# Placeholder configuration

load		./pgsql.so init

server tls {
	bind 127.0.0.1 8888
}

server other {
	bind 127.0.0.1 8889 connection_new
}

http_keepalive_time	0

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route / {
		handler page
	}

	route /hello {
		handler hello
	}
}
