   %
   %file: ym-romp34.tex 
   %
%
% Submitted to RoMP, December 09, 2002
%
 
\documentclass[12pt]{article}

%\documentclass{article}
%\usepackage{romp34,amsmath,amsfonts,amssymb,latexsym,cite}

\usepackage{amsmath,amsfonts,amssymb,latexsym,cite}

\newcounter{thMM}
\setcounter{thMM}{0}
\newcounter{leMM}
\setcounter{leMM}{0}
\newcounter{deFF}
\setcounter{deFF}{0}
\newcounter{exMP}
\setcounter{exMP}{0}
\newenvironment{theorem}[1]{\refstepcounter{thMM}\trivlist
   \item[\hskip19pt{\sc #1~\arabic{thMM}.}]\it\hskip3pt}{\e
ndtrivlist}
\newenvironment{lemma}[1]{\refstepcounter{leMM}\trivlist
   \item[\hskip19pt{\sc #1~\arabic{leMM}.}]\it\hskip3pt}{\e
ndtrivlist}
\newenvironment{definition}[1]{\refstepcounter{deFF}\trivli
st
   \item[\hskip19pt{\sc #1~\arabic{deFF}.}]\rm\hskip3pt}{\e
ndtrivlist}
\newenvironment{example}[1]{\refstepcounter{exMP}\trivlist
   \item[\hskip19pt{\sc #1~\arabic{exMP}.}]\rm\hskip3pt}{\e
ndtrivlist}

\hfuzz=10pt
\textheight 235mm%216mm        
\textwidth 157mm %%125mm = Int JTP% 
%\renewcommand{\baselinestretch}{1.05} 
%%\renewcommand{\baselinestretch}{1.15} 
\oddsidemargin 3.6mm    % centered on DIN A4 paper
\evensidemargin 3.6mm  %% added for twoside 
\topmargin -11mm        % dto.



%\newcommand{\PCPsmwedge}{{\scriptstyle \wedge}}
%\newcommand{\PCPqed}{\hspace*{\fill}\ensuremath{\Box}\\}




\title{\normalsize\bf 
PRECANONICAL QUANTIZATION OF YANG-MILLS FIELDS AND 
THE FUNCTIONAL SCHR\"ODINGER REPRESENTATION
\\
}
\author{ 
Igor V. Kanatchikov\thanks{ {\; }On leave from 
Tallinn Technical University, Tallinn, Estonia } \\ 
%II. Institut f\"ur Theoretische Physik 
%der Universit\"at Hamburg \\
%      Luruper Chaussee 149, 22761 Hamburg, Germany 
Institute of Theoretical Physics, 
Free University  Berlin \\ 
Arnimallee 14, D-14195 Berlin,  
Germany\\ 
ikanat@physik.fu-berlin.de\\[2ex]
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Here the style of numbering and referencing is given.
%  Do not change!!!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\catcode `\@=11
\@addtoreset{equation}{section}
 
\def\theequation{\arabic{section}.\arabic{equation}}
          % if you want equations to be numbered by section 
\def\section{\@startsection {section}{1}{\z@}{-3.5ex plus -1ex minus
     -.2ex}{2.3ex plus .2ex}{\normalsize\bf}}
\def\subsection{\@startsection{subsection}{2}{\z@}{-3.25ex plus -1ex minus
 -.2ex}{1.5ex plus .2ex}{\normalsize\bf}}
          % correct font size for section/subsection titles

 \def\thebibliography#1{\section*{References\markboth
  {REFERENCES}{REFERENCES}}\list
  {[\arabic{enumi}]}{\settowidth\labelwidth{[#1]}\leftmargin\labelwidth
  \advance\leftmargin\labelsep
  \usecounter{enumi}}
  \def\newblock{\hskip .11em plus .33em minus -.07em}
  \sloppy
  \sfcode`\.=1000\relax}
 \let\endthebibliography=\endlist
                           % numbering of references as ``[3] Author''
 
\catcode `\@=12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}

\date{December 09, 2002}

\maketitle
\begin{abstract}
Precanonical quantization of pure Yang-Mills fields 
and its relation with the functional Schr\"odinger 
representation in the temporal gauge are discussed. 
\end{abstract}

\noindent
{\bf Key words:} Yang-Mills theory, De Donder-Weyl formalism, 
precanonical quantization,  functional Schr\"odinger representation,  
mass gap. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               %%%%%%%%%%%% File ncom.tex %%%%%%%%%%%%%%%              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\nn}{\nonumber}

\newcommand{\half}{\frac{1}{2}}

\newcommand{\xt}{\tilde{X}}

\newcommand{\uind}[2]{^{#1_1 \, ... \, #1_{#2}} }
\newcommand{\lind}[2]{_{#1_1 \, ... \, #1_{#2}} }
\newcommand{\com}[2]{[#1,#2]_{-}} 
\newcommand{\acom}[2]{[#1,#2]_{+}} 
\newcommand{\compm}[2]{[#1,#2]_{\pm}}

\newcommand{\lie}[1]{\pounds_{#1}}
\newcommand{\co}{\circ}
\newcommand{\sgn}[1]{(-1)^{#1}}
\newcommand{\lbr}[2]{ [ \hspace*{-1.5pt} [ #1 , #2 ] \hspace*{-1.5pt} ] }
\newcommand{\lbrpm}[2]{ [ \hspace*{-1.5pt} [ #1 , #2 ] \hspace*{-1.5pt}
 ]_{\pm} }
\newcommand{\lbrp}[2]{ [ \hspace*{-1.5pt} [ #1 , #2 ] \hspace*{-1.5pt} ]_+ }
\newcommand{\lbrm}[2]{ [ \hspace*{-1.5pt} [ #1 , #2 ] \hspace*{-1.5pt} ]_- }

 %%%%%%%%%adapted to 11pt%%%%%%%%% 
\newcommand{\pbr}[2]{ \{ \hspace*{-2.2pt} [ #1 , #2\hspace*{1.4 pt} ] 
\hspace*{-2.3pt} \} }
%\newcommand{\nbr}[2]{ [ \hspace*{-2.0pt} [ #1 , #2\hspace*{1.4 pt} ] 
%\hspace*{-2.0pt} ] }
\newcommand{\nbr}[2]{ [ \hspace*{-1.5pt} [ #1 , #2 \hspace*{0.pt} ] 
\hspace*{-1.3pt} ] }

\newcommand{\we}{\wedge}
%\newcommand{\dv}{d^V}
\newcommand{\nbrpq}[2]{\nbr{\xxi{#1}{1}}{\xxi{#2}{2}}}
\newcommand{\lieni}[2]{$\pounds$${}_{\stackrel{#1}{X}_{#2}}$  }
%\newcommand{\dgh}{D_{G\wedge H}}

\newcommand{\rbox}[2]{\raisebox{#1}{#2}}
\newcommand{\xx}[1]{\raisebox{1pt}{$\stackrel{#1}{X}$}}
\newcommand{\xxi}[2]{\raisebox{1pt}{$\stackrel{#1}{X}$$_{#2}$}}
\newcommand{\ff}[1]{\raisebox{1pt}{$\stackrel{#1}{F}$}}
\newcommand{\dd}[1]{\raisebox{1pt}{$\stackrel{#1}{D}$}}
 %\newcommand{\nbr}[2]{{\bf[}#1 , #2{\bf ]}}
\newcommand{\der}{\partial}
\newcommand{\oo}{$\Omega$}
\newcommand{\Om}{\Omega}
\newcommand{\om}{\omega}
\newcommand{\eps}{\epsilon}
\newcommand{\si}{\sigma}
\newcommand{\Lm}{\bigwedge^*}

\newcommand{\inn}{\hspace*{2pt}\raisebox{-1pt}{\rule{6pt}{.3pt}\hspace*
{0pt}\rule{.3pt}{8pt}\hspace*{3pt}}}
\newcommand{\sro}{Schr\"{o}dinger\ }
\newcommand{\bm}{\boldmath}
\newcommand{\vol}{\omega}%%{\widetilde{vol}}                              
               \newcommand{\dvol}[1]{\der_{#1}\inn \vol}

\newcommand{\bd}{\mbox{\bf d}}
\newcommand{\bder}{\mbox{\bm $\der$}}
\newcommand{\bI}{\mbox{\bm $I$}}


%\renewcommand{\mu}{i}
%\renewcommand{\nu}{j}
\newcommand{\be}{\beta} 
\newcommand{\ga}{\gamma} 
\newcommand{\de}{\delta} 
%\newcommand{\si}{\sigma} 
\newcommand{\Ga}{\Gamma} 
\newcommand{\gmu}{\gamma^\mu}
\newcommand{\gnu}{\gamma^\nu}
\newcommand{\ka}{\kappa}
\newcommand{\hka}{\hbar \kappa}
\newcommand{\al}{\alpha}
\newcommand{\lapl}{\bigtriangleup}
\newcommand{\psib}{\overline{\psi}}
\newcommand{\Psib}{\overline{\Psi}}
\newcommand{\Phib}{\overline{\Phi}}
\newcommand{\derts}{\stackrel{\leftrightarrow}{\der}}
\newcommand{\what}[1]{\widehat{#1}}

\newcommand{\bx}{{\bf x}}
\newcommand{\bk}{{\bf k}}
\newcommand{\bq}{{\bf q}}

\newcommand{\omk}{\omega_{\bf k}} 
\newcommand{\lpl}{\ell}
\newcommand{\zb}{\overline{z}} 

\newcommand{\dv}{\mbox{\sf d}}



\newcommand{\BPsi}{{\bf \Psi}} 
\newcommand{\BH}{{\bf H}} 
\newcommand{\BS}{{\bf S}} 
\newcommand{\BN}{{\bf N}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Introduction}

The problem of quantum Yang-Mills (YM) 
theory has been extensively discussed 
for more than three decades resulting in such breakthroughs as the 
asymptotic freedom, the renormalizability proof, 
the Faddeev-Popov technique, the BRST symmetry, the Seiberg-Witten theory,  
duality and others.  
However, some of the fundamental issues such as the confinement 
problem and the existences of the mass gap are still not understood. 
It is therefore feasible to explore the potential of new approaches 
in solving these problems. 

A new method of {\em precanonical\/} quantization of fields which is 
based on a manifestly covariant (space-time symmetric) version 
of the Hamiltonian formalism 
\cite{gimm,romp98,bial96,paufler2002,roman,sardan,deleon,helein,dw-refs} 
has been proposed recently in our papers 
\cite{qs96,bial97,lodz98,ijtp2001,opava2001}. 
It is conceptually different from the standard picture of quantum 
field theory as an infinite dimensional quantum mechanics. 
Instead, precanonical quantization is based on the picture 
of classical fields as multi-parameter generalized Hamiltonian systems 
in the sense that all space-time variables 
enter on the equal footing as analogues of the single time 
variable in 
%?the 
Hamiltonian mechanics. This guarantees the 
manifest covariance of the formulation. The corresponding 
%(covariant) 
(precanonical) 
configuration  space is a bundle of field variables over 
the space-time; the classical field configurations are the sections 
of this bundle.  
The wave functions of quantum fields, not functionals,  live 
on this bundle. Quantization of the abovementioned 
generalized Hamiltonian systems representing field theories 
leads to a multi-parameter, Clifford-algebraic generalization 
of quantum theory which reduces to the familiar 
complex Hilbert space quantum mechanics 
in the case of (0+1)--dimensional space-time whose corresponding 
Clifford algebra is the algebra of the complex numbers. 
The manifest covariance and the finite dimensionality of the 
analogue of the configuration space (on which the wave functions live) 
are the obvious advantages of the precanonical approach 
to field quantization.  
Unfortunately, many aspects of the relation 
of this approach to the standard techniques 
and notions of quantum field theory are not explored yet. 
However, a remarkable connection between precanonical 
quantization and the functional Schr\"odinger representation 
is already established 
\cite{pla2001}. 

In this paper our aim is to consider precanonical quantization 
of pure YM theory 
%from precanonical point of view 
%and to establish a connection between precanonically 
%quantized YM theory and ...
 and to demonstrate its connection with 
%...
the functional Schr\"odinger representation 
of quantum YM theory. As a by-product, the precanonical 
approach is used to argue the existence of the mass gap 
in the pure YM theory. 




\section{The De Donder-Weyl Hamiltonian formulation of YM theory.}


The Lagrangian density of pure Yang-Mills theory is given by 
\beq
L= - \frac{1}{4} F_{a\mu\nu}F^{a\mu\nu}, 
\eeq
where 
\beq
F^a_{\mu\nu} := \der_\mu A^a_\nu - \der_\nu A^a_\mu 
+ g C^a{}_{bc} A^b_\mu A^c_\nu ,  
%= \der_\mu A_\nu - \der_\nu A_\mu +?? g [A_\mu, A_\nu]  
\eeq 
$g$ is the YM self-coupling constant and 
$C_{abc}$ are totally antisymmetric structure constants which 
fulfill the Jacobi identity  
$
C^e{}_{ab}C^d{}_{ec} + C^e{}_{bc}C^d{}_{ea} + C^e{}_{ca}C^d{}_{eb}=0.
$

%simple gauge group! 

Following the De Donder-Weyl (DW) Hamiltonian formulation 
\cite{gimm,romp98,bial96,paufler2002,roman,sardan,dw-refs} 
we define the polymomenta
\beq
\pi_a^{\nu\mu} 
%\beq 
%D_\mu := \der_\mu - ig A_\mu
%\eeq
:= \frac{\der L}{\der(\der_\mu A^a_\nu)} 
= -\der^\mu A_a^\nu + \der^\nu A_a^\mu - g C_a{}_{bc} A^b_\mu A^c_\nu 
= - F_a^{\mu\nu}, 
\eeq
and the %naive 
DW Hamiltonian 
\beq%a
H
%&:=& 
= 
\pi_a^{\nu\mu}\der_\mu A^a_\nu - L 
%\nn \\ 
%&=& 
= 
-\frac{1}{4} \pi_{a\mu\nu} \pi^{a\mu\nu} 
+ \frac{g}{2} C^a{}_{bc}A^b_\mu A^c_\nu \pi_a^{\mu\nu} . 
\eeq%a
Then the YM field equations take the DW Hamiltonian form: 
\beqa
\der_\mu \pi^{\nu\mu}_a &=& -\frac{\der H}{\der A^a_\nu} 
\;\;=\;\; 
-g\, C_{abc}A^b_\mu\pi^{\nu\mu}_c  ,
 \\ 
\der_{[\mu} A^a_{\nu]} &=& \, \frac{\der H}{\der \pi^{\nu\mu}_a}  
\quad\! =\;\; \frac{1}{2} \pi_{\mu\nu}^a - 
\frac{1}{2}g\, C^a_{bc}A^b_\mu A^c_\nu .
\eeqa

The antisymmetrization in the left hand side of the 
second equation makes the  DW Hamiltonian equations 
consistent with the primary constraint %which follows from (2.3):  
\beq
\pi_a^{\mu\nu}+\pi_a^{\nu\mu} \approx 0  
\eeq
which follows from (2.3). 
%Besides 
It ensures the gauge invariance of (2.6). 
Instead of attempting to generalize the techniques of 
constrained dynamics to the DW formulation, in what follows  
%we are trying to take 
the constraints will be taken into account heuristically. 
The Poisson brackets underlying precanonical quantization 
of the next section can be obtained from the 
so-called polysymplectic form 
\beq
\Omega := d \pi_a^{\mu\nu}\we dA_{[\mu}^a \we \omega_{\nu ]}
\eeq 
using the techniques of \cite{romp98,bial96}. However, this is 
beyond the scope of the present paper. 


 
\section{Precanonical quantization of YM theory}

According to 
the prescriptions of precanonical quantization 
\cite{qs96,bial97,lodz98,ijtp2001,opava2001,pla2001}   
we set 
\beq
\hat{\pi}_a^{\nu\mu} 
= - i\hbar\varkappa \gamma^\mu \frac{\der}{\der A^a_{\nu}} , 
%\half i\hbar\varkappa 
%\left ( \gamma^\mu \frac{\der}{\der A^a_{\nu}} 
%- \gamma^\nu \frac{\der}{\der A^a_{\mu}} \right ) .    
\eeq
%where the primary constraint (2.7) is automatically taken into account. 
where $\gamma^\mu$ are the generating elements of 
the space-time Clifford algebra. 
However, this expression is not consistent with the constraint 
(2.7). Let us take the latter into account as 
a constraint on the physical quantum states   
    %such that  
%This expression is not consistent with the antisymmetry of 
%polymomenta which should be taken into account as a constraint 
%on physical states. ??
\beq
%\left < \Psi \right |
\hat{\pi}_a^{(\nu\mu)}\left |\Psi\right > =0 ,   
\eeq
that implies $\left < \right .\hat{\pi}_a^{(\nu\mu)} \left . \right > =0.$
%where the scalar product %is defined below. 
%$$
%\left < \Psi\right | \left. \Psi\right > := \int [dA] \Psib\Psi  
%$$ 
%and $[dA] :=\Pi_{a,\mu} dA^a_\mu$, $\Psib$ ... 
 %%
%The primary constraint () will be taken into account as a condition 
%on the wave functions $\Psi (A_{a\mu}, x^\nu)$: 
%\beq
%%%<\Psi|\hat{\pi}{}^a_{\mu\nu}+\hat{\pi}{}^a_{\nu\mu}|\Psi> \approx 0 
%\hat{\pi}{}_a^{\nu\mu} \left |\Psi \right >^{(+)}
%= \hat{\pi}{}_a^{[\nu\mu]}\left |\Psi \right >^{(+)} 
%\eeq
%where $\left| \Psi \right >^{(+)} $ ..... 
%
%
From (2.4) we obtain the DW Hamiltonian operator 
\beq
\what{H} = 
 \frac{1}{2} \hbar^2\varkappa^2 \frac{\der}{\der A_a^\mu\der A^a_\mu } 
- \frac{1}{2}ig\hbar\varkappa  C^a{}_{bc}A^b_\mu A^c_\nu 
\gamma^\nu \frac{\der}{\der A^a_\mu } \; , 
\eeq
or symbolically,  %$\not\hspace{-3.5pt} A$
$$%\beq
\what{H} = \frac{1}{2} \hbar^2\varkappa^2 \der_{AA} 
- \frac{1}{2}ig\hbar\varkappa\,CA\!\not\hspace{-3.5pt} A\,\der_A.  
$$%\eeq
The quantum states are represented by  
Clifford-valued wave functions $\Psi (A^\mu_{a}, x^\nu)$ 
$$
\Psi = \psi + \psi_\mu\gamma^\mu 
+ \frac{1}{2!} \psi_{\mu\nu}\gamma^{\mu\nu} +... 
$$
which fulfill  
the covariant Schr\"odinger equation proposed in 
\cite{qs96,bial97,lodz98} 
\beq
i\hbar\varkappa \gamma^\mu\der_\mu \Psi =\what{H} \Psi . 
\eeq
Note that the issue of gauge invariance is not directly relevant at this 
stage because it is related to the sections $A_a^\nu (x)$ 
of the field bundle over space-time with the 
coordinates $(A_a^\nu, x^\mu)$,  rather than to the 
fiber coordinates $A_a^\nu$ appearing here.   


It should be noticed that the DW Hamiltonian operator 
of YM theory (3) 
is not scalar as in the case of the scalar field theory 
\cite{qs96,bial96,lodz98,pla2001}.  
It can be decomposed into two parts: 
\beq 
\what{H} = H^0 + H^1, 
\eeq
where $H^0$ is the scalar free  part 
and  $H^1 =: H_\mu \gamma^\mu$ is the matrix interaction part. 
The presence of the latter term makes the restriction to the 
simple wave 
functions of the type $\Psi = \psi + \psi_\nu\gamma^\nu$, 
as in the case of scalar field theory, impossible; 
more general Clifford-valued wave functions are required. 

To see it let us write the covariant Schr\"odinger equation 
for the simple wave function assuming $\psi_{\mu\nu}=0$. 
Here we set for simplicity $\hbar\varkappa=1$. From (4) it follows 
\beqa
i \der_\mu \psi^\mu &=& H^0\psi + H_\mu\psi^\mu , \\
i \der_\mu \psi &=& H^0\psi_\mu + H_\mu\psi , \\ 
i\der_{[\mu} \psi_{\nu ]} &=& H_{[\mu}\psi_{\nu ]} .
\eeqa
If $H_\mu = 0$ and there are no external fields, i.e. 
$\der_\mu H = 0$,  then (8) is the integrability condition of (7) 
and the restriction to a simple wave function 
$\Psi = \psi + \psi_\nu\gamma^\nu$ 
is possible. 
If   $H_\mu \neq 0$  and $\der_\mu H = 0$ 
the integrability condition of (7) takes the form  
$$
H^0 i \der_{[\mu} \psi_{\nu ]} - H_{[\mu} H^0 \psi_{\nu ]} 
- H_{[\mu} H_{\nu ]}\psi 
= 0,  
$$
i.e. 
\beq
H^0 (i \der_{[\mu} \psi_{\nu ]} - H_{[\mu}\psi_{\nu ]}  ) 
+ [H^0,H_{[\mu}] \psi_{\nu ]} - \half [H_{\mu}, H_{\nu}]\psi = 0 . 
\eeq 
Using the antisymmetry of $C_{abc}$ one  proves that 
\beq
[H^0,H_{\mu } ]  = 0 . 
\eeq
However, with the aid of the Jacobi identity and the 
antisymmetry of $C_{abc}$ one can show that 
\beq 
{}[ H_\mu, H_\nu ] 
%&=& ...\nn \\
= C^e{}_{cf} C^d{}_{eb} A^b_l A^c_{[\mu} A^f_{\nu]}\frac{\der}{\der A^d_l}
\neq 0 .  
\eeq
Therefore, (8) is no longer the integrability condition of (7) 
so that the truncation to the lower components of $\Psi$: $\psi$ 
and $\psi_\mu$,  in the case of pure YM theory is not justified, 
i.e. the higher components of $\Psi$ should be taken into account. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\scalarproduct}{ 
From the 
covariant Schr\"odinger equation and its complex (hermitian??)  
conjugate 
\beq
i\hbar\varkappa \gamma^\mu \der_\mu\Psib = - \what{H}\Psib \quad ??
\eeq 
one can derive the following conservation law: 
\beqa
\der_\mu \, tr \int\! dy \, 
(\Psib  \gamma^\mu \Psi) 
&=& tr \!\int\! dy \, \der_\mu \Psib \gamma^\mu \Psi 
+ \Psib \gamma^\mu \der_\mu \Psi 
\nn \\
&=& - \frac{1}{i\hbar\kappa} tr\! \int\! dy \, 
(\what{H}\Psib)\Psi -\Psib (\what{H}\Psi) 
\;\;=\;\; 0  \quad ?? 
\eeqa 
provided the DW Hamiltonian is hermitian with respect to 
the scalar product 
\beq
(\Phi,\Psi):= tr \int\! dA \, \Phib \Psi ,   
\eeq
where $dA = \Pi_{\mu}\Pi_a \ dA^a_\mu$. 

... 

what is $\Phib$ exactly? complex conjugate and??? 

...

Ehrenfest theorem  ... 

...

gauge conditions ... 

... 

\subsection{The temporal gauge}

The need of gauge fixing?? 


In the temporal gauge $A^0_a=0$ the DW Hamiltonian takes the form 
\beq
\what{H} = 
 - \frac{1}{2} \hbar^2\varkappa^2 \frac{\der}{\der A_{ai}\der A_{ai} } 
- \frac{ig}{2}\hbar\varkappa  C^a{}_{bc}A^b_i A^c_j 
\gamma^j \frac{\der}{\der A^a_i } . 
\eeq
In this gauge the Gauss law has to be imposed as a condition on 
the physical states: 
\beq
\der_i< \what{\pi}{}_a^{0i}> 
+ g <C_{abc}A_{bi}\what{\pi}{}_c^{0i}> = 0 .  
\eeq

... 

... depends on the discussion of the Ehrenfest theorem! 

...

CHECK if the Gauss law constraint commutes with ${\cal E}$. 

} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{A relation with the functional Schr\"odinger representation} 

In this section we explore how the seemingly unusual precanonical 
quantization of YM theory is related to the familiar canonical 
quantization in the functional Schr\"odinger representation. 


\subsection{Canonical quantization of pure YM theory. A reminder.} 

%To start with let us 
Let us briefly recall the functional Schr\"odinger representation 
of the YM theory in the temporal gauge $A^a_0(x)=0$ 
\cite{feynm,hatf85,luscher,rossi,hatfield,mansfield}.  
The canonical momenta  are given by 
\beq
p^i_a (\bx) := \frac{\delta \int\!d\bx\, L}{\delta (\der_t A^a_i) (\bx)}= 
F_a^{i0} (\bx) , 
\eeq
and the canonical Hamiltonian functional 
(in the metric signature $+-...-$) is  
\beqa
{\BH}[A(\bx), p^i_a (\bx)] 
&:=& \int \! d\bx\, 
\left ( p^i_a (\bx) \der_{_t} A^a_i (\bx) - L \right ) 
\nn \\
&=& \int \! d\bx\, 
\left ( \half p^i_a(\bx) p^i_a(\bx) 
%F_a^{i0} F_a^{i0} 
+ \frac{1}{4}  F_a{}^{ij}(\bx) F_a{}^{ij}(\bx)  \right ) . 
\eeqa 
Henceforth the bold capital letters will denote functionals and 
the small bold letters denote the spatial components of 
space-time vectors, e.g. $x^\mu=:(\bx, t)$; we also set $\hbar=1$.

%From the equal-time CCR 
The canonical momenta 
are represented (in the $A$-representation) by the operators  
\beq
p^i_a (\bx) = i  \frac{\delta}{\delta A^a_i(\bx)} .
\eeq  
The quantum states are given by the wave functionals 
$\BPsi= \BPsi([A^a_i(\bx)],t)$ which fulfill the 
 functional differential Schr\"odinger equation 
%(the spatial indices are rised/lowered with the 
%spacial metric $-\delta^{ij}$) 
\beq
i\der_t \BPsi = 
 \int \! d\bx\, 
 \left ( - \half\ \frac{\delta}{\delta A^i_a(\bx)}\frac{\delta}{\delta A^i_a(\bx)} 
+ \frac{1}{4} F_a{}^{ij}(\bx) F_a{}^{ij}(\bx)  
 \right) \BPsi .
\eeq

The necessity for regularization arises 
here %at this point  
 because of the second variational derivative at equal points. 
We introduce a point-splitting based on a regulator 
$K_\epsilon(\bx,\bx')$ satisfying 
$$
\lim_{\epsilon\rightarrow 0} K_\epsilon(\bx,\bx') = \delta (\bx-\bx') .
$$
Therefore, the regularized functional Laplacian in (4) takes the form 
\beq
\int \! d\bx \int \! d\bx'\,
K_\epsilon(\bx,\bx')
\frac{\delta}{\delta A^i_a(\bx)}\frac{\delta}{\delta A^i_a(\bx')} \; . 
\eeq
%Usually it is required that $K_\epsilon(\bx,\bx')$ is a smooth function.  
 %of $|\bx-\bx'|$. 

 %... symmetric point-splitting 

%............................................


In addition to the Schr\"odinger equation the wave functional 
fulfills the Gauss law constraint on the physical states:   
\beq
\left ( \der_i \frac{\delta}{\delta A^a_i(\bx)} \, + \,  
g C^a{}_{bc} A^b_i \frac{\delta}{\delta A^c_i(\bx)} 
\right ) \BPsi = 0 ,  
\eeq
which implies that the physical wave functionals are gauge 
invariant under  ``small'' (i.e. topologically trivial) 
time-independent gauge transformations.  
%We shall not be concerned with the topological aspects 
%of gauge symmetry in what follows. 

%\medskip 

\subsection{The derivation of the functional Schr\"odinger 
representation from the precanonical approach} 

It is definitely of interest to understand how the functional 
Schr\"odinger representation of quantum YM theory  
can be related with 
 %?the 
precanonical quantization. In what follows 
we will show that the functional differential 
Schr\"odinger equation can be derived from the 
covariant Schr\"odinger equation of the precanonical approach. 
The relation of this kind has been studied in the case of scalar 
field theory in \cite{pla2001}. 
 %In what follows we extend it to the case 
Its extension to the pure YM fields in the temporal gauge 
is presented below. 

The basic idea is that the Schr\"odinger wave functional 
$\BPsi([A (\bx)],t)$ which represents the probability amplitude of 
simultaneously observing the field {\em configuration} 
$A=A (\bx)$ at the moment of time $t$ can be seen as a joint probability
amplitude of 
simultaneously observing the respective {\em values} $A (\bx)$ at the  
spatial points $\bx$ (at the moment of time $t$). 
Those amplitudes are 
given by the wave function $\Psi (A,\bx,t)$ restricted to the 
Cauchy surface $\Sigma$: $(A_\mu^a=A_\mu^a(\bx), t=const)$. 
Using the result of \cite{pla2001},  in the temporal gauge 
$A_0^a(\bx)=0$ 
the corresponding composed amplitude is written as 
\beq
\BPsi([A^a_i(\bx)],t) = 
tr\left \{ (1+\beta) e^{\varkappa \int d\bx \ln \Psi_\Sigma (A_i^a(\bx),\bx,t)}
\right \} =: tr\left \{  ||\BPsi ||\right \},  
\eeq 
where $\Psi_\Sigma (A(\bx),\bx,t)$ denotes the restriction of the 
Clifford-valued wave function $\Psi (A,x)$ to the Cauchy surface $\Sigma$.
This Ansatz establishes a link between 
 %precanonical quantization 
the Clifford-valued wave function appearing in precanonical  quantization 
and the Schr\"odinger wave functional resulting from canonical quantization. 

%%%%%
%In the case of gauge field theory the operation of  
%restriction to $\Sigma$ also involves taking into account 
%the gauge invariance, in particular, the initial data constraints 
%and the gauge fixing conditions.    
%%%%%

Let us show that using the Ansatz (4.7) we can derive the 
familiar functional differential Schr\"odinger equation 
of the YM theory from the covariant Schr\"odinger equation (3.4). 
For this aid let us find the Schr\"odinger-type 
equation fulfilled by the functional amplitude (7) 
taking into account the covariant Schr\"odinger equation 
obeyed by $\Psi$. 
%In the temporal gauge we fix $A^a_0 (\bx) = 0$  
 %, thence $\delta \BPsi / \delta A^a_0 (\bx)= 0$, 
From (7) we obtain
\beqa
i\der_t \BPsi &=& tr \left \{ ||\BPsi||\varkappa 
\int \!d\bx\, \Psi_\Sigma^{-1} i\der_t \Psi_\Sigma   
\right \} , 
\\ 
\frac{\delta\BPsi}{\delta A^i_a(\bx)}  &=&
tr \left \{   ||\BPsi|| \varkappa \Psi_\Sigma^{-1}  \frac{\der}{\der A_a^i} \Psi_\Sigma   
\right \} , 
\eeqa
\beqa
\frac{\delta^2\BPsi  }{\delta A_i^a(\bx)\delta A_i^a(\bx)}  
 &=& tr \left \{   ||\BPsi|| \left (
\varkappa^2 \Psi_\Sigma^{-1} \frac{\der}{\der A_a^i} \Psi_\Sigma \Psi_\Sigma^{-1} \frac{\der}{\der A_a^i} \Psi_\Sigma  
\right . \right . \nn \\
&& \hspace*{-65pt}\left . \left .  
- \varkappa\delta^{n-1} (0) \Psi_\Sigma^{-1} \frac{\der}{\der A_a^i} \Psi_\Sigma \Psi_\Sigma^{-1} \frac{\der}{\der A_a^i} \Psi_\Sigma  
  + \varkappa\delta^{n-1} (0) \Psi_\Sigma^{-1} 
\frac{\der^2}{\der A_a^i\der A_a^i } \Psi_\Sigma \right ) 
\right \} . 
\eeqa 
The singularity $\delta^{n-1} (0)$ ($n$ is the space-time dimension) 
arises from 
the second functional differentiation at equal points. 
The simplest regularization 
$$
K_\epsilon (\bx, \bx'):= \left\{ 
\begin{array}{ccl} 
1/\epsilon^{n-1} &\mbox{\rm if}& |\bx-\bx'| \leq \epsilon, \\
0 &\mbox{\rm if}& |\bx-\bx'| > \epsilon 
\end{array}
\right . 
$$
amounts to the replacement of 
$\delta (0)$ with the momentum space cutoff $1/\epsilon$. 
The latter has its counterpart in precanonical quantization 
as the constant $\varkappa$ which has the meaning of 
$1/\epsilon^{n-1}$. 
 Under the regularization 
$\delta^{n-1} (0) \rightarrow \varkappa$ we obtain 
\beq
 \frac{\delta^2\BPsi  }{\delta A_i^a(\bx)\delta A_i^a(\bx)}  
 = tr \left \{   ||\BPsi|| \, \varkappa^2 \Psi_\Sigma^{-1}
\frac{\der^2}{\der A^a_i \der A^a_i} \Psi_\Sigma 
\right \} . 
\eeq 
%In the temporal gauge we fix $A^a_0 (\bx) = 0$, 
%$\delta \BPsi / \delta A^a_0 (\bx)= 0$. 


Now, let us substitute into (8) the expression of $i\der_t\Psi_\Sigma$ 
which one obtains from the wave equation on the restricted 
wave function $\Psi_\Sigma$. The letter is derived from the 
covariant Schr\"odinger equation (3.4):  
 %******** 
in the temporal gauge (i.e. by just dropping out $A^a_0$) 
we obtain 
\beqa
i\der_t \Psi_\Sigma = -i\alpha^i \left (\frac{d}{dx^i} 
- \der_{[i} A{}^a_{j]} (\bx) \frac{\der}{\der A^a_j } \right ) \Psi_\Sigma 
+ \beta \what{H} \Psi_\Sigma  , 
\eeqa 
where 
$$
\frac{d}{dx^i} : = \der_i + \der_i A^a_j (\bx)\frac{\der}{\der A^a_j } 
$$ 
is the total spatial derivative,  
and 
\beq
\what{H} = 
- \frac{1}{2} \hbar^2\varkappa^2 
\frac{\der^2}{\der A^a_{i}\der A^a_{i} } 
-  \frac{ig}{2}\hbar\varkappa  C^a{}_{bc}A^b_i A^c_j  
\gamma^j  \frac{\der}{\der A^a_i  } 
\eeq
is the DW Hamiltonian operator in the temporal gauge, cf. (3.3).    
The antisymmetrization in $\der_{[i} A{}^a{}_{j]} (\bx)$ 
 %is a result of applying the constraint (3.2).  
is related to the fact that the symmetric part of the 
polymomentum operator $\sim \gamma^i \der / \der A^a_j$ 
vanishes on the physical (restricted) wave functions 
due to the quantum version of the constrain (2.7), eq.~(3.2).  
In fact, due to the presence of the projector 
$\half(1+\beta)$ in the definition of $||\BPsi||$ 
a weaker version of (3.2) is implied here: 
$$\gamma^{(i} \frac{\der}{\der A^a_{j)}} \Psi (1+\beta) = 0.$$ 


%%together with a supplementary condition on $Psi_\Sigma$ 
%%guarantees the gauge invariance of the restricted equation 

Thus, by substituting $i\der_t\Psi_\Sigma$ from (12) to (8),  
discarding the total divergence term 
$\int \!d\bx\, \Psi_\Sigma^{-1} \alpha^i \frac{d}{dx^i} \Psi_\Sigma$,  
and using (11), (13) we obtain 
\beq
  i\der_t \, tr \left \{ \phantom{\what{\BH}||}\hspace{-15pt} 
||\BPsi|| \right \} 
= tr \left \{ || \what{\BH}||  \, ||\BPsi|| \right \} , 
\eeq
where the matrix Hamiltonian operator is 
\beqa
||\what{\BH}|| &=& \int d\bx \left ( 
-  \half \frac{\delta^2  }{\delta A_i^a(\bx)\delta A_i^a(\bx)}  
- \frac{ig}{2}  C^a{}_{bc}A^b_i(\bx) A^c_j(\bx)  
\gamma^j  \frac{\delta}{\delta A^a_i(\bx)}  
\right . \nn \\ 
&&  \qquad \qquad
+  i\der_{{[i}} A^a_{j]} (\bx) \gamma^i \frac{\delta }{\delta A^a_j(\bx)} 
\left . \phantom{\frac{1}{1}}\hspace{-9pt} \right ) . 
\eeqa


In order to understand the relation of the matrix Hamiltonian 
$||\what{\BH}||$ with the Schr\"odinger picture Hamiltonian 
(4)
let us consider a unitary transformation of $||\what{\BH}||$ 
\beq
\what{{\BH}}'  = e^{-i\BN}||\what{{\BH}}||e^{i\BN} , 
\eeq 
where $\BN$ is a functional operator. 
By a straightforward calculation we obtain 
\beqa
e^{-i\BN}||\what{{\BH}}|| e^{i\BN}
&=&  \half \int \! d\bx \, 
\left (-\frac{\delta^2 i\BN }{\delta^2 A (\bx)} 
- \left ( \frac{\delta i\BN}{\delta A (\bx)} \right )^ 2 
- 2 \frac{\delta i\BN}{\delta A (\bx)}\frac{\delta }{\delta A (\bx)} 
- \frac{\delta^2  }{\delta^2 A (\bx)} 
\right.
\nn \\ 
&& \left.
\hspace*{-75pt} 
+ \; 
2 e^{-i\BN} 
\left [- \frac{ig}{2}  C^a{}_{bc}A^b_j(\bx) A^c_i(\bx)  
+  i\der_{[i} A^a_{j]} (\bx) \right ] \gamma^i e^{i\BN}  
 \left ( \frac{\delta i\BN}{\delta A^a_j (\bx)} 
+ \frac{\delta }{\delta A^a_j (\bx)}\right ) 
\right ) . 
\eeqa 
 

The condition that the transformed Hamiltonian $\what{{\BH}}'$ 
contains no 
 % $\frac{\delta}{\delta y(\bx)}$ terms 
terms with the first order functional derivatives is 
\beq
\frac{\delta \BN}{\delta A_a^j(\bx)} = \gamma^i ( 
 \der_{[i} A^a_{j]} (\bx)
- \frac{g}{2} C^a{}_{bc}A^b_{j}(\bx) A^c_{i}(\bx) ) 
= \half \gamma^i F^a_{ij}(\bx)
\eeq
whence it follows 
\beq
\frac{\delta^2 \BN }{\delta^2 A (\bx)} 
\sim \gamma \cdot \der \,\delta (0) = 0 , 
 % ??? \gamma^i ( \der_{[i} A_{j]} 
\eeq 
%
 %--> up to regularization !!! 
%
\beq
\left ( \frac{\delta \BN}{\delta A (\bx)} \right )^2 = 
- \frac{1}{4} F^a_{ij} F^a_{ij} .  
\eeq 




Therefore, with the aid of the unitary transformation 
(16), where $\BN$ is a solution of (18), the matrix-valued 
Hamiltonian $||\what{\BH}||$ is transformed to the Schr\"odinger 
picture Hamiltonian operator of the YM theory: 
\beq 
\what{\BH}_S =  \int \! d\bx\, 
 \left ( -\half 
\frac{\delta}{\delta A^i_a(\bx)}\frac{\delta}{\delta A^i_a(\bx)} 
+ \frac{1}{4} F^a_{ij}(\bx) F^a_{ij}(\bx)  
 \right) .
\eeq
%from the matrix Hamiltonian operator (). 
Correspondingly, the Schr\"odinger picture wave 
functional is given in terms of the Ansatz (7) as follows: 
\beq
\BPsi_S = tr \left \{ e^{-i\BN} ||\BPsi|| \right \} . 
\eeq 

Now, let recall that by dropping out $A_0^a$ in (4.12) 
we actually lost the information of the $\nu=0$ component of the 
DW Hamiltonian equations (2.5), which is the Gauss law. In order to 
restore it we have to require that $\BPsi_S$ is invariant 
under the gauge transformations of $A^a_i(\bx)$. As we have already 
noticed, this automatically leads to the Gauss law constraint (4.6). 

%In this way 
Thus, the total set of equations of the functional 
Schr\"odinger representation of pure YM theory in the temporal gauge 
is derived  from the precanonical approach. 

%The supplementary Gauss law is obtained from the requirement 
%of gauge invariance of $\BPsi_S$. *********?? 

Let us note that eq. (18) is formal because the second 
functional differentiation in (15) is formal and requires regularization. 
A regulator function 
$K_\epsilon(\bx,\bx')$ will appear then in the right hand side 
of (18) as 
$\int\! d\bx'\, K_\epsilon(\bx,\bx')\, \delta \BN/\delta A(\bx')$, 
thus making the transformation operator $\BN$ explicitly depending 
on the regulator. In the unregularized case $K_\epsilon(\bx,\bx') = 
\delta(\bx-\bx')$ there are no solutions to (18) 
in the class 
of single-valued functionals of one argument 
$A^a_i(\bx)$.\footnote{In \cite{pla2001} this 
issue was formally treated in the case 
of scalar field theory by resorting to the solution for $\BN$ in terms 
of a functional of two arguments. The present treatment which 
recalls the necessity of regularization seems to be more satisfactory.}  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\integrability}{
We still have to check if () has solutions. The integrability check 
obtained by functional differentiation of both sides of () 
with respect to $A_d^k(\bx')$ and subsequent antisymmetrization 
 yields: 
\beqa
&&\frac{\delta }{\delta A_d^k(\bx')}\frac{\delta \BN}{\delta A_a^j(\bx)} 
- \frac{\delta }{\delta A_a^j(\bx)} \frac{\delta\BN}{\delta A_d^k(\bx')}
= 
\gamma^i 
\left (\frac{\der}{\der x^{[i}} \delta(\bx-\bx') 
- \frac{\der}{\der x'{}^{[i}} \delta (\bx'-\bx)\right ) 
\delta_{j]k} \delta^{ad} \nn \\ 
&&... ???? 
%\gamma^i ( \der_{[i} A_{j]}^a(\bx) 
%- \frac{g}{2} C^a{}_{bc}A^b_{j}(\bx) A^c_{i}(\bx) ) 
%= \half \gamma^i F^a_{ij}(\bx)
\eeqa

...

\beq
\BN [A(\bx), F(\bx)]
= \half \int\!d\bx \gamma^i F^a_{ij}(\bx) A_a^j(\bx) ?????? 
\eeq
where the field strength variables $F^a_{ij}$ are considered 
as independent from the potentials $A_a^j(\bx)$. 

gauge condition ... Gauss law ..... 

... ?????? 

\beq
\int\!d\bx 
\left ( \der_i \frac{\delta}{\delta A_{ai}}   
+? g C^a_{bc} A^b_i \frac{\delta}{\delta A_{ci}}
\right ) \BPsi
\eeq

How to implement gauge conditions precanonically?????? 

} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{On the spectrum of pure YM theory} 

The spectrum of the DW Hamiltonian (3.3) is not easy to analyze because 
of the matrix interaction term 
\mbox{$CA\!\not\hspace{-3.5pt}A\,\der_A$}. 
In this section we show 
that there exists a unitary transformation of $\what{H}$: 
\beq 
\what{H}' = e^{-i\hat{N}}\what{H}e^{i\hat{N}} 
\eeq 
 such that the term $CA\!\not\hspace{-3.5pt} A\,\der_A$ 
is transformed to a more familiar scalar potential term. 

%assuming that the transformation operator $\hat{N}$ commutes with A ...?
For the transformed DW Hamiltonian we obtain 
(in the symbolic notation, for short)
\beqa
\what{H}' 
&=&  \frac{\hbar^2\varkappa^2}{2}\der_{AA}
+ \frac{\hbar^2\varkappa^2}{2}\der_{AA} (iN) 
+ \frac{\hbar^2\varkappa^2}{2} \der_A (iN) \der_A (iN) 
+ \hbar^2\varkappa^2 \der_A (iN) \der_A 
\nn \\
&&- e^{-i\hat{N}}( \frac{ig \hbar\varkappa }{2} 
CA\!\not\hspace{-3.5pt} A) \der_A (iN)e^{i\hat{N}} 
 - e^{-i\hat{N}} (\frac{ig \hbar\varkappa }{2} 
CA\!\not\hspace{-3.5pt} A)e^{i\hat{N}} 
\der_A . 
\eeqa 
%Hence, 
If we wish to transform away the $\der_A$ terms from the 
DW Hamiltonian, the operator $\hat{N}$ has to fulfill the equation
\beq
\hbar\varkappa\frac{\der}{\der A_a^\mu} N = 
\half g C^a{}_{bc} A^b_\mu A^c_\sigma  \gamma^\sigma , 
\eeq
whence it follows 
\beqa
\der_A (iN) \der_A (iN) &=& -\frac{1}{4}g^2 CAACAA , 
\nn \\  
igCA\!\not\hspace{-3.5pt} A\,\der_A (iN) &=& - \frac{1}{2} g^2CAACAA , 
\\ 
\der_{AA} N &=& 0,  \nn  
\eeqa 
the latter being a consequence of the total antisymmetry 
of $C_{abc}$. 
Then the transformed Hamiltonian takes the form  
\beqa
\what{H}' 
%&=& \frac{\hbar^2\varkappa^2}{2}\der_{AA} 
%+ \frac{1}{8}g^2 CA\not\hspace{-3.5pt} A CA\not\hspace{-3.5pt} A 
%\nn \\
 &=& \frac{1}{2}\hbar^2\varkappa^2 \frac{\der^2}{\der A_a^\mu\der A^a_\mu } 
+ \frac{1}{8}g^2 
C^a{}_{bc}A^b_\mu A^c_\nu C_{ade}A^d{}^\mu A^e{}^\nu  . 
\eeqa

Note, however, that the right hand side of (3) is not 
a gradient. Therefore, the solution of (3) 
 %is not a single valued function but a functional 
should be understood as a functional:  
\beq
N (A, [{\cal C}])= \half \frac{g}{\hbar\varkappa}
\int_{{\cal C}_{[A_0, A]}} C^a{}_{bc} 
A^b_\mu A^c_\sigma \gamma^\sigma d A_a^\mu , 
\eeq 
where ${\cal C}_{[A_0, A]}$ is a path in the $A$-space connecting an 
arbitrary ``initial'' point $A_0$ with the point $A$. The non-trivial 
factor $e^{-iN}$ also connects the wave functions in the original 
representation (3.3) to those in the new representation (5). 

In the temporal gauge $A_0^a=0$ 
 %and the signature $+ - - -$ 
the transformed DW Hamiltonian assumes the form 
\beq
\what{H}'= 
- \frac{1}{2}\hbar^2\varkappa^2  
\frac{\der}{\der A^a_i\der A^a_i } 
+ \frac{1}{8}g^2 
%\delta_{ij} \delta^{kl}
C^a{}_{bc} C_{ade} A^b_i A^c_j A^d_i A^e_j  .  
\eeq
This Hamiltonian is known to have  purely discrete spectrum 
bounded from below \cite{simon}. 
Generally, the spectrum of DW Hamiltonian divided by $\varkappa$
%, more precisely that of  $\frac{1}{\varkappa}\what{H}$, 
yields the mass spectrum 
of the theory \cite{bial97,lodz98} 
(prior to the renormalization which is supposed 
to remove   $\varkappa$ from the physical 
results of the theory \cite{inprep}). 
Hence, the discreteness of the spectrum of $\what{H}'$ 
and the connection between 
precanonical quantization of Yang-Mills theory and its 
canonical quantization in the functional Schr\"odinger 
representation imply the existence of the mass gap in 
the quantum pure Yang-Mills theory. 
%The connection between the 
%precanonically quantized Yang-Mills theory and its 
%canonical quantization in the functional Schr\"odinger 
%representation 

%Factorization .... 

\newcommand{\factor}{
%In conclusion, let us  
It is interesting to note that the Hamiltonian $\what{H}'$ 
admits a factorization 
\beq
\what{H}'= - \frac{1}{2} Q^\dag{}^a_i Q^a_i , 
\eeq 
where 
\beq
Q^a_i =  i \hbar\varkappa\frac{\der}{\der A^a_i} 
- \frac{1}{2}g  C^a_{bc}  A^b_i A^c_j \gamma^j , 
%\quad  \gamma^{(i}\gamma^{j)}=-  \delta^{ij}, 
\eeq 
 %Q^\dag{}^a_i = i \frac{\der}{\der A^a_i}  
 % - \frac{1}{2} C^a_{bc}  A^b_i A^c_j \gamma^j 
which might be a starting point of an analytic study based 
on the multidimensional Darboux transformation technique 
\cite{kamran}. } 

\factor 

In conclusion, let us note that the precanonical framework 
seems to represent a mathematically better defined foundation of 
field quantization than  canonical or path integral 
quantization which involve not rigorously defined mathematical 
notions and require arbitrary regularizations. We have essentially 
demonstrated that the (unregularized) functional Schr\"odinger 
representation resulting from canonical quantization 
is a singular limit $\varkappa \rightarrow \delta^{n-1}(0)$
of precanonical quantization.  
 


%\section{Discussion}

\begin{thebibliography}{99}


\bibitem{gimm} M.J. Gotay,   J. Isenberg and J. Marsden, 
{\sl Momentum  maps and classical relativistic fields\/},  
%(Berkeley preprint 1998, various versions exist since 1985),    
Part I:  Covariant field theory,   
 %{\em Preprint}  
{\tt physics/9801019}  (and the references therein). 

\bibitem{romp98} I.V.~Kanatchikov, 
Canonical structure of classical 
field theory in the polymomentum phase space,    
{\em Rep.~Math.~Phys.\/} {\bf 41} (1998) 49-90,   
{\tt hep-th/9709229}.  

\bibitem{bial96} I.V.~Kanatchikov, 
 On field theoretic generalizations of a Poisson algebra,   
{\em Rep. Math. Phys.\/} {\bf 40} (1997)  225-34,     
{\tt hep-th/9710069}. 

\bibitem{paufler2002} M. Forger, C. Paufler, H. R\"omer, 
The Poisson bracket for Poisson forms in multisymplectic field theory, 
{\tt hep-th/0202043}.  

\bibitem{roman} A. Echeverr{\'\i}a-Enr{\'\i}quez,  
M.C.  Mu\~noz-Lecanda and   N. Roman-Roy, 
Geometry of multisymplectic Hamiltonian first-order field theories,  
{\em J. Math. Phys.\/} {\bf 41} (2000) 7402--44, 
{\tt math-ph/0004005}.  

\bibitem{sardan} G. Giachetta, L. Mangiarotti  
and  G. Sardanashvily,  
 {\em New Lagrangian and Hamiltonian Methods in Field Theory\/},  
 World Scientific,  Singapore 1997. 
 % 

%\bibitem{norris} L.K. Norris, 
%$n$-symplectic algebra of observables in covariant Lagrangian field theory, 
%{\em J. Math. Phys. } {\bf 42} (2001) 4827--4845 
%(and the references therein). 

\bibitem{deleon} M. de Le\'on, M. McLean, L. K. Norris, 
A. Rey-Roca, M. Salgado, 
Geometric structures in field theory, 
{\tt math-ph/0208036}  (and the references therein).  
 
\bibitem{helein} F. H\'elein, J. Kouneiher, 
Covariant Hamiltonian formalism for the calculus 
of variations with several variables, 
{\tt math-ph/0211046}. 

\bibitem{dw-refs} 
Th. De Donder, 
{\em Th\'eorie Invariantive du Calcul des Variations, }  
 %%Nuov. \'{e}d., 
 Gauthier-Villars, Paris (1935);  
%\bibitem{w35} 
H. Weyl, 
 {Geodesic fields in the calculus of variations, } 
 {\em Ann. Math. (2)} {\bf 36}, 607--29 (1935); 
%\bibitem{rund}    
H. Rund, 
``{\em The Hamilton-Jacobi Theory in the Calculus of 
Variations}'', D. van Nostrand, Toronto (1966).  


\bibitem{qs96} I.V.~Kanatchikov, 
{ Toward the Born-Weyl quantization of fields, }
{\em Int. J. Theor. Phys.\/} {\bf 37}  (1998) 333-42,   
{\tt quant-ph/9712058}. 

\bibitem{bial97}  I.V. Kanatchikov,  
{De Donder-Weyl theory and a hypercomplex 
extension of quantum mechanics to field theory, } 
 {\em Rep. Math. Phys.\/} {\bf 43} (1999) 157-70,    
{\tt hep-th/9810165}.   

\bibitem{lodz98} I.V. Kanatchikov,  
On quantization of field theories in polymomentum variables,    
in: 
{\sl Particles, Fields and Gravitation, }   
 (Proc. Int. Conf. \L\'od\'z, Poland, Apr. 1998)   
 ed.  J. Rembielinski    
{\em AIP Conf. Proc.\/} vol. {\bf 453}, p. 356-67,     
 %(1998) 356-67, 
Amer. Inst. Phys., Woodbury (NY) 1998, 
  {\tt hep-th/9811016}. 

\bibitem{ijtp2001} I.V. Kanatchikov, 
Precanonical quantum gravity: quantization without 
the space-time decomposition, 
{\em Int. J. Theor. Phys.\/} {\bf 40} (2001) 1121-49,  
{\tt gr-qc/0012074}.  
 
\bibitem{opava2001} I.V. Kanatchikov, 
Geometric (pre)quantization in the polysymplectic 
approach to field theory, 
{\tt hep-th/0112263}. 





\bibitem{pla2001} I.V. Kanatchikov, 
Precanonical quantization and the 
Schr\"odinger wave functional, 
{\em Phys. Lett.} {\bf A283} (2001) 25-36. 




%\bibitem{ym-temp} %quantum YM in temporal gauge 


\bibitem{feynm} R.~P. Feynman, 
The qualitative behavior of Yang-Mills theory in $2+1$ 
dimensions, {\em Nucl. Phys.} {\bf B188} (1981) 479-512.

\bibitem{hatf85} B.F. Hatfield, Gauge invariant regularization 
of Yang-Mills wave functions, {\em Phys. Lett.} {\bf 154B} (1985) 296-302.

\bibitem{luscher} M. L\"uscher, R. Narayanan, P. Weisz, U. Wolff, 
The Schr\"odinger functional - a renormalizable 
probe for non-abelian theories, 
 {\em Nucl. Phys.} {\bf B384} (1992) 168-228.

\bibitem{rossi} G.C. Rossi, M. Testa, 
The structure of Yang-Mills theories in the 
temporal gauge I-III, %1. GENERAL FORMULATION.
{\em Nucl. Phys.} {\bf B163} (1980) 109, 
ibid. {\bf B176} (1980) 477, %2. PERTURBATION THEORY.
ibid. {\bf B237} (1984) 442. %3. THE INSTANTON SECTOR.
 

\bibitem{hatfield}  %Hatfield B 1992  
B. Hatfield,  
{\sl Quantum Field Theory of Point 
Particles and Strings, }  
Reading, MA: Addison-Wesley (1992).  

\bibitem{mansfield} P. Mansfield, M. Sampaio, 
{Yang-Mills beta function from the large distance 
expansion of the Schr\"odinger functional, } 
{\em Nucl. Phys. } {\bf B545} (1999) 623-655, 
{\tt hep-th/9807163}. 
%P. Mansfield, M. Sampaio and J. Pachos, 
%{Short distance properties from large distance behavior, }
%{\em Int. J. Mod. Phys. } {\bf A13} (1998) 4101-4122,  
 %{\em Preprint} 
%{\tt hep-th/9702072}.   
%(see also the references therein). 

\bibitem{simon} B. Simon, 
Some quantum operators with discrete spectrum but 
classically continuous spectrum, 
{\em Ann. Phys.} {\bf 146} (1983) 209-20. 
 
\bibitem{inprep} I.V. Kanatchikov, work in progress.  

\bibitem{kamran} A. Gonzalez-Lopez, N. Kamran, 
The multidimensional Darboux transformation, 
{\em J. Geom. Phys.} {\bf 26} (1998) 202-226, 
{\tt hep-th/9612100}. 

\end{thebibliography}

\end{document}






Here is a template of the title/abstract file format.

\\
Title: Precanonical quantization of Yang-Mills fields 
and the functional Schrodinger representation
Authors: I.V. Kanatchikov
Comments: LaTeX2e, 11pages.
\\
Precanonical quantization of pure Yang-Mills fields 
and its relation with the functional Schrodinger 
representation in the temporal gauge are discussed. 
\\


