      1 encoding='ascii'
      1 encoding='ascii',
      1 encoding="ascii", errors="surrogateescape"
      1 encoding='ascii', errors='xmlcharrefreplace'
      1 encoding="cp1252"
      1 encoding='cp437'
      1 encoding='cp949'
      1 encoding=encoding, errors=errors, newline=newline
      1 encoding=encoding, errors=self._errors
      1 encoding=encoding, errors='xmlcharrefreplace'
      1 encoding=encoding, newline=newline
      1 encoding=encoding or TEXT_ENCODING
      1 encoding="hex"
      1 encoding='ISO-8859-1'
      1 encoding="latin1", newline='\n'
      1 encoding=None,
      1 encoding=None, *args, **kwargs
      1 encoding=None, errors=None,
      1 encoding=None, errors=None, newline=None, closefd=True, opener=None
      1 encoding=None,\n"
      1 encoding=self.encoding
      1 encoding='utf-16', errors='strict'
      1 encoding='UTF-8'
      1 encoding="utf-8", buffering=0
      1 encoding="utf-8", buffering=1
      1 encoding='utf-8', errors='ignore'
      1 encoding="utf-8", errors="replace"
      1 encoding='utf-8', mode='w+'
      1 encoding="utf-8", newline='invalid'
      1 encoding="utf-8", newline="\n"
      1 encoding="utf-8", newline=None
      1 encoding="utf-8", newline="\r"
      1 encoding="utf-8", opener=opener
      1 encoding="utf-8-sig"
      1 encoding="utf-8"`` when opening
      2 encoding="ascii", newline="\n"
      2 encoding="ascii", newline="\r"
      2 encoding=encoding,
      2 encoding=encoding, errors=errors
      2 encoding=encoding, newline=''
      2 encoding="euc_jis_2004"
      2 encoding="euc_jp"
      2 encoding='iso-8859-1'
      2 encoding='iso-8859-15'
      2 encoding="latin-1"
      2 encoding='latin1'
      2 encoding=None
      2 encoding=None, errors='strict', buffering=-1
      2 encoding=sys.getfilesystemencoding(
      2 encoding='test_decoder'
      2 encoding="utf-16"
      2 encoding="utf-8",
      2 encoding='utf-8', errors='strict'
      2 encoding="utf-8", newline='\n'
      2 encoding=utf-8" to open(
      3 encoding='ASCII'
      3 encoding="ascii", errors="ignore"
      3 encoding=enc
      3 encoding="locale"
      3 encoding=None, errors=None
      3 encoding=None, errors=None, newline=None
      3 encoding="utf8"
      3 encoding="utf-8", closefd=False
      3 encoding='utf-8-sig'
      4 encoding=charset
      4 encoding="utf-16-le"
      5 encoding="Latin-1"
      7 encoding='utf8'
      8 encoding="iso8859-1"
     13 encoding="ascii"
     27 encoding=encoding
    122 encoding='utf-8'
    153 encoding="utf-8"
