\aleph
\alpha
\amalg
\angle
\approx
\arccos
\arcsin
\arctan
\arg
\ast
\asymp
\backslash
\beta
\bigcap
\bigcirc
\bigcup
\bigodot
\bigoplus
\bigotimes
\bigtriangledown
\bigtriangleup
\bigsqcup
\biguplus
\bigvee
\bigwedge
\bot
\bowtie
\Box
\bullet
\cap
\cdot
\chi
\circ
\clubsuit
\cong
\coprod
\cos
\cosh
\cot
\coth
\csc
\cup
\dagger
\dashv
\ddagger
\ddots
\deg
\delta
\Delta
\det
\diamond
\Diamond
\diamondsuit
\dim
\div
\doteq
\ell
\emptyset
\epsilon
\equiv
\eta
\exists
\exp
\flat
\forall
\frown
\gamma
\Gamma
\gcd
\ge
\geq
\gets
\gg
\hbar
\heartsuit
\hom
\hookleftarrow
\hookrightarrow
\iff
\Im
\imath
\in
\inf
\infty
\int
\iota
\jmath
\Join
\kappa
\ker
\lambda
\Lambda
\land
\langle
\lbrace
\lbrack
\lceil
\le
\leadsto
\leftharpoondown
\leftharpoonup
\Leftrightarrow
\leq
\lfloor
\lg
\lhd
\lim
\liminf
\limsup
\ll
\ln
\lnot
\log
\Longleftarrow
\Longleftrightarrow
\longmapsto
\Longrightarrow
\lor
\mapsto
\max
\mho
\mid
\min
\models
\mp
\mu
\nabla
\natural
\ne
\nearrow
\neg
\neq
\ni
\not=
\notin
\nu
\nwarrow
\odot
\oint
\omega
\Omega
\ominus
\oplus
\oslash
\otimes
\owns
\parallel
\partial
\perp
\phi
\Phi
\pi
\Pi
\pm
\Pr
\prec
\preceq
\prime
\prod
\propto
\psi
\Psi
\rangle
\rbrace
\rbrack
\rceil
\Re
\rfloor
\rhd
\rho
\Rightarrow
\rightharpoondown
\rightharpoonup
\rightleftharpoons
\searrow
\sec
\setminus
\sharp
\sigma
\Sigma
\sim
\simeq
\sin
\sinh
\smallint
\smile
\spadesuit
\sqcap
\sqcup
\sqsubset
\sqsubseteq
\sqsupset
\sqsupseteq
\star
\subset
\subseteq
\succ
\succeq
\sum
\sup
\supset
\supseteq
\surd
\swarrow
\tan
\tanh
\tau
\theta
\Theta
\times
\to
\top
\triangle
\triangleleft
\triangleright
\unlhd
\unrhd
\uparrow
\Uparrow
\uplus
\upsilon
\Upsilon
\varepsilon
\varphi
\varpi
\varrho
\varsigma
\vartheta
\vdash
\vdots
\vee
\vert
\Vert
\wedge
\wp
\wr
\xi
\Xi
\zeta
