00021,\exclam
00023,\octothorpe
00024,\mathdollar
00025,\percent
00026,\ampersand
00028,\lparen
00029,\rparen
0002A,\ast
0002B,\plus
0002C,\comma
0002E,\period
0002F,\mathslash
0003A,\mathcolon
0003B,\semicolon
0003C,\less
0003D,\equal
0003E,\greater
0003F,\question
00040,\atsign
00041,\mathrm{A}
00042,\mathrm{B}
00043,\mathrm{C}
00044,\mathrm{D}
00045,\mathrm{E}
00046,\mathrm{F}
00047,\mathrm{G}
00048,\mathrm{H}
00049,\mathrm{I}
0004A,\mathrm{J}
0004B,\mathrm{K}
0004C,\mathrm{L}
0004D,\mathrm{M}
0004E,\mathrm{N}
0004F,\mathrm{O}
00050,\mathrm{P}
00051,\mathrm{Q}
00052,\mathrm{R}
00053,\mathrm{S}
00054,\mathrm{T}
00055,\mathrm{U}
00056,\mathrm{V}
00057,\mathrm{W}
00058,\mathrm{X}
00059,\mathrm{Y}
0005A,\mathrm{Z}
0005B,\lbrack,,\lbrack
0005C,\backslash,,\backslash
0005D,\rbrack,,\rbrack
0005E,\sphat
00061,\mathrm{a}
00062,\mathrm{b}
00063,\mathrm{c}
00064,\mathrm{d}
00065,\mathrm{e}
00066,\mathrm{f}
00067,\mathrm{g}
00068,\mathrm{h}
00069,\mathrm{i}
0006A,\mathrm{j}
0006B,\mathrm{k}
0006C,\mathrm{l}
0006D,\mathrm{m}
0006E,\mathrm{n}
0006F,\mathrm{o}
00070,\mathrm{p}
00071,\mathrm{q}
00072,\mathrm{r}
00073,\mathrm{s}
00074,\mathrm{t}
00075,\mathrm{u}
00076,\mathrm{v}
00077,\mathrm{w}
00078,\mathrm{x}
00079,\mathrm{y}
0007A,\mathrm{z}
0007B,\{,,\lbrace,,\lbrace
0007C,\vert,,\vert
0007D,\},,\rbrace,,\rbrace
0007E,\sptilde,,\sim
000A2,\cent,,\mathcent
000A3,\pounds,,\sterling,,\mathsterling
000A4,\currency
000A5,\yen,,\yen
000A8,\spddot
000AC,\neg,,\neg,,\lnot
000AE,\circledR
000B1,\pm,,\pm
000B7,\cdotp,,\cdot,,\centerdot
000D7,\times,,\times
000F0,\eth,,\matheth
000F7,\div,,\div
00131,\imath
001B5,\Zbar
00237,\jmath
00300,\grave,,\grave
00301,\acute,,\acute
00302,\hat,,\hat,,\widehat
00303,\tilde,,\tilde,,\widetilde
00304,\bar,,\bar
00305,\overline,,\overbar
00306,\breve,,\breve
00307,\dot,,\dot,,\Dot
00308,\ddot,,\ddot,,\DDot
00309,\ovhook
0030A,\mathring,,\ocirc,,\ring
0030C,\check,,\check
00310,\candra
00312,\oturnedcomma
00315,\ocommatopright
0031A,\droang
00330,\utilde,,\wideutilde
00331,\underbar,,\underbar
00332,\underline
00338,\not,,\not
00391,\upAlpha
00392,\upBeta
00393,\Gamma,,\upGamma,,\Gamma,,\mathrm{,,\Gamma}
00394,\Delta,,\upDelta,,\Delta,,\mathrm{,,\Delta}
00395,\upEpsilon
00396,\upZeta
00397,\upEta
00398,\Theta,,\upTheta,,\Theta,,\mathrm{,,\Theta}
00399,\upIota
0039A,\upKappa
0039B,\Lambda,,\upLambda,,\Lambda,,\mathrm{,,\Lambda}
0039C,\upMu
0039D,\upNu
0039E,\Xi,,\upXi,,\Xi,,\mathrm{,,\Xi}
0039F,\upOmicron
003A0,\Pi,,\upPi,,\Pi,,\mathrm{,,\Pi}
003A1,\upRho
003A3,\Sigma,,\upSigma,,\Sigma,,\mathrm{,,\Sigma}
003A4,\upTau
003A5,\Upsilon,,\upUpsilon,,\Upsilon,,\mathrm{,,\Upsilon}
003A6,\Phi,,\upPhi,,\Phi,,\mathrm{,,\Phi}
003A7,\upChi
003A8,\Psi,,\upPsi,,\Psi,,\mathrm{,,\Psi}
003A9,\Omega,,\upOmega,,\Omega,,\mathrm{,,\Omega}
003B1,\alpha,,\upalpha,,\mathrm{,,\alpha},,\alphaup,,\upalpha
003B2,\beta,,\upbeta,,\mathrm{,,\beta},,\betaup,,\upbeta
003B3,\gamma,,\upgamma,,\mathrm{,,\gamma},,\gammaup,,\upgamma
003B4,\delta,,\updelta,,\mathrm{,,\delta},,\deltaup,,\updelta
003B5,\varepsilon,,\upepsilon,,\mathrm{,,\varepsilon},,\varepsilonup,,\upepsilon
003B6,\zeta,,\upzeta,,\mathrm{,,\zeta},,\zetaup,,\upzeta
003B7,\eta,,\upeta,,\mathrm{,,\eta},,\etaup,,\upeta
003B8,\theta,,\uptheta,,\mathrm{,,\theta},,\thetaup,,\uptheta
003B9,\iota,,\upiota,,\mathrm{,,\iota},,\iotaup,,\upiota
003BA,\kappa,,\upkappa,,\mathrm{,,\kappa},,\kappaup,,\upkappa
003BB,\lambda,,\uplambda,,\mathrm{,,\lambda},,\lambdaup,,\uplambda
003BC,\mu,,\upmu,,\mathrm{,,\mu},,\muup,,\upmu
003BD,\nu,,\upnu,,\mathrm{,,\nu},,\nuup,,\upnu
003BE,\xi,,\upxi,,\mathrm{,,\xi},,\xiup,,\upxi
003BF,\upomicron
003C0,\pi,,\uppi,,\mathrm{,,\pi},,\piup,,\uppi
003C1,\rho,,\uprho,,\mathrm{,,\rho},,\rhoup,,\uprho
003C2,\varsigma,,\upvarsigma,,\mathrm{,,\varsigma},,\varsigmaup,,\upvarsigma
003C3,\sigma,,\upsigma,,\mathrm{,,\sigma},,\sigmaup,,\upsigma
003C4,\tau,,\uptau,,\mathrm{,,\tau},,\tauup,,\uptau
003C5,\upsilon,,\upupsilon,,\mathrm{,,\upsilon},,\upsilonup,,\upupsilon
003C6,\varphi,,\upvarphi,,\mathrm{,,\varphi},,\varphiup,,\upvarphi
003C7,\chi,,\upchi,,\mathrm{,,\chi},,\chiup,,\upchi
003C8,\psi,,\uppsi,,\mathrm{,,\psi},,\psiup,,\uppsi
003C9,\omega,,\upomega,,\mathrm{,,\omega},,\omegaup,,\upomega
003D0,\varbeta,,\upvarbeta
003D1,\vartheta,,\upvartheta,,\mathrm{,,\vartheta},,\varthetaup
003D2,\upUpsilon,,\mathrm{,,\Upsilon}
003D5,\phi,,\upphi,,\mathrm{,,\phi},,\phiup
003D6,\varpi,,\upvarpi,,\mathrm{,,\varpi},,\varpiup
003D8,\Qoppa,,\upoldKoppa,,\Koppa,,\Qoppa
003D9,\qoppa,,\upoldkoppa,,\koppa,,\qoppa
003DA,\Stigma,,\upStigma
003DB,\stigma,,\upstigma
003DC,\Digamma,,\upDigamma,,\digamma
003DD,\digamma,,\updigamma
003DE,\Koppa,,\upKoppa
003DF,\koppa,,\upkoppa
003E0,\Sampi,,\upSampi
003E1,\sampi,,\upsampi,,\sampi
003F0,\upvarkappa
003F1,\varrho,,\upvarrho,,\mathrm{,,\varrho},,\varrhoup
003F4,\upvarTheta,,\varTheta
003F5,\epsilon,,\upvarepsilon,,\mathrm{,,\epsilon},,\epsilonup
003F6,\backepsilon,,\upbackepsilon
02001,\quad
02015,\horizbar
02016,\Vert,,\Vert
02017,\twolowline
02020,\dagger,,\dagger
02021,\ddagger,,\ddagger
02022,\smblkcircle,,\bullet
02025,\enleadertwodots
02026,\ldots,,\unicodeellipsis
02032,\prime,,\prime
02033,\second,,\dprime
02034,\third,,\trprime
02035,\backprime,,\backprime
02036,\backdprime
02037,\backtrprime
02038,\caretinsert
0203B
0203C,\Exclam
02040,\cat,,\tieconcat
02043,\hyphenbullet
02044,\fracslash
02047,\Question
0204E,\ast
0204F
02050,\closure
02051
02052
02057,\fourth,,\qprime
0205F,\medspace
020AC,\euro
020D0,\lvec,,\leftharpoonaccent
020D1,\vec,,\rightharpoonaccent
020D2,\vertoverlay
020D6,\LVec,,\overleftarrow,,\overleftarrow
020D7,\vec,,\vec,,\Vec,,\overrightarrow
020DB,\dddot,,\dddot,,\DDDot
020DC,\ddddot,,\ddddot
020DD,\enclosecircle
020DE,\enclosesquare
020DF,\enclosediamond
020E1,\overleftrightarrow,,\overleftrightarrow
020E4,\enclosetriangle
020E7,\annuity
020E8,\threeunderdot
020E9,\widebridgeabove
020EC,\underrightharpoondown
020ED,\underleftharpoondown
020EE,\underleftarrow,,\underleftarrow
020EF,\underrightarrow,,\underrightarrow
020F0,\asteraccent
02102,\mathbb{C},,\BbbC,,\mathds{C}
02107,\Euler,,\Eulerconst
0210A,\mathcal{g},,\mscrg
0210B,\mathcal{H},,\mscrH
0210C,\mathfrak{H},,\mfrakH
0210D,\mathbb{H},,\BbbH,,\mathds{H}
0210E,\Planckconst
0210F,\hslash,,\hslash,,\HBar,,\hbar
02110,\mathcal{I},,\mscrI
02111,\Im,,\Im,,\mathfrak{I}
02112,\mathcal{L},,\mscrL
02113,\ell,,\ell
02115,\mathbb{N},,\BbbN,,\mathds{N}
02118,\wp,,\wp
02119,\mathbb{P},,\BbbP,,\mathds{P}
0211A,\mathbb{Q},,\BbbQ,,\mathds{Q}
0211B,\mathcal{R},,\mscrR
0211C,\Re,,\Re,,\mathfrak{R}
0211D,\mathbb{R},,\BbbR,,\mathds{R}
02124,\mathbb{Z},,\BbbZ,,\mathds{Z}
02126,\tcohm,,\mathrm{,,\Omega}
02127,\mho,,\mho,,\Mho,,\agemO
02128,\mathfrak{Z},,\mfrakZ
02129,\turnediota
0212B,\Angstroem,,\Angstrom,,\mathring{,,\mathrm{A}}
0212C,\mathcal{B},,\mscrB
0212D,\mathfrak{C},,\mfrakC
0212F,\mathcal{e},,\mscre
02130,\mathcal{E},,\mscrE
02131,\mathcal{F},,\mscrF
02132,\Finv,,\Finv
02133,\mathcal{M},,\mscrM
02134,\mathcal{o},,\mscro
02135,\aleph,,\aleph
02136,\beth,,\beth
02137,\gimel,,\gimel
02138,\daleth,,\daleth
0213C,\mathbb{,,\pi},,\Bbbpi,,\DoublePi
0213D,\mathbb{,,\gamma},,\Bbbgamma,,\EulerGamma
0213E,\mathbb{,,\Gamma},,\BbbGamma
0213F,\mathbb{,,\Pi},,\BbbPi
02140,\mathbb{,,\Sigma},,\Bbbsum
02141,\Game,,\Game
02142,\sansLturned
02143,\sansLmirrored
02144,\Yup,,\Yup
02145,\CapitalDifferentialD,,\mitBbbD,,\DD
02146,\DifferentialD,,\mitBbbd,,\dd
02147,\ExponetialE,,\mitBbbe,,\ee
02148,\ComplexI,,\mitBbbi,,\ii
02149,\ComplexJ,,\mitBbbj,,\jj
0214A,\PropertyLine
0214B,\invamp,,\upand,,\bindnasrepma
02190,\leftarrow,,\leftarrow,,\gets
02191,\uparrow,,\uparrow
02192,\rightarrow,,\rightarrow,,\to,,\tfun,,\fun
02193,\downarrow,,\downarrow
02194,\leftrightarrow,,\leftrightarrow,,\rel
02195,\updownarrow,,\updownarrow
02196,\nwarrow,,\nwarrow
02197,\nearrow,,\nearrow
02198,\searrow,,\searrow
02199,\swarrow,,\swarrow
0219A,\nleftarrow,,\nleftarrow
0219B,\nrightarrow,,\nrightarrow
0219C,\leftwavearrow
0219D,\rightwavearrow
0219E,\twoheadleftarrow,,\twoheadleftarrow
0219F,\twoheaduparrow
021A0,\twoheadrightarrow,,\twoheadrightarrow,,\tsur,,\surj
021A1,\twoheaddownarrow
021A2,\leftarrowtail,,\leftarrowtail
021A3,\rightarrowtail,,\rightarrowtail,,\tinj,,\inj
021A4,\mapsfrom,,\mapsfrom,,\mappedfrom
021A5,\MapsUp,,\mapsup
021A6,\mapsto,,\mapsto
021A7,\MapsDown,,\mapsdown
021A8,\updownarrowbar
021A9,\hookleftarrow,,\hookleftarrow
021AA,\hookrightarrow,,\hookrightarrow
021AB,\looparrowleft,,\looparrowleft
021AC,\looparrowright,,\looparrowright
021AD,\leftrightsquigarrow,,\leftrightsquigarrow
021AE,\nleftrightarrow,,\nleftrightarrow
021AF,\lightning,,\downzigzagarrow,,\Lightning
021B0,\Lsh,,\Lsh
021B1,\Rsh,,\Rsh
021B2,\dlsh,,\Ldsh
021B3,\drsh,,\Rdsh
021B4,\linefeed
021B5,\carriagereturn
021B6,\curvearrowleft,,\curvearrowleft
021B7,\curvearrowright,,\curvearrowright
021B8,\barovernorthwestarrow
021B9,\barleftarrowrightarrowba
021BA,\circlearrowleft,,\acwopencirclearrow,,\leftturn
021BB,\circlearrowright,,\cwopencirclearrow,,\rightturn
021BC,\leftharpoonup,,\leftharpoonup
021BD,\leftharpoondown,,\leftharpoondown
021BE,\upharpoonright,,\upharpoonright,,\restriction,,\upharpoonrightup
021BF,\upharpoonleft,,\upharpoonleft,,\upharpoonleftup
021C0,\rightharpoonup,,\rightharpoonup
021C1,\rightharpoondown,,\rightharpoondown
021C2,\downharpoonright,,\downharpoonright,,\upharpoonrightdown
021C3,\downharpoonleft,,\downharpoonleft,,\upharpoonleftdown
021C4,\rightleftarrows,,\rightleftarrows,,\rightleftarrow
021C5,\updownarrows,,\updownarrows,,\uparrowdownarrow
021C6,\leftrightarrows,,\leftrightarrows,,\leftrightarrow
021C7,\leftleftarrows,,\leftleftarrows
021C8,\upuparrows,,\upuparrows
021C9,\rightrightarrows,,\rightrightarrows
021CA,\downdownarrows,,\downdownarrows
021CB,\leftrightharpoons,,\leftrightharpoons,,\revequilibrium
021CC,\rightleftharpoons,,\rightleftharpoons,,\equilibrium
021CD,\nLeftarrow,,\nLeftarrow
021CE,\nLeftrightarrow,,\nLeftrightarrow
021CF,\nRightarrow,,\nRightarrow
021D0,\Leftarrow,,\Leftarrow
021D1,\Uparrow,,\Uparrow
021D2,\Rightarrow,,\Rightarrow
021D3,\Downarrow,,\Downarrow
021D4,\Leftrightarrow,,\Leftrightarrow
021D5,\Updownarrow,,\Updownarrow
021D6,\Nwarrow,,\Nwarrow
021D7,\Nearrow,,\Nearrow
021D8,\Searrow,,\Searrow
021D9,\Swarrow,,\Swarrow
021DA,\Lleftarrow,,\Lleftarrow
021DB,\Rrightarrow,,\Rrightarrow
021DC,\leftsquigarrow,,\leftsquigarrow
021DD,\rightsquigarrow,,\rightsquigarrow
021DE,\nHuparrow
021DF,\nHdownarrow
021E0,\dashleftarrow,,\leftdasharrow
021E1,\updasharrow
021E2,\dashrightarrow,,\rightdasharrow,,\dasharrow
021E3,\downdasharrow
021E4,\LeftArrowBar,,\barleftarrow
021E5,\RightArrowBar,,\rightarrowbar
021E6,\leftwhitearrow
021E7,\upwhitearrow
021E8,\rightwhitearrow
021E9,\downwhitearrow
021EA,\whitearrowupfrombar
021F4,\circleonrightarrow
021F5,\downuparrows,,\downuparrows,,\downarrowuparrow
021F6,\rightthreearrows
021F7,\nvleftarrow
021F8,\pfun,,\nvrightarrow
021F9,\nvleftrightarrow
021FA,\nVleftarrow
021FB,\ffun,,\nVrightarrow
021FC,\nVleftrightarrow
021FD,\leftarrowtriangle,,\leftarrowtriangle
021FE,\rightarrowtriangle,,\rightarrowtriangle
021FF,\leftrightarrowtriangle,,\leftrightarrowtriangle
02200,\forall,,\forall
02201,\complement,,\complement
02202,\partial,,\partial,,\partialup
02203,\exists,,\exists,,\exi
02204,\nexists,,\nexists,,\nexi
02205,\varnothing,,\varnothing
02206,\increment,,\mathrm{,,\Delta}
02207,\nabla,,\nabla
02208,\in,,\in
02209,\notin,,\notin,,\nin
0220A,\smallin
0220B,\ni,,\ni,,\owns
0220C,\nni,,\nni,,\notni,,\notowner,,\notowns
0220D,\smallni
0220E,\QED,,\blacksquare
0220F,\prod,,\prod
02210,\coprod,,\coprod
02211,\sum,,\sum
02212,\minus
02213,\mp,,\mp
02214,\dotplus,,\dotplus
02215,\slash,,\divslash
02216,\smallsetminus,,\smallsetminus
02217,\ast,,\ast
02218,\circ,,\vysmwhtcircle
02219,\bullet,,\vysmblkcircle
0221A,\sqrt,,\sqrt
0221B,\sqrt,,\cuberoot
0221C,\sqrt,,\fourthroot
0221D,\propto,,\propto,,\varpropto
0221E,\infty,,\infty
0221F,\rightangle,,\rightangle
02220,\angle,,\angle
02221,\measuredangle,,\measuredangle
02222,\sphericalangle,,\sphericalangle
02223,\mid,,\mid
02224,\nmid,,\nmid
02225,\parallel,,\parallel
02226,\nparallel,,\nparallel
02227,\wedge,,\wedge,,\land
02228,\vee,,\vee,,\lor
02229,\cap,,\cap
0222A,\cup,,\cup
0222B,\int,,\int
0222C,\iint,,\iint
0222D,\iiint,,\iiint
0222E,\oint,,\oint
0222F,\oiint,,\oiint,,\dbloint
02230,\oiiint,,\oiiint
02231,\intclockwise
02232,\varointclockwise,,\varointclockwise,,\clockoint
02233,\ointctrclockwise,,\ointctrclockwise,,\cntclockoint
02234,\therefore,,\therefore,,\wasytherefore
02235,\because,,\because
02236,\mathratio,,\colon
02237,\Proportion,,\Colon
02238,\dotminus
02239,\eqcolon,,\dashcolon
0223A,\dotsminusdots
0223B,\kernelcontraction
0223C,\sim,,\sim
0223D,\backsim,,\backsim
0223E,\invlazys
0223F,\AC,,\sinewave
02240,\wr,,\wr
02241,\nsim,,\nsim
02242,\eqsim,,\eqsim
02243,\simeq,,\simeq
02244,\nsimeq,,\nsime
02245,\cong,,\cong
02246,\simneqq
02247,\ncong,,\ncong
02248,\approx,,\approx
02249,\napprox,,\napprox
0224A,\approxeq,,\approxeq
0224B,\approxident
0224C,\backcong
0224D,\asymp,,\asymp
0224E,\Bumpeq,,\Bumpeq
0224F,\bumpeq,,\bumpeq
02250,\doteq,,\doteq,,\dotequal
02251,\Doteq,,\Doteq,,\doteqdot
02252,\fallingdotseq,,\fallingdotseq
02253,\risingdotseq,,\risingdotseq
02254,\coloneq,,\coloneq,,\coloneqq,,\SetDelayed
02255,\eqcolon,,\eqcolon,,\eqqcolon
02256,\eqcirc,,\eqcirc
02257,\circeq,,\circeq
02258,\arceq
02259,\corresponds,,\wedgeq,,\sdef,,\Corresponds
0225A,\veeeq
0225B,\stareq
0225C,\triangleq,,\triangleq,,\varsdef
0225D,\eqdef
0225E,\measeq
0225F,\questeq
02260,\neq,,\ne,,\ne
02261,\equiv,,\equiv
02262,\nequiv,,\nequiv
02263,\Equiv
02264,\leq,,\leq,,\le
02265,\geq,,\geq,,\ge
02266,\leqq,,\leqq
02267,\geqq,,\geqq
02268,\lneqq,,\lneqq
02269,\gneqq,,\gneqq
0226A,\ll,,\ll
0226B,\gg,,\gg
0226C,\between,,\between
0226D,\notasymp,,\nasymp,,\nasymp
0226E,\nless,,\nless
0226F,\ngtr,,\ngtr
02270,\nleq,,\nleq,,\nleqslant
02271,\ngeq,,\ngeq,,\ngeqslant
02272,\lesssim,,\lesssim,,\apprle,,\LessTilde
02273,\gtrsim,,\gtrsim,,\apprge,,\GreaterTilde
02274,\NotLessTilde,,\nlesssim
02275,\NotGreaterTilde,,\ngtrsim
02276,\lessgtr,,\lessgtr
02277,\gtrless,,\gtrless,,\GreaterLess
02278,\nlessgtr
02279,\NotGreaterLess,,\ngtrless
0227A,\prec,,\prec
0227B,\succ,,\succ
0227C,\preccurlyeq,,\preccurlyeq,,\PrecedesSlantEqual
0227D,\succcurlyeq,,\succcurlyeq,,\SucceedsSlantEqual
0227E,\precsim,,\precsim,,\PrecedesTilde
0227F,\succsim,,\succsim,,\SucceedsTilde
02280,\nprec,,\nprec
02281,\nsucc,,\nsucc
02282,\subset,,\subset
02283,\supset,,\supset
02284,\nsubset,,\nsubset
02285,\nsupset,,\nsupset
02286,\subseteq,,\subseteq
02287,\supseteq,,\supseteq
02288,\nsubseteq,,\nsubseteq
02289,\nsupseteq,,\nsupseteq
0228A,\subsetneq,,\subsetneq,,\varsubsetneq
0228B,\supsetneq,,\supsetneq
0228C,\cupleftarrow
0228D,\cupdot
0228E,\uplus,,\uplus,,\buni
0228F,\sqsubset,,\sqsubset
02290,\sqsupset,,\sqsupset
02291,\sqsubseteq,,\sqsubseteq
02292,\sqsupseteq,,\sqsupseteq
02293,\sqcap,,\sqcap
02294,\sqcup,,\sqcup
02295,\oplus,,\oplus
02296,\ominus,,\ominus
02297,\otimes,,\otimes
02298,\oslash,,\oslash
02299,\odot,,\odot
0229A,\circledcirc,,\circledcirc
0229B,\circledast,,\circledast
0229C,\circledequal
0229D,\circleddash,,\circleddash
0229E,\boxplus,,\boxplus
0229F,\boxminus,,\boxminus
022A0,\boxtimes,,\boxtimes
022A1,\boxdot,,\boxdot
022A2,\vdash,,\vdash
022A3,\dashv,,\dashv
022A4,\top,,\top
022A5,\bot,,\bot
022A6,\assert,,\vdash
022A7,\models,,\models
022A8,\vDash,,\vDash
022A9,\Vdash,,\Vdash
022AA,\Vvdash,,\Vvdash
022AB,\VDash,,\VDash
022AC,\nvdash,,\nvdash
022AD,\nvDash,,\nvDash
022AE,\nVdash,,\nVdash
022AF,\nVDash,,\nVDash
022B0,\prurel
022B1,\scurel
022B2,\vartriangleleft,,\vartriangleleft
022B3,\vartriangleright,,\vartriangleright
022B4,\trianglelefteq,,\trianglelefteq,,\unlhd
022B5,\trianglerighteq,,\trianglerighteq,,\unrhd
022B6,\multimapdotbothA,,\origof
022B7,\multimapdotbothB,,\imageof
022B8,\multimap,,\multimap
022B9,\hermitmatrix
022BA,\intercal,,\intercal
022BB,\veebar,,\veebar
022BC,\barwedge,,\barwedge
022BD,\barvee
022BE,\measuredrightangle
022BF,\varlrtriangle
022C0,\bigwedge,,\bigwedge
022C1,\bigvee,,\bigvee
022C2,\bigcap,,\bigcap,,\dint,,\dinter
022C3,\bigcup,,\bigcup,,\duni,,\dunion
022C4,\diamond,,\smwhtdiamond
022C5,\cdot,,\cdot
022C6,\star,,\star
022C7,\divideontimes,,\divideontimes
022C8,\bowtie,,\bowtie,,\lrtimes
022C9,\ltimes,,\ltimes
022CA,\rtimes,,\rtimes
022CB,\leftthreetimes,,\leftthreetimes
022CC,\rightthreetimes,,\rightthreetimes
022CD,\backsimeq,,\backsimeq
022CE,\curlyvee,,\curlyvee
022CF,\curlywedge,,\curlywedge
022D0,\Subset,,\Subset
022D1,\Supset,,\Supset
022D2,\Cap,,\Cap
022D3,\Cup,,\Cup
022D4,\pitchfork,,\pitchfork
022D5,\hash,,\equalparallel
022D6,\lessdot,,\lessdot
022D7,\gtrdot,,\gtrdot
022D8,\lll,,\lll
022D9,\ggg,,\ggg
022DA,\lesseqgtr,,\lesseqgtr
022DB,\gtreqless,,\gtreqless
022DC,\eqless
022DD,\eqgtr
022DE,\curlyeqprec,,\curlyeqprec
022DF,\curlyeqsucc,,\curlyeqsucc
022E0,\npreceq,,\npreccurlyeq
022E1,\nsucceq,,\nsucccurlyeq
022E2,\nsqsubseteq,,\nsqsubseteq
022E3,\nsqsupseteq,,\nsqsupseteq
022E4,\sqsubsetneq
022E5,\sqsupsetneq
022E6,\lnsim,,\lnsim
022E7,\gnsim,,\gnsim
022E8,\precnsim,,\precnsim
022E9,\succnsim,,\succnsim
022EA,\ntriangleleft,,\ntriangleleft,,\NotLeftTriangle
022EB,\ntriangleright,,\ntriangleright,,\NotRightTriangle
022EC,\ntrianglelefteq,,\ntrianglelefteq,,\nunlhd
022ED,\ntrianglerighteq,,\ntrianglerighteq,,\nunrhd
022EE,\vdots,,\vdots
022EF,\cdots,,\unicodecdots
022F0,\iddots,,\adots,,\adots
022F1,\ddots,,\ddots
022F2,\disin
022F3,\varisins
022F4,\isins
022F5,\isindot
022F6,\barin,,\varisinobar
022F7,\isinobar
022F8,\isinvb
022F9,\isinE
022FA,\nisd
022FB,\varnis
022FC,\nis
022FD,\varniobar
022FE,\niobar
022FF,\bagmember,,\mathsf{E}
02300,\diameter,,\diameter,,\varnothing
02302,\house
02305,\varbarwedge,,\barwedge
02306,\vardoublebarwedge,,\doublebarwedge
02308,\lceil,,\lceil
02309,\rceil,,\rceil
0230A,\lfloor,,\lfloor
0230B,\rfloor,,\rfloor
02310,\invneg,,\invnot
02311,\wasylozenge,,\sqlozenge
02312,\profline
02313,\profsurf
02317,\viewdata
02319,\turnednot
0231C,\ulcorner,,\ulcorner
0231D,\urcorner,,\urcorner
0231E,\llcorner,,\llcorner
0231F,\lrcorner,,\lrcorner
02320,\inttop
02321,\intbottom
02322,\frown,,\frown,,\smallfrown
02323,\smile,,\smile,,\smallsmile
0232C,\varhexagonlrbonds
02332,\conictaper
02336,\topbot
02337
02338
02339,\APLinv
0233A
0233B
0233C,\APLcirc{,,\APLbox}
0233D,\obar,,\APLvert{,,\Circle},,\obar
0233E,\APLcirc{,,\Circle}
0233F,\notslash,,\APLnotslash
02340,\notbackslash,,\APLnotbackslash
02341
02342
02343
02344
02345
02346
02347,\APLleftarrowbox
02348,\APLrightarrowbox
02349
0234A
0234B,\APLvert{,,\APLup}
0234C
0234D
0234E
0234F
02350,\APLuparrowbox
02351
02352,\APLvert{,,\APLdown}
02353,\APLboxupcaret
02354
02355
02356
02357,\APLdownarrowbox
02358
02359
0235A
0235B
0235C
0235D,\APLcomment
0235E,\APLinput
0235F,\APLlog
02360
02361
02362
02363
02364
02365
02366
02367
02368
02369
0236A
0236B,\APLnot{,,\APLdown}
0236C
0236D
0236E
0236F
02370,\APLboxquestion
02371
02372
02373
02374
02375
02376
02377
02378
02379
0237C,\rangledownzigzagarrow
02394,\hexagon
0239B,\lparenuend
0239C,\lparenextender
0239D,\lparenlend
0239E,\rparenuend
0239F,\rparenextender
023A0,\rparenlend
023A1,\lbrackuend
023A2,\lbrackextender
023A3,\lbracklend
023A4,\rbrackuend
023A5,\rbrackextender
023A6,\rbracklend
023A7,\lbraceuend
023A8,\lbracemid
023A9,\lbracelend
023AA,\vbraceextender
023AB,\rbraceuend
023AC,\rbracemid
023AD,\rbracelend
023AE,\intextender
023AF,\harrowextender
023B0,\lmoustache,,\lmoustache
023B1,\rmoustache,,\rmoustache
023B2,\sumtop
023B3,\sumbottom
023B4,\overbracket
023B5,\underbracket
023B6,\bbrktbrk
023B7,\sqrtbottom
023B8,\lvboxline
023B9,\rvboxline
023CE,\varcarriagereturn
023D0
023DC,\overparen,,\overparen,,\wideparen
023DD,\underparen,,\underparen
023DE,\overbrace,,\overbrace
023DF,\underbrace,,\underbrace
023E0,\obrbrak
023E1,\ubrbrak
023E2,\trapezium
023E3,\benzenr
023E4,\strns
023E5,\fltns
023E6,\accurrent,,\AC
023E7,\elinters
024C8
02506,\bdtriplevdash
02580,\blockuphalf
02584,\blocklowhalf
02588,\blockfull
0258C,\blocklefthalf
02590,\blockrighthalf
02591,\blockqtrshaded
02592,\blockhalfshaded
02593,\blockthreeqtrshaded
025A0,\mdlgblksquare
025A1,\mdlgwhtsquare
025A2,\squoval
025A3,\blackinwhitesquare
025A4,\squarehfill
025A5,\squarevfill
025A6,\squarehvfill
025A7,\squarenwsefill
025A8,\squareneswfill
025A9,\squarecrossfill
025AA,\smblksquare
025AB,\smwhtsquare
025AC,\hrectangleblack
025AD,\hrectangle
025AE,\vrectangleblack
025AF,\vrectangle
025B0,\parallelogramblack
025B1,\parallelogram
025B2,\bigblacktriangleup
025B3,\bigtriangleup,,\bigtriangleup,,\triangle,,\vartriangle
025B4,\blacktriangleup,,\blacktriangle
025B5,\smalltriangleup,,\vartriangle,,\vartriangle
025B6,\RHD,,\blacktriangleright,,\blacktriangleright
025B7,\rhd,,\triangleright,,\rres,,\RightTriangle
025B8,\blacktriangleright,,\smallblacktriangleright
025B9,\smalltriangleright,,\smalltriangleright,,\triangleright,,\triangleright
025BA,\blackpointerright
025BB,\whitepointerright,,\triangleright
025BC,\bigblacktriangledown
025BD,\bigtriangledown,,\bigtriangledown
025BE,\blacktriangledown,,\blacktriangledown
025BF,\smalltriangledown,,\triangledown,,\triangledown
025C0,\LHD,,\blacktriangleleft,,\blacktriangleleft
025C1,\lhd,,\triangleleft,,\dres,,\LeftTriangle
025C2,\blacktriangleleft,,\smallblacktriangleleft
025C3,\smalltriangleleft,,\smalltriangleleft,,\triangleleft,,\triangleleft
025C4,\blackpointerleft
025C5,\whitepointerleft,,\triangleleft
025C6,\Diamondblack,,\mdlgblkdiamond
025C7,\Diamond,,\mdlgwhtdiamond
025C8,\blackinwhitediamond
025C9,\fisheye
025CA,\lozenge,,\mdlgwhtlozenge
025CB,\Circle,,\mdlgwhtcircle
025CC,\dottedcircle
025CD,\circlevertfill
025CE,\bullseye,,\circledcirc
025CF,\CIRCLE,,\mdlgblkcircle
025D0,\LEFTcircle,,\circlelefthalfblack
025D1,\RIGHTcircle,,\circlerighthalfblack
025D2,\circlebottomhalfblack
025D3,\circletophalfblack
025D4,\circleurquadblack
025D5,\blackcircleulquadwhite
025D6,\LEFTCIRCLE,,\blacklefthalfcircle
025D7,\RIGHTCIRCLE,,\blackrighthalfcircle
025D8,\inversebullet
025D9,\inversewhitecircle
025DA,\invwhiteupperhalfcircle
025DB,\invwhitelowerhalfcircle
025DC,\ularc
025DD,\urarc
025DE,\lrarc
025DF,\llarc
025E0,\topsemicircle
025E1,\botsemicircle
025E2,\lrblacktriangle
025E3,\llblacktriangle
025E4,\ulblacktriangle
025E5,\urblacktriangle
025E6,\smwhtcircle
025E7,\squareleftblack
025E8,\squarerightblack
025E9,\squareulblack
025EA,\squarelrblack
025EB,\boxbar,,\boxbar
025EC,\trianglecdot
025ED,\triangleleftblack
025EE,\trianglerightblack
025EF,\lgwhtcircle
025F0,\squareulquad
025F1,\squarellquad
025F2,\squarelrquad
025F3,\squareurquad
025F4,\circleulquad
025F5,\circlellquad
025F6,\circlelrquad
025F7,\circleurquad
025F8,\ultriangle
025F9,\urtriangle
025FA,\lltriangle
025FB,\square,,\mdwhtsquare
025FC,\blacksquare,,\mdblksquare
025FD,\mdsmwhtsquare
025FE,\mdsmblksquare
025FF,\lrtriangle
02605,\bigstar,,\bigstar
02606,\bigwhitestar
02609,\Sun,,\astrosun
0260C,\CONJUNCTION
02610,\Square
02611,\CheckedBox,,\Checkedbox
02612,\XBox,,\Crossedbox
02615,\steaming
0261E,\pointright
02620,\skull
02621,\danger
02622,\radiation
02623,\biohazard
0262F,\yinyang
02639,\frownie,,\sadface
0263A,\smiley,,\smileface
0263B,\blacksmiley,,\blacksmiley,,\invsmileface
0263C,\sun,,\sun
0263D,\rightmoon,,\rightmoon
0263E,\leftmoon,,\leftmoon
0263F,\mercury,,\Mercury
02640,\female,,\female,,\Venus,,\girl
02641,\earth,,\varEarth
02642,\male,,\male,,\Mars,,\boy
02643,\jupiter,,\Jupiter
02644,\saturn,,\Saturn
02645,\uranus,,\Uranus
02646,\neptune,,\Neptune
02647,\pluto,,\Pluto
02648,\aries,,\Aries
02649,\taurus,,\Taurus
0264A,\gemini,,\Gemini
0264B,\cancer
0264C,\leo,,\Leo
0264D,\virgo
0264E,\libra,,\Libra
0264F,\scorpio,,\Scorpio
02650,\sagittarius
02651,\capricornus
02652,\aquarius
02653,\pisces
02660,\spadesuit,,\spadesuit
02661,\heartsuit,,\heartsuit
02662,\diamondsuit,,\diamondsuit
02663,\clubsuit,,\clubsuit
02664,\varspadesuit,,\varspadesuit,,\varspade
02665,\varheartsuit,,\varheartsuit,,\varheart
02666,\vardiamondsuit,,\vardiamondsuit,,\vardiamond
02667,\varclubsuit,,\varclubsuit,,\varclub
02669,\quarternote,,\quarternote
0266A,\eighthnote,,\eighthnote
0266B,\twonotes,,\twonotes
0266C,\sixteenthnote
0266D,\flat,,\flat
0266E,\natural,,\natural
0266F,\sharp,,\sharp
0267B,\recycle
0267E,\acidfree
02680,\dicei
02681,\diceii
02682,\diceiii
02683,\diceiv
02684,\dicev
02685,\dicevi
02686,\circledrightdot
02687,\circledtwodots
02688,\blackcircledrightdot
02689,\blackcircledtwodots
02693,\anchor
02694,\swords
026A0,\warning
026A5,\Hermaphrodite
026AA,\medcirc,,\mdwhtcircle
026AB,\medbullet,,\mdblkcircle
026AC,\mdsmwhtcircle
026B2,\neuter
0270E,\pencil
02713,\checkmark,,\checkmark,,\ballotcheck
02717,\ballotx
02720,\maltese,,\maltese
0272A,\circledstar
02736,\varstar
0273D,\dingasterisk
02772,\lbrbrak
02773,\rbrbrak
0279B,\draftingarrow
027A2,\arrowbullet
027C0,\threedangle
027C1,\whiteinwhitetriangle
027C2,\perp,,\perp
027C3,\subsetcirc
027C4,\supsetcirc
027C5,\Lbag,,\lbag,,\lbag
027C6,\Rbag,,\rbag,,\rbag
027C7,\veedot
027C8,\bsolhsub
027C9,\suphsol
027CC,\longdivision
027D0,\Diamonddot,,\diamondcdot
027D1,\wedgedot
027D2,\upin
027D3,\pullback
027D4,\pushout
027D5,\leftouterjoin
027D6,\rightouterjoin
027D7,\fullouterjoin
027D8,\bigbot
027D9,\bigtop
027DA,\DashVDash
027DB,\dashVdash
027DC,\multimapinv,,\multimapinv
027DD,\vlongdash
027DE,\longdashv
027DF,\cirbot
027E0,\lozengeminus
027E1,\concavediamond
027E2,\concavediamondtickleft
027E3,\concavediamondtickright
027E4,\whitesquaretickleft
027E5,\whitesquaretickright
027E6,\llbracket,,\lBrack,,\Lbrack,,\lbag
027E7,\rrbracket,,\rBrack,,\Rbrack,,\rbag
027E8,\langle,,\langle
027E9,\rangle,,\rangle
027EA,\lang,,\lAngle
027EB,\rang,,\rAngle
027EC,\Lbrbrak
027ED,\Rbrbrak
027EE,\lgroup
027EF,\rgroup
027F0,\UUparrow
027F1,\DDownarrow
027F2,\acwgapcirclearrow
027F3,\cwgapcirclearrow
027F4,\rightarrowonoplus
027F5,\longleftarrow,,\longleftarrow
027F6,\longrightarrow,,\longrightarrow
027F7,\longleftrightarrow,,\longleftrightarrow
027F8,\Longleftarrow,,\Longleftarrow,,\impliedby
027F9,\Longrightarrow,,\Longrightarrow,,\implies
027FA,\Longleftrightarrow,,\Longleftrightarrow,,\iff
027FB,\longmapsfrom,,\longmapsfrom,,\longmappedfrom
027FC,\longmapsto,,\longmapsto
027FD,\Longmapsfrom,,\Longmapsfrom,,\Longmappedfrom
027FE,\Longmapsto,,\Longmapsto
027FF,\longrightsquigarrow
02900,\psur,,\nvtwoheadrightarrow,,\psurj
02901,\nVtwoheadrightarrow
02902,\nvLeftarrow
02903,\nvRightarrow
02904,\nvLeftrightarrow
02905,\twoheadmapsto
02906,\Mapsfrom,,\Mapsfrom,,\Mappedfrom
02907,\Mapsto,,\Mapsto
02908,\downarrowbarred
02909,\uparrowbarred
0290A,\Uuparrow
0290B,\Ddownarrow
0290C,\leftbkarrow
0290D,\rightbkarrow
0290E,\leftdbkarrow
0290F,\dbkarow
02910,\drbkarow
02911,\rightdotarrow
02912,\UpArrowBar,,\baruparrow
02913,\DownArrowBar,,\downarrowbar
02914,\pinj,,\nvrightarrowtail
02915,\finj,,\nVrightarrowtail
02916,\bij,,\twoheadrightarrowtail
02917,\nvtwoheadrightarrowtail
02918,\nVtwoheadrightarrowtail
02919,\lefttail
0291A,\righttail
0291B,\leftdbltail
0291C,\rightdbltail
0291D,\diamondleftarrow
0291E,\rightarrowdiamond
0291F,\diamondleftarrowbar
02920,\barrightarrowdiamond
02921,\nwsearrow
02922,\neswarrow
02923,\hknwarrow
02924,\hknearrow
02925,\hksearow
02926,\hkswarow
02927,\tona
02928,\toea
02929,\tosa
0292A,\towa
0292B,\rdiagovfdiag
0292C,\fdiagovrdiag
0292D,\seovnearrow
0292E,\neovsearrow
0292F,\fdiagovnearrow
02930,\rdiagovsearrow
02931,\neovnwarrow
02932,\nwovnearrow
02933,\leadsto,,\rightcurvedarrow
02934,\uprightcurvearrow
02935,\downrightcurvedarrow
02936,\leftdowncurvedarrow
02937,\rightdowncurvedarrow
02938,\cwrightarcarrow
02939,\acwleftarcarrow
0293A,\acwoverarcarrow
0293B,\acwunderarcarrow
0293C,\curvearrowrightminus
0293D,\curvearrowleftplus
0293E,\cwundercurvearrow
0293F,\ccwundercurvearrow
02940,\acwcirclearrow
02941,\cwcirclearrow
02942,\rightarrowshortleftarrow
02943,\leftarrowshortrightarrow
02944,\shortrightarrowleftarrow
02945,\rightarrowplus
02946,\leftarrowplus
02947,\rightarrowx
02948,\leftrightarrowcircle
02949,\twoheaduparrowcircle
0294A,\leftrightharpoon,,\leftrightharpoonupdown
0294B,\rightleftharpoon,,\leftrightharpoondownup
0294C,\updownharpoonrightleft
0294D,\updownharpoonleftright
0294E,\leftrightharpoonup,,\leftrightharpoonupup
0294F,\rightupdownharpoon,,\updownharpoonrightright
02950,\leftrightharpoondown,,\leftrightharpoondowndown
02951,\leftupdownharpoon,,\updownharpoonleftleft
02952,\LeftVectorBar,,\barleftharpoonup
02953,\RightVectorBar,,\rightharpoonupbar
02954,\RightUpVectorBar,,\barupharpoonright
02955,\RightDownVectorBar,,\downharpoonrightbar
02956,\DownLeftVectorBar,,\barleftharpoondown
02957,\DownRightVectorBar,,\rightharpoondownbar
02958,\LeftUpVectorBar,,\barupharpoonleft
02959,\LeftDownVectorBar,,\downharpoonleftbar
0295A,\LeftTeeVector,,\leftharpoonupbar
0295B,\RightTeeVector,,\barrightharpoonup
0295C,\RightUpTeeVector,,\upharpoonrightbar
0295D,\RightDownTeeVector,,\bardownharpoonright
0295E,\DownLeftTeeVector,,\leftharpoondownbar
0295F,\DownRightTeeVector,,\barrightharpoondown
02960,\LeftUpTeeVector,,\upharpoonleftbar
02961,\LeftDownTeeVector,,\bardownharpoonleft
02962,\leftleftharpoons,,\leftharpoonsupdown
02963,\upupharpoons,,\upharpoonsleftright
02964,\rightrightharpoons,,\rightharpoonsupdown
02965,\downdownharpoons,,\downharpoonsleftright
02966,\leftrightharpoonsup
02967,\leftrightharpoonsdown
02968,\rightleftharpoonsup
02969,\rightleftharpoonsdown
0296A,\leftbarharpoon,,\leftharpoonupdash
0296B,\barleftharpoon,,\dashleftharpoondown
0296C,\rightbarharpoon,,\rightharpoonupdash
0296D,\barrightharpoon,,\dashrightharpoondown
0296E,\updownharpoons,,\updownharpoonsleftright,,\upequilibrium
0296F,\downupharpoons,,\downupharpoonsleftright,,\uprevequilibrium
02970,\rightimply
02971,\equalrightarrow
02972,\similarrightarrow
02973,\leftarrowsimilar
02974,\rightarrowsimilar
02975,\rightarrowapprox
02976,\ltlarr
02977,\leftarrowless
02978,\gtrarr
02979,\subrarr
0297A,\leftarrowsubset
0297B,\suplarr
0297C,\strictfi,,\leftfishtail
0297D,\strictif,,\rightfishtail
0297E,\upfishtail
0297F,\downfishtail
02980,\VERT,,\Vvert
02981,\spot,,\mdsmblkcircle,,\dot
02982,\typecolon
02983,\lBrace
02984,\rBrace
02985,\Lparen,,\lParen
02986,\Rparen,,\rParen
02987,\limg,,\llparenthesis,,\llparenthesis
02988,\rimg,,\rrparenthesis,,\rrparenthesis
02989,\lblot,,\llangle
0298A,\rblot,,\rrangle
0298B,\lbrackubar
0298C,\rbrackubar
0298D,\lbrackultick
0298E,\rbracklrtick
0298F,\lbracklltick
02990,\rbrackurtick
02991,\langledot
02992,\rangledot
02993,\lparenless
02994,\rparengtr
02995,\Lparengtr
02996,\Rparenless
02997,\lblkbrbrak
02998,\rblkbrbrak
02999,\fourvdots
0299A,\vzigzag
0299B,\measuredangleleft
0299C,\rightanglesqr
0299D,\rightanglemdot
0299E,\angles
0299F,\angdnr
029A0,\gtlpar
029A1,\sphericalangleup
029A2,\turnangle
029A3,\revangle
029A4,\angleubar
029A5,\revangleubar
029A6,\wideangledown
029A7,\wideangleup
029A8,\measanglerutone
029A9,\measanglelutonw
029AA,\measanglerdtose
029AB,\measangleldtosw
029AC,\measangleurtone
029AD,\measangleultonw
029AE,\measangledrtose
029AF,\measangledltosw
029B0,\revemptyset
029B1,\emptysetobar
029B2,\emptysetocirc
029B3,\emptysetoarr
029B4,\emptysetoarrl
029B5,\circlehbar
029B6,\circledvert
029B7,\circledparallel
029B8,\circledbslash,,\obslash
029B9,\operp
029BA,\obot
029BB,\olcross
029BC,\odotslashdot
029BD,\uparrowoncircle
029BE,\circledwhitebullet
029BF,\circledbullet
029C0,\circledless,,\olessthan
029C1,\circledgtr,,\ogreaterthan
029C2,\cirscir
029C3,\cirE
029C4,\boxslash,,\boxdiag
029C5,\boxbslash,,\boxbslash
029C6,\boxast,,\boxast
029C7,\boxcircle,,\boxcircle
029C8,\boxbox,,\boxbox
029C9,\boxonbox
029CA,\triangleodot
029CB,\triangleubar
029CC,\triangles
029CD,\triangleserifs
029CE,\rtriltri
029CF,\LeftTriangleBar,,\ltrivb
029D0,\RightTriangleBar,,\vbrtri
029D1,\lfbowtie
029D2,\rfbowtie
029D3,\fbowtie
029D4,\lftimes
029D5,\rftimes
029D6,\hourglass
029D7,\blackhourglass
029D8,\lvzigzag
029D9,\rvzigzag
029DA,\Lvzigzag
029DB,\Rvzigzag
029DC,\iinfin
029DD,\tieinfty
029DE,\nvinfty
029DF,\multimapboth,,\dualmap
029E0,\laplac
029E1,\lrtriangleeq
029E2,\shuffle
029E3,\eparsl
029E4,\smeparsl
029E5,\eqvparsl
029E6,\gleichstark
029E7,\thermod
029E8,\downtriangleleftblack
029E9,\downtrianglerightblack
029EA,\blackdiamonddownarrow
029EB,\blacklozenge,,\mdlgblklozenge
029EC,\circledownarrow
029ED,\blackcircledownarrow
029EE,\errbarsquare
029EF,\errbarblacksquare
029F0,\errbardiamond
029F1,\errbarblackdiamond
029F2,\errbarcircle
029F3,\errbarblackcircle
029F4,\ruledelayed
029F5,\setminus,,\setminus
029F6,\dsol
029F7,\rsolbar
029F8,\xsol
029F9,\zhide,,\xbsol,,\hide
029FA,\doubleplus
029FB,\tripleplus
029FC,\lcurvyangle
029FD,\rcurvyangle
029FE,\tplus
029FF,\tminus
02A00,\bigodot,,\bigodot
02A01,\bigoplus,,\bigoplus
02A02,\bigotimes,,\bigotimes
02A03,\bigcupdot
02A04,\biguplus,,\biguplus
02A05,\bigsqcap,,\bigsqcap
02A06,\bigsqcup,,\bigsqcup
02A07,\conjquant
02A08,\disjquant
02A09,\varprod,,\bigtimes
02A0A,\modtwosum
02A0B,\sumint
02A0C,\iiiint,,\iiiint
02A0D,\intbar
02A0E,\intBar
02A0F,\fint,,\fint
02A10,\cirfnint
02A11,\awint
02A12,\rppolint
02A13,\scpolint
02A14,\npolint
02A15,\pointint
02A16,\sqint,,\sqint,,\sqrint
02A17,\intlarhk
02A18,\intx
02A19,\intcap
02A1A,\intcup
02A1B,\upint
02A1C,\lowint
02A1D,\Join,,\Join
02A1E,\bigtriangleleft
02A1F,\zcmp,,\zcmp,,\semi,,\fatsemi
02A20,\zpipe,,\zpipe
02A21,\zproject,,\zproject,,\project
02A22,\ringplus
02A23,\plushat
02A24,\simplus
02A25,\plusdot
02A26,\plussim
02A27,\plussubtwo
02A28,\plustrif
02A29,\commaminus
02A2A,\minusdot
02A2B,\minusfdots
02A2C,\minusrdots
02A2D,\opluslhrim
02A2E,\oplusrhrim
02A2F,\vectimes,,\times
02A30,\dottimes
02A31,\timesbar
02A32,\btimes
02A33,\smashtimes
02A34,\otimeslhrim
02A35,\otimesrhrim
02A36,\otimeshat
02A37,\Otimes
02A38,\odiv
02A39,\triangleplus
02A3A,\triangleminus
02A3B,\triangletimes
02A3C,\intprod
02A3D,\intprodr
02A3E,\fcmp,,\fcmp,,\comp
02A3F,\amalg,,\amalg
02A40,\capdot
02A41,\uminus
02A42,\barcup
02A43,\barcap
02A44,\capwedge
02A45,\cupvee
02A46,\cupovercap
02A47,\capovercup
02A48,\cupbarcap
02A49,\capbarcup
02A4A,\twocups
02A4B,\twocaps
02A4C,\closedvarcup
02A4D,\closedvarcap
02A4E,\Sqcap
02A4F,\Sqcup
02A50,\closedvarcupsmashprod
02A51,\wedgeodot
02A52,\veeodot
02A53,\Wedge
02A54,\Vee
02A55,\wedgeonwedge
02A56,\veeonvee
02A57,\bigslopedvee
02A58,\bigslopedwedge
02A59,\veeonwedge
02A5A,\wedgemidvert
02A5B,\veemidvert
02A5C,\midbarwedge
02A5D,\midbarvee
02A5E,\doublebarwedge,,\doublebarwedge
02A5F,\wedgebar
02A60,\wedgedoublebar
02A61,\varveebar
02A62,\doublebarvee
02A63,\veedoublebar
02A64,\dsub,,\dsub,,\ndres
02A65,\rsub,,\rsub,,\nrres
02A66,\eqdot
02A67,\dotequiv
02A68,\equivVert
02A69,\equivVvert
02A6A,\dotsim
02A6B,\simrdots
02A6C,\simminussim
02A6D,\congdot
02A6E,\asteq
02A6F,\hatapprox
02A70,\approxeqq
02A71,\eqqplus
02A72,\pluseqq
02A73,\eqqsim
02A74,\Coloneqq,,\Coloneq,,\Coloneq
02A75,\Equal,,\eqeq
02A76,\Same,,\eqeqeq
02A77,\ddotseq
02A78,\equivDD
02A79,\ltcir
02A7A,\gtcir
02A7B,\ltquest
02A7C,\gtquest
02A7D,\leqslant,,\leqslant
02A7E,\geqslant,,\geqslant
02A7F,\lesdot
02A80,\gesdot
02A81,\lesdoto
02A82,\gesdoto
02A83,\lesdotor
02A84,\gesdotol
02A85,\lessapprox,,\lessapprox
02A86,\gtrapprox,,\gtrapprox
02A87,\lneq,,\lneq
02A88,\gneq,,\gneq
02A89,\lnapprox,,\lnapprox
02A8A,\gnapprox,,\gnapprox
02A8B,\lesseqqgtr,,\lesseqqgtr
02A8C,\gtreqqless,,\gtreqqless
02A8D,\lsime
02A8E,\gsime
02A8F,\lsimg
02A90,\gsiml
02A91,\lgE
02A92,\glE
02A93,\lesges
02A94,\gesles
02A95,\eqslantless,,\eqslantless
02A96,\eqslantgtr,,\eqslantgtr
02A97,\elsdot
02A98,\egsdot
02A99,\eqqless
02A9A,\eqqgtr
02A9B,\eqqslantless
02A9C,\eqqslantgtr
02A9D,\simless
02A9E,\simgtr
02A9F,\simlE
02AA0,\simgE
02AA1,\NestedLessLess,,\Lt,,\lll
02AA2,\NestedGreaterGreater,,\Gt,,\ggg
02AA3,\partialmeetcontraction
02AA4,\glj
02AA5,\gla
02AA6,\leftslice,,\ltcc
02AA7,\rightslice,,\gtcc
02AA8,\lescc
02AA9,\gescc
02AAA,\smt
02AAB,\lat
02AAC,\smte
02AAD,\late
02AAE,\bumpeqq
02AAF,\preceq,,\preceq
02AB0,\succeq,,\succeq
02AB1,\precneq
02AB2,\succneq
02AB3,\preceqq,,\preceqq
02AB4,\succeqq,,\succeqq
02AB5,\precneqq
02AB6,\succneqq
02AB7,\precapprox,,\precapprox
02AB8,\succapprox,,\succapprox
02AB9,\precnapprox,,\precnapprox
02ABA,\succnapprox,,\succnapprox
02ABB,\llcurly,,\Prec
02ABC,\ggcurly,,\Succ
02ABD,\subsetdot
02ABE,\supsetdot
02ABF,\subsetplus
02AC0,\supsetplus
02AC1,\submult
02AC2,\supmult
02AC3,\subedot
02AC4,\supedot
02AC5,\subseteqq,,\subseteqq
02AC6,\supseteqq,,\supseteqq
02AC7,\subsim
02AC8,\supsim
02AC9,\subsetapprox
02ACA,\supsetapprox
02ACB,\subsetneqq,,\subsetneqq
02ACC,\supsetneqq,,\supsetneqq
02ACD,\lsqhook
02ACE,\rsqhook
02ACF,\csub
02AD0,\csup
02AD1,\csube
02AD2,\csupe
02AD3,\subsup
02AD4,\supsub
02AD5,\subsub
02AD6,\supsup
02AD7,\suphsub
02AD8,\supdsub
02AD9,\forkv
02ADA,\topfork
02ADB,\mlcp
02ADC,\forks
02ADD,\forksnot
02ADE,\shortlefttack
02ADF,\shortdowntack
02AE0,\shortuptack
02AE1,\perps
02AE2,\vDdash
02AE3,\dashV
02AE4,\Dashv
02AE5,\DashV
02AE6,\varVdash
02AE7,\Barv
02AE8,\vBar
02AE9,\vBarv
02AEA,\Top,,\barV
02AEB,\Bot,,\Vbar,,\Perp
02AEC,\Not
02AED,\bNot
02AEE,\revnmid
02AEF,\cirmid
02AF0,\midcir
02AF1,\topcir
02AF2,\nhpar
02AF3,\parsim
02AF4,\interleave,,\interleave
02AF5,\nhVvert
02AF6,\threedotcolon
02AF7,\lllnest
02AF8,\gggnest
02AF9,\leqqslant
02AFA,\geqqslant
02AFB,\trslash
02AFC,\biginterleave,,\biginterleave
02AFD,\sslash,,\sslash,,\varparallel
02AFE,\talloblong,,\talloblong
02AFF,\bigtalloblong
02B12,\squaretopblack
02B13,\squarebotblack
02B14,\squareurblack
02B15,\squarellblack
02B16,\diamondleftblack
02B17,\diamondrightblack
02B18,\diamondtopblack
02B19,\diamondbotblack
02B1A,\dottedsquare
02B1B,\blacksquare,,\lgblksquare
02B1C,\square,,\lgwhtsquare
02B1D,\vysmblksquare,,\centerdot,,\Squaredot
02B1E,\vysmwhtsquare
02B1F,\pentagonblack
02B20,\pentagon
02B21,\varhexagon
02B22,\varhexagonblack
02B23,\hexagonblack
02B24,\lgblkcircle
02B25,\mdblkdiamond
02B26,\mdwhtdiamond
02B27,\mdblklozenge,,\blacklozenge
02B28,\mdwhtlozenge,,\lozenge
02B29,\smblkdiamond
02B2A,\smblklozenge
02B2B,\smwhtlozenge
02B2C,\blkhorzoval
02B2D,\whthorzoval
02B2E,\blkvertoval
02B2F,\whtvertoval
02B30,\circleonleftarrow
02B31,\leftthreearrows
02B32,\leftarrowonoplus
02B33,\longleftsquigarrow
02B34,\nvtwoheadleftarrow
02B35,\nVtwoheadleftarrow
02B36,\twoheadmapsfrom
02B37,\twoheadleftdbkarrow
02B38,\leftdotarrow
02B39,\nvleftarrowtail
02B3A,\nVleftarrowtail
02B3B,\twoheadleftarrowtail
02B3C,\nvtwoheadleftarrowtail
02B3D,\nVtwoheadleftarrowtail
02B3E,\leftarrowx
02B3F,\leftcurvedarrow
02B40,\equalleftarrow
02B41,\bsimilarleftarrow
02B42,\leftarrowbackapprox
02B43,\rightarrowgtr
02B44,\rightarrowsupset
02B45,\LLeftarrow
02B46,\RRightarrow
02B47,\bsimilarrightarrow
02B48,\rightarrowbackapprox
02B49,\similarleftarrow
02B4A,\leftarrowapprox
02B4B,\leftarrowbsimilar
02B4C,\rightarrowbsimilar
02B50,\medwhitestar
02B51,\medblackstar
02B52,\smwhitestar
02B53,\rightpentagonblack
02B54,\rightpentagon
03008,\langle
03009,\rangle
03012,\postalmark
03014,\lbrbrak
03015,\rbrbrak
03018,\Lbrbrak
03019,\Rbrbrak
0301A,\llbracket
0301B,\rrbracket
03030,\hzigzag
1D400,\mathbf{A},,\mbfA
1D401,\mathbf{B},,\mbfB
1D402,\mathbf{C},,\mbfC
1D403,\mathbf{D},,\mbfD
1D404,\mathbf{E},,\mbfE
1D405,\mathbf{F},,\mbfF
1D406,\mathbf{G},,\mbfG
1D407,\mathbf{H},,\mbfH
1D408,\mathbf{I},,\mbfI
1D409,\mathbf{J},,\mbfJ
1D40A,\mathbf{K},,\mbfK
1D40B,\mathbf{L},,\mbfL
1D40C,\mathbf{M},,\mbfM
1D40D,\mathbf{N},,\mbfN
1D40E,\mathbf{O},,\mbfO
1D40F,\mathbf{P},,\mbfP
1D410,\mathbf{Q},,\mbfQ
1D411,\mathbf{R},,\mbfR
1D412,\mathbf{S},,\mbfS
1D413,\mathbf{T},,\mbfT
1D414,\mathbf{U},,\mbfU
1D415,\mathbf{V},,\mbfV
1D416,\mathbf{W},,\mbfW
1D417,\mathbf{X},,\mbfX
1D418,\mathbf{Y},,\mbfY
1D419,\mathbf{Z},,\mbfZ
1D41A,\mathbf{a},,\mbfa
1D41B,\mathbf{b},,\mbfb
1D41C,\mathbf{c},,\mbfc
1D41D,\mathbf{d},,\mbfd
1D41E,\mathbf{e},,\mbfe
1D41F,\mathbf{f},,\mbff
1D420,\mathbf{g},,\mbfg
1D421,\mathbf{h},,\mbfh
1D422,\mathbf{i},,\mbfi
1D423,\mathbf{j},,\mbfj
1D424,\mathbf{k},,\mbfk
1D425,\mathbf{l},,\mbfl
1D426,\mathbf{m},,\mbfm
1D427,\mathbf{n},,\mbfn
1D428,\mathbf{o},,\mbfo
1D429,\mathbf{p},,\mbfp
1D42A,\mathbf{q},,\mbfq
1D42B,\mathbf{r},,\mbfr
1D42C,\mathbf{s},,\mbfs
1D42D,\mathbf{t},,\mbft
1D42E,\mathbf{u},,\mbfu
1D42F,\mathbf{v},,\mbfv
1D430,\mathbf{w},,\mbfw
1D431,\mathbf{x},,\mbfx
1D432,\mathbf{y},,\mbfy
1D433,\mathbf{z},,\mbfz
1D434,\mitA,,\mathit{A}
1D435,\mitB,,\mathit{B}
1D436,\mitC,,\mathit{C}
1D437,\mitD,,\mathit{D}
1D438,\mitE,,\mathit{E}
1D439,\mitF,,\mathit{F}
1D43A,\mitG,,\mathit{G}
1D43B,\mitH,,\mathit{H}
1D43C,\mitI,,\mathit{I}
1D43D,\mitJ,,\mathit{J}
1D43E,\mitK,,\mathit{K}
1D43F,\mitL,,\mathit{L}
1D440,\mitM,,\mathit{M}
1D441,\mitN,,\mathit{N}
1D442,\mitO,,\mathit{O}
1D443,\mitP,,\mathit{P}
1D444,\mitQ,,\mathit{Q}
1D445,\mitR,,\mathit{R}
1D446,\mitS,,\mathit{S}
1D447,\mitT,,\mathit{T}
1D448,\mitU,,\mathit{U}
1D449,\mitV,,\mathit{V}
1D44A,\mitW,,\mathit{W}
1D44B,\mitX,,\mathit{X}
1D44C,\mitY,,\mathit{Y}
1D44D,\mitZ,,\mathit{Z}
1D44E,\mita,,\mathit{a}
1D44F,\mitb,,\mathit{b}
1D450,\mitc,,\mathit{c}
1D451,\mitd,,\mathit{d}
1D452,\mite,,\mathit{e}
1D453,\mitf,,\mathit{f}
1D454,\mitg,,\mathit{g}
1D456,\miti,,\mathit{i}
1D457,\mitj,,\mathit{j}
1D458,\mitk,,\mathit{k}
1D459,\mitl,,\mathit{l}
1D45A,\mitm,,\mathit{m}
1D45B,\mitn,,\mathit{n}
1D45C,\mito,,\mathit{o}
1D45D,\mitp,,\mathit{p}
1D45E,\mitq,,\mathit{q}
1D45F,\mitr,,\mathit{r}
1D460,\mits,,\mathit{s}
1D461,\mitt,,\mathit{t}
1D462,\mitu,,\mathit{u}
1D463,\mitv,,\mathit{v}
1D464,\mitw,,\mathit{w}
1D465,\mitx,,\mathit{x}
1D466,\mity,,\mathit{y}
1D467,\mitz,,\mathit{z}
1D468,\mathbfit{A},,\mbfitA,,\mathbold{A}
1D469,\mathbfit{B},,\mbfitB,,\mathbold{B}
1D46A,\mathbfit{C},,\mbfitC,,\mathbold{C}
1D46B,\mathbfit{D},,\mbfitD,,\mathbold{D}
1D46C,\mathbfit{E},,\mbfitE,,\mathbold{E}
1D46D,\mathbfit{F},,\mbfitF,,\mathbold{F}
1D46E,\mathbfit{G},,\mbfitG,,\mathbold{G}
1D46F,\mathbfit{H},,\mbfitH,,\mathbold{H}
1D470,\mathbfit{I},,\mbfitI,,\mathbold{I}
1D471,\mathbfit{J},,\mbfitJ,,\mathbold{J}
1D472,\mathbfit{K},,\mbfitK,,\mathbold{K}
1D473,\mathbfit{L},,\mbfitL,,\mathbold{L}
1D474,\mathbfit{M},,\mbfitM,,\mathbold{M}
1D475,\mathbfit{N},,\mbfitN,,\mathbold{N}
1D476,\mathbfit{O},,\mbfitO,,\mathbold{O}
1D477,\mathbfit{P},,\mbfitP,,\mathbold{P}
1D478,\mathbfit{Q},,\mbfitQ,,\mathbold{Q}
1D479,\mathbfit{R},,\mbfitR,,\mathbold{R}
1D47A,\mathbfit{S},,\mbfitS,,\mathbold{S}
1D47B,\mathbfit{T},,\mbfitT,,\mathbold{T}
1D47C,\mathbfit{U},,\mbfitU,,\mathbold{U}
1D47D,\mathbfit{V},,\mbfitV,,\mathbold{V}
1D47E,\mathbfit{W},,\mbfitW,,\mathbold{W}
1D47F,\mathbfit{X},,\mbfitX,,\mathbold{X}
1D480,\mathbfit{Y},,\mbfitY,,\mathbold{Y}
1D481,\mathbfit{Z},,\mbfitZ,,\mathbold{Z}
1D482,\mathbfit{a},,\mbfita,,\mathbold{a}
1D483,\mathbfit{b},,\mbfitb,,\mathbold{b}
1D484,\mathbfit{c},,\mbfitc,,\mathbold{c}
1D485,\mathbfit{d},,\mbfitd,,\mathbold{d}
1D486,\mathbfit{e},,\mbfite,,\mathbold{e}
1D487,\mathbfit{f},,\mbfitf,,\mathbold{f}
1D488,\mathbfit{g},,\mbfitg,,\mathbold{g}
1D489,\mathbfit{h},,\mbfith,,\mathbold{h}
1D48A,\mathbfit{i},,\mbfiti,,\mathbold{i}
1D48B,\mathbfit{j},,\mbfitj,,\mathbold{j}
1D48C,\mathbfit{k},,\mbfitk,,\mathbold{k}
1D48D,\mathbfit{l},,\mbfitl,,\mathbold{l}
1D48E,\mathbfit{m},,\mbfitm,,\mathbold{m}
1D48F,\mathbfit{n},,\mbfitn,,\mathbold{n}
1D490,\mathbfit{o},,\mbfito,,\mathbold{o}
1D491,\mathbfit{p},,\mbfitp,,\mathbold{p}
1D492,\mathbfit{q},,\mbfitq,,\mathbold{q}
1D493,\mathbfit{r},,\mbfitr,,\mathbold{r}
1D494,\mathbfit{s},,\mbfits,,\mathbold{s}
1D495,\mathbfit{t},,\mbfitt,,\mathbold{t}
1D496,\mathbfit{u},,\mbfitu,,\mathbold{u}
1D497,\mathbfit{v},,\mbfitv,,\mathbold{v}
1D498,\mathbfit{w},,\mbfitw,,\mathbold{w}
1D499,\mathbfit{x},,\mbfitx,,\mathbold{x}
1D49A,\mathbfit{y},,\mbfity,,\mathbold{y}
1D49B,\mathbfit{z},,\mbfitz,,\mathbold{z}
1D49C,\mathcal{A},,\mscrA
1D49E,\mathcal{C},,\mscrC
1D49F,\mathcal{D},,\mscrD
1D4A2,\mathcal{G},,\mscrG
1D4A5,\mathcal{J},,\mscrJ
1D4A6,\mathcal{K},,\mscrK
1D4A9,\mathcal{N},,\mscrN
1D4AA,\mathcal{O},,\mscrO
1D4AB,\mathcal{P},,\mscrP
1D4AC,\mathcal{Q},,\mscrQ
1D4AE,\mathcal{S},,\mscrS
1D4AF,\mathcal{T},,\mscrT
1D4B0,\mathcal{U},,\mscrU
1D4B1,\mathcal{V},,\mscrV
1D4B2,\mathcal{W},,\mscrW
1D4B3,\mathcal{X},,\mscrX
1D4B4,\mathcal{Y},,\mscrY
1D4B5,\mathcal{Z},,\mscrZ
1D4B6,\mathcal{a},,\mscra
1D4B7,\mathcal{b},,\mscrb
1D4B8,\mathcal{c},,\mscrc
1D4B9,\mathcal{d},,\mscrd
1D4BB,\mathcal{f},,\mscrf
1D4BD,\mathcal{h},,\mscrh
1D4BE,\mathcal{i},,\mscri
1D4BF,\mathcal{j},,\mscrj
1D4C0,\mathcal{k},,\mscrk
1D4C1,\mathcal{l},,\mscrl
1D4C2,\mathcal{m},,\mscrm
1D4C3,\mathcal{n},,\mscrn
1D4C5,\mathcal{p},,\mscrp
1D4C6,\mathcal{q},,\mscrq
1D4C7,\mathcal{r},,\mscrr
1D4C8,\mathcal{s},,\mscrs
1D4C9,\mathcal{t},,\mscrt
1D4CA,\mathcal{u},,\mscru
1D4CB,\mathcal{v},,\mscrv
1D4CC,\mathcal{w},,\mscrw
1D4CD,\mathcal{x},,\mscrx
1D4CE,\mathcal{y},,\mscry
1D4CF,\mathcal{z},,\mscrz
1D4D0,\mbfscrA
1D4D1,\mbfscrB
1D4D2,\mbfscrC
1D4D3,\mbfscrD
1D4D4,\mbfscrE
1D4D5,\mbfscrF
1D4D6,\mbfscrG
1D4D7,\mbfscrH
1D4D8,\mbfscrI
1D4D9,\mbfscrJ
1D4DA,\mbfscrK
1D4DB,\mbfscrL
1D4DC,\mbfscrM
1D4DD,\mbfscrN
1D4DE,\mbfscrO
1D4DF,\mbfscrP
1D4E0,\mbfscrQ
1D4E1,\mbfscrR
1D4E2,\mbfscrS
1D4E3,\mbfscrT
1D4E4,\mbfscrU
1D4E5,\mbfscrV
1D4E6,\mbfscrW
1D4E7,\mbfscrX
1D4E8,\mbfscrY
1D4E9,\mbfscrZ
1D4EA,\mbfscra
1D4EB,\mbfscrb
1D4EC,\mbfscrc
1D4ED,\mbfscrd
1D4EE,\mbfscre
1D4EF,\mbfscrf
1D4F0,\mbfscrg
1D4F1,\mbfscrh
1D4F2,\mbfscri
1D4F3,\mbfscrj
1D4F4,\mbfscrk
1D4F5,\mbfscrl
1D4F6,\mbfscrm
1D4F7,\mbfscrn
1D4F8,\mbfscro
1D4F9,\mbfscrp
1D4FA,\mbfscrq
1D4FB,\mbfscrr
1D4FC,\mbfscrs
1D4FD,\mbfscrt
1D4FE,\mbfscru
1D4FF,\mbfscrv
1D500,\mbfscrw
1D501,\mbfscrx
1D502,\mbfscry
1D503,\mbfscrz
1D504,\mathfrak{A},,\mfrakA
1D505,\mathfrak{B},,\mfrakB
1D507,\mathfrak{D},,\mfrakD
1D508,\mathfrak{E},,\mfrakE
1D509,\mathfrak{F},,\mfrakF
1D50A,\mathfrak{G},,\mfrakG
1D50D,\mathfrak{J},,\mfrakJ
1D50E,\mathfrak{K},,\mfrakK
1D50F,\mathfrak{L},,\mfrakL
1D510,\mathfrak{M},,\mfrakM
1D511,\mathfrak{N},,\mfrakN
1D512,\mathfrak{O},,\mfrakO
1D513,\mathfrak{P},,\mfrakP
1D514,\mathfrak{Q},,\mfrakQ
1D516,\mathfrak{S},,\mfrakS
1D517,\mathfrak{T},,\mfrakT
1D518,\mathfrak{U},,\mfrakU
1D519,\mathfrak{V},,\mfrakV
1D51A,\mathfrak{W},,\mfrakW
1D51B,\mathfrak{X},,\mfrakX
1D51C,\mathfrak{Y},,\mfrakY
1D51E,\mathfrak{a},,\mfraka
1D51F,\mathfrak{b},,\mfrakb
1D520,\mathfrak{c},,\mfrakc
1D521,\mathfrak{d},,\mfrakd
1D522,\mathfrak{e},,\mfrake
1D523,\mathfrak{f},,\mfrakf
1D524,\mathfrak{g},,\mfrakg
1D525,\mathfrak{h},,\mfrakh
1D526,\mathfrak{i},,\mfraki
1D527,\mathfrak{j},,\mfrakj
1D528,\mathfrak{k},,\mfrakk
1D529,\mathfrak{l},,\mfrakl
1D52A,\mathfrak{m},,\mfrakm
1D52B,\mathfrak{n},,\mfrakn
1D52C,\mathfrak{o},,\mfrako
1D52D,\mathfrak{p},,\mfrakp
1D52E,\mathfrak{q},,\mfrakq
1D52F,\mathfrak{r},,\mfrakr
1D530,\mathfrak{s},,\mfraks
1D531,\mathfrak{t},,\mfrakt
1D532,\mathfrak{u},,\mfraku
1D533,\mathfrak{v},,\mfrakv
1D534,\mathfrak{w},,\mfrakw
1D535,\mathfrak{x},,\mfrakx
1D536,\mathfrak{y},,\mfraky
1D537,\mathfrak{z},,\mfrakz
1D538,\mathbb{A},,\BbbA,,\mathds{A}
1D539,\mathbb{B},,\BbbB,,\mathds{B}
1D53B,\mathbb{D},,\BbbD,,\mathds{D}
1D53C,\mathbb{E},,\BbbE,,\mathds{E}
1D53D,\mathbb{F},,\BbbF,,\mathds{F}
1D53E,\mathbb{G},,\BbbG,,\mathds{G}
1D540,\mathbb{I},,\BbbI,,\mathds{I}
1D541,\mathbb{J},,\BbbJ,,\mathds{J}
1D542,\mathbb{K},,\BbbK,,\mathds{K}
1D543,\mathbb{L},,\BbbL,,\mathds{L}
1D544,\mathbb{M},,\BbbM,,\mathds{M}
1D546,\mathbb{O},,\BbbO,,\mathds{O}
1D54A,\mathbb{S},,\BbbS,,\mathds{S}
1D54B,\mathbb{T},,\BbbT,,\mathds{T}
1D54C,\mathbb{U},,\BbbU,,\mathds{U}
1D54D,\mathbb{V},,\BbbV,,\mathds{V}
1D54E,\mathbb{W},,\BbbW,,\mathds{W}
1D54F,\mathbb{X},,\BbbX,,\mathds{X}
1D550,\mathbb{Y},,\BbbY,,\mathds{Y}
1D552,\mathbb{a},,\Bbba
1D553,\mathbb{b},,\Bbbb
1D554,\mathbb{c},,\Bbbc
1D555,\mathbb{d},,\Bbbd
1D556,\mathbb{e},,\Bbbe
1D557,\mathbb{f},,\Bbbf
1D558,\mathbb{g},,\Bbbg
1D559,\mathbb{h},,\Bbbh
1D55A,\mathbb{i},,\Bbbi
1D55B,\mathbb{j},,\Bbbj
1D55C,\mathbb{k},,\Bbbk,,\Bbbk
1D55D,\mathbb{l},,\Bbbl
1D55E,\mathbb{m},,\Bbbm
1D55F,\mathbb{n},,\Bbbn
1D560,\mathbb{o},,\Bbbo
1D561,\mathbb{p},,\Bbbp
1D562,\mathbb{q},,\Bbbq
1D563,\mathbb{r},,\Bbbr
1D564,\mathbb{s},,\Bbbs
1D565,\mathbb{t},,\Bbbt
1D566,\mathbb{u},,\Bbbu
1D567,\mathbb{v},,\Bbbv
1D568,\mathbb{w},,\Bbbw
1D569,\mathbb{x},,\Bbbx
1D56A,\mathbb{y},,\Bbby
1D56B,\mathbb{z},,\Bbbz
1D56C,\mbffrakA
1D56D,\mbffrakB
1D56E,\mbffrakC
1D56F,\mbffrakD
1D570,\mbffrakE
1D571,\mbffrakF
1D572,\mbffrakG
1D573,\mbffrakH
1D574,\mbffrakI
1D575,\mbffrakJ
1D576,\mbffrakK
1D577,\mbffrakL
1D578,\mbffrakM
1D579,\mbffrakN
1D57A,\mbffrakO
1D57B,\mbffrakP
1D57C,\mbffrakQ
1D57D,\mbffrakR
1D57E,\mbffrakS
1D57F,\mbffrakT
1D580,\mbffrakU
1D581,\mbffrakV
1D582,\mbffrakW
1D583,\mbffrakX
1D584,\mbffrakY
1D585,\mbffrakZ
1D586,\mbffraka
1D587,\mbffrakb
1D588,\mbffrakc
1D589,\mbffrakd
1D58A,\mbffrake
1D58B,\mbffrakf
1D58C,\mbffrakg
1D58D,\mbffrakh
1D58E,\mbffraki
1D58F,\mbffrakj
1D590,\mbffrakk
1D591,\mbffrakl
1D592,\mbffrakm
1D593,\mbffrakn
1D594,\mbffrako
1D595,\mbffrakp
1D596,\mbffrakq
1D597,\mbffrakr
1D598,\mbffraks
1D599,\mbffrakt
1D59A,\mbffraku
1D59B,\mbffrakv
1D59C,\mbffrakw
1D59D,\mbffrakx
1D59E,\mbffraky
1D59F,\mbffrakz
1D5A0,\mathsf{A},,\msansA
1D5A1,\mathsf{B},,\msansB
1D5A2,\mathsf{C},,\msansC
1D5A3,\mathsf{D},,\msansD
1D5A4,\mathsf{E},,\msansE
1D5A5,\mathsf{F},,\msansF
1D5A6,\mathsf{G},,\msansG
1D5A7,\mathsf{H},,\msansH
1D5A8,\mathsf{I},,\msansI
1D5A9,\mathsf{J},,\msansJ
1D5AA,\mathsf{K},,\msansK
1D5AB,\mathsf{L},,\msansL
1D5AC,\mathsf{M},,\msansM
1D5AD,\mathsf{N},,\msansN
1D5AE,\mathsf{O},,\msansO
1D5AF,\mathsf{P},,\msansP
1D5B0,\mathsf{Q},,\msansQ
1D5B1,\mathsf{R},,\msansR
1D5B2,\mathsf{S},,\msansS
1D5B3,\mathsf{T},,\msansT
1D5B4,\mathsf{U},,\msansU
1D5B5,\mathsf{V},,\msansV
1D5B6,\mathsf{W},,\msansW
1D5B7,\mathsf{X},,\msansX
1D5B8,\mathsf{Y},,\msansY
1D5B9,\mathsf{Z},,\msansZ
1D5BA,\mathsf{a},,\msansa
1D5BB,\mathsf{b},,\msansb
1D5BC,\mathsf{c},,\msansc
1D5BD,\mathsf{d},,\msansd
1D5BE,\mathsf{e},,\msanse
1D5BF,\mathsf{f},,\msansf
1D5C0,\mathsf{g},,\msansg
1D5C1,\mathsf{h},,\msansh
1D5C2,\mathsf{i},,\msansi
1D5C3,\mathsf{j},,\msansj
1D5C4,\mathsf{k},,\msansk
1D5C5,\mathsf{l},,\msansl
1D5C6,\mathsf{m},,\msansm
1D5C7,\mathsf{n},,\msansn
1D5C8,\mathsf{o},,\msanso
1D5C9,\mathsf{p},,\msansp
1D5CA,\mathsf{q},,\msansq
1D5CB,\mathsf{r},,\msansr
1D5CC,\mathsf{s},,\msanss
1D5CD,\mathsf{t},,\msanst
1D5CE,\mathsf{u},,\msansu
1D5CF,\mathsf{v},,\msansv
1D5D0,\mathsf{w},,\msansw
1D5D1,\mathsf{x},,\msansx
1D5D2,\mathsf{y},,\msansy
1D5D3,\mathsf{z},,\msansz
1D5D4,\mathsfbf{A},,\mbfsansA
1D5D5,\mathsfbf{B},,\mbfsansB
1D5D6,\mathsfbf{C},,\mbfsansC
1D5D7,\mathsfbf{D},,\mbfsansD
1D5D8,\mathsfbf{E},,\mbfsansE
1D5D9,\mathsfbf{F},,\mbfsansF
1D5DA,\mathsfbf{G},,\mbfsansG
1D5DB,\mathsfbf{H},,\mbfsansH
1D5DC,\mathsfbf{I},,\mbfsansI
1D5DD,\mathsfbf{J},,\mbfsansJ
1D5DE,\mathsfbf{K},,\mbfsansK
1D5DF,\mathsfbf{L},,\mbfsansL
1D5E0,\mathsfbf{M},,\mbfsansM
1D5E1,\mathsfbf{N},,\mbfsansN
1D5E2,\mathsfbf{O},,\mbfsansO
1D5E3,\mathsfbf{P},,\mbfsansP
1D5E4,\mathsfbf{Q},,\mbfsansQ
1D5E5,\mathsfbf{R},,\mbfsansR
1D5E6,\mathsfbf{S},,\mbfsansS
1D5E7,\mathsfbf{T},,\mbfsansT
1D5E8,\mathsfbf{U},,\mbfsansU
1D5E9,\mathsfbf{V},,\mbfsansV
1D5EA,\mathsfbf{W},,\mbfsansW
1D5EB,\mathsfbf{X},,\mbfsansX
1D5EC,\mathsfbf{Y},,\mbfsansY
1D5ED,\mathsfbf{Z},,\mbfsansZ
1D5EE,\mathsfbf{a},,\mbfsansa
1D5EF,\mathsfbf{b},,\mbfsansb
1D5F0,\mathsfbf{c},,\mbfsansc
1D5F1,\mathsfbf{d},,\mbfsansd
1D5F2,\mathsfbf{e},,\mbfsanse
1D5F3,\mathsfbf{f},,\mbfsansf
1D5F4,\mathsfbf{g},,\mbfsansg
1D5F5,\mathsfbf{h},,\mbfsansh
1D5F6,\mathsfbf{i},,\mbfsansi
1D5F7,\mathsfbf{j},,\mbfsansj
1D5F8,\mathsfbf{k},,\mbfsansk
1D5F9,\mathsfbf{l},,\mbfsansl
1D5FA,\mathsfbf{m},,\mbfsansm
1D5FB,\mathsfbf{n},,\mbfsansn
1D5FC,\mathsfbf{o},,\mbfsanso
1D5FD,\mathsfbf{p},,\mbfsansp
1D5FE,\mathsfbf{q},,\mbfsansq
1D5FF,\mathsfbf{r},,\mbfsansr
1D600,\mathsfbf{s},,\mbfsanss
1D601,\mathsfbf{t},,\mbfsanst
1D602,\mathsfbf{u},,\mbfsansu
1D603,\mathsfbf{v},,\mbfsansv
1D604,\mathsfbf{w},,\mbfsansw
1D605,\mathsfbf{x},,\mbfsansx
1D606,\mathsfbf{y},,\mbfsansy
1D607,\mathsfbf{z},,\mbfsansz
1D608,\mathsfit{A},,\mitsansA
1D609,\mathsfit{B},,\mitsansB
1D60A,\mathsfit{C},,\mitsansC
1D60B,\mathsfit{D},,\mitsansD
1D60C,\mathsfit{E},,\mitsansE
1D60D,\mathsfit{F},,\mitsansF
1D60E,\mathsfit{G},,\mitsansG
1D60F,\mathsfit{H},,\mitsansH
1D610,\mathsfit{I},,\mitsansI
1D611,\mathsfit{J},,\mitsansJ
1D612,\mathsfit{K},,\mitsansK
1D613,\mathsfit{L},,\mitsansL
1D614,\mathsfit{M},,\mitsansM
1D615,\mathsfit{N},,\mitsansN
1D616,\mathsfit{O},,\mitsansO
1D617,\mathsfit{P},,\mitsansP
1D618,\mathsfit{Q},,\mitsansQ
1D619,\mathsfit{R},,\mitsansR
1D61A,\mathsfit{S},,\mitsansS
1D61B,\mathsfit{T},,\mitsansT
1D61C,\mathsfit{U},,\mitsansU
1D61D,\mathsfit{V},,\mitsansV
1D61E,\mathsfit{W},,\mitsansW
1D61F,\mathsfit{X},,\mitsansX
1D620,\mathsfit{Y},,\mitsansY
1D621,\mathsfit{Z},,\mitsansZ
1D622,\mathsfit{a},,\mitsansa
1D623,\mathsfit{b},,\mitsansb
1D624,\mathsfit{c},,\mitsansc
1D625,\mathsfit{d},,\mitsansd
1D626,\mathsfit{e},,\mitsanse
1D627,\mathsfit{f},,\mitsansf
1D628,\mathsfit{g},,\mitsansg
1D629,\mathsfit{h},,\mitsansh
1D62A,\mathsfit{i},,\mitsansi
1D62B,\mathsfit{j},,\mitsansj
1D62C,\mathsfit{k},,\mitsansk
1D62D,\mathsfit{l},,\mitsansl
1D62E,\mathsfit{m},,\mitsansm
1D62F,\mathsfit{n},,\mitsansn
1D630,\mathsfit{o},,\mitsanso
1D631,\mathsfit{p},,\mitsansp
1D632,\mathsfit{q},,\mitsansq
1D633,\mathsfit{r},,\mitsansr
1D634,\mathsfit{s},,\mitsanss
1D635,\mathsfit{t},,\mitsanst
1D636,\mathsfit{u},,\mitsansu
1D637,\mathsfit{v},,\mitsansv
1D638,\mathsfit{w},,\mitsansw
1D639,\mathsfit{x},,\mitsansx
1D63A,\mathsfit{y},,\mitsansy
1D63B,\mathsfit{z},,\mitsansz
1D63C,\mathsfbfit{A},,\mbfitsansA
1D63D,\mathsfbfit{B},,\mbfitsansB
1D63E,\mathsfbfit{C},,\mbfitsansC
1D63F,\mathsfbfit{D},,\mbfitsansD
1D640,\mathsfbfit{E},,\mbfitsansE
1D641,\mathsfbfit{F},,\mbfitsansF
1D642,\mathsfbfit{G},,\mbfitsansG
1D643,\mathsfbfit{H},,\mbfitsansH
1D644,\mathsfbfit{I},,\mbfitsansI
1D645,\mathsfbfit{J},,\mbfitsansJ
1D646,\mathsfbfit{K},,\mbfitsansK
1D647,\mathsfbfit{L},,\mbfitsansL
1D648,\mathsfbfit{M},,\mbfitsansM
1D649,\mathsfbfit{N},,\mbfitsansN
1D64A,\mathsfbfit{O},,\mbfitsansO
1D64B,\mathsfbfit{P},,\mbfitsansP
1D64C,\mathsfbfit{Q},,\mbfitsansQ
1D64D,\mathsfbfit{R},,\mbfitsansR
1D64E,\mathsfbfit{S},,\mbfitsansS
1D64F,\mathsfbfit{T},,\mbfitsansT
1D650,\mathsfbfit{U},,\mbfitsansU
1D651,\mathsfbfit{V},,\mbfitsansV
1D652,\mathsfbfit{W},,\mbfitsansW
1D653,\mathsfbfit{X},,\mbfitsansX
1D654,\mathsfbfit{Y},,\mbfitsansY
1D655,\mathsfbfit{Z},,\mbfitsansZ
1D656,\mathsfbfit{a},,\mbfitsansa
1D657,\mathsfbfit{b},,\mbfitsansb
1D658,\mathsfbfit{c},,\mbfitsansc
1D659,\mathsfbfit{d},,\mbfitsansd
1D65A,\mathsfbfit{e},,\mbfitsanse
1D65B,\mathsfbfit{f},,\mbfitsansf
1D65C,\mathsfbfit{g},,\mbfitsansg
1D65D,\mathsfbfit{h},,\mbfitsansh
1D65E,\mathsfbfit{i},,\mbfitsansi
1D65F,\mathsfbfit{j},,\mbfitsansj
1D660,\mathsfbfit{k},,\mbfitsansk
1D661,\mathsfbfit{l},,\mbfitsansl
1D662,\mathsfbfit{m},,\mbfitsansm
1D663,\mathsfbfit{n},,\mbfitsansn
1D664,\mathsfbfit{o},,\mbfitsanso
1D665,\mathsfbfit{p},,\mbfitsansp
1D666,\mathsfbfit{q},,\mbfitsansq
1D667,\mathsfbfit{r},,\mbfitsansr
1D668,\mathsfbfit{s},,\mbfitsanss
1D669,\mathsfbfit{t},,\mbfitsanst
1D66A,\mathsfbfit{u},,\mbfitsansu
1D66B,\mathsfbfit{v},,\mbfitsansv
1D66C,\mathsfbfit{w},,\mbfitsansw
1D66D,\mathsfbfit{x},,\mbfitsansx
1D66E,\mathsfbfit{y},,\mbfitsansy
1D66F,\mathsfbfit{z},,\mbfitsansz
1D670,\mathtt{A},,\mttA
1D671,\mathtt{B},,\mttB
1D672,\mathtt{C},,\mttC
1D673,\mathtt{D},,\mttD
1D674,\mathtt{E},,\mttE
1D675,\mathtt{F},,\mttF
1D676,\mathtt{G},,\mttG
1D677,\mathtt{H},,\mttH
1D678,\mathtt{I},,\mttI
1D679,\mathtt{J},,\mttJ
1D67A,\mathtt{K},,\mttK
1D67B,\mathtt{L},,\mttL
1D67C,\mathtt{M},,\mttM
1D67D,\mathtt{N},,\mttN
1D67E,\mathtt{O},,\mttO
1D67F,\mathtt{P},,\mttP
1D680,\mathtt{Q},,\mttQ
1D681,\mathtt{R},,\mttR
1D682,\mathtt{S},,\mttS
1D683,\mathtt{T},,\mttT
1D684,\mathtt{U},,\mttU
1D685,\mathtt{V},,\mttV
1D686,\mathtt{W},,\mttW
1D687,\mathtt{X},,\mttX
1D688,\mathtt{Y},,\mttY
1D689,\mathtt{Z},,\mttZ
1D68A,\mathtt{a},,\mtta
1D68B,\mathtt{b},,\mttb
1D68C,\mathtt{c},,\mttc
1D68D,\mathtt{d},,\mttd
1D68E,\mathtt{e},,\mtte
1D68F,\mathtt{f},,\mttf
1D690,\mathtt{g},,\mttg
1D691,\mathtt{h},,\mtth
1D692,\mathtt{i},,\mtti
1D693,\mathtt{j},,\mttj
1D694,\mathtt{k},,\mttk
1D695,\mathtt{l},,\mttl
1D696,\mathtt{m},,\mttm
1D697,\mathtt{n},,\mttn
1D698,\mathtt{o},,\mtto
1D699,\mathtt{p},,\mttp
1D69A,\mathtt{q},,\mttq
1D69B,\mathtt{r},,\mttr
1D69C,\mathtt{s},,\mtts
1D69D,\mathtt{t},,\mttt
1D69E,\mathtt{u},,\mttu
1D69F,\mathtt{v},,\mttv
1D6A0,\mathtt{w},,\mttw
1D6A1,\mathtt{x},,\mttx
1D6A2,\mathtt{y},,\mtty
1D6A3,\mathtt{z},,\mttz
1D6A4,\imath,,\imath
1D6A5,\jmath,,\jmath
1D6A8,\mbfAlpha
1D6A9,\mbfBeta
1D6AA,\mathbf{,,\Gamma},,\mbfGamma
1D6AB,\mathbf{,,\Delta},,\mbfDelta
1D6AC,\mbfEpsilon
1D6AD,\mbfZeta
1D6AE,\mbfEta
1D6AF,\mathbf{,,\Theta},,\mbfTheta
1D6B0,\mbfIota
1D6B1,\mbfKappa
1D6B2,\mathbf{,,\Lambda},,\mbfLambda
1D6B3,\mbfMu
1D6B4,\mbfNu
1D6B5,\mathbf{,,\Xi},,\mbfXi
1D6B6,\mbfOmicron
1D6B7,\mathbf{,,\Pi},,\mbfPi
1D6B8,\mbfRho
1D6B9,\mbfvarTheta
1D6BA,\mathbf{,,\Sigma},,\mbfSigma
1D6BB,\mbfTau
1D6BC,\mathbf{,,\Upsilon},,\mbfUpsilon
1D6BD,\mathbf{,,\Phi},,\mbfPhi
1D6BE,\mbfChi
1D6BF,\mathbf{,,\Psi},,\mbfPsi
1D6C0,\mathbf{,,\Omega},,\mbfOmega
1D6C1,\mbfnabla
1D6C2,\mathbf{,,\alpha},,\mbfalpha
1D6C3,\mathbf{,,\beta},,\mbfbeta
1D6C4,\mathbf{,,\gamma},,\mbfgamma
1D6C5,\mathbf{,,\delta},,\mbfdelta
1D6C6,\mathbf{,,\varepsilon},,\mbfepsilon
1D6C7,\mathbf{,,\zeta},,\mbfzeta
1D6C8,\mathbf{,,\eta},,\mbfeta
1D6C9,\mathbf{,,\theta},,\mbftheta
1D6CA,\mathbf{,,\iota},,\mbfiota
1D6CB,\mathbf{,,\kappa},,\mbfkappa
1D6CC,\mathbf{,,\lambda},,\mbflambda
1D6CD,\mathbf{,,\mu},,\mbfmu
1D6CE,\mathbf{,,\nu},,\mbfnu
1D6CF,\mathbf{,,\xi},,\mbfxi
1D6D0,\mbfomicron
1D6D1,\mathbf{,,\pi},,\mbfpi
1D6D2,\mathbf{,,\rho},,\mbfrho
1D6D3,\mathbf{,,\varsigma},,\mbfvarsigma
1D6D4,\mathbf{,,\sigma},,\mbfsigma
1D6D5,\mathbf{,,\tau},,\mbftau
1D6D6,\mathbf{,,\upsilon},,\mbfupsilon
1D6D7,\mathbf{,,\varphi},,\mbfvarphi
1D6D8,\mathbf{,,\chi},,\mbfchi
1D6D9,\mathbf{,,\psi},,\mbfpsi
1D6DA,\mathbf{,,\omega},,\mbfomega
1D6DB,\mbfpartial
1D6DC,\mathbf{,,\epsilon},,\mbfvarepsilon
1D6DD,\mathbf{,,\vartheta},,\mbfvartheta
1D6DE,\mbfvarkappa
1D6DF,\mathbf{,,\phi},,\mbfphi
1D6E0,\mathbf{,,\varrho},,\mbfvarrho
1D6E1,\mathbf{,,\varpi},,\mbfvarpi
1D6E2,\mitAlpha
1D6E3,\mitBeta
1D6E4,\Gamma,,\mitGamma,,\mathit{,,\Gamma},,\varGamma
1D6E5,\Delta,,\mitDelta,,\mathit{,,\Delta},,\varDelta
1D6E6,\mitEpsilon
1D6E7,\mitZeta
1D6E8,\mitEta
1D6E9,\Theta,,\mitTheta,,\mathit{,,\Theta},,\varTheta
1D6EA,\mitIota
1D6EB,\mitKappa
1D6EC,\Lambda,,\mitLambda,,\mathit{,,\Lambda},,\varLambda
1D6ED,\mitMu
1D6EE,\mitNu
1D6EF,\Xi,,\mitXi,,\mathit{,,\Xi},,\varXi
1D6F0,\mitOmicron
1D6F1,\Pi,,\mitPi,,\mathit{,,\Pi},,\varPi
1D6F2,\mitRho
1D6F3,\mitvarTheta
1D6F4,\Sigma,,\mitSigma,,\mathit{,,\Sigma},,\varSigma
1D6F5,\mitTau
1D6F6,\Upsilon,,\mitUpsilon,,\mathit{,,\Upsilon},,\varUpsilon
1D6F7,\Phi,,\mitPhi,,\mathit{,,\Phi},,\varPhi
1D6F8,\mitChi
1D6F9,\Psi,,\mitPsi,,\mathit{,,\Psi},,\varPsi
1D6FA,\Omega,,\mitOmega,,\mathit{,,\Omega},,\varOmega
1D6FB,\mitnabla
1D6FC,\alpha,,\mitalpha,,\mathit{,,\alpha}
1D6FD,\beta,,\mitbeta,,\mathit{,,\beta}
1D6FE,\gamma,,\mitgamma,,\mathit{,,\gamma}
1D6FF,\delta,,\mitdelta,,\mathit{,,\delta}
1D700,\varepsilon,,\mitepsilon,,\mathit{,,\varepsilon}
1D701,\zeta,,\mitzeta,,\mathit{,,\zeta}
1D702,\eta,,\miteta,,\mathit{,,\eta}
1D703,\theta,,\mittheta,,\mathit{,,\theta}
1D704,\iota,,\mitiota,,\mathit{,,\iota}
1D705,\kappa,,\mitkappa,,\mathit{,,\kappa}
1D706,\lambda,,\mitlambda,,\mathit{,,\lambda}
1D707,\mu,,\mitmu,,\mathit{,,\mu}
1D708,\nu,,\mitnu,,\mathit{,,\nu}
1D709,\xi,,\mitxi,,\mathit{,,\xi}
1D70A,\mitomicron
1D70B,\pi,,\mitpi,,\mathit{,,\pi}
1D70C,\rho,,\mitrho,,\mathit{,,\rho}
1D70D,\varsigma,,\mitvarsigma,,\mathit{,,\varsigma}
1D70E,\sigma,,\mitsigma,,\mathit{,,\sigma}
1D70F,\tau,,\mittau,,\mathit{,,\tau}
1D710,\upsilon,,\mitupsilon,,\mathit{,,\upsilon}
1D711,\varphi,,\mitphi,,\mathit{,,\varphi}
1D712,\chi,,\mitchi,,\mathit{,,\chi}
1D713,\psi,,\mitpsi,,\mathit{,,\psi}
1D714,\omega,,\mitomega,,\mathit{,,\omega}
1D715,\partial,,\mitpartial,,\mathit{,,\partial}
1D716,\epsilon,,\mitvarepsilon,,\mathit{,,\epsilon}
1D717,\vartheta,,\mitvartheta,,\mathit{,,\vartheta}
1D718,\varkappa,,\mitvarkappa
1D719,\phi,,\mitvarphi,,\mathit{,,\phi}
1D71A,\varrho,,\mitvarrho,,\mathit{,,\varrho}
1D71B,\varpi,,\mitvarpi,,\mathit{,,\varpi}
1D71C,\mbfitAlpha
1D71D,\mbfitBeta
1D71E,\mathbfit{,,\Gamma},,\mbfitGamma,,\mathbold{,,\Gamma}
1D71F,\mathbfit{,,\Delta},,\mbfitDelta,,\mathbold{,,\Delta}
1D720,\mbfitEpsilon
1D721,\mbfitZeta
1D722,\mbfitEta
1D723,\mathbfit{,,\Theta},,\mbfitTheta,,\mathbold{,,\Theta}
1D724,\mbfitIota
1D725,\mbfitKappa
1D726,\mathbfit{,,\Lambda},,\mbfitLambda,,\mathbold{,,\Lambda}
1D727,\mbfitMu
1D728,\mbfitNu
1D729,\mathbfit{,,\Xi},,\mbfitXi,,\mathbold{,,\Xi}
1D72A,\mbfitOmicron
1D72B,\mathbfit{,,\Pi},,\mbfitPi,,\mathbold{,,\Pi}
1D72C,\mbfitRho
1D72D,\mbfitvarTheta
1D72E,\mathbfit{,,\Sigma},,\mbfitSigma,,\mathbold{,,\Sigma}
1D72F,\mbfitTau
1D730,\mathbfit{,,\Upsilon},,\mbfitUpsilon,,\mathbold{,,\Upsilon}
1D731,\mathbfit{,,\Phi},,\mbfitPhi,,\mathbold{,,\Phi}
1D732,\mbfitChi
1D733,\mathbfit{,,\Psi},,\mbfitPsi,,\mathbold{,,\Psi}
1D734,\mathbfit{,,\Omega},,\mbfitOmega,,\mathbold{,,\Omega}
1D735,\mbfitnabla
1D736,\mathbfit{,,\alpha},,\mbfitalpha,,\mathbold{,,\alpha}
1D737,\mathbfit{,,\beta},,\mbfitbeta,,\mathbold{,,\beta}
1D738,\mathbfit{,,\gamma},,\mbfitgamma,,\mathbold{,,\gamma}
1D739,\mathbfit{,,\delta},,\mbfitdelta,,\mathbold{,,\delta}
1D73A,\mathbfit{,,\varepsilon},,\mbfitepsilon,,\mathbold{,,\varepsilon}
1D73B,\mathbfit{,,\zeta},,\mbfitzeta,,\mathbold{,,\zeta}
1D73C,\mathbfit{,,\eta},,\mbfiteta,,\mathbold{,,\eta}
1D73D,\mathbfit{,,\theta},,\mbfittheta,,\mathbold{,,\theta}
1D73E,\mathbfit{,,\iota},,\mbfitiota,,\mathbold{,,\iota}
1D73F,\mathbfit{,,\kappa},,\mbfitkappa,,\mathbold{,,\kappa}
1D740,\mathbfit{,,\lambda},,\mbfitlambda,,\mathbold{,,\lambda}
1D741,\mathbfit{,,\mu},,\mbfitmu,,\mathbold{,,\mu}
1D742,\mathbfit{,,\nu},,\mbfitnu,,\mathbold{,,\nu}
1D743,\mathbfit{,,\xi},,\mbfitxi,,\mathbold{,,\xi}
1D744,\mbfitomicron
1D745,\mathbfit{,,\pi},,\mbfitpi,,\mathbold{,,\pi}
1D746,\mathbfit{,,\rho},,\mbfitrho,,\mathbold{,,\rho}
1D747,\mathbfit{,,\varsigma},,\mbfitvarsigma,,\mathbold{,,\varsigma}
1D748,\mathbfit{,,\sigma},,\mbfitsigma,,\mathbold{,,\sigma}
1D749,\mathbfit{,,\tau},,\mbfittau,,\mathbold{,,\tau}
1D74A,\mathbfit{,,\upsilon},,\mbfitupsilon,,\mathbold{,,\upsilon}
1D74B,\mathbfit{,,\varphi},,\mbfitphi,,\mathbold{,,\varphi}
1D74C,\mathbfit{,,\chi},,\mbfitchi,,\mathbold{,,\chi}
1D74D,\mathbfit{,,\psi},,\mbfitpsi,,\mathbold{,,\psi}
1D74E,\mathbfit{,,\omega},,\mbfitomega,,\mathbold{,,\omega}
1D74F,\mbfitpartial
1D750,\mathbfit{,,\epsilon},,\mbfitvarepsilon,,\mathbold{,,\epsilon}
1D751,\mathbfit{,,\vartheta},,\mbfitvartheta,,\mathbold{,,\vartheta}
1D752,\mbfitvarkappa
1D753,\mathbfit{,,\phi},,\mbfitvarphi,,\mathbold{,,\phi}
1D754,\mathbfit{,,\varrho},,\mbfitvarrho,,\mathbold{,,\varrho}
1D755,\mathbfit{,,\varpi},,\mbfitvarpi,,\mathbold{,,\varpi}
1D756,\mbfsansAlpha
1D757,\mbfsansBeta
1D758,\mathsfbf{,,\Gamma},,\mbfsansGamma
1D759,\mathsfbf{,,\Delta},,\mbfsansDelta
1D75A,\mbfsansEpsilon
1D75B,\mbfsansZeta
1D75C,\mbfsansEta
1D75D,\mathsfbf{,,\Theta},,\mbfsansTheta
1D75E,\mbfsansIota
1D75F,\mbfsansKappa
1D760,\mathsfbf{,,\Lambda},,\mbfsansLambda
1D761,\mbfsansMu
1D762,\mbfsansNu
1D763,\mathsfbf{,,\Xi},,\mbfsansXi
1D764,\mbfsansOmicron
1D765,\mathsfbf{,,\Pi},,\mbfsansPi
1D766,\mbfsansRho
1D767,\mbfsansvarTheta
1D768,\mathsfbf{,,\Sigma},,\mbfsansSigma
1D769,\mbfsansTau
1D76A,\mathsfbf{,,\Upsilon},,\mbfsansUpsilon
1D76B,\mathsfbf{,,\Phi},,\mbfsansPhi
1D76C,\mbfsansChi
1D76D,\mathsfbf{,,\Psi},,\mbfsansPsi
1D76E,\mathsfbf{,,\Omega},,\mbfsansOmega
1D76F,\mbfsansnabla
1D770,\mathsfbf{,,\alpha},,\mbfsansalpha
1D771,\mathsfbf{,,\beta},,\mbfsansbeta
1D772,\mathsfbf{,,\gamma},,\mbfsansgamma
1D773,\mathsfbf{,,\delta},,\mbfsansdelta
1D774,\mathsfbf{,,\varepsilon},,\mbfsansepsilon
1D775,\mathsfbf{,,\zeta},,\mbfsanszeta
1D776,\mathsfbf{,,\eta},,\mbfsanseta
1D777,\mathsfbf{,,\theta},,\mbfsanstheta
1D778,\mathsfbf{,,\iota},,\mbfsansiota
1D779,\mathsfbf{,,\kappa},,\mbfsanskappa
1D77A,\mathsfbf{,,\lambda},,\mbfsanslambda
1D77B,\mathsfbf{,,\mu},,\mbfsansmu
1D77C,\mathsfbf{,,\nu},,\mbfsansnu
1D77D,\mathsfbf{,,\xi},,\mbfsansxi
1D77E,\mbfsansomicron
1D77F,\mathsfbf{,,\pi},,\mbfsanspi
1D780,\mathsfbf{,,\rho},,\mbfsansrho
1D781,\mathsfbf{,,\varsigma},,\mbfsansvarsigma
1D782,\mathsfbf{,,\sigma},,\mbfsanssigma
1D783,\mathsfbf{,,\tau},,\mbfsanstau
1D784,\mathsfbf{,,\upsilon},,\mbfsansupsilon
1D785,\mathsfbf{,,\varphi},,\mbfsansphi
1D786,\mathsfbf{,,\chi},,\mbfsanschi
1D787,\mathsfbf{,,\psi},,\mbfsanspsi
1D788,\mathsfbf{,,\omega},,\mbfsansomega
1D789,\mbfsanspartial
1D78A,\mathsfbf{,,\epsilon},,\mbfsansvarepsilon
1D78B,\mathsfbf{,,\vartheta},,\mbfsansvartheta
1D78C,\mbfsansvarkappa
1D78D,\mathsfbf{,,\phi},,\mbfsansvarphi
1D78E,\mathsfbf{,,\varrho},,\mbfsansvarrho
1D78F,\mathsfbf{,,\varpi},,\mbfsansvarpi
1D790,\mbfitsansAlpha
1D791,\mbfitsansBeta
1D792,\mathsfbfit{,,\Gamma},,\mbfitsansGamma
1D793,\mathsfbfit{,,\Delta},,\mbfitsansDelta
1D794,\mbfitsansEpsilon
1D795,\mbfitsansZeta
1D796,\mbfitsansEta
1D797,\mathsfbfit{,,\Theta},,\mbfitsansTheta
1D798,\mbfitsansIota
1D799,\mbfitsansKappa
1D79A,\mathsfbfit{,,\Lambda},,\mbfitsansLambda
1D79B,\mbfitsansMu
1D79C,\mbfitsansNu
1D79D,\mathsfbfit{,,\Xi},,\mbfitsansXi
1D79E,\mbfitsansOmicron
1D79F,\mathsfbfit{,,\Pi},,\mbfitsansPi
1D7A0,\mbfitsansRho
1D7A1,\mbfitsansvarTheta
1D7A2,\mathsfbfit{,,\Sigma},,\mbfitsansSigma
1D7A3,\mbfitsansTau
1D7A4,\mathsfbfit{,,\Upsilon},,\mbfitsansUpsilon
1D7A5,\mathsfbfit{,,\Phi},,\mbfitsansPhi
1D7A6,\mbfitsansChi
1D7A7,\mathsfbfit{,,\Psi},,\mbfitsansPsi
1D7A8,\mathsfbfit{,,\Omega},,\mbfitsansOmega
1D7A9,\mbfitsansnabla
1D7AA,\mathsfbfit{,,\alpha},,\mbfitsansalpha
1D7AB,\mathsfbfit{,,\beta},,\mbfitsansbeta
1D7AC,\mathsfbfit{,,\gamma},,\mbfitsansgamma
1D7AD,\mathsfbfit{,,\delta},,\mbfitsansdelta
1D7AE,\mathsfbfit{,,\varepsilon},,\mbfitsansepsilon
1D7AF,\mathsfbfit{,,\zeta},,\mbfitsanszeta
1D7B0,\mathsfbfit{,,\eta},,\mbfitsanseta
1D7B1,\mathsfbfit{,,\theta},,\mbfitsanstheta
1D7B2,\mathsfbfit{,,\iota},,\mbfitsansiota
1D7B3,\mathsfbfit{,,\kappa},,\mbfitsanskappa
1D7B4,\mathsfbfit{,,\lambda},,\mbfitsanslambda
1D7B5,\mathsfbfit{,,\mu},,\mbfitsansmu
1D7B6,\mathsfbfit{,,\nu},,\mbfitsansnu
1D7B7,\mathsfbfit{,,\xi},,\mbfitsansxi
1D7B8,\mbfitsansomicron
1D7B9,\mathsfbfit{,,\pi},,\mbfitsanspi
1D7BA,\mathsfbfit{,,\rho},,\mbfitsansrho
1D7BB,\mathsfbfit{,,\varsigma},,\mbfitsansvarsigma
1D7BC,\mathsfbfit{,,\sigma},,\mbfitsanssigma
1D7BD,\mathsfbfit{,,\tau},,\mbfitsanstau
1D7BE,\mathsfbfit{,,\upsilon},,\mbfitsansupsilon
1D7BF,\mathsfbfit{,,\varphi},,\mbfitsansphi
1D7C0,\mathsfbfit{,,\chi},,\mbfitsanschi
1D7C1,\mathsfbfit{,,\psi},,\mbfitsanspsi
1D7C2,\mathsfbfit{,,\omega},,\mbfitsansomega
1D7C3,\mbfitsanspartial
1D7C4,\mathsfbfit{,,\epsilon},,\mbfitsansvarepsilon
1D7C5,\mathsfbfit{,,\vartheta},,\mbfitsansvartheta
1D7C6,\mbfitsansvarkappa
1D7C7,\mathsfbfit{,,\phi},,\mbfitsansvarphi
1D7C8,\mathsfbfit{,,\varrho},,\mbfitsansvarrho
1D7C9,\mathsfbfit{,,\varpi},,\mbfitsansvarpi
