We find that $\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}}$, where $c$ is the speed of light in vacuum.
$\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}}$ $c$
[('We', 'PRP'), (' ', 'VBP'), ('find', 'VB'), (' ', 'JJ'), ('that', 'IN'), (' ', 'JJ'), ('$\\frac{v_u}{c}=\\alpha\\left(\\frac{m_e}{2m_p}\\right)^{\\frac{1}{2}}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$c$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('speed', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('light', 'JJ'), (' ', 'NNS'), ('in', 'IN'), (' ', 'JJ'), ('vacuum', 'NN'), ('.', '.')]
**************************************************
The Bohr radius gives a characteristic scale of interatomic distance on the order of the Angstrom, in terms of electron mass $m_e$, charge $e$, and Planck constant $\hbar$.
$m_e$ $e$ $\hbar$
[('The', 'DT'), (' ', 'NNP'), ('Bohr', 'NNP'), (' ', 'NNP'), ('radius', 'NN'), (' ', 'NNP'), ('gives', 'VBZ'), (' ', 'VBP'), ('a', 'DT'), (' ', 'JJ'), ('characteristic', 'JJ'), (' ', 'NNP'), ('scale', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'JJ'), ('interatomic', 'JJ'), (' ', 'NN'), ('distance', 'NN'), (' ', 'NN'), ('on', 'IN'), (' ', 'PDT'), ('the', 'DT'), (' ', 'JJ'), ('order', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('the', 'DT'), (' ', 'NNP'), ('Angstrom', 'NNP'), (',', ','), (' ', 'NNP'), ('in', 'IN'), (' ', 'NNP'), ('terms', 'NNS'), (' ', 'NNP'), ('of', 'IN'), (' ', 'NNP'), ('electron', 'NNP'), (' ', 'NNP'), ('mass', 'NN'), (' ', 'NNP'), ('$m_e$', 'NNP'), (',', ','), (' ', 'NNP'), ('charge', 'NN'), (' ', 'NNP'), ('$e$', 'NNP'), (',', ','), (' ', 'NNP'), ('and', 'CC'), (' ', 'NNP'), ('Planck', 'NNP'), (' ', 'NNP'), ('constant', 'JJ'), (' ', 'NN'), ('$\\hbar$', 'NN'), ('.', '.')]
**************************************************
Two important dimensionless constants are the fine structure constant $\alpha$ and the proton-to-electron mass ratio, $\frac{m_p}{m_e}$.
$\alpha$ $\frac{m_p}{m_e}$
[('T', 'NNP'), ('w', 'NN'), ('o', 'NN'), (' ', 'NNP'), ('important', 'JJ'), (' ', 'NNP'), ('dimensionless', 'NN'), (' ', 'NN'), ('constants', 'NNS'), (' ', 'WDT'), ('are', 'VBP'), (' ', 'PDT'), ('the', 'DT'), (' ', 'NNP'), ('fine', 'JJ'), (' ', 'NN'), ('structure', 'NN'), (' ', 'NNP'), ('constant', 'JJ'), (' ', 'NN'), ('$\\alpha$', 'NN'), (' ', 'NNP'), ('and', 'CC'), (' ', 'VB'), ('the', 'DT'), (' ', 'JJ'), ('proton-to-electron', 'NN'), (' ', 'NNP'), ('mass', 'NN'), (' ', 'NNP'), ('ratio', 'NN'), (',', ','), (' ', 'NNP'), ('$\\frac{m_p}{m_e}$', 'NNP'), ('.', '.')]
**************************************************
We find that this combination provides an upper bound for $v$, $v_u$, as
\begin{equation}
\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}},
\label{v0}
\end{equation}
\noindent where $c$ is the speed of light in vacuum.
$v$ $v_u$ $c$
[('We', 'PRP'), (' ', 'VBP'), ('find', 'VB'), (' ', 'JJ'), ('that', 'IN'), (' ', 'VBZ'), ('this', 'DT'), (' ', 'JJ'), ('combination', 'NN'), (' ', 'NNP'), ('provides', 'VBZ'), (' ', 'VBP'), ('an', 'DT'), (' ', 'JJ'), ('upper', 'JJ'), (' ', 'NN'), ('bound', 'NN'), (' ', 'NN'), ('for', 'IN'), (' ', 'NNP'), ('$v$', 'NNP'), (',', ','), (' ', 'NNP'), ('$v_u$', 'NNP'), (',', ','), (' ', 'NNP'), ('as', 'IN'), ('\n', 'NNP'), ('\\', 'NNP'), ('begin', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('\\frac', 'NNP'), ('{', '('), ('v', 'NN'), ('_', 'NN'), ('u', 'JJ'), ('}', ')'), ('{', '('), ('c', 'JJ'), ('}', ')'), ('=', 'JJ'), ('\\alpha', 'NNP'), ('\\le', 'NNP'), ('f', 'NN'), ('t', 'NN'), ('(', '('), ('\\frac', 'JJ'), ('{', '('), ('m', 'JJ'), ('_', 'NN'), ('e', 'NN'), ('}', ')'), ('{', '('), ('2', 'CD'), ('m', 'NN'), ('_', 'NN'), ('p', 'NN'), ('}', ')'), ('\\', 'NNP'), ('right', 'RB'), (')', ')'), ('^', 'FW'), ('{', '('), ('\\frac', 'VB'), ('{', '('), ('1', 'CD'), ('}', ')'), ('{', '('), ('2', 'CD'), ('}', ')'), ('}', ')'), (',', ','), ('\n', 'JJ'), ('\\', 'NNP'), ('label', 'NN'), ('{', '('), ('v', 'JJ'), ('0', 'CD'), ('}', ')'), ('\n', 'NNP'), ('\\', 'NNP'), ('end', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('\\noindent', 'NNP'), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$c$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('speed', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('light', 'JJ'), (' ', 'NNS'), ('in', 'IN'), (' ', 'JJ'), ('vacuum', 'NN'), ('.', '.')]
**************************************************
The longitudinal speed of sound is $v=\left({\frac{M}{\rho}}\right)^{\frac{1}{2}}$, where $M=K+\frac{4}{3}G$, $K$ is the bulk modulus, $G$ is the shear modulus, and $\rho$ is the density.
$v=\left({\frac{M}{\rho}}\right)^{\frac{1}{2}}$ $M=K+\frac{4}{3}G$ $K$ $G$ $\rho$
[('The', 'DT'), (' ', 'NNP'), ('longitudinal', 'JJ'), (' ', 'NNP'), ('speed', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('sound', 'NN'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'JJ'), ('$v=\\left({\\frac{M}{\\rho}}\\right)^{\\frac{1}{2}}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$M=K+\\frac{4}{3}G$', 'NNP'), (',', ','), (' ', 'NNP'), ('$K$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('bulk', 'NN'), (' ', 'NNP'), ('modulus', 'NN'), (',', ','), (' ', 'NNP'), ('$G$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'JJ'), ('shear', 'JJ'), (' ', 'NN'), ('modulus', 'NN'), (',', ','), (' ', 'NNP'), ('and', 'CC'), (' ', 'NNP'), ('$\\rho$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('density', 'NN'), ('.', '.')]
**************************************************
In particular, a clear relation was established between the bulk modulus $K$ and the bonding energy $E$: $K=f\frac{E}{a^3}$, where $a$ is the interatomic separation and $f$ is the proportionality coefficient \cite{diamond,diamond1}.
$K$ $E$ $K=f\frac{E}{a^3}$ $a$ $f$
[('I', 'PRP'), ('n', 'VBP'), (' ', 'JJ'), ('particular', 'JJ'), (',', ','), (' ', 'VB'), ('a', 'DT'), (' ', 'JJ'), ('clear', 'JJ'), (' ', 'NN'), ('relation', 'NN'), (' ', 'NNP'), ('was', 'VBD'), (' ', 'VBN'), ('established', 'VBN'), (' ', 'NN'), ('between', 'IN'), (' ', 'PDT'), ('the', 'DT'), (' ', 'NNP'), ('bulk', 'NN'), (' ', 'NNP'), ('modulus', 'CC'), (' ', 'NNP'), ('$K$', 'NNP'), (' ', 'NNP'), ('and', 'CC'), (' ', 'VB'), ('the', 'DT'), (' ', 'NN'), ('bonding', 'VBG'), (' ', 'NNP'), ('energy', 'NN'), (' ', 'NNP'), ('$E$', 'NN'), (':', ':'), (' ', 'NN'), ('$K=f\\frac{E}{a^3}$', 'NN'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$a$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('interatomic', 'JJ'), (' ', 'NNP'), ('separation', 'NN'), (' ', 'NN'), ('and', 'CC'), (' ', 'NNP'), ('$f$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('proportionality', 'NN'), (' ', 'NNP'), ('coefficient', 'NN'), (' ', 'NNP'), ('\\', 'NNP'), ('cite', 'NN'), ('{', '('), ('diamond', 'NN'), (',', ','), ('diamond', 'NN'), ('1', 'CD'), ('}', ')'), ('.', '.')]
**************************************************
We find that $\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}}$, where $c$ is the speed of light in vacuum.
$\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}}$ $c$
[('We', 'PRP'), (' ', 'VBP'), ('find', 'VB'), (' ', 'JJ'), ('that', 'IN'), (' ', 'JJ'), ('$\\frac{v_u}{c}=\\alpha\\left(\\frac{m_e}{2m_p}\\right)^{\\frac{1}{2}}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$c$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('speed', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('light', 'JJ'), (' ', 'NNS'), ('in', 'IN'), (' ', 'JJ'), ('vacuum', 'NN'), ('.', '.')]
**************************************************
We find that this combination provides an upper bound for $v$, $v_u$, as
\begin{equation}
\frac{v_u}{c}=\alpha\left(\frac{m_e}{2m_p}\right)^{\frac{1}{2}},
\label{v0}
\end{equation}
\noindent where $c$ is the speed of light in vacuum.
$v$ $v_u$ $c$
[('We', 'PRP'), (' ', 'VBP'), ('find', 'VB'), (' ', 'JJ'), ('that', 'IN'), (' ', 'VBZ'), ('this', 'DT'), (' ', 'JJ'), ('combination', 'NN'), (' ', 'NNP'), ('provides', 'VBZ'), (' ', 'VBP'), ('an', 'DT'), (' ', 'JJ'), ('upper', 'JJ'), (' ', 'NN'), ('bound', 'NN'), (' ', 'NN'), ('for', 'IN'), (' ', 'NNP'), ('$v$', 'NNP'), (',', ','), (' ', 'NNP'), ('$v_u$', 'NNP'), (',', ','), (' ', 'NNP'), ('as', 'IN'), ('\n', 'NNP'), ('\\', 'NNP'), ('begin', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('\\frac', 'NNP'), ('{', '('), ('v', 'NN'), ('_', 'NN'), ('u', 'JJ'), ('}', ')'), ('{', '('), ('c', 'JJ'), ('}', ')'), ('=', 'JJ'), ('\\alpha', 'NNP'), ('\\le', 'NNP'), ('f', 'NN'), ('t', 'NN'), ('(', '('), ('\\frac', 'JJ'), ('{', '('), ('m', 'JJ'), ('_', 'NN'), ('e', 'NN'), ('}', ')'), ('{', '('), ('2', 'CD'), ('m', 'NN'), ('_', 'NN'), ('p', 'NN'), ('}', ')'), ('\\', 'NNP'), ('right', 'RB'), (')', ')'), ('^', 'FW'), ('{', '('), ('\\frac', 'VB'), ('{', '('), ('1', 'CD'), ('}', ')'), ('{', '('), ('2', 'CD'), ('}', ')'), ('}', ')'), (',', ','), ('\n', 'JJ'), ('\\', 'NNP'), ('label', 'NN'), ('{', '('), ('v', 'JJ'), ('0', 'CD'), ('}', ')'), ('\n', 'NNP'), ('\\', 'NNP'), ('end', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('\\noindent', 'NNP'), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$c$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('speed', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('light', 'JJ'), (' ', 'NNS'), ('in', 'IN'), (' ', 'JJ'), ('vacuum', 'NN'), ('.', '.')]
**************************************************
In particular, a clear relation was established between the bulk modulus $K$ and the bonding energy $E$: $K=f\frac{E}{a^3}$, where $a$ is the interatomic separation and $f$ is the proportionality coefficient \cite{diamond,diamond1}.
$K$ $E$ $K=f\frac{E}{a^3}$ $a$ $f$
[('I', 'PRP'), ('n', 'VBP'), (' ', 'JJ'), ('particular', 'JJ'), (',', ','), (' ', 'VB'), ('a', 'DT'), (' ', 'JJ'), ('clear', 'JJ'), (' ', 'NN'), ('relation', 'NN'), (' ', 'NNP'), ('was', 'VBD'), (' ', 'VBN'), ('established', 'VBN'), (' ', 'NN'), ('between', 'IN'), (' ', 'PDT'), ('the', 'DT'), (' ', 'NNP'), ('bulk', 'NN'), (' ', 'NNP'), ('modulus', 'CC'), (' ', 'NNP'), ('$K$', 'NNP'), (' ', 'NNP'), ('and', 'CC'), (' ', 'VB'), ('the', 'DT'), (' ', 'NN'), ('bonding', 'VBG'), (' ', 'NNP'), ('energy', 'NN'), (' ', 'NNP'), ('$E$', 'NN'), (':', ':'), (' ', 'NN'), ('$K=f\\frac{E}{a^3}$', 'NN'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$a$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('interatomic', 'JJ'), (' ', 'NNP'), ('separation', 'NN'), (' ', 'NN'), ('and', 'CC'), (' ', 'NNP'), ('$f$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('proportionality', 'NN'), (' ', 'NNP'), ('coefficient', 'NN'), (' ', 'NNP'), ('\\', 'NNP'), ('cite', 'NN'), ('{', '('), ('diamond', 'NN'), (',', ','), ('diamond', 'NN'), ('1', 'CD'), ('}', ')'), ('.', '.')]
**************************************************
Combining $v=\left({\frac{M}{\rho}}\right)^{\frac{1}{2}}$ and $M=f\frac{E}{a^3}$ gives $v=f^{\frac{1}{2}}\left(\frac{E}{m}\right)^{\frac{1}{2}}$, where $m$ is the mass of the atom or molecule, and we used $m=\rho a^3$.
$v=\left({\frac{M}{\rho}}\right)^{\frac{1}{2}}$ $M=f\frac{E}{a^3}$ $v=f^{\frac{1}{2}}\left(\frac{E}{m}\right)^{\frac{1}{2}}$ $m$ $m=\rho a^3$
[('Combining', 'VBG'), (' ', 'JJ'), ('$v=\\left({\\frac{M}{\\rho}}\\right)^{\\frac{1}{2}}$', 'NNP'), (' ', 'NNP'), ('and', 'CC'), (' ', 'NNP'), ('$M=f\\frac{E}{a^3}$', 'NNP'), (' ', 'NNP'), ('gives', 'VBZ'), (' ', 'NNP'), ('$v=f^{\\frac{1}{2}}\\left(\\frac{E}{m}\\right)^{\\frac{1}{2}}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$m$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('mass', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('the', 'DT'), (' ', 'NNP'), ('atom', 'NN'), (' ', 'NN'), ('or', 'CC'), (' ', 'NN'), ('molecule', 'NN'), (',', ','), (' ', 'NNP'), ('and', 'CC'), (' ', 'NNP'), ('we', 'PRP'), (' ', 'VBP'), ('used', 'VBN'), (' ', 'JJ'), ('$m=\\rho a^3$', 'NN'), ('.', '.')]
**************************************************
Using $E=E_{\rm R}$ from (\ref{rydberg}) in (\ref{v01}) gives
\begin{equation}
v=\alpha\left(\frac{m_e}{2m}\right)^{\frac{1}{2}}c,
\label{v00}
\end{equation}
\noindent where $\alpha=\frac{1}{4\pi\epsilon_0}\frac{e^2}{\hbar c}$ is the fine structure constant.
$E=E_{\rm R}$ $\alpha=\frac{1}{4\pi\epsilon_0}\frac{e^2}{\hbar c}$
[('Using', 'VBG'), (' ', 'JJ'), ('$E=E_{\\rm R}$', 'JJ'), (' ', 'NN'), ('from', 'IN'), (' ', 'NNP'), ('(', '('), ('\\', 'NNP'), ('r', 'NN'), ('e', 'NN'), ('f', 'VBD'), ('{', '('), ('rydberg', 'VB'), ('}', ')'), (')', ')'), (' ', 'VBP'), ('in', 'IN'), (' ', 'NNP'), ('(', '('), ('\\', 'NNP'), ('r', 'NN'), ('e', 'NN'), ('f', 'VBD'), ('{', '('), ('v', 'JJ'), ('0', 'CD'), ('1', 'CD'), ('}', ')'), (')', ')'), (' ', 'VBP'), ('gives', 'VBZ'), ('\n', 'JJ'), ('\\', 'NNP'), ('begin', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('v', 'FW'), ('=', 'NNP'), ('\\alpha', 'NNP'), ('\\le', 'NNP'), ('f', 'NN'), ('t', 'NN'), ('(', '('), ('\\frac', 'JJ'), ('{', '('), ('m', 'JJ'), ('_', 'NN'), ('e', 'NN'), ('}', ')'), ('{', '('), ('2', 'CD'), ('m', 'NN'), ('}', ')'), ('\\', 'NNP'), ('right', 'RB'), (')', ')'), ('^', 'FW'), ('{', '('), ('\\frac', 'VB'), ('{', '('), ('1', 'CD'), ('}', ')'), ('{', '('), ('2', 'CD'), ('}', ')'), ('}', ')'), ('c', 'NN'), (',', ','), ('\n', 'NNP'), ('\\', 'NNP'), ('label', 'NN'), ('{', '('), ('v', 'JJ'), ('0', 'CD'), ('0', 'CD'), ('}', ')'), ('\n', 'NNP'), ('\\', 'NNP'), ('end', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('\\noindent', 'NNP'), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$\\alpha=\\frac{1}{4\\pi\\epsilon_0}\\frac{e^2}{\\hbar c}$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('fine', 'JJ'), (' ', 'NN'), ('structure', 'NN'), (' ', 'NNP'), ('constant', 'NN'), ('.', '.')]
**************************************************
Using $k_{\rm D}=\frac{\pi}{a}$, where $a$ is the interatomic (inter-molecule) separation, gives
\begin{equation}
v=\frac{1}{\pi}\omega_{\rm D}a.
$k_{\rm D}=\frac{\pi}{a}$ $a$
[('Using', 'VBG'), (' ', 'NNP'), ('$k_{\\rm D}=\\frac{\\pi}{a}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$a$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('interatomic', 'JJ'), (' ', 'NNP'), ('(', '('), ('inter-molecule', 'NN'), (')', ')'), (' ', 'CD'), ('separation', 'NN'), (',', ','), (' ', 'NNP'), ('gives', 'VBZ'), ('\n', 'NNP'), ('\\', 'NNP'), ('begin', 'VB'), ('{', '('), ('equation', 'NN'), ('}', ')'), ('\n', 'NNP'), ('v', 'FW'), ('=', 'NNP'), ('\\frac', 'NNP'), ('{', '('), ('1', 'CD'), ('}', ')'), ('{', '('), ('\\pi', 'JJ'), ('}', ')'), ('\\omega', 'JJ'), ('_', 'NNP'), ('{', '('), ('\\', 'NNP'), ('r', 'VB'), ('m', 'NN'), (' ', 'NNP'), ('D', 'NNP'), ('}', ')'), ('a', 'DT'), ('.', '.')]
**************************************************
The phonon energy $\hbar\omega_{\rm D}$ can be approximated as $\hbar\left(\frac{E}{ma^2}\right)^{\frac{1}{2}}$, where $m$ is the mass of the atom.
$\hbar\omega_{\rm D}$ $\hbar\left(\frac{E}{ma^2}\right)^{\frac{1}{2}}$ $m$
[('The', 'DT'), (' ', 'NNP'), ('phonon', 'NN'), (' ', 'NNP'), ('energy', 'NN'), (' ', 'NNP'), ('$\\hbar\\omega_{\\rm D}$', 'NNP'), (' ', 'NNP'), ('can', 'MD'), (' ', 'VB'), ('b', 'VB'), ('e', 'JJ'), (' ', 'NNP'), ('approximated', 'VBD'), (' ', 'NNP'), ('as', 'IN'), (' ', 'NNP'), ('$\\hbar\\left(\\frac{E}{ma^2}\\right)^{\\frac{1}{2}}$', 'NNP'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$m$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('mass', 'NN'), (' ', 'NN'), ('of', 'IN'), (' ', 'NNP'), ('the', 'DT'), (' ', 'NNP'), ('atom', 'NN'), ('.', '.')]
**************************************************
Its scale is set by the proton mass $m_p$: $m=Am_p$, where $A$ is the atomic mass.
$m_p$ $m=Am_p$ $A$
[('Its', 'PRP$'), (' ', 'NNP'), ('scale', 'NN'), (' ', 'NN'), ('is', 'VBZ'), (' ', 'JJ'), ('set', 'VBN'), (' ', 'NN'), ('by', 'IN'), (' ', 'VBG'), ('the', 'DT'), (' ', 'NNP'), ('proton', 'NN'), (' ', 'NNP'), ('mass', 'NN'), (' ', 'NNP'), ('$m_p$', 'NN'), (':', ':'), (' ', 'NN'), ('$m=Am_p$', 'NN'), (',', ','), (' ', 'NNP'), ('where', 'WRB'), (' ', 'NNP'), ('$A$', 'NNP'), (' ', 'NNP'), ('is', 'VBZ'), (' ', 'VBN'), ('the', 'DT'), (' ', 'NNP'), ('atomic', 'JJ'), (' ', 'NNP'), ('mass', 'NN'), ('.', '.')]
**************************************************
