\frac{\partial\xi^{\lambda}}{\partialx^{\gamma}}
\frac{\partialx^{\delta}}{\partial\xi^{\kappa}}
\frac{\partial^\xi^{\mu}}{\partialx^{\alpha}
\frac{\partial\xi^{\mu}}{\partialx^{\alpha}}
\frac{\partial\xi^{\nu}}{\partialx^{\beta}}
\frac1{3}\int\frac{\d^p}{(2\gp)^4}
\frac{ds\,e^{-m^2s}}{s^{-2+D/2}}
\frac{\delta}{\deltaA_\mu^a}
\frac{\hbar}{2(4\pi)^{D/2}}
\frac{d^4p}{(2\pi)^4}
\frac{d^4k}{(2\pi)^4}
\frac{d^4k}{(2pi)^4}
\hspace{-0.006in%}
\frac{1}{\sqrt{2}}
\hspace{-0.243em}
\hspace{-0.094in}
\hspace{-0.025cm}
\hspace{-0.006in}
\hspace*{-8.6cm}
\hspace*{-5.5cm}
\hspace*{-4.8cm}
\hspace*{3.25cm}
\hspace*{-2.5mm}
\hspace*{-2.3pt}
\hspace*{-2.2pt}
\hspace*{2.13cm}
\hspace*{-2.0pt}
\hspace{-1.75pt}
\hspace*{-1.5pt}
\hspace*{-1.5cm}
\hspace{-14.7pt}
\hspace{-14.5pt}
\hspace*{-1.3pt}
\hspace{-1.35mm}
\hspace{-1.#2em}
\hspace*{-.11in}
\hspace{-11.5cm}
\hspace*{-1.0cm}
\hspace{-10.3em}
\hspace{-10.2em}
\hspace{-10.1em}
\hspace{-0.80em}
\hspace*{-0.7cm}
\hspace{-0.75mm}
\hspace{-0.65em}
\hspace{0.512em}
\hspace*{-0.4cm}
\hspace{-0.35cm}
\hspace{-0.33em}
\hspace{-0.30em}
\hspace*{-0.2cm}
\hspace{-0.28cm}
\hspace{-0.25em}
\hspace{-0.25cm}
\hspace{-0.23cm}
\hspace*{0.22in}
\hspace{-0.20em}
\hspace{-0.20cm}
\hspace{-0.16cm}
\hspace{-0.12cm}
\hspace{-0.10in}
\hspace{+0.09em}
\hspace{-0.08in}
\hspace{-0.04in}
\hspace{-0.04cm}
\hspace{-0.02in}
\hspace{0.025cm}
\hspace{-8.5em}
\hspace{-.85em}
\hspace*{-75pt}
\hspace{-.75in}
\hspace{-6.8pt}
\hspace*{-65pt}
\hspace{-.65em}
\hspace{-.65cm}
\hspace{-6.4pt}
\hspace{-6.3cm}
\hspace{-5.8cm}
\hspace*{5.6cm}
\hspace*{4.5mm}
\hspace{-.45em}
\hspace*{-.3in}
\hspace*{3.9in}
\hspace*{3.7cm}
\hspace{-3.5pt}
\hspace{-3.5mm}
\hspace*{3.5mm}
\hspace{-.35ex}
\hspace{-3.5em}
\hspace{-.35em}
\hspace*{3.5cm}
\hspace*{3.3mm}
\hspace{-.32ex}
\hspace{3.02cm}
\hspace{2.96cm}
\hspace{-2.8mm}
\hspace{-2.8em}
\hspace*{2.8cm}
\hspace{2.85cm}
\hspace{2.82cm}
\hspace{-2.7mm}
\hspace*{2.7cm}
\hspace{-2.6mm}
\hspace*{2.6cm}
\hspace{-2.5mm}
\hspace*{2.5mm}
\hspace{-2.5in}
\hspace{-2.5em}
\hspace*{2.5cm}
\hspace{-2.4pt}
\hspace*{2.4cm}
\hspace{-2.3mm}
\hspace*{2.3cm}
\hspace{-2.2mm}
\hspace{-2.2em}
\hspace*{2.2cm}
\hspace{-2.1mm}
\hspace{21.9pt}
\hspace*{-20mm}
\hspace{-2.0em}
\hspace{-1.9em}
\hspace*{1.9cm}
\hspace{-1.8mm}
\hspace{-1.8em}
\hspace{-1.7em}
\hspace*{1.7cm}
\hspace{-1.6mm}
\hspace{-1.6ex}
\hspace{-1.6cm}
\hspace*{1.6cm}
\hspace{1.67cm}
\hspace*{1.5pt}
\hspace{-1.5mm}
\hspace*{1.5mm}
\hspace*{-15mm}
\hspace{-1.5ex}
\hspace{-1.5em}
\hspace{-.15em}
\hspace{-1.5cm}
\hspace*{1.5cm}
\hspace{1.56cm}
\hspace*{-14cm}
\hspace{-1.3mm}
\hspace{-1.3cm}
\hspace{1.37cm}
\hspace{-1.2mm}
\hspace*{1.2in}
\hspace{-1.2ex}
\hspace{-1.2cm}
\hspace{-120pt}
\hspace{-1.1mm}
\hspace{-1.1ex}
\hspace{11.5cm}
\hspace*{-10mm}
\hspace{-1.0in}
\hspace{-1.0em}
\hspace*{1.0cm}
\hspace{1.07cm}
\hspace{1.05cm}
\hspace{10.3em}
\hspace{10.2em}
\hspace{10.1em}
\hspace{-100ex}
\hspace{-0.9em}
\hspace{-.08in}
\hspace{-0.8em}
\hspace{-0.7mm}
\hspace{-0.7em}
\hspace*{0.7cm}
\hspace{0.75cm}
\hspace{-0.6em}
\hspace*{0.6cm}
\hspace{-0.5mm}
\hspace*{0.5mm}
\hspace{-0.5in}
\hspace*{0.5in}
\hspace{-0.5em}
\hspace*{0.5em}
\hspace{-0.5cm}
\hspace*{0.5cm}
\hspace*{0.4in}
\hspace{-0.4em}
\hspace{-0.4cm}
\hspace*{0.4cm}
\hspace{-.03in}
\hspace{-0.3em}
\hspace{-0.3cm}
\hspace*{0.3cm}
\hspace*{0.2in}
\hspace{-0.2em}
\hspace{-0.2cm}
\hspace*{0.2cm}
\hspace{0.25in}
\hspace{0.22in}
\hspace*{0.1mm}
\hspace{-.01mm}
\hspace*{0.1in}
\hspace{-0.1em}
\hspace{-0.1cm}
\hspace*{0.1cm}
\hspace{0.15in}
\hspace{-0.0em}
\hspace{0.05cm}
\hspace*{-8mm}
\hspace{-.8ex}
\hspace{-.8cm}
\hspace{8.5em}
\hspace*{-7mm}
\hspace{-.7in}
\hspace*{-7cm}
\hspace*{75mm}
\hspace{.75in}
\hspace*{-6mm}
\hspace*{-6cm}
\hspace{6.4cm}
\hspace{-60pt}
\hspace*{-5mm}
\hspace{-.5in}
\hspace{-.5cm}
\hspace*{.5cm}
\hspace{5.5mm}
\hspace{-55mm}
\hspace{5.5cm}
\hspace{5.2cm}
\hspace{-50pt}
\hspace*{-4mm}
\hspace{4.5em}
\hspace{4.5cm}
\hspace{4.2cm}
\hspace{-40pt}
\hspace*{.3mm}
\hspace*{-3mm}
\hspace*{-3em}
\hspace{-.3cm}
\hspace*{-3cm}
\hspace{3.6em}
\hspace{3.5cm}
\hspace{3.2in}
\hspace{3.2cm}
\hspace{3.1cm}
\hspace{-30pt}
\hspace*{30mm}
\hspace{3.0cm}
\hspace*{-2mm}
\hspace{-.2em}
\hspace*{-2em}
\hspace*{-2cm}
\hspace{2.8cm}
\hspace{2.7cm}
\hspace{2.6cm}
\hspace{2,6cm}
\hspace*{25pt}
\hspace{2.5in}
\hspace{.25in}
\hspace{2.5em}
\hspace{2.5cm}
\hspace*{24mm}
\hspace{2.4in}
\hspace{2.3cm}
\hspace{2,3cm}
\hspace{-22pt}
\hspace{2.1cm}
\hspace{-20pt}
\hspace*{20p@}
\hspace{-20mm}
\hspace*{20mm}
\hspace{2.0in}
\hspace{2.0cm}
\hspace*{-1mm}
\hspace*{-1in}
\hspace{-.1em}
\hspace*{-1cm}
\hspace{1.8mm}
\hspace{-18mm}
\hspace{1.8em}
\hspace{1.8cm}
\hspace{-17mm}
\hspace{1.7cm}
\hspace{1.6mm}
\hspace{1.6em}
\hspace{1.6cm}
\hspace{-15pt}
\hspace{1.5mm}
\hspace{1.5in}
\hspace{1.5em}
\hspace{1.5cm}
\hspace*{15cm}
\hspace{1.4in}
\hspace{1.4em}
\hspace{1.4cm}
\hspace{1,4cm}
\hspace{-12mm}
\hspace*{12mm}
\hspace{1.2cm}
\hspace{-11em}
\hspace{111pt}
\hspace{-10pt}
\hspace{-10mm}
\hspace*{10mm}
\hspace{1.0in}
\hspace{1.0em}
\hspace{-10em}
\hspace{1.0cm}
\hspace*{0.pt}
\hspace*{-0cm}
\hspace{.09in}
\hspace{0.8in}
\hspace{.08in}
\hspace{0.8cm}
\hspace{0.7in}
\hspace{0.7cm}
\hspace{0.6in}
\hspace{0.6em}
\hspace{0.5mm}
\hspace{0.5in}
\hspace{0.5cm}
\hspace{0.4mm}
\hspace{0.4in}
\hspace{0.4cm}
\hspace{0.3in}
\hspace{0.3cm}
\hspace{0,3cm}
\hspace{0.2mm}
\hspace{0.2in}
\hspace{0.2cm}
\hspace{0.1in}
\hspace{0.1em}
\hspace{0.1cm}
\hspace{-9pt}
\hspace{-9mm}
\hspace*{9mm}
\hspace{-8mm}
\hspace*{8mm}
\hspace{.8in}
\hspace{-8em}
\hspace{.8cm}
\hspace{-7pt}
\hspace{.7mm}
\hspace{-7mm}
\hspace*{7mm}
\hspace{-7em}
\hspace{79pt}
\hspace{70pt}
\hspace{-6mm}
\hspace*{6mm}
\hspace{-6em}
\hspace{-.66}
\hspace{-5pt}
\hspace{.5mm}
\hspace{-5mm}
\hspace*{5mm}
\hspace{.5in}
\hspace{.5cm}
\hspace*{5cm}
\hspace{-4mm}
\hspace*{4mm}
\hspace{-4em}
\hspace{-4cm}
\hspace{43mm}
\hspace{40pt}
\hspace{40mm}
\hspace{-3pt}
\hspace*{3pt}
\hspace{.3mm}
\hspace{-3mm}
\hspace*{3mm}
\hspace{.3in}
\hspace*{3ex}
\hspace{-3em}
\hspace{.3cm}
\hspace{-3cm}
\hspace*{3cm}
\hspace{35mm}
\hspace{34mm}
\hspace{30pt}
\hspace{30mm}
\hspace*{2pt}
\hspace{-2mm}
\hspace*{2mm}
\hspace{.2in}
\hspace{-2in}
\hspace*{2in}
\hspace{-2ex}
\hspace*{2ex}
\hspace{.2em}
\hspace{-2em}
\hspace{.2cm}
\hspace{-2cm}
\hspace*{2cm}
\hspace{2.cm}
\hspace{29pt}
\hspace{28mm}
\hspace{25pt}
\hspace{25mm}
\hspace{20mm}
\hspace{-1pt}
\hspace*{1pt}
\hspace{.1mm}
\hspace{-1mm}
\hspace*{1mm}
\hspace{.1in}
\hspace{-1in}
\hspace{#1in}
\hspace*{1in}
\hspace{-1ex}
\hspace{-1em}
\hspace{-1cm}
\hspace*{1cm}
\hspace{18mm}
\hspace{17mm}
\hspace{16mm}
\hspace{15pt}
\hspace{15mm}
\hspace{14mm}
\hspace*{1.4}
\hspace{12pt}
\hspace{12mm}
\hspace{11mm}
\hspace{11em}
\hspace{10pt}
\hspace{10mm}
\hspace{10ex}
\hspace{10em}
\hspace{10cm}
\hspace*{0pt}
\hspace*{0mm}
\hspace*{0in}
\hspace{.0em}
\hspace*{0cm}
\hspace{-0.2}
\hspace{0.07}
\frac{m^2}{2}
\frac{f}{r^2}
\frac{1}{g^2}
\frac{1}{4pi}
\frac{1}{2pi}
{\alpha\beta}
\hspace{9cm}
\hspace{8pt}
\hspace{8mm}
\hspace{7pt}
\hspace{7mm}
\hspace{7ex}
\hspace{7cm}
\hspace{6mm}
\hspace{6ex}
\hspace{6em}
\hspace{6cm}
\hspace{5pt}
\hspace{5pc}
\hspace{5mm}
\hspace{5ex}
\hspace{5em}
\hspace{5cm}
\hspace{4mm}
\hspace{4in}
\hspace{4ex}
\hspace{4em}
\hspace{4cm}
\hspace{3pt}
\hspace{3mm}
\hspace{3in}
\hspace{3ex}
\hspace{3em}
\hspace{3cm}
\hspace{2pt}
\hspace{2mm}
\hspace{2in}
\hspace{2ex}
\hspace{2em}
\hspace{2cm}
\hspace{1pt}
\hspace{1mm}
\hspace{1in}
\hspace{1ex}
\hspace{1em}
\hspace{1cm}
\hspace{0pt}
\hspace{0cm}
\frac{d}{dt}
\frac{1}{n!}
\frac{1}{4}}
\frac{1}{4!}
\frac{1}{3!}
\frac{1}{24}
\frac{1}{16}
\frac{1}{12}
\frac{x}{2}
\frac{Q}{2}
\frac{N}{2}
\frac{n}{2}
\frac{m}{2}
\frac{k}{2}
\frac{i}{4}
\frac{i}{2}
\frac{g}{2}
\frac{b}{2}
\frac{5}{2}
\frac{4}{3}
\frac{3}{4}
\frac{3}{2}
\frac{2}{3}
\frac{1}{r}
\frac{1}{N}
\frac{1}{n}
\frac{1}{m}
\frac{1}{8}
\frac{1}{6}
\frac{1}{4}
\frac{1}{3}
\frac{1}{2}
{\epsilon}
{\varphi}
{\lambda}
{-\infty}
{\dagger}
{1\over2}
{\theta}
{\sigma}
{\prime}
{\omega}
{\mu\nu}
{\kappa}
{\infty}
{\Gamma}
{\gamma}
{\Delta}
{\delta}
{\alpha}
{\rmTr}
\hbar=1
\beta=4
\beta=2
\beta=1
\beta=0
{\beta}
{\tau}
{\rme}
{\rho}
{\Psi}
{\psi}
{\Phi}
{\phi}
{\chi}
{2\pi}
{\xi}
{\pm}
{\pi}
{\nu}
{\mu}
