\begin{equation}
\end{equation}
\begin{equation*}
\end{equation*}
\approx
\alpha
\sim
\sin
\tilde
\equiv
\hspace
ds^2
dy^2
dt
\arccos
\arccosh
\arccot
\arccoth
\arccsc
\arccsch
\arcsec
\arcsech
\arcsin
\arcsinh
\arctan
\arctanh
\cos
\cosh
\cot
\coth
\csc
\csch
\exp
\lg
\ln
\log
\sec
\sech
\sin
\sinh
\tan
\tanh
\varepsilon
\varUpsilon
\alpha
\varLambda
\varDelta
\vargamma
\varGamma
\varkappa
\varOmega
\varsigma
\varSigma
\vartheta
\varTheta
\digamma
\Digamma
\epsilon
\Epsilon
\omicron
\Omicron
\upsilon
\Upsilon
\lambda
\Lambda
\varphi
\varPhi
\varPsi
\varrho
\Alpha
\delta
\Delta
\gamma
\Gamma
\kappa
\Kappa
\omega
\Omega
\sigma
\Sigma
\theta
\Theta
\varpi
\varPi
\varXi
\Zeta
\beta
\Beta
\iota
\Iota
\zeta
\chi
\Chi
\eta
\Eta
\phi
\Phi
\psi
\Psi
\rho
\Rho
\tau
\Tau
\mu
\Mu
\nu
\Nu
\pi
\Pi
\xi
\Xi
\vrule
\quad
\hfil
\quad
\vcenter
\vbox
\vskip
\vspace
\left
\right
\*
\,
\-
\.
\/
\;
\!
\
\(
\,
\-
\.
\:
\=
\Cap
\Cup
\barwedge
\boxdot
\boxminus
\boxplus
\boxtimes
\centerdot
\circledast
\circledcirc
\circleddash
\curlyvee
\curlywedge
\divideontimes
\dotplus
\doublebarwedge
\intercal*
\leftthreetimes
\ltimes
\rightthreetimes
\rtimes
\smallsetminus
\veebar
\iint
\iiint
\iiiint
\idotsint
\approxeq
\backepsilon
\backsim
\backsimeq
\because
\between
\bumpeq
\Bumpeq
\circeq
\curlyeqprec
\curlyeqsucc
\doteqdot
\eqcirc
\fallingdotseq
\multimap
\pitchfork
\precapprox
\preccurlyeq
\precsim
\risingdotseq
\shortmid
\shortparallel
\smallfrown
\smallsmile
\succapprox
\succcurlyeq
\succsim
\therefore
\thickapprox
\thicksim
\varpropto
\vDash
\Vdash
\Vvdash
\ncong
\nmid
\nparallel
\nprec
\npreceq
\nshortmid
\nshortparallel
\nsim
\nsucc
\nsucceq
\nvdash
\nvDash
\nVDash
\precnapprox
\precnsim
\succnapprox
\succnsim
\Subset
\Supset
\nsubseteq
\nsupseteq
\nsupseteqq
\sqsubset
\sqsupset
\subseteqq
\subsetneq
\subsetneqq
\supseteqq
\supsetneq
\supsetneqq
\varsubsetneq
\varsubsetneqq
\varsupsetneq
\varsupsetneqq
\blacktriangleleft
\blacktriangleright
\ntriangleleft
\ntrianglelefteq
\ntriangleright
\ntrianglerighteq
\trianglelefteq
\triangleq
\trianglerighteq
\vartriangleleft
\vartriangleright
\Lleftarrow
\Lsh
\Rsh
\circlearrowleft
\circlearrowright
\curvearrowleft
\curvearrowright
\dashleftarrow
\dashrightarrow
\downdownarrows
\leftarrowtail
\leftleftarrows
\leftrightarrows
\leftrightsquigarrow
\looparrowleft
\looparrowright
\rightarrowtail
\rightleftarrows
\rightrightarrows
\rightsquigarrow
\twoheadleftarrow
\twoheadrightarrow
\upuparrows
\nLeftarrow
\nLeftrightarrow
\nRightarrow
\nleftarrow
\nleftrightarrow
\nrightarrow
\downharpoonleft
\downharpoonright
\leftrightharpoons
\rightleftharpoons
\upharpoonleft
\upharpoonright
\beth
\daleth
\gimel
\i
\k
\llcorner
\lrcorner
\ulcorner
\urcorner
\lVert
\lvert
\rVert
\rvert
\because*
\dotsb
\dotsc
\dotsi
\dotsm
\dotso
\therefore*
\angle
\measuredangle
\sphericalangle
\backprime
\bigstar
\blacklozenge
\blacksquare
\blacktriangle
\blacktriangledown
\diagdown
\diagup
\eth
\lozenge
\mho
\square
\triangledown
\varnothing
\vartriangle
\hspace{0.01cm}
\hspace{-0.01em}
\hspace{-0.01in}
\hspace{0.01in}
\hspace{-0.025in}
\hspace{-0.02cm}
\hspace{0.02cm}
\hspace{-0.02in}
\hspace{-0.03cm}
\hspace{0.03cm}
\hspace{-0.048cm}
\hspace{-0.04cm}
\hspace{0.04cm}
\hspace{-0.04in}
\hspace{-0.05cm}
\hspace{0.05cm}
\hspace{-0.05in}
\hspace{0.05in}
\hspace{-0.05\textwidth}
\hspace{0.06in}
\hspace{-0.07cm}
\hspace{0.07in}
\hspace{0.08cm}
\hspace{0.0cm}
\hspace{-0.0mm}
\hspace{-0.10cm}
\hspace{-0.12cm}
\hspace{-0.13cm}
\hspace{0.145cm}
\hspace{0.14cm}
\hspace{-0.155cm}
\hspace{-0.15cm}
\hspace{0.15 cm}
\hspace{0.15cm}
\hspace{0.15em}
\hspace{-0.15in}
\hspace{0.17cm}
\hspace{-0.17in}
\hspace{0.18cm}
\hspace{0.1 cm}
\hspace{-0.1cm}
\hspace{0.1cm}
\hspace{-0.1em}
\hspace{-0.1ex}
\hspace{-0.1in}
\hspace{0.1in}
\hspace{-0.1mm}
\hspace{-0.1\textwidth}
\hspace{-0.20cm}
\hspace{-.025cm}
\hspace{-0.25cm}
\hspace{0.25cm}
\hspace{0.25em}
\hspace{0.25in}
\hspace{-0.25pt}
\hspace{-0.2 cm}
\hspace{.02cm}
\hspace{0.2 cm}
\hspace{-0.2cm}
\hspace{0,2cm}
\hspace{0.2cm}
\hspace{0.2em}
\hspace{-0.2ex}
\hspace{0.2 in }
\hspace{0.2 in}
\hspace{0.2in}
\hspace{0.2mm}
\hspace{0.2truecm}
\hspace{-0.30cm}
\hspace{0.35cm}
\hspace{0.3 cm}
\hspace{-0.3cm}
\hspace{0.3cm}
\hspace{-0.3em}
\hspace{0.3em}
\hspace{0.3in}
\hspace{-0.3pc}
\hspace{-0.42cm}
\hspace{0.42cm}
\hspace{-0.45cm}
\hspace{0.45cm}
\hspace{+0.4 cm}
\hspace{0.4 cm}
\hspace{-0.4cm}
\hspace{0.4cm}
\hspace{0.4em}
\hspace{-0.4ex}
\hspace{0.4in}
\hspace{-0.4mm}
\hspace{-0.4pt}
\hspace{0.52cm}
\hspace{0.55cm}
\hspace{-.05cm}
\hspace{0.5 cm}
\hspace{-0.5cm}
\hspace{0.5\cm}
\hspace{0.5cm}
\hspace{-0.5em}
\hspace{0.5em}
\hspace{-0.5 ex}
\hspace{-0.5 \ex}
\hspace{-0.5ex}
\hspace{0.5ex}
\hspace{0.5 in}
\hspace{0.5in}
\hspace{0.5\linewidth}
\hspace{-0.5mm}
\hspace{0.5mm}
\hspace{-0.5pc}
\hspace{-0.5pt}
\hspace{0.5pt}
\hspace{0.65in}
\hspace{0.67cm}
\hspace{0.68cm}
\hspace{-0.6 cm}
\hspace{-0.6cm}
\hspace{0.6cm}
\hspace{-0.6em}
\hspace{0.6in}
\hspace{-0.75cm}
\hspace{0.75 cm}
\hspace{0.75cm}
\hspace{-0.75em}
\hspace{0.75in}
\hspace{-0.75mm}
\hspace{0.75mm}
\hspace{0.7 cm}
\hspace{-0.7cm}
\hspace{0.7cm}
\hspace{-0.7em}
\hspace{0.7em}
\hspace{0.7in}
\hspace{0.7mm}
\hspace{0.7pt}
\hspace{0.85cm}
\hspace{-0.85in}
\hspace{0.88cm}
\hspace{-.08cm}
\hspace{0.8cm}
\hspace{-0.8em}
\hspace{0.8em}
\hspace{0.8in}
\hspace{0.8mm}
\hspace{0.91cm}
\hspace{0.95cm}
\hspace{-0.95in}
\hspace{-0.975em}
\hspace{-0.9cm}
\hspace{0.9cm}
\hspace{0.9em}
\hspace{0.9in}
\hspace{-0.9mm}
\hspace{-0cm}
\hspace{0cm}
\hspace{0em}
\hspace{-0mm}
\hspace{0mm}
\hspace{-0pt}
\hspace{100pt}
\hspace{1.05cm}
\hspace{10.5cm}
\hspace{10.5mm}
\hspace{1.07cm}
\hspace{10 cm}
\hspace{-1.0cm}
\hspace{1.0cm}
\hspace{10ex}
\hspace{-10mm}
\hspace{10mm}
\hspace{-10 pt}
\hspace{-10pt}
\hspace{10pt}
\hspace{-10px}
\hspace{10px}
\hspace{112pt}
\hspace{11.4em}
\hspace{1.15cm}
\hspace{11cm}
\hspace{-1.1cm}
\hspace{1.1cm}
\hspace{1.1in}
\hspace{-11mm}
\hspace{11mm}
\hspace{120pt}
\hspace{-1.25ex}
\hspace{1.27cm}
\hspace{1.2 cm}
\hspace{12cm}
\hspace{-1.2cm}
\hspace{1.2cm}
\hspace{12em}
\hspace{-1.2em}
\hspace{1.2em}
\hspace{1.2in}
\hspace{-12mm}
\hspace{12mm}
\hspace{-12pt}
\hspace{12pt}
\hspace{1.32cm}
\hspace{13.42em}
\hspace{-1.35cm}
\hspace{13.5mm}
\hspace{-1.3cm}
\hspace{1.3cm}
\hspace{13em}
\hspace{1.3em}
\hspace{13ex}
\hspace{1.3in}
\hspace{13mm}
\hspace{-13pt }
\hspace{-13pt}
\hspace{13pt}
\hspace{1.48cm}
\hspace{-1.4cm}
\hspace{1.4cm}
\hspace{-1.4em}
\hspace{1.4ex}
\hspace{1.4in}
\hspace{14mm}
\hspace{1.4mm}
\hspace{14pt}
\hspace{1.4pt}
\hspace{-.15cm}
\hspace{.15cm}
\hspace{15cm}
\hspace{-1.5cm}
\hspace{1.5cm}
\hspace{-1.5em}
\hspace{1.5em}
\hspace{-1.5ex}
\hspace{1.5ex}
\hspace{1.5in}
\hspace{-1.5 mm}
\hspace{-15mm}
\hspace{15mm}
\hspace{-1.5mm}
\hspace{1.5mm}
\hspace{-15pt}
\hspace{15pt}
\hspace{1.5pt}
\hspace{1.65cm}
\hspace{1.69cm}
\hspace{1.6cm}
\hspace{-.16em}
\hspace{16mm}
\hspace{1.6mm}
\hspace{-16pt}
\hspace{1.75cm}
\hspace{1.75in}
\hspace{-1.75mm}
\hspace{-1.7cm}
\hspace{1.7cm}
\hspace{-1.7em}
\hspace{1.7em}
\hspace{17ex}
\hspace{17mm}
\hspace{-17pt}
\hspace{180pt}
\hspace{1.825cm}
\hspace{1.8cm}
\hspace{18em}
\hspace{1.8em}
\hspace{-1.8ex}
\hspace{18mm}
\hspace{-18pt}
\hspace{1.92cm}
\hspace{1.9cm}
\hspace{-1.9ex}
\hspace{19pt}
\hspace{1 cm}
\hspace{ 1cm}
\hspace{%\1cm}
\hspace{-.1cm}
\hspace{-1cm}
\hspace{.1cm}
\hspace{1cm }
\hspace{1cm}
\hspace{-1em}
\hspace{1em}
\hspace{-1ex}
\hspace{1ex}
\hspace{-.1in}
\hspace{.1in}
\hspace{1in}
\hspace{1 mm}
\hspace{-1mm}
\hspace{1mm}
\hspace{-1pt}
\hspace{1pt}
\hspace{1truecm}
\hspace{#2}
\hspace{20}
\hspace{-2.0cm}
\hspace{2.0cm}
\hspace{20em}
\hspace{2.0em}
\hspace{-20mm}
\hspace{20mm\}
\hspace{20mm}
\hspace{-2.0mm}
\hspace{2.0mm}
\hspace{-20pt}
\hspace{20pt}
\hspace{2.1cm}
\hspace{2.1em}
\hspace{229pt}
\hspace{-2.2cm}
\hspace{2.2cm}
\hspace{-2.2em}
\hspace{22mm}
\hspace{235pt}
\hspace{-2.3cm}
\hspace{2.3cm}
\hspace{23em}
\hspace{2.3em}
\hspace{23mm}
\hspace{240pt}
\hspace{2.4cm}
\hspace{24mm}
\hspace{-24pt}
\hspace{24pt}
\hspace{-2.5cm}
\hspace{2.5cm}
\hspace{2.5em}
\hspace{.25in}
\hspace{25mm}
\hspace{-2.5mm}
\hspace{2.5mm}
\hspace{-25pt}
\hspace{25 pt}
\hspace{25pt}
\hspace{2.75cm}
\hspace{2.7cm}
\hspace{2.7mm}
\hspace{-27pt}
\hspace{2.85cm}
\hspace{-2.8cm}
\hspace{28mm}
\hspace{-28pt}
\hspace{2.9cm}
\hspace{2 cm}
\hspace{-.2cm}
\hspace{-2cm}
\hspace{.2cm}
\hspace{2cm}
\hspace{2.em}
\hspace{-2em}
\hspace{2em}
\hspace{-2ex}
\hspace{2ex}
\hspace{-2in}
\hspace{.2in}
\hspace{2 mm}
\hspace{-.2mm}
\hspace{-2mm}
\hspace{2mm}
\hspace{-2pt}
\hspace{2pt}
\hspace{300pt}
\hspace{-30mm}
\hspace{30mm}
\hspace{-30pt}
\hspace{30pt}
\hspace{3.12cm}
\hspace{-3.1mm}
\hspace{-3.2cm}
\hspace{3.3cm}
\hspace{-33mm}
\hspace{3.4cm}
\hspace{3.55cm}
\hspace{-.35cm }
\hspace{-.35cm}
\hspace{3.5cm}
\hspace{35mm}
\hspace{-35pt}
\hspace{35pt}
\hspace{36mm}
\hspace{3.75cm}
\hspace{3.8cm}
\hspace{39pt}
\hspace{3 cm}
\hspace{-.3cm}
\hspace{-3cm}
\hspace{.3cm}
\hspace{3cm}
\hspace{3.em}
\hspace{3em}
\hspace{-3ex}
\hspace{3ex}
\hspace{-3.mm}
\hspace{-3mm}
\hspace{3mm}
\hspace{-3pt}
\hspace{3pt}
\hspace{40mm}
\hspace{40pt}
\hspace{41pt}
\hspace{4.2cm}
\hspace{44pt}
\hspace{4.5cm}
\hspace{.45in}
\hspace{45mm}
\hspace{4.5mm}
\hspace{-45pt}
\hspace{45pt}
\hspace{4.65cm}
\hspace{4.6cm}
\hspace{4.7cm}
\hspace{-.4cm}
\hspace{-4cm}
\hspace{.4cm}
\hspace{4cm}
\hspace{-.4em}
\hspace{-4em}
\hspace{4em}
\hspace{-4ex}
\hspace{4ex}
\hspace{-4.mm}
\hspace{-4mm}
\hspace{4mm}
\hspace{-4pt}
\hspace{4pt}
\hspace{5.0cm}
\hspace{-50pt}
\hspace{50pt}
\hspace{52mm}
\hspace{5.37cm}
\hspace{53pt}
\hspace{5.45em}
\hspace{-5.5cm}
\hspace{5.5cm}
\hspace{55mm}
\hspace{-5.5mm}
\hspace{-55pt}
\hspace{-5.5pt}
\hspace{56mm}
\hspace{56pt}
\hspace{-5.7cm}
\hspace{5.9cm}
\hspace{.5 cm}
\hspace{-.5cm}
\hspace{-5cm}
\hspace{.5cm}
\hspace{5cm}
\hspace{-.5em}
\hspace{-5em}
\hspace{.5em}
\hspace{5em}
\hspace{-5ex}
\hspace{5ex}
\hspace{.5in}
\hspace{-.5mm}
\hspace{-5mm}
\hspace{.5mm}
\hspace{5mm}
\hspace{-5 pt}
\hspace{5 pt}
\hspace{-5pt}
\hspace{.5pt}
\hspace{5pt}
\hspace{60mm}
\hspace{60pt}
\hspace{6.2cm}
\hspace{-6.3em}
\hspace{6.5cm}
\hspace{6.6cm}
\hspace{-6.6em}
\hspace{66pt}
\hspace{6.cm}
\hspace{-.6cm}
\hspace{.6cm}
\hspace{6cm}
\hspace{-.6em}
\hspace{-6em}
\hspace{6em}
\hspace{-6mm}
\hspace{6mm}
\hspace{-6pt}
\hspace{6pt}
\hspace{70pt}
\hspace{7.5cm}
\hspace{.75em}
\hspace{78pt}
\hspace{7.95cm}
\hspace{.7 cm}
\hspace{.7cm}
\hspace{7cm}
\hspace{7em}
\hspace{7 mm}
\hspace{-7mm}
\hspace{7mm}
\hspace{-7pt}
\hspace{7pt}
\hspace{80mm}
\hspace{-80pt}
\hspace{.85cm}
\hspace{8.5ex}
\hspace{8.65cm}
\hspace{8 cm}
\hspace{-.8cm}
\hspace{8cm}
\hspace{.8em}
\hspace{8em}
\hspace{-8ex}
\hspace{-8mm}
\hspace{8mm}
\hspace{-8 pt}
\hspace{-8pt}
\hspace{8pt}
\hspace{9.1cm}
\hspace{.92cm}
\hspace{-9.6cm}
\hspace{9.6 em}
\hspace{96pt}
\hspace{-9cm}
\hspace{-9mm}
\hspace{9mm}
\hspace{-9pt}
\hspace{\fill}
$\{a,b,c\}$
$\aleph$
$\alpha$
$\amalg$
$\angle$
$\approx$
$\arccos$
$\arcsin$
$\arctan$
$\arg$
$\ast$
$\asymp$
$\backslash$
$\beta$
$\beta,\gamma,\zeta,\eta,\mu,\xi,\rho,\phi,\varphi,\chi,\psi$
$\bigcirc$
$\bigcup$
$\bigotimes$
$\bigtriangledown$
$\bigtriangleup$
$b<\infty$
$b=\infty$
$\bmod$
$\bot$
$\bowtie$
$\braceld$
$\bracelu\;\braceld\;\bracerd\;\braceru$
$\bull$
$\bullet$
$\cap$
$\cdot$
$\cdots$
$\cents$
$\chi$
$\circ$
$\clubsuit$
$\colon$
$\cong$
$\cos$
$\cosh$
$\cot$
$\coth$
$\csc$
$\cup$
$\dagger$
$\dashv$
$\ddagger$
$\ddots$
$\deg$
$\delta$
$\Delta$
$\det$
$\diamond$
$\diamondsuit$
$\dim$
$\div$
$\doteq$
$\downarrow$
$\Downarrow$
$\ell$
$\emptyset$
$\epsilon$
$\equiv$
$\eta$
$\exists$
$\exp$
$\flat$
$\forall$
$\frown$
$\gamma$
$\Gamma$
$\gamma+\nu\in\Gamma$
$\gcd$
$\ge$
$\geq$
$\gets$
$\gg$
$\ghat$
$\ghat\in(H^{\pi_1^{-1}})'$
$G\mathbin:H$
$\,h$
$\hat{I+M}$
$\hat\imath$
$\hat\jmath$
$\hbar$
$\{\,\hbox{|\alpha|},\hbox{|\beta|},\hbox{|\gamma|}\,\}$
$\hbox{|\baselineskip|}=(b$
$\hbox{|\lineskiplimit|}=l$
$\hbox{LL}(k)\Rightarrow\hbox{LR}(k)$
$\hbox{|\prevdepth|}=p$
$\heartsuit$
$\hex{69}=105$
$\hfil#$
$\hfil{}#{}$
$##\hfil$
$#\hfil$
${}#\hfil$
$\hfil#1\mkern1mu/\hfil$
$\hfil\displaystyle{#1}\hfil$
$\hfil#\hfil$
$\hfil#\pt$
$\hom$
$\hookleftarrow$
$\hookrightarrow$
$\hss\cdot\hss$
$\hss\mid\hss$
$h(x)+d(x)+\psi+\theta$
$h(x)+\psi$
$i=1,2,\ldots,n$
$\iff$
$\Im$
$\imath$
$\in$
$i\ne0$
$\inf$
$\infty$
$(-\infty,T)\times(-\infty,T)$
$\int$
$\int_0^1\!\cdots\int_0^1f(x_1,\ldots,x_n)\,dx_1\ldots\,dx_n$
$\int_{-\infty}^{+\infty}$
$\iota$
$\jmath$
$k=1.38065\times10^{-16}\rm\,erg\,K^{-1}$
$\kappa$
$\ker$
$_{\kern\scriptspace#1}$
$k=q-e=18\rm\,mu$
$\lambda$
$\Lambda$
$\lambda=2$
$\lambda=\max(1,\hbox{|\lefthyphenmin|})$
$(\lambda,\rho)$
$\land$
$\langle$
$\langle\hbox{return}\rangle$
$\langle\,\rangle$
$\lbrace$
$\lbrack$
$\lceil$
$\lceil\,\rceil$
$\ldots\,$
$\ldots$
$\,\ldots\,$
$\le$
$\le-1000\pt$
$\left#1|<|0strut>\right.$
$\leftarrow$
$\Leftarrow$
${\leftarrow}{-}{-}$
${\Leftarrow}{=}{=}$
$\leftharpoondown$
$\leftharpoonup$
$\left]-\infty,T\right[\times\left]-\infty,T\right[$
$\left|\||\left|\||x\right|\||-\left|\||y\right|\||\right|\||$
$\leftrightarrow$
$\Leftrightarrow$
$\left(x\right)$
$\left|\||-x\right|\||=\left|\||+x\right|\||$
$\leq$
$\lfloor$
$\lfloor\,\rfloor$
$\lfloor-x\rfloor=-\lceil+x\rceil$
$\lg$
$\lim$
$\liminf$
$\limsup$
$\ll$
$l_\lambda$
$\ln$
$l_{n+1-\rho}$
$\lnot$
$\log$
$\log\log$
$\longleftarrow$
$\Longleftarrow$
$\longleftrightarrow$
$\Longleftrightarrow$
$\longmapsto$
$\longrightarrow$
$\Longrightarrow$
$\lor$
$\mapsto$
$\mapstochar$
$\mapstochar\mskip5mu$
$\max$
$\max\bigl(w(x),w(y),w(z)\bigr)$
$\max\bigl(\xi_{10},\xi_{12}-h(z)\bigr)$
$\max\bigl(\xi_9,\xi_{11}-d(x)\bigr)$
$\mid$
$\min$
$\min(100r^3,10000)$
$\min(w_0,z)$
$\mit1984$
$(\mit\Gamma,\Delta,\ldots,\Omega)$
$\mit(\Gamma,\Delta,\Theta,\Lambda,\Xi,\Pi,\Sigma,\Upsilon,\Phi,\Psi,\Omega)$
$\mkern-2mu\langle$
$\models$
$\mp$
$\mu$
$\nabla$
$\natural$
$\ne$
$\nearrow$
$\neg$
$\neq$
$n\ge0$
$n\ge2$
$n\ge\lambda+\rho$
$\ni$
$n\le0$
$n(n-1)\ldots(1)$
$\not$
$\not\in$
$\notin$
$n\to\infty$
$\nu$
$<\null$
$\null=0$
$\null>0$
$\nwarrow$
$\oct{105}=69$
$\odot$
$\oint$
$\oldstyle1984$
$\omega$
$\Omega$
$\ominus$
$\oplus$
$\oslash$
$\otimes$
$\overline{n+1}$
$\owns$
$\parallel$
$\partial$
$\perp$
$\phi$
$\Phi$
$(\phi,\theta,\epsilon,\rho)$
$\pi$
$\Pi$
$\pm$
$\Pr$
$\prec$
$\preceq$
$\prime$
$\prod$
$\propto$
$\Pr(X>x)=\exp(-x/\mu)$
$\psi$
$\Psi$
$\psi=\bigl(u-d(x)\bigr)-\bigl(h(z)-v\bigr)$
$p=\sigma_{14}$
$p=\sigma_{15}$
$\psi\leftarrow{1\over2}\bigl(\psi+d(y)-h(x)-d(x)\bigr)$
$\psi=\theta+{1\over4}\vert\varphi\vert$
$\psi<\varphi$
$q\ge10000$
$*\qquad*\qquad*$
$\qquad\tenmath\sin18^\circ={1\over4}(\sqrt5-1)$
$\rangle$
$\rbrace$
$\rbrack$
$\rceil$
$\Re$
$\relbar$
$\Relbar$
$\rfloor$
$\rho$
$\rho=3$
$\rho=\max(1,\hbox{|\righthyphenmin|})$
$\rightarrow$
$\Rightarrow$
$\rightharpoondown$
$\rightharpoonup$
$\rightleftharpoons$
$\rm144\,dd\approx154.08124\,pt$
$\searrow$
$\sec$
$\setminus$
$\sharp$
$\sigma$
$\Sigma$
$\sigma_1$
$\sigma_{22}$
$\sigma(\,\ldots\,)$
$\sim$
$\simeq$
$\sin$
$\sin18^\circ={1\over4}(\sqrt5-1)$
$\sin2\theta=2\sin\theta\cos\theta$
$\sinh$
$\skew6\hat\Ahat$
$\smallint$
$\smile$
$\spadesuit$
$\sqcap$
$\sqcup$
$\,\sqr34\,$
$\sqrt{1.2}$
$\sqrt2$
$\sqrt2\,x$
$\sqrt{\hbox{Var}(X)}$
$\sqrt{x+2}$
$\sqrt{x^3+\sqrt\alpha}$
$\sqsubseteq$
$\sqsupseteq$
$\SS'$
$\SS$
$S',\SS'$
$S,\SS$
$\SS,\SS'$
$\star$
$\subset$
$\subseteq$
$\succ$
$\succeq$
$\sum'$
$\sum$
$\sum_{n=1}^m$
$\sup$
$\supset$
$\supseteq$
$\surd$
$\swarrow$
$\tan$
$\tanh$
$\tau$
$\tau\epsilon\chi$
$\tau\epsilon\chi\ldots\,$
$\tenmath\bigl(x+f(x)\bigr)\big/\bigl(x-f(x)\bigr)$
$^{\the\footno}$
$^{\the\notenumber}$
$\theta$
$\Theta$
$\theta=0$
$\theta\ne0$
$\theta=\xi_8$
$\times$
$\to$
$\top$
$\triangle$
$\triangleleft$
$\triangleright$
$t\to0^+$
$u_1\,$
$u_2\,$
$u_3\,$
$u\leftarrow\sigma_8$
$u\leftarrow\sigma_9$
$\underline4$
$\underline{\hbox{#1}}$
$\underline{\smash{\hbox{#1}}}$
$\uparrow$
$\Uparrow$
$\updownarrow$
$\Updownarrow$
$\uplus$
$\upsilon$
$\Upsilon$
$\,v_1\,$
$\,v_2\,$
$\,v_3$
$\varepsilon$
$\varphi$
$\varphi\leftarrow3\theta$
$\varphi\leftarrow7\xi_8$
$\varphi=\sigma_5$
$\varphi=\theta$
$(\varphi,\vartheta,\varepsilon,\varrho)$
$\varpi$
$\varrho$
$\varsigma$
$\vartheta$
$\vcenter{...}$
$\vcenter{}$
$\vcenter{#1}$
$\vcenter{\box8}$
$\vcenter{\hbox{$
$\vcenter{\hbox{\makelightbox\kern-\wd0\box0}}$
$\vcenter{\hrule\hbox{\4#1}}\,\,\rm#2\,{#3}$
$\vdash$
$\vdots\,$
$\vdots$
$\vee$
$\vert$
$\Vert$
$v\leftarrow\max(v,\sigma_{17})$
$v\leftarrow\sigma_{11}$
$v\leftarrow\sigma_{12}$
$}\vskip-11pt}$
$\wedge$
$\widehat{xy},\widetilde{xy}$
$\widehat{xyz},\widetilde{xyz}$
$\wp$
$\wr$
$x_{\hbox{max}}$
$\xi$
$\Xi$
$\xi_1$
$\xi_{13}$
$\xi_8$
$\xi_9$
$x\ldots\,$
$\zeta$
