# Kore websocket example

server tls {
	bind 0.0.0.0 8888
}

load		./websocket.so
seccomp_tracing	yes
# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		8

websocket_maxframe	65536
websocket_timeout	30

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route /js/d3.js {
		handler	asset_serve_d3_js
	}
	
	route /css/LaTeXML.css {
		handler	asset_serve_LaTeXML_css
	}
	
	route /css/ltxarticle.css {
		handler	asset_serve_ltxarticle_css
	}
	route /css/bootstrap.min.css {
		handler	asset_serve_bootstrap_min_css
	}
	route /css/dashboard.css {
		handler	asset_serve_dashboard_css
	}
	
	route /css/katex.min.css {
		handler	asset_serve_katex_min_css
	}


	route /css/fonts/KaTeX_Main_Regular.ttf {
		handler	asset_serve_KaTeX_Main_Regular_ttf
	}
	
	route /css/fonts/KaTeX_Main_Regular.woff {
		handler	asset_serve_KaTeX_Main_Regular_woff
	}
	
	route /js/katex.min.js {
		handler	asset_serve_katex_min_js
	}

	route /js/bootstrap.bundle.min.js {
		handler	asset_serve_bootstrap_bundle_min_js
	}
	
	route /js/dashboard.js {
		handler	asset_serve_dashboard_js
	}
	route / {
		handler page
	}


	route /connect {
		handler page_ws_connect
	}
	
	filemap /files/    assets/HTML
}
