# Kore websocket example

server tls {
	bind 127.0.0.1 8888
	tls no
}

load		./websocket.so


# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		4

websocket_maxframe	65536
websocket_timeout	20

domain * {
	attach		tls

	route	/			page
	route	/connect		page_ws_connect
}
