# Kore websocket example

server tls {
	bind 0.0.0.0 8888
}

load		./websocket.so
seccomp_tracing	yes
# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		4

websocket_maxframe	65536
websocket_timeout	20

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route /js/d3.js {
		handler	asset_serve_d3_js
	}
	
	route /css/LaTeXML.css {
		handler	asset_serve_LaTeXML_css
	}
	
	route /css/ltxarticle.css {
		handler	asset_serve_ltxarticle_css
	}
	
	route / {
		handler page
	}


	route /connect {
		handler page_ws_connect
	}
	
	filemap /files/    assets/HTML
}
