# Kore websocket example

server tls {
	bind 127.0.0.1 8888
}

load		./websocket.so

# Increase workers so connections are spread
# across them to demonstrate WEBSOCKET_BROADCAST_GLOBAL.
workers		4

websocket_maxframe	65536
websocket_timeout	20

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

	route /js/d3.js {
		handler	asset_serve_d3_js
	}
	
	route / {
		handler page
	}

	route /connect {
		handler page_ws_connect
	}
}
