0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
\,begin,{,table,},[,h,t,],"$\renewcommand{\arraystretch}{2.5}
\begin{array}{|c|c|c|}
\hline
\beta & \mbox{Coset} & {\cal N}-1 \\
\hline
1 & SU(2N_f)/Sp(2N_f) & N_f(2N_f-1)-1 \\
2 & SU_L(N_f)\times SU_R(N_f)/SU(N_f) & N_f^2-1 \\
4 & SU(N_f)/SO(N_f) & N_f\frac{N_f+1}{2}-1 \\
\hline
\end{array}$",\caption,{,The,number,of,generators,of,the,cosets,in,the,three,classes,of,chiral,symmetry,breaking,.,}
RB,VB,(,JJ,),NNP,JJ,NN,NNP,JJ,NNP,(,DT,NN,IN,NNS,IN,DT,NNS,IN,DT,CD,VBZ,IN,JJ,NN,NN,.,)
