0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
\,label,{,A,},\,end,{,equation,},\,end,{,wide,text,},In,order,to,integrate,E,q,.,~,(,\,r,e,f,{,I,_,a,},),",",we,introduce,spherical,coordinates,in,the,momenta,space,"$
({\widetilde{k}}_l\in {\rm R}^+,
 {\widetilde{\theta}}_l\in [0,\pi],
 {\widetilde{\phi}}_l\in [0,2\pi))
$",",",where,"$
{\widetilde{k}}_l^x 
= 
{\widetilde{k}}_l \sin {\widetilde{\theta}_l} \cos {\widetilde{\phi}_l}
$",",","$
{\widetilde{k}}_l^y 
= 
{\widetilde{k}}_l \sin {\widetilde{\theta}_l} \sin {\widetilde{\phi}_l}
$",",",and,"$
{\widetilde{k}}_l^z 
=
{\widetilde{k}}_l \cos {\widetilde{\theta}_l} 
$",.
RB,NN,(,DT,),NNP,VB,(,NN,),NNP,VB,(,JJ,NN,),IN,NN,TO,JJ,NNP,NN,.,NN,(,JJ,NN,NN,VBD,(,PRP,VBP,DT,),),",",PRP,JJ,JJ,NNS,IN,DT,NNP,NN,NNP,",",WRB,NNP,",",NNP,",",CC,NNP,.
