0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120
\,],Applying,these,definitions,to,a,product,of,a,discrete,two,point,space,times,a,Riemannian,manifold,$M$,on,e,finds,that,the,basis,is,given,by,"$E^{a}=\left(
\begin{array}
[c]{cc}%
\gamma^{a} & 0\\
0 & \gamma^{a}%
\end{array}
\right)  $",and,"$E^{5}=\left(
\begin{array}
[c]{cc}%
0 & \gamma^{5}\\
-\gamma^{5} & 0
\end{array}
\right)  $",and,the,Dirac,operator,by,\,[,D,=,\le,f,t,(,\,begin,{,array,},[,c,],{,c,c,},%,\gamma,^,{,a,},e,_,{,a,},^,{,\mu,},D,_,{,\mu,},&,\gamma,_,{,5,},\phi,\,\,\gamma,_,{,5,},\phi,&,\gamma,^,{,a,},e,_,{,a,},^,{,\mu,},D,_,{,\mu,},%,\,end,{,array,},\,right,),.
JJ,NNP,NNP,DT,NNS,TO,DT,NN,IN,DT,JJ,CD,NN,NN,NNS,DT,JJ,VBD,NNP,IN,NN,VBZ,IN,DT,NN,VBZ,VBN,IN,NNP,CC,JJ,CC,DT,NNP,NN,IN,NNP,NNP,NNP,NNP,NNP,NN,NN,(,NNP,VB,(,NN,),NNP,VBD,NNP,(,VB,VB,),NN,NNP,NNP,(,DT,),NN,NNP,(,DT,),NNP,(,VB,),NNP,NNP,(,VB,),CC,NNP,NNP,(,CD,),NNP,NNP,NNP,NNP,NNP,(,CD,),NNP,CC,NNP,NNP,(,DT,),NN,NNP,(,DT,),NNP,(,VB,),NNP,NNP,(,VB,),NN,JJ,NN,(,NN,),NNP,NN,),.
