0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
\,end,{,array,},$,\,\,\,h,line,0,.,3,&,0,.,9,5,5,&,"$\begin{array}{c}
  20.832 \\   21.8  
\end{array}$",&,"$\begin{array}{c}
  1.7111 \\   1.79 
\end{array}$",&,"$\begin{array}{c}
  1.2467 \\   1.31                      
\end{array}$",&,"$\begin{array}{c}
  0.7789 \\   0.816                      
\end{array}$",\,\,\,h,line,0,.,4,&,0,.,9,2,&,"$\begin{array}{c}
  1.5180  \\   1.65  
\end{array}$",&,"$\begin{array}{c}
  0.7305  \\   0.794 
\end{array}$",&,"$\begin{array}{c}
  0.9566  \\   1.04  
\end{array}$",&,"$\begin{array}{c}
 0.9341  \\   1.02  
\end{array}$",\,\,\,h,line,0,.,5,&,0,.,8,7,5,&,"$\begin{array}{c}
  0.6796  \\   0.777  
\end{array}$",&,"$\begin{array}{c}
  0.6788  \\   0.776 
\end{array}$",&,"$\begin{array}{c}
  0.8752  \\   1.00  
\end{array}$",&,"$\begin{array}{c}
  0.8752  \\   1.00  
\end{array}$",\,\,\,h,line,0,.,6,&,0,.,8,2,&,"$\begin{array}{c}
  0.5615  \\   0.684  
\end{array}$",&,"$\begin{array}{c}
  0.7608 \\   0.928  
\end{array}$",&,"$\begin{array}{c}
  0.8419 \\   1.03  
\end{array}$",&,"$\begin{array}{c}
  0.8145  \\   0.993  
\end{array}$",\,\,\,h,line,0,.,7,&,0,.,7,5,5,&,"$\begin{array}{c}
  0.5888    \\   0.780  
\end{array}$",&,"$\begin{array}{c}
  0.8820  \\   1.17  
\end{array}$",&,"$\begin{array}{c}
  0.7758 \\  1.03  
\end{array}$",&,"$\begin{array}{c}
  0.7411 \\  0.982
\end{array}$",\,\,\,h,line,0,.,8,&,0,.,6,8,&,"$\begin{array}{c}
  0.6813    \\   1.00  
\end{array}$",&,"$\begin{array}{c}
  1.0105  \\   1.49  
\end{array}$",&,"$\begin{array}{c}
  0.6494 \\  0.955  
\end{array}$",&,"$\begin{array}{c}
  0.6628 \\  0.975
\end{array}$",\,\,\,h,line,\,end,{,tabular,},\,end,{,center,},\caption,{,\,small,The,A,i,r,y,loop,expansion,in,$N=2$,case,for,$0.3 \leq |\lambda| \leq 0.8$,.
JJ,NN,(,NN,),$,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CC,NNP,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,NNP,VB,(,JJ,),NNP,VB,(,NN,),NNP,(,VB,JJ,DT,NNP,NN,NN,NN,VBZ,NN,IN,NNP,NN,IN,NNP,.
