0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
\,end,{,array,},$,\,\,\,h,line,$10^{-3}$,&,1,.,0,0,0,0,&,"$\begin{array}{c}
   1.0000 \\   1.00  
 \end{array}$",&,"$\begin{array}{c}
  \mbox{---} \\ \mbox{---}
 \end{array}$",&,0,.,5,&,0,.,8,7,5,0,&,"$\begin{array}{c}
   \infty \\ \mbox{---}                        
\end{array}$",&,"$\begin{array}{c}
  0.8752 \\   1.00                      
\end{array}$",\,\,\,h,line,$10^{-2}$,&,1,.,0,0,0,0,&,"$\begin{array}{c}
   1.0000 \\   1.00  
 \end{array}$",&,"$\begin{array}{c}
   \mbox{---} \\   \mbox{---} 
 \end{array}$",&,0,.,6,&,0,.,8,2,0,0,&,"$\begin{array}{c}
   0.3577 \\   0.436                      
\end{array}$",&,"$\begin{array}{c}
  0.8145 \\   0.993                      
\end{array}$",\,\,\,h,line,$10^{-1}$,&,0,.,9,9,5,0,&,"$\begin{array}{c}
  0.9950  \\   1.00  
\end{array}$",&,"$\begin{array}{c}
  \mbox{---}  \\   \mbox{---} 
\end{array}$",&,0,.,7,&,0,.,7,5,5,0,&,"$\begin{array}{c}
  0.6764  \\   0.896  
\end{array}$",&,"$\begin{array}{c}
 0.7411  \\   0.982  
\end{array}$",\,\,\,h,line,0,.,2,&,0,.,9,8,0,0,&,"$\begin{array}{c}
  0.9800  \\   1.00  
\end{array}$",&,"$\begin{array}{c}
  \mbox{---}  \\   \mbox{---}  
\end{array}$",&,0,.,8,&,0,.,6,8,0,0,&,"$\begin{array}{c}
  0.6500  \\   0.956  
\end{array}$",&,"$\begin{array}{c}
  0.6628  \\   0.975  
\end{array}$",\,\,\,h,line,0,.,3,&,0,.,9,5,5,0,&,"$\begin{array}{c}
  0.9556  \\   1.00  
\end{array}$",&,"$\begin{array}{c}
  0.7789 \\  0.816   
\end{array}$",&,0,.,9,&,0,.,5,9,5,0,&,"$\begin{array}{c}
  0.5793 \\   0.974  
\end{array}$",&,"$\begin{array}{c}
   0.5941   \\  0.999    
\end{array}$",\,\,\,h,line,0,.,4,&,0,.,9,2,0,0,&,"$\begin{array}{c}
  0.9614    \\   1.04  
\end{array}$",&,"$\begin{array}{c}
  0.9341  \\   1.02  
\end{array}$",&,1,.,0,&,0,.,5,0,0,0,&,"$\begin{array}{c}
  0.4904 \\  0.981  
\end{array}$",&,"$\begin{array}{c}
  0.5486 \\  1.10
\end{array}$",\,\,\,h,line,\,end,{,tabular,},\,end,{,center,},\caption,{,\,small,Results,in,$N=2$,:,those,obtained,by,the,Gaussian,3,-,loop,expansion,are,listed,in,$10^{-3} \leq |\lambda| \leq 1$,except,$|\lambda| \neq 1/2$,.
JJ,NN,(,NN,),$,NNP,NNP,NNP,NN,NN,NNP,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,JJ,CC,NNP,NNP,NNP,NNP,NN,NN,NNP,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,JJ,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,JJ,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,CC,CD,.,CD,CC,CD,.,CD,CD,CD,CD,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,NNP,VB,(,JJ,),NNP,VB,(,NN,),NNP,(,VB,JJ,NNP,IN,NN,:,DT,VBN,IN,DT,NNP,CD,:,NN,NN,VBP,JJ,IN,JJ,IN,NNP,.
