0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346
As,a,result,",",by,making,the,variable,change,$\sigma \mapsto \lambda \equiv - a \sigma/\gamma$,and,by,defining,$Z^\mu \equiv (a/\gamma) Y^\mu $,",",the,transition,rate,~,(,\,r,e,f,{,G,a,u,x,2,},),can,be,cast,in,the,form,(,s,e,e,also,expression,8,.,4,7,2,.,4,in,R,e,f,.,~,\,cite,{,G,R,},),\,begin,{,wide,text,},\,begin,{,equation,},\Gamma,^,{,p_1,\to,p_2,},=,\frac{G_{\rm eff}^2 \widetilde{m}_1^4 \widetilde{m}_2^4 a^5\gamma^4}{8 \pi^2 },\int,_,{,-,\infty,},^,{,+,\infty,},d,\lambda,\,;,e,^,{,-,i,\,;,\,wide,tilde,{,\Delta,M,},\,",",\lambda,},Z^\mu,Z,^,\nu,A_{\mu \nu},\frac{ H_2^{(1)} ( z_1 ) }{z_1^2},\,;,\frac{ H_2^{(1)} ( z_2 ) }{z_2^2},\,;,",",\,label,{,G,f,i,m,},\,end,{,equation,},where,we,have,defined,$\widetilde{m_l} \equiv m_l/a$,",",$\widetilde{\Delta M} \equiv \Delta M/a$,",",$\epsilon'\equiv a \epsilon/\gamma \ll 1$,",","$z_l \equiv - \widetilde{m}_l \gamma {\rm sign}(\lambda) 
\sqrt{Z_\lambda Z^\lambda \,}$",",",and,where,"$
Z^\mu
       = (-\lambda + i \epsilon', 
          0, 
          -(2Ra/\gamma) \sin (\Omega \lambda \gamma/2a) ,
          0) 
$",with,\,begin,{,equation,},A_{\mu \nu},=,\le,f,t,[,\,begin,{,array,},{,c,c,c,c,},1,+,R,^,2,\Omega,^,2,\cos,(,\Omega,\gamma,\lambda,/,a,),&,0,&,-,2,R,\Omega,\cos,(,\Omega,\gamma,\lambda,/,2,a,),&,i,R,^,2,\Omega,^,2,\sin,(,\Omega,\gamma,\lambda,/,a,),\,\,0,&,1,-,R,^,2,\Omega,^,2,&,0,&,0,\,\,-,2,R,\Omega,\cos,(,\Omega,\gamma,\lambda,/,2,a,),&,0,&,1,+,R,^,2,\Omega,^,2,&,-,2,i,R,\Omega,\sin,[,\Omega,\gamma,\lambda,/,2,a,],\,\,-,i,R,^,2,\Omega,^,2,\sin,(,\Omega,\gamma,\lambda,/,a,),&,0,&,2,i,R,\Omega,\sin,[,\Omega,\gamma,\lambda,/,2,a,],&,1,-,R,^,2,\Omega,^,2,\cos,(,\Omega,\gamma,\lambda,/,a,),\,end,{,array,},\,right,],\,;,.
IN,DT,NN,",",IN,VBG,DT,JJ,NN,JJ,CC,IN,VBG,NNP,",",DT,NN,NN,NNP,(,NNP,NN,NN,VBD,(,VB,DT,JJ,NN,CD,),),MD,VB,NN,IN,DT,NN,(,JJ,NN,NN,RB,NN,CD,.,CD,CD,CD,.,CD,IN,NNP,NN,NN,.,CC,JJ,NN,(,NNP,NNP,),),NNP,VB,(,JJ,NN,),NNP,VB,(,NN,),NNP,NNP,(,NN,NNP,NN,),NNP,NNP,NNP,NNP,(,:,JJ,),NNP,(,JJ,NN,),JJ,NNP,NNP,:,VBP,NNP,(,:,JJ,VBP,:,NNP,JJ,NN,(,JJ,NNP,),NNP,",",NNP,),NNP,NNP,NNP,NNP,NNP,NNP,NNP,:,NNP,NNP,:,",",NNP,NN,(,NNP,VBP,JJ,NN,),NNP,VB,(,NN,),WRB,PRP,VBP,VBN,NNP,",",NNP,",",NNP,",",NNP,",",CC,WRB,JJ,IN,NNP,VB,(,NN,),NNP,NNP,NNP,VBD,JJ,NNP,NNP,VB,(,NN,),(,JJ,NN,NN,NN,),CD,NNP,NNP,VBD,CD,NNP,VBD,CD,NNS,(,JJ,NNP,NNP,NNP,DT,),CC,CD,CC,:,CD,NNP,NNP,NNP,(,JJ,NNP,NNP,NNP,CD,DT,),CC,NN,NNP,VBD,CD,NNP,VBD,CD,NNP,(,JJ,NNP,NNP,NNP,DT,),FW,FW,CD,CC,CD,:,NN,VBZ,CD,JJ,$,CD,CC,CD,CC,CD,NNP,NNP,:,CD,NNP,NNP,NNP,(,JJ,NNP,NNP,VBD,CD,DT,),CC,CD,CC,CD,NNP,NNP,VBD,CD,NNP,VBD,CD,CC,:,CD,NN,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,CD,DT,NN,NNP,NNP,:,NN,NNP,VBD,CD,NNP,VBD,CD,NNP,(,JJ,NNP,NNP,NNP,DT,),CC,CD,CC,CD,NN,NNP,NNP,NNP,NNP,NNP,NNP,NNP,NNP,CD,DT,NNP,CC,CD,:,NN,VBZ,CD,JJ,$,CD,NNP,(,JJ,NNP,NNP,NNP,DT,),NNP,VB,(,NN,),NNP,JJ,NNP,NNP,:,.
