0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313
A,suitable,invariant,action,can,be,taken,to,be,$$,S_1,=,\int,d,^,3,x,d,^,2,\theta,\delta,(,R,^,2,-,a,^,2,),\Phi,(,\tilde,{,D,},D,+,\rho,),\Phi,.,\,e,q,n,o,(,7,6,),$$,I,f,now,$$,\Phi,=,\phi,+,\tilde,{,\lambda,},\theta,+,F,\tilde{\theta}\theta,\,e,q,n,o,(,7,7,),$$,then,by,(,7,5,),$$,(,x,\cdot,\partial,-,\omega,),\phi,=,(,x,\cdot,\partial,+,1,-,\omega,),\lambda,=,(,x,\cdot,+,2,-,\omega,),F,=,0,.,\,e,q,n,o,(,7,8,),$$,N,o,t,in,g,that,$$,\tilde,{,D,},D,=,-,x,^,2,\frac{\partial}{\partial\theta},\frac,{,\partial,},{,\partial,\tilde,{,\theta,},},+,\frac{1}{2x^2},\le,f,t,[,L,^,{,a,b,},L,_,{,a,b,},+,2,(,x,\cdot,\partial,),^,2 + 2,(,x,\cdot,\partial,),\,right,],\tilde{\theta}\theta,\nonumber,$$,$$,+,2,x,\cdot,\partial,+,2,\tilde,{,\theta,},\le,f,t,(,-,x,\cdot,\partial,+,\Sigma,^,{,a,b,},L,_,{,a,b,},\,right,),\frac,{,\partial,},{,\partial,\tilde,{,\theta,},},-,3,\tilde,{,\theta,},"\frac{\partial}
{\partial\tilde{\theta}}\eqno(79)$$
and
$$\delta\left(R^2 - a^2\right) = \delta\left(x^2 - a^2\right) -
\tilde{\theta}\theta \delta^\prime \left(x^2 - a^2\right)\nonumber$$
we see that the component form of (76) is
$$S_1 = \int d^3x \left\lbrace \delta\left(x^2 - a^2\right)\left[-
\tilde{\lambda}\left(\Sigma^{ab} L_{ab} + \frac{\rho -
3}{2}",\,right,),\lambda,\,right,.,\,right,.,\,e,q,n,o,(,8,0,),$$,$$,+,\frac{1}{2x^2},\phi,\le,f,t,(,L,^,{,a,b,},L,_,{,a,b,},+,2,\omega,(,1,-,\omega,),\,right,),\phi,-,2,x,^,2,F,\nonumber,$$,$$,\le,f,t,.
DT,JJ,JJ,NN,MD,VB,VBN,TO,VB,NNP,NNP,NNP,NNP,VBD,$,CD,NNP,VBD,$,CD,NNP,NNP,(,NNP,VBZ,CD,:,DT,JJ,CD,),JJ,(,NNP,(,NNP,),NNP,NNP,NNP,),VBP,.,JJ,NN,NN,JJ,NN,(,CD,CD,),NN,PRP,VBP,RB,JJ,NNP,NNP,NNP,NNP,NNP,(,VB,),NNP,NNP,NNP,NNP,NNP,NN,NN,JJ,NN,(,CD,CD,),NN,RB,IN,(,CD,CD,),NNP,(,NNP,NNP,NNP,:,NN,),VBZ,NNP,(,NNP,NNP,NNP,NNP,CD,:,NNP,),JJ,NNP,(,NNP,NNP,NNP,CD,:,NNP,),NNP,NNP,CD,.,CC,JJ,NN,NN,NN,(,CD,CD,),NN,NNP,MD,VB,IN,NN,WDT,NNP,NNP,(,NNP,),NNP,NNP,:,NN,VBZ,CD,NNP,NNP,(,JJ,),(,JJ,NNP,(,VB,),),NNP,NNP,NNP,VBD,JJ,NNP,NNP,NNP,(,DT,NN,),NNP,NNP,(,DT,NN,),NNP,CD,(,JJ,NNP,NNP,),VBZ,CD,(,JJ,NNP,NNP,),VBD,JJ,NNP,NNP,NNP,NNP,NNP,NNP,CD,NNP,NNP,NNP,NNP,CD,NNP,(,VB,),NNP,JJ,NN,(,:,JJ,NNP,NNP,NNP,NNP,NNP,(,DT,NN,),NNP,NNP,(,DT,NN,),NNP,RB,),NNP,(,JJ,),(,JJ,NNP,(,VB,),),:,CD,NNP,(,VB,),JJ,NNP,NN,),VBZ,RB,RB,.,VB,JJ,.,VB,JJ,NNS,JJ,NN,(,CD,CD,),NN,NNP,NNP,NNP,NNP,NNP,NN,NN,(,NNP,NNP,(,DT,NN,),NNP,NNP,(,DT,NN,),NNP,CD,JJ,(,CD,:,JJ,),RB,RB,),FW,:,CD,NNP,VBD,CD,NNP,NNP,NNP,NNP,NNP,NN,NN,.
