0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
In,"$D=(3,1)$",",",on,the,other,hand,",",$C$,is,diagonal,and,is,given,by,"$C = 
%\left( 
\begin{pmatrix} 
\e_{\a {\b}} & 0\cr 
 0 & \e^{\dot{\a} \dot\b} 
% \right) 
\end{pmatrix} 
 $",",",and,therefore,on,e,can,raise,and,lower,the,indices,with,the,charge,conjugation,matrices,"$\e^{\a\b}, \e_{\a\b}$",and,"$\e^{\dot\a \dot\b}, 
\e_{\dot\a\dot\b}$",.
IN,NNP,",",IN,DT,JJ,NN,",",NNP,VBZ,JJ,CC,VBZ,VBN,IN,NNP,",",CC,RB,IN,NN,MD,VB,CC,JJR,DT,NNS,IN,DT,NN,NN,NNS,NNP,CC,NNP,.
