0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553
The,compact,form,(,\,r,e,f,{,e,q,n,:,compact,},),is,written,in,contour,form,\,begin,{,e,q,n,array,},(,-,1,),^,{,m,_,k,},\Lambda,_,{,m,_,k,",",n,_,k,},=,"\frac{1}{2\pi
i}",\oint,_,C,\frac,{,d,^,2,z,},{,e,^,{,2,\pi,i,z,},-,1,},e,^,{,i,\pi,\,b,i,g,(,z,+,\frac{2i\tau_2z^2}{R^2},+,2,\pi,z,n,\tau,_,1,+,i,"\frac{2\tau_2 n^2
R^2}{4}",\,b,i,g,),},.,\,n,n,\,end,{,e,q,n,array,},For,the,contours,",",take,\,begin,{,e,q,n,array,},(,I,m,z,>,0,),",",&,&,C,_,1,~,\le,f,t,right,arrow,~,\frac,{,1,},{,e,^,{,2,\pi,i,z,},-,1,},=,-,\sum,^,{,\infty,},_,{,\tilde{m},},e,^,{,2,\pi,i,\tilde{m},z,},\,n,n,\,\,(,I,m,z,<,0,),",",&,&,C,_,2,~,\le,f,t,right,arrow,~,e,^,{,2,\pi,i,z,},\frac,{,1,},{,e,^,{,2,\pi,i,z,},-,1,},=,\sum,^,{,-,1,},_,{,\tilde{m},=,-,\infty,},e,^,{,2,\pi,i,\tilde{m},z,},.,\,n,n,\,end,{,e,q,n,array,},The,two,contour,integrals,become,\,begin,{,e,q,n,array,},"\frac{1}{2\pi
i}",\int,_,{,-,\infty,},^,{,\infty,},d,z,\sum,_,{,\tilde{m},=,-,\infty,},^,{,\infty,},e,^,{,\,b,i,g,\,{,-,"\frac{2\pi
\tau_2}{R^2}",\,b,i,g,(,z,-,\frac{iR^2}{2\tau_2},(,\tilde{m},+,\frac{1}{2},+,n,\tau,_,1,),\,b,i,g,),^,2,+,"\frac{\pi
R^2}{2\tau_2}",(,\tilde{m},+,\frac{1}{2},+,n,\tau,_,1,),^,2,-,"\frac{\pi\tau_2
n^2R^2}{2}",\,b,i,g,\,},},.,\,n,n,\,end,{,e,q,n,array,},By,virtue,of,the,gaussian,integral,",",this,is,thus,represented,as,\,begin,{,e,q,n,array,},\frac,{,R,},{,\sqrt,{,2,\tau_2,},},\sum,_,{,\tilde{m},=,-,\infty,},^,{,\infty,},e,^,{,-,\frac{\pi R^2}{2\tau_2},|,\tilde{m},+,\frac{1}{2},+,n,\tau,|,^,2,},~,\rightarrow,~,\frac,{,R,},{,\sqrt,{,2,\tau_2,},},\sum,_,{,\tilde{m},=,-,\infty,},^,{,\infty,},e,^,{,-,"\frac{\pi
R^2}{2\tau_2}",|,n,+,(,\tilde{m},+,\frac{1}{2},),\tau,|,^,2,},\,n,n,\,end,{,e,q,n,array,},after,$S$,transformation,which,acts,on,the,measure,components,as,\,begin,{,e,q,n,array,},S,:,\le,f,t,(,\,matrix,{,\tau,_,1,\,c,r,\tau_2,},\,right,),~,\rightarrow,~,\le,f,t,(,\,matrix,{,-,\frac{\tau_1}{|\tau|^2},\,c,r,\frac{\tau_2}{|\tau|^2},\,n,n,},\,right,),.
DT,JJ,NN,(,NNP,NN,NN,VBD,(,JJ,NN,NN,:,JJ,),),VBZ,VBN,IN,VBP,NN,NNP,VB,(,VB,RB,JJ,NN,),(,:,CD,),FW,(,NN,NN,NN,),NNP,NNP,(,NN,NNP,NN,",",JJ,NNP,NN,),NNP,NNP,NNP,NNP,NNP,NNP,(,NN,VBZ,CD,NN,),(,JJ,NNP,(,CD,IN,NN,NN,),:,CD,),NN,NNP,(,JJ,VBP,NNP,NN,NN,VBP,(,JJ,NNP,NNP,VBD,CD,NNP,NNP,MD,NNP,NNP,CD,NN,NN,VBP,NN,NN,NN,NN,),),.,JJ,JJ,NN,NNP,VB,(,NN,NN,JJ,NN,),IN,DT,NN,",",VBP,NNP,VB,(,VB,RB,JJ,NN,),(,PRP,VBP,JJ,NNP,CD,),",",CC,CC,NNP,VBZ,CD,NN,NNP,NN,NN,RB,JJ,NNP,NNP,(,CD,),(,JJ,NNP,(,CD,IN,NN,NN,),:,CD,),SYM,:,NN,NNP,(,JJ,),NNP,(,VB,),FW,NNP,(,CD,IN,NN,VBP,NN,),NNP,JJ,RB,JJ,NNP,(,PRP,VBP,JJ,NNP,CD,),",",CC,CC,NNP,VBZ,CD,NN,NNP,NN,NN,RB,JJ,NNP,NN,NNP,(,CD,IN,NN,NN,),NNP,(,CD,),(,JJ,NNP,(,CD,IN,NN,NN,),:,CD,),NNP,NNP,NNP,(,:,CD,),NNP,(,NNP,NNP,:,NN,),NN,NNP,(,CD,IN,NN,VBP,NN,),.,JJ,JJ,NN,NNP,VB,(,NN,NN,JJ,NN,),DT,CD,NNS,NNS,VBN,NNP,VB,(,VB,RB,JJ,NN,),NNP,NNP,NNP,(,:,NN,),NNP,(,JJ,),JJ,NN,NNP,NNP,(,NNP,NNP,:,NN,),NNP,(,JJ,),VBP,JJ,(,JJ,NN,NN,VBP,NNP,(,:,NN,IN,NN,NN,NN,(,SYM,:,NN,(,JJ,NNP,NNP,NNP,MD,VB,NNP,CD,),NN,NN,NN,NN,),VBZ,CD,NN,NNP,(,NNP,NNP,NNP,NNP,MD,VB,NNP,CD,),NN,CD,:,NN,IN,NN,NN,VBP,NN,),),.,JJ,JJ,NN,NNP,VB,(,NN,NN,JJ,NN,),IN,NN,IN,DT,JJ,NN,",",DT,VBZ,RB,VBN,IN,NNP,VB,(,VB,RB,JJ,NN,),NNP,(,NNP,),(,JJ,(,CD,NN,),),NNP,NNP,(,NNP,NNP,:,NN,),NNP,(,JJ,),VBP,JJ,(,:,NN,JJ,NNP,NNP,NNP,NNP,MD,VB,NNP,NNP,CD,),NN,JJ,NNP,NNP,(,NNP,),(,JJ,(,CD,NN,),),NNP,NNP,(,NNP,NNP,:,NN,),NNP,(,JJ,),VBP,JJ,(,:,NN,JJ,JJ,NN,(,JJ,NNP,NNP,),VBP,JJ,$,CD,),NNP,JJ,RB,NNP,VB,(,NN,NN,JJ,NN,),IN,NNP,NN,WDT,VBZ,IN,DT,NN,NNS,IN,NNP,VB,(,VB,RB,JJ,NN,),NNP,:,JJ,NN,NN,(,JJ,NN,(,NNP,NNP,CD,NNP,VBZ,NN,NNP,),NNP,RB,),FW,FW,FW,FW,FW,NN,(,JJ,NN,(,:,NN,NNP,NN,NN,NNP,NNP,MD,VB,),NNP,RB,),.
