0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227
\,begin,{,center,},\,begin,{,table,},[,h,],\,begin,{,tabular,},{,|,c,|,c,|,c,|,c,|,c,|,},\,h,line,\,h,line,Particle,s,&,States,&,$I_3$,&,Y,&,Q,\,\,\,h,line,$e_R$,&,$\Gamma\cdot d^{'}_7|0>_{\alpha}$,&,0,&,-,2,&,-,1,\,\,\,h,line,"$ \left(
\begin{array}{c}
\nu_L \\ e_L \\ 
\end{array}  \right) 
$",&,"$
\left ( \begin{array}{c}
\Gamma\cdot d'_8|0>_{\alpha}\\
\Gamma\cdot d'_9|0>_{\alpha} \\
\end{array} \right )     
$",&,"$
\begin{array}{c}
1/2 \\
-1/2 \\
\end{array}
$",&,"$
\begin{array}{c}
-1 \\
-1 \\
\end{array}
$",&,"$
\begin{array}{c}
0 \\
-1 \\ 
\end{array} $",\,\,\,h,line,"$u^{a,b,c}_R$",&,"$\Gamma\cdot d_{1,2,3}|0>_{\alpha}$",&,0,&,4,/,3,&,2,/,3,\,\,\,h,line,"$d^{a,b,c}_R$",&,"$\Gamma\cdot d_{4,5,6}|0>_{\alpha}$",&,0,&,-,2,/,3,&,-,1,/,3,\,\,\,h,line,"$ \left (
\begin{array}{c}
u^{a,b,c}_L\\
d^{a,b,c}_L\\
\end{array}
\right )
$",&,"$\left (
\begin{array}{c}
\Gamma\cdot (d_{1,2,3} + d'_{10})|0>_{\alpha}\\
\Gamma\cdot (d_{4,5,6} + d'_{11})|0>_{\alpha}\\
\end{array}
\right )
$",&,"$
\begin{array}{c}
1/2\\
-1/2\\
\end{array}
$",&,"$
\begin{array}{c}
1/3\\
1/3\\
\end{array}
$",&,"$
\begin{array}{c}
2/3\\
-1/3\\
\end{array}$",\,\,\,h,line,\,h,line,%,\caption,{,Particle,S,p,e,c,t,r,a,",",States,and,Quantum,Numbers,},\,end,{,tabular,},\caption,{,Particle,S,p,e,c,t,r,a,",",States,and,Quantum,Numbers,(,S,M,),},\,end,{,table,},%,\caption,{,Particle,S,p,e,c,t,r,a,",",States,and,Quantum,Numbers,},\,end,{,center,},There,are,fifteen,fermions,with,3,0,degrees,of,freedom,matching,the,3,0,bosonic,degrees,of,freedom,from,above,equations,.
RB,VB,(,NN,),NNP,VB,(,JJ,),NNP,JJ,NNP,NNP,VB,(,JJ,),(,JJ,NN,NNP,VBZ,NNP,NN,NNP,VBZ,NNP,NN,NN,),NNP,JJ,NN,NNP,NN,NN,NNP,NNP,CC,NNPS,CC,NNP,CC,NNP,CC,NNP,NNP,NNP,NNP,NN,NN,NNP,CC,NNP,CC,CD,CC,:,CD,CC,:,CD,NNP,NNP,NNP,NN,NN,NNP,CC,NNP,CC,JJ,CC,NNP,CC,JJ,NNP,NNP,NNP,NN,NN,NNP,CC,NNP,CC,CD,CC,CD,VBD,CD,CC,CD,NN,CD,NNP,NNP,NNP,NN,NN,NNP,CC,NNP,CC,CD,CC,:,CD,$,CD,CC,:,CD,$,CD,NNP,NNP,NNP,NN,NN,NNP,CC,NNP,CC,NNP,CC,NNP,CC,JJ,NNP,NNP,NNP,NN,NN,NNP,NN,NN,NN,NN,(,NNP,NNP,NN,NN,NN,NN,NN,DT,",",NNPS,CC,NNP,NNP,),NNP,VB,(,JJ,),NNP,(,NNP,NNP,NN,NN,NN,NN,NN,DT,",",NNPS,CC,NNP,NNP,(,NNP,NNP,),),JJ,NN,(,JJ,),NN,NN,(,NNP,NNP,NN,NN,NN,NN,NN,DT,",",NNPS,CC,NNP,NNP,),NNP,VB,(,NN,),EX,VBP,JJ,NNS,IN,CD,CD,NNS,IN,NN,VBG,DT,CD,CD,JJ,NNS,IN,NN,IN,IN,NNS,.
