0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112
(,{,\,r,e,f,{,E,:,H,V,2,},),as,"$\langle(E^V)^2\rangle= \int
\limits_0^\infty F(y) \D_V(y) dy, $",where,"$
    F(y)=\frac{1}{8} \frac{1}{(2\pi)^{2d}}
           \int
            \left( pq+
                2\vec{p} \cdot \vec{q}+
                \frac{(\vec{p} \cdot {\vec{q}})^2}{pq} \right)
            e^{-\imath(\vec{p}+\vec{q})\cdot \vec{y}}
                d^dp\,d^dq,
$",and,\,begin,{,equation,},\,label,{,h,o,l,5,},\D_V(y),=,\int,_,V,d,^,d,y,_,1,\int,_,V,d,^,d,y,_,2,\,",",\delta,^,{,(,d,),},(,y,-,|\vec{y}_1-\vec{y}_2|,),",",\,end,{,equation,},the,integral,is,separated,into,a,geometric,factor,",",$\D_V(y)$,",",which,depends,only,on,the,shape,of,the,s,u,b,-,volume,$V$,",",and,a,factor,$F(y)$,which,is,specific,to,the,operator,that,is,being,evaluated,.
(,(,VB,NN,NN,VBD,(,NN,:,NNP,NNP,CD,),),IN,NNP,WRB,JJ,CC,NNP,VB,(,NN,),NNP,NN,(,JJ,NN,NN,CD,),NNP,NNP,NNP,NNP,NNP,NN,NNP,NN,NN,VBD,CD,NN,NNP,NNP,NN,NNP,NN,NN,VBD,CD,NNP,",",NNP,NNP,(,(,NN,),),(,JJ,:,NN,),",",NNP,VB,(,NN,),DT,JJ,VBZ,JJ,IN,DT,JJ,NN,",",NNP,",",WDT,VBZ,RB,IN,DT,NN,IN,DT,NN,NN,SYM,:,NN,NNP,",",CC,DT,NN,NNP,WDT,VBZ,JJ,TO,DT,NN,IN,VBZ,VBG,VBN,.
