0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
Similarly,",",such,dimensional,reduction,m,a,y,also,be,explicitly,shown,for,other,two,point,functions,"$
    \int\limits_ V  d^dx_1 \int\limits_V d^dx_2 \langle 0|
    \nabla_1^m \phi^{n} (\vec{x}_1)
          \nabla_2^{m^{\prime}} \phi^{n^{\prime}}
       (\vec{x}_2) |0 \rangle_{d}
    \cong
    \int\limits_{\partial V} d^{d-1}x_{1_\bot}
            \int\limits_{\partial V} d^{d-1}x_{2_\bot}
            \langle\nabla_{1}^{m+n-1}  \phi^{n} (\vec{x}_1)
            \nabla_2^{m^{\prime}+n-1} \phi^{n^{\prime}}
     (\vec{x}_2) \rangle_{d-1}^{\beta \to 0}
$",",",where,by,$\nabla_{1}^{m} \nabla_{2}^{m^{\prime}}$,",",we,mean,the,scalar,operator,obtained,by,consecutive,operations,of,$\nabla$,;,in,order,for,this,to,be,a,scalar,operator,we,must,have,that,$m+m^{\prime}$,is,even,.
RB,",",JJ,JJ,NN,VBZ,DT,NN,RB,VB,RB,VBN,IN,JJ,CD,NN,NNS,JJ,",",WRB,IN,NNP,",",PRP,JJ,DT,JJ,NN,VBN,IN,JJ,NNS,IN,NNP,:,IN,NN,IN,DT,TO,VB,DT,JJ,NN,PRP,MD,VB,IN,NNP,VBZ,RB,.
