0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133
The,associated,quantum,-,mechanical,generators,are,the,Hamiltonian,"$
H$",",",the,dilation,operator,"$
D
\equiv
tH
- \Lambda/2$",",",in,which,"$\Lambda=
\left( {\bf p} \cdot {\bf r}
+  {\bf r} \cdot {\bf p}
\right)/2
$",",",and,the,special,conformal,operator,"$
 K
\equiv
2t D -
t^{2}H
+ 
M r^{2}/2
$",;,these,generators,yield,an,S,O,(,2,",",1,),L,i,e,algebra,~,\,cite,{,w,y,b,:,7,4,},at,the,classical,level,\,begin,{,equation,},"[D,H]",_,{,\,r,m,regular,},=,-,i,\hbar,H,\,;,",",\,;,\,;,\,;,\,;,\,;,"[K,H]",_,{,\,r,m,regular,},=,-,2,i,\hbar,D,\,;,",",\,;,\,;,\,;,\,;,\,;,[,D,",",K,],_,{,\,r,m,regular,},=,i,\hbar,K,\,;,.
DT,VBD,NNP,:,JJ,NNS,VBP,DT,NNP,NNP,",",DT,NN,NN,NN,",",IN,WDT,NNP,",",CC,DT,JJ,NN,NN,NN,:,DT,NNS,NN,DT,NNP,NNP,(,CD,",",CD,),NNP,NN,VBP,NN,NNP,NNP,NN,(,JJ,NN,NN,:,CD,CD,),IN,DT,JJ,NN,NNP,VB,(,NN,),NNP,NNP,(,NNP,VB,JJ,NN,),NNP,:,NN,NN,NNP,NNP,:,",",NNP,:,NNP,:,NNP,:,NNP,:,NNP,:,NNP,NNP,(,NNP,VB,JJ,NN,),NNP,:,CD,NN,NN,NNP,NNP,:,",",NNP,:,NNP,:,NNP,:,NNP,:,NNP,:,NNP,NNP,",",NNP,NNP,NNP,(,NNP,VB,JJ,NN,),NNP,NN,NN,NNP,NNP,:,.
