0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105
Introducing,a,new,time,parameter,",",$\eta$,",",defined,by,%,\,begin,{,e,q,n,array,},\phi,=,\phi,_,0,(,\sin,{,\,r,m,h,},\eta,),^,{,2,/,(,1,-,n,),},\,",",~,~,~,~,{,\,r,m,with,},~,~,~,~,\phi,_,0,=,\le,f,t,(,"\frac{-E\{\omega (d-1)+d\}}
{(d-1)B^2}\right)^{1/(1-n)}\,,
\label{peta}
\end{eqnarray}
%
the relation between $\tau$ and $\eta$ yields 
%
\begin{eqnarray}
\frac{\rd \tau}{\rd \eta}",=,\pm,\frac,{,2,},{,(,1,-,n,),\sqrt,{,E,},},\phi,_,0,(,\sin,{,\,r,m,h,},\eta,),^,{,\frac{1+n}{1-n},},\,",",.
VBG,DT,JJ,NN,NN,",",NNP,",",VBD,IN,NN,NNP,VB,(,VB,RB,JJ,NN,),NNP,NNP,NNP,VBD,CD,(,NNP,(,NNP,VB,NN,NN,),NNP,),VBD,(,CD,NN,(,CD,:,NN,),),UH,",",JJ,NNP,NNP,NNP,(,NNP,VB,JJ,IN,),NNP,NNP,NNP,NNP,NNP,VBD,CD,NNP,NNP,NN,NN,(,JJ,NNP,NNP,NNP,(,CD,),(,(,CD,:,NN,),FW,(,NN,),),NNP,$,CD,(,NNP,(,NNP,VB,NN,NN,),NNP,),VBD,(,JJ,),NNP,",",.
