0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
\,e,n,a,%,Since,"$
{\hat E}S 
= {\rm k} ( {\rm e}^{2V} )\displaystyle{\frac{\delta S}{\delta ({\rm e}^{2V})^t}} 
$",is,transformed,as,%,"$
( {\hat E}S )
\rightarrow {\rm e}^{-i\Lambda\dagger} ( {\hat E}S ) {\rm e}^{i\Lambda\dagger} ,\ 
$",%,the,differential,operator,${\hat E}$,must,be,transformed,as,%,"$
{\hat E}
\rightarrow {\rm e}^{-i\Lambda\dagger} {\hat E} {\rm e}^{i\Lambda\dagger} 
$",.
JJ,NN,IN,DT,NN,IN,NNP,VBZ,JJ,IN,NN,JJ,NN,DT,JJ,NN,NNP,MD,VB,JJ,IN,NN,NN,.
