0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78
%,\,s,u,b,subsection,{,Case,of,$N<0$,},%,When,$N<0$,the,integration,of,e,q,.,~,(,\,r,e,f,{,in,t,},),leads,to,%,\,begin,{,e,q,n,array,},a,=,\le,f,t,(,\sqrt,{,\frac{|N|}{M},},"\frac{1}
{\sqrt{\phi} \cos \xi}\right)^{2/(d-1)}\,,
\label{scann}
\end{eqnarray}
%
where
%
\begin{eqnarray}
\xi&=& {\log }\left(\xi_0 \left| {\rm tan\,h}\frac{\eta}{2}",\,right,|,^,q,\,right,),\,",",",",~,~,~,~,q,=,\pm,\frac{d-1}{1-n},\sqrt,{,\frac{|N|}{E},},\,",",.
NN,JJ,NN,NN,NN,NN,(,NNP,IN,NNP,),NN,WRB,NNP,DT,NN,IN,NN,NN,.,NN,(,JJ,NN,NN,NN,(,IN,NN,),),VBZ,TO,NN,NNP,VB,(,VB,RB,JJ,NN,),DT,JJ,NNP,NN,NN,(,JJ,(,JJ,),JJ,NN,NN,NNP,NNP,NN,NNP,NN,),NN,",",",",NNP,NNP,NNP,NNP,NN,NNP,NNP,JJ,NNP,(,VB,),NNP,",",.
