0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
In,conformal,quantum,mechanics,",",a,physical,system,is,classically,invariant,under,the,most,general,combination,of,the,following,time,r,e,parametrization,s,:,time,translations,",",generated,by,the,Hamiltonian,$H$,;,scale,transformations,",",generated,by,the,dilation,operator,"$
D
\equiv
tH
- 
\left( {\bf p} \cdot {\bf r}
+  {\bf r} \cdot {\bf p}
\right)/4$",;,and,translations,of,reciprocal,time,",",generated,by,the,special,conformal,operator,"$
 K
\equiv
2t D -
t^{2}H
+ 
m r^{2}/2
$",.
IN,JJ,NN,NNS,",",DT,JJ,NN,VBZ,RB,JJ,IN,DT,JJS,JJ,NN,IN,DT,VBG,NN,NN,NN,NN,NN,:,NN,NNS,",",VBD,IN,DT,NNP,NNP,:,NN,NNS,",",VBD,IN,DT,NN,NN,NN,:,CC,NNS,IN,JJ,NN,",",VBN,IN,DT,JJ,NN,NN,NNP,.
