0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69
\,begin,{,s,l,o,p,p,y,p,a,r,},Starting,from,super,manifolds,${\cal M}_{cl}$,and,$T_{odd}{\cal M}_{cl}$,l,e,t,us,formally,construct,the,following,super,manifolds,"$T^{\ast}_{odd}{\cal
M}_{cl}$",",",$T^{\ast}_{odd}{\cal M}_{cl} \times \{\theta\}$,",","$T_{odd}\bigl(
T^{\ast}_{odd}{\cal M}_{cl}\bigr)$",and,"$T_{odd}\bigl(T^{\ast}_{odd}{\cal M
}_{cl}\bigr) \times \{\theta\}$",parametrized,by,local,coordinates,$\Gamma^{p}(\theta)$,$\equiv$,$({\cal A}^{\imath}(\theta )$,",",${\cal A}_{\imath}^{\ast}(\theta))$,",","$(\Gamma^{p}(
\theta), \theta)$",",",$\bigl(\Gamma^{p}(\theta)$,",","${\stackrel{\circ\ }{\Gamma^{
p}}}(\theta)$",$\equiv$,"$\bigl({\stackrel{\;\circ}{{\cal A}^{\imath}}}(
\theta)$",",",${\stackrel{\circ}{{\cal A}^{\ast}_{\imath}}}(\theta)\bigr)\bigr)$,and,$\bigl(\Gamma^{p}(\theta)$,",",${\stackrel{\circ\ }{\Gamma^{p}}}(\theta)$,",","$\theta
\bigr)$",",","$p=1,\ldots,2n$",respectively,with,${\cal A}^{\imath}(\theta)$,$\in$,${\cal M}_{cl}$,.
RB,VB,(,JJ,NN,NN,NN,NN,NN,VBZ,DT,NN,),VBG,IN,JJ,NNS,JJ,CC,NNP,NN,NN,NN,PRP,RB,NN,DT,VBG,JJ,NNS,VB,",",NNP,",",NNP,CC,NNP,VBD,IN,JJ,VBZ,NNP,NNP,NNP,",",NNP,",",NNP,",",NNP,",",NNP,NNP,NNP,",",NNP,CC,NNP,",",NNP,",",NNP,",",NNP,RB,IN,NNP,NNP,NNP,.
