0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282
We,can,rewrite,the,above,integral,in,a,form:,\,be,I,(,t,",",x,),=,i,e,^,{,i,\omega_o,t,},\int,_,{,\Omega,},^,\infty,\,!,\,!,\,!,d,\omega,\,",",F,(,\omega,),"\frac{e^{i(\omega-\omega_o)t}}
  {\omega-\omega_o}
\ee
After introducing $\nu=(\omega-\omega_o)t$ we obtain:
\be
  I(t,x)=
  ie^{i\omega_ot}\int_{(\Omega-\omega_o)t}^\infty
  \!\!\!\!\!\!d\nu\,F\left(\frac{\nu}{t}",+,\omega_o,\,right,),\frac{e^{i\nu}}{\nu},\,e,e,For,large,times,we,can,expand,$F$,in,$\frac{\nu}{t}$,:,\,be,I,(,t,",",x,),=,i,e,^,{,i,\omega_o,t,},\int,_,{,(,\Omega,-,\omega_o,),t,},^,\infty,\,!,\,!,\,!,\,!,\,!,\,!,d,\nu,\,",",F,\le,f,t,(,\omega_o,\,right,),\frac{e^{i\nu}}{\nu},+,F,',(,\omega_o,),\frac{e^{i\nu}}{t},+,\cdots,\,e,e,Because,$\Omega-\omega_o<0$,and,$t$,tends,to,infinity,the,first,term,is,equal,to,:,\,be,\lim,_,{,t,\rightarrow,\infty,},\int,_,{,(,\Omega,-,\omega_o,),t,},^,\infty,\,!,\,!,\,!,\,!,\,!,\,!,d,\nu,\,",",F,\le,f,t,(,\omega_o,\,right,),\frac{e^{i\nu}}{\nu},=,F,(,\omega_o,),\int,_,{,-\infty,},^,{,\infty,},\,!,\,!,\,!,d,\nu,\frac{e^{i\nu}}{\nu},=,i,\pi,F,(,\omega_o,),\,e,e,The,second,term,we,can,integrate,immediately,after,adding,a,term,$-\epsilon\nu$,to,the,exponent,and,obtain,:,\,be,I,(,t,",",x,),=,-,e,^,{,i,\omega_o,t,},\le,f,t,[,\pi,F,(,\omega_o,),+,\frac{e^{i(\Omega-\omega_o)t}}{t},F,',(,\omega_o,),\,right,],.
PRP,MD,VB,DT,IN,JJ,IN,DT,NN,NNP,VB,PRP,(,NN,",",NNP,),VBP,JJ,VBP,JJ,(,JJ,VBP,NN,),NNP,NNP,(,JJ,),JJ,JJ,NN,.,NN,.,NN,.,NN,JJ,NNP,",",NNP,(,JJ,),JJ,NNP,NNP,NNP,NN,),NNP,NNP,NN,NN,IN,JJ,NNS,PRP,MD,VB,NNP,IN,NN,:,MD,VB,PRP,(,NN,",",NNP,),VBP,NN,VBP,IN,(,JJ,VBP,NN,),NNP,NNP,(,(,SYM,:,NN,),NN,),NNP,NNP,NN,.,NN,.,NN,.,NN,.,NN,.,NN,.,NN,NNP,NNP,",",NNP,NNP,NN,NN,(,JJ,NNP,NN,),NNP,NNP,NNP,POS,(,FW,),FW,JJ,NNS,JJ,NN,NN,IN,JJ,CC,NNP,VBZ,TO,NN,DT,JJ,NN,VBZ,JJ,TO,:,MD,VB,NNP,NNP,(,NN,VB,JJ,),NNP,NNP,(,(,SYM,:,NN,),NN,),NNP,NNP,NN,.,NN,.,NN,.,NN,.,NN,.,NN,.,NN,NNP,NNP,",",NNP,NNP,NN,NN,(,JJ,NNP,NN,),NNP,NNP,NNP,(,NNP,),VBP,$,(,JJ,),NNP,(,JJ,),NN,.,NN,.,NN,.,NN,NNP,NNP,NNP,NN,VBP,NNP,(,NNP,),JJ,NN,NN,DT,JJ,NN,PRP,MD,JJ,RB,IN,VBG,DT,NN,JJ,TO,DT,NN,CC,VB,:,MD,VB,PRP,(,NN,",",NNP,),JJ,:,NN,IN,(,JJ,VBP,NN,),NNP,JJ,NN,NNP,NNP,NNP,(,NNP,),VBD,JJ,NNP,POS,(,FW,),FW,JJ,NN,.
