0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104
In,the,superconformal,gauge,the,action,reads,\,begin,{,equation,},S,=,-,\frac{1}{2\pi},\int,d,^,{,2,},\sigma,\le,f,t,\,{,\partial,_,{,\alpha,},X,_,{,\mu,},\partial,^,{,\alpha,},X,^,{,\mu,},-,i,\,over,line,{,\Psi,},^,{,\mu,},\rho^{\alpha},\partial,_,{,\alpha,},\Psi,_,{,\mu,},\,right,\,},",",\,end,{,equation,},where,$\rho^{\alpha}$,represents,the,two,dimensional,Dirac,matrices,and,a,convenient,basis,satisfying,"$\left\{\rho^{\alpha},\rho^{\beta}\right\}=-2\eta^{\alpha\beta}$",is,\,begin,{,center,},"$\rho^{0}=\left[
\begin{array}{cc}
0 & -i \\
i & 0%
\end{array}%
\right]$",",","$\rho^{1}=\left[
\begin{array}{cc}
0 & i \\
i & 0%
\end{array}%
\right]$",.
IN,DT,JJ,NN,DT,NN,VBZ,NNP,VB,(,NN,),NNP,NNP,:,NN,NN,NN,NNP,(,CD,),NNP,NNP,VBD,JJ,NNP,(,JJ,NNP,(,VB,),NNP,NNP,(,VB,),JJ,NNP,(,VB,),NNP,NNP,(,VB,),:,JJ,VBP,RP,NN,(,JJ,),NNP,(,VB,),NNP,NNP,NNP,(,VB,),NNP,NNP,(,VB,),NNP,JJ,NN,),",",NNP,VB,(,NN,),WRB,NNP,VBZ,DT,CD,JJ,NNP,NNS,CC,DT,NN,NN,VBG,JJ,VBZ,NNP,VB,(,NN,),JJ,",",NN,.
