0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83
\,label,{,e,q,:,massless,_,scalar,_,action,},\,end,{,equation,},In,E,q,.,~,(,\,r,e,f,{,e,q,:,R,N,_,metric,},),",",$ d \Omega_{D-2}$,stands,for,the,metric,on,the,unit,$(D-2)$,-,sphere,",","$
f (r)  =
1
-
2
\left( a_{M}/r \right)^{D-3}
 +
\left( b_{Q}/r \right)^{2(D-3)}
$",",",and,the,lengths,$a_{M}$,and,$b_{Q}$,are,determined,from,the,mass,$M$,and,charge,$Q$,of,the,black,hole,respectively,~,\,cite,{,m,y,e,:,8,6,},.
RB,JJ,(,JJ,NN,:,NN,IN,JJ,JJ,NN,),NNP,VB,(,NN,),IN,NNP,NN,.,NN,(,JJ,NN,NN,VBD,(,JJ,NN,:,NNP,NNP,NNP,JJ,),),",",JJ,VBZ,IN,DT,JJ,IN,DT,NN,JJ,:,RB,",",NN,",",CC,DT,NNS,NNP,CC,NNP,VBP,VBD,IN,DT,NN,NNP,CC,NN,NNP,IN,DT,JJ,NN,RB,VBD,NNP,NN,(,JJ,NN,NN,:,CD,CD,),.
