0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68
This,expansion,leads,to,the,following,form,for,a,generic,term,of,the,series,\,begin,{,equation,},\,label,{,g,enter,m,},\int,d,^,{,8,},z,\,",","\frac{W^2 \bar{W}^2}
{(\Phi\bar{\Phi})^{2(m+l+k+1)}}
(\nabla^2 W^2)^{m}
({\bar{\nabla}}^{2}\bar{W}^2)^l
\left(-(\bar{Q}Q+\bar{\tilde{Q}}\tilde{Q})\right)^{k}
\end{equation}
Further, using $\int{\rm d}^{12} z =\int{\rm d}^8 z
({\nabla}_{2})^{2}({\bar{\nabla}}_{2})^{2}$ and definitions of
${\cal N}=1$ projections for ${\cal N}=2$ on-shell vector
multiplet ${\cal W}|= \Phi, {\nabla}_{2\alpha}{\cal
W}",|,=,-,W_{\alpha},",",{,\nabla,},_,{,2,},^,{,2,},{\cal W},|,=,0,$,",",we,can,reconstruct,${\cal N}=2$,form,of,the,above,generic,term,.
DT,NN,VBZ,TO,DT,VBG,NN,IN,DT,JJ,NN,IN,DT,NN,NNP,VB,(,NN,),NNP,JJ,(,JJ,NN,NN,),NNP,NN,NNP,(,CD,),NN,NNP,",",NNP,NNP,NNP,:,NNP,",",(,VB,),NNP,(,CD,),NNP,(,CD,),NNP,NNP,VBD,CD,$,",",PRP,MD,NN,NNP,NN,IN,DT,IN,JJ,NN,.
