0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
L,e,t,us,also,recall,the,relation,between,$N_M$,",",global,$AdS_5$,coordinates,(,"$t, \rho$",",",and,$S^3$,angles,with,metric,"$ds^2 = - 
 \cosh^2 \r \ dt^2 +  d\r^2 + \sinh^2\r \ d\Om_3$",),and,the,Poincare,coordinates,:,"$
N_0={x_0\ov z} = \cosh \r \ \sin t \ , \ \ \ \ \ 
N_5= { 1 \ov 2 z} ( 1 + z^2 - x^2_0 + x_i^2) =  \cosh \r
\ \cos t \ , $",\,\,"$
N_i= {x_i\ov z} =\hat  n_i \sinh \r  \ , \ \ \ \ \ \
N_4={ 1 \ov 2 z} ( -1 + z^2 - x^2_0 + x_i^2) =  \hat n_4
\sinh\r \ , $",s,o,that,$\tan t = { 2 x_0 \ov 1 + z^2  - x^2_0 + x_i^2 }$,and,"$
z^{-1} = \cosh \r \ \cos t - \hat n_4 \sinh \r $",.
NNP,NN,NN,PRP,RB,JJ,DT,NN,IN,NNP,",",JJ,NNP,VBZ,(,NNP,",",CC,NNP,VBZ,IN,JJ,NN,),CC,DT,NNP,VBZ,:,JJ,NNP,NNP,JJ,NN,NN,WDT,JJ,CC,NN,.
