0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295
"${\rm e}^{V_{tot}}={\rm
e}^{\Omega}{\rm e}^{g\,v}{\rm e}^{\bar\Omega}$",",","$\Phi\rightarrow \Phi
+ \varphi,\,\bar{\Phi}\rightarrow \bar{\Phi} + \bar{\varphi},\,
Q\rightarrow Q + q,\,\tilde{Q}\rightarrow \tilde{Q} + \tilde{q},\,
\bar{Q}\rightarrow \bar{Q} + \bar{q},\, \bar{\tilde{Q}}\rightarrow
\bar{\tilde{Q}} + \bar{\tilde{q}}$",),",",we,can,rewrite,a,quadratic,part,of,s,u,m,of,the,classical,action,(,\,r,e,f,{,classic,},),and,gauge,fixing,action,(,\,r,e,f,{,fixing,},),in,the,form,\,begin,{,equation,},\,label,{,s,2,},S_{(2)},=,-,{,1,\,over,2,},\sum,_,{,I<J,},\int,d,^,{,4,},x,d,^,{,4,},\theta,\,",",(,{,\cal,F,},^,{,I,J,},{\bf H},_,{,I,J,},{,\cal,F,^,{,\,d,a,g,},},^,{,I,J,},+,\bar,{,v,},^,{,I,J,},(,O,_,{,V,},-,M,),_,{,I,J,},v,^,{,I,J,},),",",\,end,{,equation,},where,"$ {\cal F}= (\bar{\varphi},
{\varphi}, \bar{q}, q, \bar{\tilde{q}}, \tilde{q}), \quad {\cal F
}^{\dag}=({\varphi}, \bar{\varphi}, q, \bar{q}, \tilde{q},
\bar{\tilde{q}} )^{T},$",\,begin,{,equation,},\,label,{,mass,},M,_,{,I,J,},=,(,\bar,{,\Phi,},_,{,I,J,},\Phi,_,{,I,J,},+,\bar,{,Q,},_,{,I,J,},Q,_,{,I,J,},+,\bar,{,\tilde,{,Q,},},_,{,I,J,},\tilde,{,Q,},_,{,I,J,},),",",\,end,{,equation,},$$,O,_,{,V,},=,\Box,-,i,W,^,{,\alpha,},_,{,I,J,},\nabla,_,{,\alpha,},-,i,\bar,{,W,},^,{,\dot,{,\alpha,},},_,{,I,J,},\bar,{\nabla}_{\dot{\alpha}},",",$$,and,"$W^{\alpha}_{IJ}= W^{\alpha}_{I}-W^{\alpha}_{J},$","$
\bar{W}^{\dot{\alpha}}_{IJ}=\bar{W}^{\dot{\alpha}}_{I}-
\bar{W}^{\dot{\alpha}}_{J}$",are,the,background,field,strengths,belonging,to,the,Cartan,subalgebra,and,$ \Phi_{IJ}= \Phi_{I}-\Phi_{J}$,.
NN,",",NNP,),",",PRP,MD,VB,DT,JJ,NN,IN,FW,JJ,NN,IN,DT,JJ,NN,(,NNP,NN,NN,VBD,(,JJ,),),CC,NN,VBG,NN,(,NNP,NN,NN,VBD,(,VBG,),),IN,DT,NN,NNP,VB,(,NN,),NNP,JJ,(,JJ,CD,),NNP,NNP,:,(,CD,NN,IN,CD,),NNP,NNP,(,NNP,),NNP,NN,NNP,(,CD,),NNP,VBZ,NNP,(,CD,),NNP,NNP,",",(,(,JJ,NNP,),NNP,(,PRP,VBP,),NNP,NNP,(,PRP,VBP,),(,JJ,NNP,NNP,(,NNP,VBZ,DT,NN,),),NNP,(,PRP,VBP,),NNP,NNP,(,NN,),NNP,(,PRP,VBP,),(,NNP,NNP,(,NNP,),:,NNP,),VBP,(,PRP,VBP,),FW,NNP,(,PRP,NNP,),),",",NNP,VB,(,NN,),WRB,NNP,NNP,VB,(,NN,),NNP,JJ,(,NN,),NNP,NNP,(,PRP,VBP,),NNP,(,NNP,(,VB,),NNP,(,PRP,VBP,),NNP,NNP,(,PRP,VBP,),NNP,NNP,(,NNP,),NNP,(,PRP,VBP,),NNP,NNP,(,PRP,VBP,),NNP,NNP,(,NNP,(,NNP,),),NNP,(,PRP,VBP,),NNP,(,NNP,),NNP,(,PRP,NNP,),),",",NNP,VB,(,NN,),NNP,NNP,NNP,(,NNP,),NNP,NNP,:,NN,NNP,NNP,(,VB,),NNP,(,PRP,VBP,),NNP,NNP,(,VB,),:,JJ,VBP,(,NNP,),NNP,(,NNP,(,VB,),),NNP,(,PRP,VBP,),NNP,NNP,",",NNP,CC,JJ,NN,VBP,DT,NN,NN,NNS,VBG,TO,DT,NNP,NN,CC,NN,.
