0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
\,begin,{,lemma,},The,m,a,p,"$\Psi _{b}:\left\{ 
\begin{array}{ccccccc}
G(A) & \longmapsto  & G(A)^{b} & and & G(d) & \longmapsto  & G(d)^{b} \\ 
g(A) & \longmapsto  & g(A)^{b} &  & g(d) & \longmapsto  & g(d)^{b} \\ 
G(cd)_{\infty } & \longmapsto  & G(cd)_{\infty }^{b} &  & g(cd)_{\infty } & 
\longmapsto  & g(cd)_{\infty }^{b}%
\end{array}%
\right\} $",\,is,a,c,o,l,line,at,i,on,.
RB,VB,(,NN,),DT,VBD,DT,NN,NNP,NNP,VBZ,DT,NN,NN,NN,NN,IN,NN,IN,.
