['DT', 'NNP', 'NNS', 'NNP', 'VBP', 'VBD'],
 ['(', 'RB', 'JJ', 'VBZ', 'DT', 'NNP', 'NN', '.', ')'],
 ['DT', 'NN', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['JJ', 'CC', 'NNP', 'VBP', 'JJ', 'NNS'],
 ['NNP', 'JJ', 'IN', 'NNS', 'IN', 'NNP', 'VBZ', 'VBN'],
 ['RB', ',', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['RB', 'NNP', 'VBZ', 'JJ', 'NN'],
 ['PRP', 'JJ', 'DT', 'JJ', 'NN', 'IN', 'NNP'],
 ['WRB', 'NNP', ',', 'NNP', 'VBZ', 'TO', 'NN'],
 ['DT', 'NNP', 'NN', 'NNP', 'VBZ', 'JJ', 'RB'],
 ['JJ', 'CC', 'NNP', 'VBP', 'JJ', 'NNS'],
 ['RB', 'NNP', 'VBZ', 'JJ', 'IN', 'DT', 'NN'],
 ['JJ', 'VBZ', 'DT', 'NN', 'NN'],
 ['NNP', 'DT', 'VBZ', 'IN', 'NNP', 'VBP', 'NNP'],
 ['DT', 'NN', 'NN', 'VBZ', 'VBN', 'IN', 'NN'],
 ['RB', 'NNP', 'VBZ', 'DT', 'CD', 'JJ', 'NN'],
 ['PRP', 'JJ', 'WDT', 'IN', 'DT', 'VBN', 'NN', 'NN'],
 ['RB', 'PRP', 'MD', 'VB', 'WDT', 'NN'],
 ['DT', 'NN', 'IN', 'NN', 'VBZ', 'NN'],
 ['RB', ',', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['NNP', 'MD', 'NNP', 'CC', 'NNP'],
 ['NN', 'WDT', 'DT', 'NN', 'NN', 'VBZ', 'NN'],
 ['DT', 'VBG', 'NNS', 'VBP', 'NNP', 'CC', 'NNP'],
 ['NN', 'IN', 'NN'],
 ['DT', 'JJ', 'NN', 'PRP', 'JJ', 'IN', 'NNP'],
 ['DT', 'NN', 'VBZ', 'VBD', 'TO', 'NN', 'NNP'],
 ['NNP', 'IN', 'NNP', 'VBZ', 'DT', 'JJ', 'NN', 'NNP'],
 ['RB', 'NNP', 'VBZ', 'JJ', 'NN'],
 ['RB', 'DT', 'NN', 'NN', 'VBZ', 'DT', 'JJ', 'NN'],
 ['DT', 'VBZ', 'RB', 'JJ', 'IN', 'NNP', 'VBG', 'NN'],
 ['JJ', 'VBZ', 'DT', 'NNP', 'NN', 'NN', '.', ')'],
 ['DT', 'NN', 'NN', 'IN', 'DT', 'NNS', 'VBZ', 'NN'],
 ['IN', 'NN', 'NNP'],
 ['DT', 'NNP', 'NN', 'VBZ', 'VBN', 'IN', 'NNP'],
 ['PRP', 'VBZ', 'IN', 'NNP', 'VBZ', 'VBN', 'IN', 'NNP'],
 ['DT', 'JJ', 'NNS', 'IN', 'NNP', 'VBP', 'VBN'],
 ['IN', 'JJ', 'PRP', 'VBZ', 'IN', 'NN'],
 ['DT', 'NN', 'NNS', 'RB', 'IN', 'VBG', 'NN'],
 ['RB', 'NNP', 'VBZ', 'NN'],
 ['PRP', 'JJ', 'DT', 'NN', 'NNP', 'IN', 'NNP'],
 ['DT', 'NN', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['DT', 'NN', 'IN', 'NN', 'NN', 'VBZ', 'NN'],
 ['DT', 'NN', 'IN', 'DT', 'VBG', 'NN', 'VBZ', 'NN'],
 ['DT', 'JJ', 'IN', 'DT', 'JJ', 'RB', 'VBZ', 'NN'],
 ['DT', 'NN', 'VBG', 'NNP', 'VBZ', 'JJ'],
 ['DT', 'VBD', 'NN', 'VBZ', 'VBN', 'IN', 'NNP'],
 ['DT', 'NNP', 'CC', 'NNP', 'JJ', 'IN', 'DT', 'NN'],
 ['PRP$', 'JJ', 'NN', ',', 'IN', ',', 'VBZ', 'JJ'],
 ['DT', 'JJ', 'NNS', 'JJ', 'CC', 'NNP', 'NN', 'NNS'],
 ['DT', 'VBG', 'NN', 'VBZ', 'NN'],
 ['DT', 'VBZ', 'PRP', 'IN', 'NNP'],
 ['JJ', 'PRP', 'VBP', 'IN', 'NNP', 'NN'],
 ['RB', 'DT', 'VBZ', 'TO', 'VBG', 'NNP', 'IN', 'NN'],
 ['RB', 'JJ', 'MD', 'RB', 'NN'],
 ['RB', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['RB', ',', 'NNP', 'VBZ', 'JJ'],
 ['NN', 'WDT', 'NN'],
 ['RB', ',', 'NNP', 'VBZ', 'JJ'],
 ['JJ', 'VBZ', 'NN', 'IN', 'NNP'],
 ['RB', 'NN', 'VBZ', 'DT', 'JJ', 'NN', 'JJ'],
 ['RB', ',', 'NNP', 'VBZ', 'DT', 'NN', 'NN'],
 ['DT', 'NNP', 'NNS', 'NNP', 'VBP', 'VBD'],
 ['CD', 'NNS', 'JJ', 'NNS', 'IN', 'NNP'],
 ['DT', 'NN', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['JJ', 'CC', 'NNP', 'VBP', 'JJ', 'NNS'],
 ['NNP', 'JJ', 'IN', 'NNS', 'IN', 'NNP', 'VBZ', 'VBN'],
 ['RB', ',', 'NNP', 'VBZ', 'DT', 'JJ', 'NN'],
 ['RB', 'NNP', 'VBZ', 'JJ', 'NN'],
 ['PRP', 'JJ', 'DT', 'JJ', 'NN', 'IN', 'NNP'],
 ['WRB', 'NNP', ',', 'NNP', 'VBZ', 'TO', 'NN'],
 ['DT', 'NNP', 'NN', 'NNP', 'VBZ', 'JJ', 'RB'],
 ['JJ', 'CC', 'NNP', 'VBP', 'JJ', 'NNS'],
 ['RB', 'NNP', 'VBZ', 'JJ', 'IN', 'DT', 'NN'],
 ['JJ', 'VBZ', 'DT', 'NN', 'NN'],
 ['NNP', 'DT', 'VBZ', 'IN', 'NNP', 'VBP', 'NNP'],
 ['DT', 'NN', 'IN', 'NN', 'VBZ', 'NN'],
 ['DT', 'VBZ', 'DT', 'NN', 'NNP'],
 ['RB', ',', 'NNP', 'VBZ', 'DT', 'JJ', 'NN']
