\newcommand{\cT}{{\cal T}}
\newcommand{\de}{\delta}
\newcommand{\ga}{\gamma}
\newcommand{\La}{\Lambda}
\newcommand{\cO}{{\cal O}}
\newcommand{\del}{\partial}
\newcommand{\ka}{\kappa}
\newcommand{\cD}{{\cal D}}
\newcommand{\cN}{{\cal N}}
\newcommand{\si}{\sigma}
\newcommand{\cF}{{\cal F}}
\newcommand{\e}{\epsilon}
\newcommand{\G}{\Gamma}
\newcommand{\cA}{{\cal A}}
\newcommand{\half}{\frac{1}{2}}
\newcommand{\beqa}{\begin{eqnarray}}
\newcommand{\eeqa}{\end{eqnarray}}
\newcommand{\cL}{{\cal L}}
\newcommand{\Om}{\Omega}
\newcommand{\ep}{\epsilon}
\newcommand{\eps}{\epsilon}
\newcommand{\ra}{\rightarrow}
\newcommand{\om}{\omega}
\newcommand{\pa}{\partial}
\newcommand{\p}{\partial}
\newcommand{\la}{\lambda}
\newcommand{\al}{\alpha}
\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ba}{\begin{array}}
\newcommand{\ea}{\end{array}}
\newcommand{\ea}{\end{eqnarray}}
\newcommand{\nn}{\nonumber}
\newcommand{\eeq}{\end{equation}}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
