<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>773.0</x>
			<y>30.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>773.0</x>
			<y>160.0</y>
		</state>
		<state id="2" name="q2">
			<x>773.0</x>
			<y>290.0</y>
		</state>
		<state id="3" name="q3">
			<x>773.0</x>
			<y>420.0</y>
		</state>
		<state id="4" name="q4">
			<x>773.0</x>
			<y>550.0</y>
		</state>
		<state id="5" name="q5">
			<x>937.0</x>
			<y>680.0</y>
		</state>
		<state id="6" name="q6">
			<x>986.0</x>
			<y>785.0</y>
		</state>
		<state id="7" name="q7">
			<x>773.0</x>
			<y>941.0</y>
		</state>
		<state id="8" name="q8">
			<x>459.0</x>
			<y>932.0</y>
		</state>
		<state id="9" name="q9">
			<x>1755.0</x>
			<y>1071.0</y>
		</state>
		<state id="10" name="q10">
			<x>1101.0</x>
			<y>1071.0</y>
		</state>
		<state id="11" name="q11">
			<x>1428.0</x>
			<y>1071.0</y>
		</state>
		<state id="12" name="q12">
			<x>446.0</x>
			<y>1071.0</y>
		</state>
		<state id="13" name="q13">
			<x>119.0</x>
			<y>1071.0</y>
		</state>
		<state id="14" name="q14">
			<x>609.0</x>
			<y>680.0</y>
		</state>
		<state id="15" name="q15">
			<x>609.0</x>
			<y>1201.0</y>
		</state>
		<state id="16" name="q16">
			<x>937.0</x>
			<y>1201.0</y>
		</state>
		<state id="17" name="q17">
			<x>937.0</x>
			<y>1331.0</y>
		</state>
		<state id="18" name="q18">
			<x>609.0</x>
			<y>1331.0</y>
		</state>
		<state id="19" name="q19">
			<x>1101.0</x>
			<y>1461.0</y>
		</state>
		<state id="20" name="q20">
			<x>1428.0</x>
			<y>1461.0</y>
		</state>
		<state id="21" name="q21">
			<x>773.0</x>
			<y>1461.0</y>
		</state>
		<state id="22" name="q22">
			<x>119.0</x>
			<y>1461.0</y>
		</state>
		<state id="23" name="q23">
			<x>1428.0</x>
			<y>1591.0</y>
		</state>
		<state id="24" name="q24">
			<x>1755.0</x>
			<y>1591.0</y>
		</state>
		<state id="25" name="q25">
			<x>1101.0</x>
			<y>1591.0</y>
		</state>
		<state id="26" name="q26">
			<x>399.0</x>
			<y>1713.0</y>
		</state>
		<state id="27" name="q27">
			<x>585.0</x>
			<y>1659.0</y>
		</state>
		<state id="28" name="q28">
			<x>740.0</x>
			<y>1600.0</y>
		</state>
		<state id="29" name="q29">
			<x>30.0</x>
			<y>1828.0</y>
		</state>
		<state id="30" name="q30">
			<x>773.0</x>
			<y>1071.0</y>
		</state>
		<state id="31" name="q31">
			<x>962.0</x>
			<y>1962.0</y>
		</state>
		<state id="32" name="q32">
			<x>1861.0</x>
			<y>1953.0</y>
		</state>
		<state id="33" name="q33">
			<x>838.0</x>
			<y>2280.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>31</from>
			<to>33</to>
			<read>verify and validate results</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>parse tex files </read>
		</transition>
		<transition>
			<from>22</from>
			<to>29</to>
			<read>zoekt text index</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>checksum  files</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>cloc file type summary </read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>remove binary file types</read>
		</transition>
		<transition>
			<from>22</from>
			<to>28</to>
			<read>group each subset by folder</read>
		</transition>
		<transition>
			<from>22</from>
			<to>27</to>
			<read>tf_idf, xxhash, offsets</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>import logs into postgresql</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>checksum tar files</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>recursively descompress gz and tar files</read>
		</transition>
		<transition>
			<from>19</from>
			<to>23</to>
			<read>postgresql</read>
		</transition>
		<transition>
			<from>23</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>postgresql</read>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>postgresql</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>results are searchable via hugegraph api, zoekt regex, make a graph visualization, summary stats with echarts </read>
		</transition>
		<transition>
			<from>17</from>
			<to>21</to>
			<read>corenlp for sentences</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<controlx>1030</controlx>
			<controly>636</controly>
			<read>backup processing folder</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>decompress</read>
		</transition>
		<transition>
			<from>7</from>
			<to>30</to>
			<read>autopsy index</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>ragel for logical groupings </read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>download files</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>meta for trigram summary </read>
		</transition>
		<transition>
			<from>25</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>arxiv src manifest</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>file similarity </read>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>each group of tokens to individual file</read>
		</transition>
		<transition>
			<from>27</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>index all text in remaining files</read>
		</transition>
		<transition>
			<from>24</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>group by filetype </read>
		</transition>
		<transition>
			<from>28</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>process in batches of 20 x 25</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>checksum decompressed files</read>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>pdf.jpg,gif,png</read>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>nltk symbol dependency parsing</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>backup tar files</read>
		</transition>
	</automaton>
</structure>