/*
 * @LANG: c
 */
#include <string.h>
#include <ctype.h>
#include <err.h>
#include <fcntl.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/mman.h>
#include <sys/stat.h>
#include <unistd.h>


int scan(const char *in);
%%{
	machine part_token;
	main := |*

'\\begin{abstract}' => { printf("token:%s:%zd:%zd\n", "\\begin{abstract}",ts-in,te-in);};
'\\begin{Abstract}' => { printf("token:%s:%zd:%zd\n", "\\begin{Abstract}",ts-in,te-in);};
'\\begin{acknowledgement}' => { printf("token:%s:%zd:%zd\n", "\\begin{acknowledgement}",ts-in,te-in);};
'\\begin{acknowledgements}' => { printf("token:%s:%zd:%zd\n", "\\begin{acknowledgements}",ts-in,te-in);};
'\\begin{acknowledgments}' => { printf("token:%s:%zd:%zd\n", "\\begin{acknowledgments}",ts-in,te-in);};
'\\begin{ack}' => { printf("token:%s:%zd:%zd\n", "\\begin{ack}",ts-in,te-in);};
'\\begin{adjustwidth}' => { printf("token:%s:%zd:%zd\n", "\\begin{adjustwidth}",ts-in,te-in);};
'\\begin{aeqns}' => { printf("token:%s:%zd:%zd\n", "\\begin{aeqns}",ts-in,te-in);};
'\\begin{alert}' => { printf("token:%s:%zd:%zd\n", "\\begin{alert}",ts-in,te-in);};
'\\begin{algorithm2e}' => { printf("token:%s:%zd:%zd\n", "\\begin{algorithm2e}",ts-in,te-in);};
'\\begin{algorithmic}' => { printf("token:%s:%zd:%zd\n", "\\begin{algorithmic}",ts-in,te-in);};
'\\begin{algorithm}' => { printf("token:%s:%zd:%zd\n", "\\begin{algorithm}",ts-in,te-in);};
'\\begin{alg}' => { printf("token:%s:%zd:%zd\n", "\\begin{alg}",ts-in,te-in);};
'\\begin{alignat}' => { printf("token:%s:%zd:%zd\n", "\\begin{alignat}",ts-in,te-in);};
'\\begin{alignedat}' => { printf("token:%s:%zd:%zd\n", "\\begin{alignedat}",ts-in,te-in);};
'\\begin{aligned}' => { printf("token:%s:%zd:%zd\n", "\\begin{aligned}",ts-in,te-in);};
'\\begin{align}' => { printf("token:%s:%zd:%zd\n", "\\begin{align}",ts-in,te-in);};
'\\begin{alltt}' => { printf("token:%s:%zd:%zd\n", "\\begin{alltt}",ts-in,te-in);};
'\\begin{alterqcm}' => { printf("token:%s:%zd:%zd\n", "\\begin{alterqcm}",ts-in,te-in);};
'\\begin{AMS}' => { printf("token:%s:%zd:%zd\n", "\\begin{AMS}",ts-in,te-in);};
'\\begin{anexample}' => { printf("token:%s:%zd:%zd\n", "\\begin{anexample}",ts-in,te-in);};
'\\begin{answer}' => { printf("token:%s:%zd:%zd\n", "\\begin{answer}",ts-in,te-in);};
'\\begin{answers}' => { printf("token:%s:%zd:%zd\n", "\\begin{answers}",ts-in,te-in);};
'\\begin{appendices}' => { printf("token:%s:%zd:%zd\n", "\\begin{appendices}",ts-in,te-in);};
'\\begin{appendix}' => { printf("token:%s:%zd:%zd\n", "\\begin{appendix}",ts-in,te-in);};
'\\begin{array}' => { printf("token:%s:%zd:%zd\n", "\\begin{array}",ts-in,te-in);};
'\\begin{article}' => { printf("token:%s:%zd:%zd\n", "\\begin{article}",ts-in,te-in);};
'\\begin{ass}' => { printf("token:%s:%zd:%zd\n", "\\begin{ass}",ts-in,te-in);};
'\\begin{assum}' => { printf("token:%s:%zd:%zd\n", "\\begin{assum}",ts-in,te-in);};
'\\begin{assumption}' => { printf("token:%s:%zd:%zd\n", "\\begin{assumption}",ts-in,te-in);};
'\\begin{asy}' => { printf("token:%s:%zd:%zd\n", "\\begin{asy}",ts-in,te-in);};
'\\begin{aug}' => { printf("token:%s:%zd:%zd\n", "\\begin{aug}",ts-in,te-in);};
'\\begin{axiom}' => { printf("token:%s:%zd:%zd\n", "\\begin{axiom}",ts-in,te-in);};
'\\begin{axis}' => { printf("token:%s:%zd:%zd\n", "\\begin{axis}",ts-in,te-in);};
'\\begin{barticle}' => { printf("token:%s:%zd:%zd\n", "\\begin{barticle}",ts-in,te-in);};
'\\begin{baytabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{baytabular}",ts-in,te-in);};
'\\begin{bbook}' => { printf("token:%s:%zd:%zd\n", "\\begin{bbook}",ts-in,te-in);};
'\\begin{bem}' => { printf("token:%s:%zd:%zd\n", "\\begin{bem}",ts-in,te-in);};
'\\begin{beweis}' => { printf("token:%s:%zd:%zd\n", "\\begin{beweis}",ts-in,te-in);};
'\\begin{bf}' => { printf("token:%s:%zd:%zd\n", "\\begin{bf}",ts-in,te-in);};
'\\begin{bfseries}' => { printf("token:%s:%zd:%zd\n", "\\begin{bfseries}",ts-in,te-in);};
'\\begin{bibdiv}' => { printf("token:%s:%zd:%zd\n", "\\begin{bibdiv}",ts-in,te-in);};
'\\begin{biblist}' => { printf("token:%s:%zd:%zd\n", "\\begin{biblist}",ts-in,te-in);};
'\\begin{bincollection}' => { printf("token:%s:%zd:%zd\n", "\\begin{bincollection}",ts-in,te-in);};
'\\begin{binproceedings}' => { printf("token:%s:%zd:%zd\n", "\\begin{binproceedings}",ts-in,te-in);};
'\\begin{biography}' => { printf("token:%s:%zd:%zd\n", "\\begin{biography}",ts-in,te-in);};
'\\begin{blanko}' => { printf("token:%s:%zd:%zd\n", "\\begin{blanko}",ts-in,te-in);};
'\\begin{block}' => { printf("token:%s:%zd:%zd\n", "\\begin{block}",ts-in,te-in);};
'\\begin{bmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{bmatrix}",ts-in,te-in);};
'\\begin{Bmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{Bmatrix}",ts-in,te-in);};
'\\begin{bmisc}' => { printf("token:%s:%zd:%zd\n", "\\begin{bmisc}",ts-in,te-in);};
'\\begin{Body}' => { printf("token:%s:%zd:%zd\n", "\\begin{Body}",ts-in,te-in);};
'\\begin{boxedminipage}' => { printf("token:%s:%zd:%zd\n", "\\begin{boxedminipage}",ts-in,te-in);};
'\\begin{call}' => { printf("token:%s:%zd:%zd\n", "\\begin{call}",ts-in,te-in);};
'\\begin{cal}' => { printf("token:%s:%zd:%zd\n", "\\begin{cal}",ts-in,te-in);};
'\\begin{captionbeside}' => { printf("token:%s:%zd:%zd\n", "\\begin{captionbeside}",ts-in,te-in);};
'\\begin{caption}' => { printf("token:%s:%zd:%zd\n", "\\begin{caption}",ts-in,te-in);};
'\\begin{cartonaugh}' => { printf("token:%s:%zd:%zd\n", "\\begin{cartonaugh}",ts-in,te-in);};
'\\begin{case}' => { printf("token:%s:%zd:%zd\n", "\\begin{case}",ts-in,te-in);};
'\\begin{cases}' => { printf("token:%s:%zd:%zd\n", "\\begin{cases}",ts-in,te-in);};
'\\begin{CD}' => { printf("token:%s:%zd:%zd\n", "\\begin{CD}",ts-in,te-in);};
'\\begin{centering}' => { printf("token:%s:%zd:%zd\n", "\\begin{centering}",ts-in,te-in);};
'\\begin{centerline}' => { printf("token:%s:%zd:%zd\n", "\\begin{centerline}",ts-in,te-in);};
'\\begin{center}' => { printf("token:%s:%zd:%zd\n", "\\begin{center}",ts-in,te-in);};
'\\begin{chair}' => { printf("token:%s:%zd:%zd\n", "\\begin{chair}",ts-in,te-in);};
'\\begin{changemargin}' => { printf("token:%s:%zd:%zd\n", "\\begin{changemargin}",ts-in,te-in);};
'\\begin{chapterendexercises}' => { printf("token:%s:%zd:%zd\n", "\\begin{chapterendexercises}",ts-in,te-in);};
'\\begin{chapthebibliography}' => { printf("token:%s:%zd:%zd\n", "\\begin{chapthebibliography}",ts-in,te-in);};
'\\begin{choices}' => { printf("token:%s:%zd:%zd\n", "\\begin{choices}",ts-in,te-in);};
'\\begin{claim}' => { printf("token:%s:%zd:%zd\n", "\\begin{claim}",ts-in,te-in);};
'\\begin{Claim}' => { printf("token:%s:%zd:%zd\n", "\\begin{Claim}",ts-in,te-in);};
'\\begin{class}' => { printf("token:%s:%zd:%zd\n", "\\begin{class}",ts-in,te-in);};
'\\begin{clue}' => { printf("token:%s:%zd:%zd\n", "\\begin{clue}",ts-in,te-in);};
'\\begin{codeexample}' => { printf("token:%s:%zd:%zd\n", "\\begin{codeexample}",ts-in,te-in);};
'\\begin{codefile}' => { printf("token:%s:%zd:%zd\n", "\\begin{codefile}",ts-in,te-in);};
'\\begin{code}' => { printf("token:%s:%zd:%zd\n", "\\begin{code}",ts-in,te-in);};
'\\begin{colormixin}' => { printf("token:%s:%zd:%zd\n", "\\begin{colormixin}",ts-in,te-in);};
'\\begin{color}' => { printf("token:%s:%zd:%zd\n", "\\begin{color}",ts-in,te-in);};
'\\begin{column}' => { printf("token:%s:%zd:%zd\n", "\\begin{column}",ts-in,te-in);};
'\\begin{columns}' => { printf("token:%s:%zd:%zd\n", "\\begin{columns}",ts-in,te-in);};
'\\begin{comment}' => { printf("token:%s:%zd:%zd\n", "\\begin{comment}",ts-in,te-in);};
'\\begin{compactenum}' => { printf("token:%s:%zd:%zd\n", "\\begin{compactenum}",ts-in,te-in);};
'\\begin{compactitem}' => { printf("token:%s:%zd:%zd\n", "\\begin{compactitem}",ts-in,te-in);};
'\\begin{com}' => { printf("token:%s:%zd:%zd\n", "\\begin{com}",ts-in,te-in);};
'\\begin{condition}' => { printf("token:%s:%zd:%zd\n", "\\begin{condition}",ts-in,te-in);};
'\\begin{cond}' => { printf("token:%s:%zd:%zd\n", "\\begin{cond}",ts-in,te-in);};
'\\begin{conjecture}' => { printf("token:%s:%zd:%zd\n", "\\begin{conjecture}",ts-in,te-in);};
'\\begin{conj}' => { printf("token:%s:%zd:%zd\n", "\\begin{conj}",ts-in,te-in);};
'\\begin{construction}' => { printf("token:%s:%zd:%zd\n", "\\begin{construction}",ts-in,te-in);};
'\\begin{contract}' => { printf("token:%s:%zd:%zd\n", "\\begin{contract}",ts-in,te-in);};
'\\begin{corollaire}' => { printf("token:%s:%zd:%zd\n", "\\begin{corollaire}",ts-in,te-in);};
'\\begin{corollary}' => { printf("token:%s:%zd:%zd\n", "\\begin{corollary}",ts-in,te-in);};
'\\begin{Corollary}' => { printf("token:%s:%zd:%zd\n", "\\begin{Corollary}",ts-in,te-in);};
'\\begin{corol}' => { printf("token:%s:%zd:%zd\n", "\\begin{corol}",ts-in,te-in);};
'\\begin{coro}' => { printf("token:%s:%zd:%zd\n", "\\begin{coro}",ts-in,te-in);};
'\\begin{cor}' => { printf("token:%s:%zd:%zd\n", "\\begin{cor}",ts-in,te-in);};
'\\begin{Cor}' => { printf("token:%s:%zd:%zd\n", "\\begin{Cor}",ts-in,te-in);};
'\\begin{corr}' => { printf("token:%s:%zd:%zd\n", "\\begin{corr}",ts-in,te-in);};
'\\begin{cproof}' => { printf("token:%s:%zd:%zd\n", "\\begin{cproof}",ts-in,te-in);};
'\\begin{dcases}' => { printf("token:%s:%zd:%zd\n", "\\begin{dcases}",ts-in,te-in);};
'\\begin{ddd}' => { printf("token:%s:%zd:%zd\n", "\\begin{ddd}",ts-in,te-in);};
'\\begin{Declaration}' => { printf("token:%s:%zd:%zd\n", "\\begin{Declaration}",ts-in,te-in);};
'\\begin{define}' => { printf("token:%s:%zd:%zd\n", "\\begin{define}",ts-in,te-in);};
'\\begin{definicion}' => { printf("token:%s:%zd:%zd\n", "\\begin{definicion}",ts-in,te-in);};
'\\begin{definition}' => { printf("token:%s:%zd:%zd\n", "\\begin{definition}",ts-in,te-in);};
'\\begin{Definition}' => { printf("token:%s:%zd:%zd\n", "\\begin{Definition}",ts-in,te-in);};
'\\begin{definizione}' => { printf("token:%s:%zd:%zd\n", "\\begin{definizione}",ts-in,te-in);};
'\\begin{defin}' => { printf("token:%s:%zd:%zd\n", "\\begin{defin}",ts-in,te-in);};
'\\begin{defi}' => { printf("token:%s:%zd:%zd\n", "\\begin{defi}",ts-in,te-in);};
'\\begin{Defi}' => { printf("token:%s:%zd:%zd\n", "\\begin{Defi}",ts-in,te-in);};
'\\begin{defn}' => { printf("token:%s:%zd:%zd\n", "\\begin{defn}",ts-in,te-in);};
'\\begin{Defn}' => { printf("token:%s:%zd:%zd\n", "\\begin{Defn}",ts-in,te-in);};
'\\begin{Def}' => { printf("token:%s:%zd:%zd\n", "\\begin{Def}",ts-in,te-in);};
'\\begin{deluxetable}' => { printf("token:%s:%zd:%zd\n", "\\begin{deluxetable}",ts-in,te-in);};
'\\begin{demo}' => { printf("token:%s:%zd:%zd\n", "\\begin{demo}",ts-in,te-in);};
'\\begin{de}' => { printf("token:%s:%zd:%zd\n", "\\begin{de}",ts-in,te-in);};
'\\begin{desclist}' => { printf("token:%s:%zd:%zd\n", "\\begin{desclist}",ts-in,te-in);};
'\\begin{description}' => { printf("token:%s:%zd:%zd\n", "\\begin{description}",ts-in,te-in);};
'\\begin{Description}' => { printf("token:%s:%zd:%zd\n", "\\begin{Description}",ts-in,te-in);};
'\\begin{desctabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{desctabular}",ts-in,te-in);};
'\\begin{detail}' => { printf("token:%s:%zd:%zd\n", "\\begin{detail}",ts-in,te-in);};
'\\begin{Dfigures}' => { printf("token:%s:%zd:%zd\n", "\\begin{Dfigures}",ts-in,te-in);};
'\\begin{dfn}' => { printf("token:%s:%zd:%zd\n", "\\begin{dfn}",ts-in,te-in);};
'\\begin{df}' => { printf("token:%s:%zd:%zd\n", "\\begin{df}",ts-in,te-in);};
'\\begin{DGCpicture}' => { printf("token:%s:%zd:%zd\n", "\\begin{DGCpicture}",ts-in,te-in);};
'\\begin{diagram}' => { printf("token:%s:%zd:%zd\n", "\\begin{diagram}",ts-in,te-in);};
'\\begin{Diagram}' => { printf("token:%s:%zd:%zd\n", "\\begin{Diagram}",ts-in,te-in);};
'\\begin{displaymath}' => { printf("token:%s:%zd:%zd\n", "\\begin{displaymath}",ts-in,te-in);};
'\\begin{display}' => { printf("token:%s:%zd:%zd\n", "\\begin{display}",ts-in,te-in);};
'\\begin{displaystyle}' => { printf("token:%s:%zd:%zd\n", "\\begin{displaystyle}",ts-in,te-in);};
'\\begin{document}' => { printf("token:%s:%zd:%zd\n", "\\begin{document}",ts-in,te-in);};
'\\begin{DoxyCompactItemize}' => { printf("token:%s:%zd:%zd\n", "\\begin{DoxyCompactItemize}",ts-in,te-in);};
'\\begin{DoxyCompactList}' => { printf("token:%s:%zd:%zd\n", "\\begin{DoxyCompactList}",ts-in,te-in);};
'\\begin{DoxyParamCaption}' => { printf("token:%s:%zd:%zd\n", "\\begin{DoxyParamCaption}",ts-in,te-in);};
'\\begin{DoxyParams}' => { printf("token:%s:%zd:%zd\n", "\\begin{DoxyParams}",ts-in,te-in);};
'\\begin{dq}' => { printf("token:%s:%zd:%zd\n", "\\begin{dq}",ts-in,te-in);};
'\\begin{DSPOpcodeBytefield}' => { printf("token:%s:%zd:%zd\n", "\\begin{DSPOpcodeBytefield}",ts-in,te-in);};
'\\begin{DSPOpcodeDescription}' => { printf("token:%s:%zd:%zd\n", "\\begin{DSPOpcodeDescription}",ts-in,te-in);};
'\\begin{DSPOpcodeFormat}' => { printf("token:%s:%zd:%zd\n", "\\begin{DSPOpcodeFormat}",ts-in,te-in);};
'\\begin{DSPOpcodeOperation}' => { printf("token:%s:%zd:%zd\n", "\\begin{DSPOpcodeOperation}",ts-in,te-in);};
'\\begin{DSPOpcode}' => { printf("token:%s:%zd:%zd\n", "\\begin{DSPOpcode}",ts-in,te-in);};
'\\begin{eg}' => { printf("token:%s:%zd:%zd\n", "\\begin{eg}",ts-in,te-in);};
'\\begin{empheq}' => { printf("token:%s:%zd:%zd\n", "\\begin{empheq}",ts-in,te-in);};
'\\begin{em}' => { printf("token:%s:%zd:%zd\n", "\\begin{em}",ts-in,te-in);};
'\\begin{English}' => { printf("token:%s:%zd:%zd\n", "\\begin{English}",ts-in,te-in);};
'\\begin{entry}' => { printf("token:%s:%zd:%zd\n", "\\begin{entry}",ts-in,te-in);};
'\\begin{enumerate}' => { printf("token:%s:%zd:%zd\n", "\\begin{enumerate}",ts-in,te-in);};
'\\begin{enum}' => { printf("token:%s:%zd:%zd\n", "\\begin{enum}",ts-in,te-in);};
'\\begin{Environment}' => { printf("token:%s:%zd:%zd\n", "\\begin{Environment}",ts-in,te-in);};
'\\begin{eqalignno}' => { printf("token:%s:%zd:%zd\n", "\\begin{eqalignno}",ts-in,te-in);};
'\\begin{eqalign}' => { printf("token:%s:%zd:%zd\n", "\\begin{eqalign}",ts-in,te-in);};
'\\begin{eqnarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{eqnarray}",ts-in,te-in);};
'\\begin{Eqnarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{Eqnarray}",ts-in,te-in);};
'\\begin{eqn}' => { printf("token:%s:%zd:%zd\n", "\\begin{eqn}",ts-in,te-in);};
'\\begin{eqntbl}' => { printf("token:%s:%zd:%zd\n", "\\begin{eqntbl}",ts-in,te-in);};
'\\begin{eq}' => { printf("token:%s:%zd:%zd\n", "\\begin{eq}",ts-in,te-in);};
'\\begin{equation}' => { printf("token:%s:%zd:%zd\n", "\\begin{equation}",ts-in,te-in);};
'\\begin{equ}' => { printf("token:%s:%zd:%zd\n", "\\begin{equ}",ts-in,te-in);};
'\\begin{equs}' => { printf("token:%s:%zd:%zd\n", "\\begin{equs}",ts-in,te-in);};
'\\begin{errdesc}' => { printf("token:%s:%zd:%zd\n", "\\begin{errdesc}",ts-in,te-in);};
'\\begin{example}' => { printf("token:%s:%zd:%zd\n", "\\begin{example}",ts-in,te-in);};
'\\begin{Example}' => { printf("token:%s:%zd:%zd\n", "\\begin{Example}",ts-in,te-in);};
'\\begin{examples}' => { printf("token:%s:%zd:%zd\n", "\\begin{examples}",ts-in,te-in);};
'\\begin{exam}' => { printf("token:%s:%zd:%zd\n", "\\begin{exam}",ts-in,te-in);};
'\\begin{exa}' => { printf("token:%s:%zd:%zd\n", "\\begin{exa}",ts-in,te-in);};
'\\begin{exe}' => { printf("token:%s:%zd:%zd\n", "\\begin{exe}",ts-in,te-in);};
'\\begin{exercice}' => { printf("token:%s:%zd:%zd\n", "\\begin{exercice}",ts-in,te-in);};
'\\begin{exercise}' => { printf("token:%s:%zd:%zd\n", "\\begin{exercise}",ts-in,te-in);};
'\\begin{exmp}' => { printf("token:%s:%zd:%zd\n", "\\begin{exmp}",ts-in,te-in);};
'\\begin{exm}' => { printf("token:%s:%zd:%zd\n", "\\begin{exm}",ts-in,te-in);};
'\\begin{Explain}' => { printf("token:%s:%zd:%zd\n", "\\begin{Explain}",ts-in,te-in);};
'\\begin{ex}' => { printf("token:%s:%zd:%zd\n", "\\begin{ex}",ts-in,te-in);};
'\\begin{Ex}' => { printf("token:%s:%zd:%zd\n", "\\begin{Ex}",ts-in,te-in);};
'\\begin{exs}' => { printf("token:%s:%zd:%zd\n", "\\begin{exs}",ts-in,te-in);};
'\\begin{fact}' => { printf("token:%s:%zd:%zd\n", "\\begin{fact}",ts-in,te-in);};
'\\begin{feynartspicture}' => { printf("token:%s:%zd:%zd\n", "\\begin{feynartspicture}",ts-in,te-in);};
'\\begin{figcap}' => { printf("token:%s:%zd:%zd\n", "\\begin{figcap}",ts-in,te-in);};
'\\begin{fig}' => { printf("token:%s:%zd:%zd\n", "\\begin{fig}",ts-in,te-in);};
'\\begin{figure}' => { printf("token:%s:%zd:%zd\n", "\\begin{figure}",ts-in,te-in);};
'\\begin{Figure}' => { printf("token:%s:%zd:%zd\n", "\\begin{Figure}",ts-in,te-in);};
'\\begin{filecontents}' => { printf("token:%s:%zd:%zd\n", "\\begin{filecontents}",ts-in,te-in);};
'\\begin{fixy}' => { printf("token:%s:%zd:%zd\n", "\\begin{fixy}",ts-in,te-in);};
'\\begin{flagdescription}' => { printf("token:%s:%zd:%zd\n", "\\begin{flagdescription}",ts-in,te-in);};
'\\begin{flalign}' => { printf("token:%s:%zd:%zd\n", "\\begin{flalign}",ts-in,te-in);};
'\\begin{floatingfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{floatingfigure}",ts-in,te-in);};
'\\begin{flushleft}' => { printf("token:%s:%zd:%zd\n", "\\begin{flushleft}",ts-in,te-in);};
'\\begin{flushright}' => { printf("token:%s:%zd:%zd\n", "\\begin{flushright}",ts-in,te-in);};
'\\begin{fmfchar}' => { printf("token:%s:%zd:%zd\n", "\\begin{fmfchar}",ts-in,te-in);};
'\\begin{fmffile}' => { printf("token:%s:%zd:%zd\n", "\\begin{fmffile}",ts-in,te-in);};
'\\begin{fmffor}' => { printf("token:%s:%zd:%zd\n", "\\begin{fmffor}",ts-in,te-in);};
'\\begin{fmfgraph}' => { printf("token:%s:%zd:%zd\n", "\\begin{fmfgraph}",ts-in,te-in);};
'\\begin{fminipage}' => { printf("token:%s:%zd:%zd\n", "\\begin{fminipage}",ts-in,te-in);};
'\\begin{footnote}' => { printf("token:%s:%zd:%zd\n", "\\begin{footnote}",ts-in,te-in);};
'\\begin{footnotesize}' => { printf("token:%s:%zd:%zd\n", "\\begin{footnotesize}",ts-in,te-in);};
'\\begin{formula}' => { printf("token:%s:%zd:%zd\n", "\\begin{formula}",ts-in,te-in);};
'\\begin{framed}' => { printf("token:%s:%zd:%zd\n", "\\begin{framed}",ts-in,te-in);};
'\\begin{frame}' => { printf("token:%s:%zd:%zd\n", "\\begin{frame}",ts-in,te-in);};
'\\begin{frontmatter}' => { printf("token:%s:%zd:%zd\n", "\\begin{frontmatter}",ts-in,te-in);};
'\\begin{fulllineitems}' => { printf("token:%s:%zd:%zd\n", "\\begin{fulllineitems}",ts-in,te-in);};
'\\begin{fullversion}' => { printf("token:%s:%zd:%zd\n", "\\begin{fullversion}",ts-in,te-in);};
'\\begin{gathered}' => { printf("token:%s:%zd:%zd\n", "\\begin{gathered}",ts-in,te-in);};
'\\begin{gather}' => { printf("token:%s:%zd:%zd\n", "\\begin{gather}",ts-in,te-in);};
'\\begin{HBox}' => { printf("token:%s:%zd:%zd\n", "\\begin{HBox}",ts-in,te-in);};
'\\begin{history}' => { printf("token:%s:%zd:%zd\n", "\\begin{history}",ts-in,te-in);};
'\\begin{htmlonly}' => { printf("token:%s:%zd:%zd\n", "\\begin{htmlonly}",ts-in,te-in);};
'\\begin{hypothesis}' => { printf("token:%s:%zd:%zd\n", "\\begin{hypothesis}",ts-in,te-in);};
'\\begin{hyp}' => { printf("token:%s:%zd:%zd\n", "\\begin{hyp}",ts-in,te-in);};
'\\begin{IEEEbiographynophoto}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEbiographynophoto}",ts-in,te-in);};
'\\begin{IEEEbiography}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEbiography}",ts-in,te-in);};
'\\begin{IEEEeqnarraybox}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEeqnarraybox}",ts-in,te-in);};
'\\begin{IEEEeqnarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEeqnarray}",ts-in,te-in);};
'\\begin{IEEEkeywords}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEkeywords}",ts-in,te-in);};
'\\begin{IEEEproof}' => { printf("token:%s:%zd:%zd\n", "\\begin{IEEEproof}",ts-in,te-in);};
'\\begin{ignore}' => { printf("token:%s:%zd:%zd\n", "\\begin{ignore}",ts-in,te-in);};
'\\begin{indented}' => { printf("token:%s:%zd:%zd\n", "\\begin{indented}",ts-in,te-in);};
'\\begin{inparaenum}' => { printf("token:%s:%zd:%zd\n", "\\begin{inparaenum}",ts-in,te-in);};
'\\begin{instit}' => { printf("token:%s:%zd:%zd\n", "\\begin{instit}",ts-in,te-in);};
'\\begin{i}' => { printf("token:%s:%zd:%zd\n", "\\begin{i}",ts-in,te-in);};
'\\begin{isabelle}' => { printf("token:%s:%zd:%zd\n", "\\begin{isabelle}",ts-in,te-in);};
'\\begin{itemize}' => { printf("token:%s:%zd:%zd\n", "\\begin{itemize}",ts-in,te-in);};
'\\begin{iteMize}' => { printf("token:%s:%zd:%zd\n", "\\begin{iteMize}",ts-in,te-in);};
'\\begin{Itemize}' => { printf("token:%s:%zd:%zd\n", "\\begin{Itemize}",ts-in,te-in);};
'\\begin{itemiz}' => { printf("token:%s:%zd:%zd\n", "\\begin{itemiz}",ts-in,te-in);};
'\\begin{itemlist}' => { printf("token:%s:%zd:%zd\n", "\\begin{itemlist}",ts-in,te-in);};
'\\begin{iteml}' => { printf("token:%s:%zd:%zd\n", "\\begin{iteml}",ts-in,te-in);};
'\\begin{it}' => { printf("token:%s:%zd:%zd\n", "\\begin{it}",ts-in,te-in);};
'\\begin{itshape}' => { printf("token:%s:%zd:%zd\n", "\\begin{itshape}",ts-in,te-in);};
'\\begin{key}' => { printf("token:%s:%zd:%zd\n", "\\begin{key}",ts-in,te-in);};
'\\begin{keys}' => { printf("token:%s:%zd:%zd\n", "\\begin{keys}",ts-in,te-in);};
'\\begin{keyword}' => { printf("token:%s:%zd:%zd\n", "\\begin{keyword}",ts-in,te-in);};
'\\begin{keywords}' => { printf("token:%s:%zd:%zd\n", "\\begin{keywords}",ts-in,te-in);};
'\\begin{labeling}' => { printf("token:%s:%zd:%zd\n", "\\begin{labeling}",ts-in,te-in);};
'\\begin{landscape}' => { printf("token:%s:%zd:%zd\n", "\\begin{landscape}",ts-in,te-in);};
'\\begin{lapdf}' => { printf("token:%s:%zd:%zd\n", "\\begin{lapdf}",ts-in,te-in);};
'\\begin{large}' => { printf("token:%s:%zd:%zd\n", "\\begin{large}",ts-in,te-in);};
'\\begin{Large}' => { printf("token:%s:%zd:%zd\n", "\\begin{Large}",ts-in,te-in);};
'\\begin{LARGE}' => { printf("token:%s:%zd:%zd\n", "\\begin{LARGE}",ts-in,te-in);};
'\\begin{latexonly}' => { printf("token:%s:%zd:%zd\n", "\\begin{latexonly}",ts-in,te-in);};
'\\begin{ldispl}' => { printf("token:%s:%zd:%zd\n", "\\begin{ldispl}",ts-in,te-in);};
'\\begin{lema}' => { printf("token:%s:%zd:%zd\n", "\\begin{lema}",ts-in,te-in);};
'\\begin{lemma}' => { printf("token:%s:%zd:%zd\n", "\\begin{lemma}",ts-in,te-in);};
'\\begin{Lemma}' => { printf("token:%s:%zd:%zd\n", "\\begin{Lemma}",ts-in,te-in);};
'\\begin{lemme}' => { printf("token:%s:%zd:%zd\n", "\\begin{lemme}",ts-in,te-in);};
'\\begin{lemm}' => { printf("token:%s:%zd:%zd\n", "\\begin{lemm}",ts-in,te-in);};
'\\begin{lem}' => { printf("token:%s:%zd:%zd\n", "\\begin{lem}",ts-in,te-in);};
'\\begin{Lem}' => { printf("token:%s:%zd:%zd\n", "\\begin{Lem}",ts-in,te-in);};
'\\begin{Le}' => { printf("token:%s:%zd:%zd\n", "\\begin{Le}",ts-in,te-in);};
'\\begin{letter}' => { printf("token:%s:%zd:%zd\n", "\\begin{letter}",ts-in,te-in);};
'\\begin{linenomath}' => { printf("token:%s:%zd:%zd\n", "\\begin{linenomath}",ts-in,te-in);};
'\\begin{linenumbers}' => { printf("token:%s:%zd:%zd\n", "\\begin{linenumbers}",ts-in,te-in);};
'\\begin{listingcodefile}' => { printf("token:%s:%zd:%zd\n", "\\begin{listingcodefile}",ts-in,te-in);};
'\\begin{listing}' => { printf("token:%s:%zd:%zd\n", "\\begin{listing}",ts-in,te-in);};
'\\begin{list}' => { printf("token:%s:%zd:%zd\n", "\\begin{list}",ts-in,te-in);};
'\\begin{lmm}' => { printf("token:%s:%zd:%zd\n", "\\begin{lmm}",ts-in,te-in);};
'\\begin{lm}' => { printf("token:%s:%zd:%zd\n", "\\begin{lm}",ts-in,te-in);};
'\\begin{longlist}' => { printf("token:%s:%zd:%zd\n", "\\begin{longlist}",ts-in,te-in);};
'\\begin{longtable}' => { printf("token:%s:%zd:%zd\n", "\\begin{longtable}",ts-in,te-in);};
'\\begin{lrbox}' => { printf("token:%s:%zd:%zd\n", "\\begin{lrbox}",ts-in,te-in);};
'\\begin{lstcode}' => { printf("token:%s:%zd:%zd\n", "\\begin{lstcode}",ts-in,te-in);};
'\\begin{lstlisting}' => { printf("token:%s:%zd:%zd\n", "\\begin{lstlisting}",ts-in,te-in);};
'\\begin{LTXexample}' => { printf("token:%s:%zd:%zd\n", "\\begin{LTXexample}",ts-in,te-in);};
'\\begin{lyxcode}' => { printf("token:%s:%zd:%zd\n", "\\begin{lyxcode}",ts-in,te-in);};
'\\begin{lyxgreyedout}' => { printf("token:%s:%zd:%zd\n", "\\begin{lyxgreyedout}",ts-in,te-in);};
'\\begin{macrocode}' => { printf("token:%s:%zd:%zd\n", "\\begin{macrocode}",ts-in,te-in);};
'\\begin{macro}' => { printf("token:%s:%zd:%zd\n", "\\begin{macro}",ts-in,te-in);};
'\\begin{maintheorem}' => { printf("token:%s:%zd:%zd\n", "\\begin{maintheorem}",ts-in,te-in);};
'\\begin{ma}' => { printf("token:%s:%zd:%zd\n", "\\begin{ma}",ts-in,te-in);};
'\\begin{marginfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{marginfigure}",ts-in,te-in);};
'\\begin{mathcal}' => { printf("token:%s:%zd:%zd\n", "\\begin{mathcal}",ts-in,te-in);};
'\\begin{mathletters}' => { printf("token:%s:%zd:%zd\n", "\\begin{mathletters}",ts-in,te-in);};
'\\begin{mathpar}' => { printf("token:%s:%zd:%zd\n", "\\begin{mathpar}",ts-in,te-in);};
'\\begin{math}' => { printf("token:%s:%zd:%zd\n", "\\begin{math}",ts-in,te-in);};
'\\begin{mat}' => { printf("token:%s:%zd:%zd\n", "\\begin{mat}",ts-in,te-in);};
'\\begin{matrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{matrix}",ts-in,te-in);};
'\\begin{mcline}' => { printf("token:%s:%zd:%zd\n", "\\begin{mcline}",ts-in,te-in);};
'\\begin{mdframed}' => { printf("token:%s:%zd:%zd\n", "\\begin{mdframed}",ts-in,te-in);};
'\\begin{mdline}' => { printf("token:%s:%zd:%zd\n", "\\begin{mdline}",ts-in,te-in);};
'\\begin{minipage}' => { printf("token:%s:%zd:%zd\n", "\\begin{minipage}",ts-in,te-in);};
'\\begin{minted}' => { printf("token:%s:%zd:%zd\n", "\\begin{minted}",ts-in,te-in);};
'\\begin{mizar}' => { printf("token:%s:%zd:%zd\n", "\\begin{mizar}",ts-in,te-in);};
'\\begin{mmraw}' => { printf("token:%s:%zd:%zd\n", "\\begin{mmraw}",ts-in,te-in);};
'\\begin{multicols}' => { printf("token:%s:%zd:%zd\n", "\\begin{multicols}",ts-in,te-in);};
'\\begin{multi}' => { printf("token:%s:%zd:%zd\n", "\\begin{multi}",ts-in,te-in);};
'\\begin{multlined}' => { printf("token:%s:%zd:%zd\n", "\\begin{multlined}",ts-in,te-in);};
'\\begin{multline}' => { printf("token:%s:%zd:%zd\n", "\\begin{multline}",ts-in,te-in);};
'\\begin{myact}' => { printf("token:%s:%zd:%zd\n", "\\begin{myact}",ts-in,te-in);};
'\\begin{mybilan}' => { printf("token:%s:%zd:%zd\n", "\\begin{mybilan}",ts-in,te-in);};
'\\begin{mydef}' => { printf("token:%s:%zd:%zd\n", "\\begin{mydef}",ts-in,te-in);};
'\\begin{myenumerate}' => { printf("token:%s:%zd:%zd\n", "\\begin{myenumerate}",ts-in,te-in);};
'\\begin{myeqnarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{myeqnarray}",ts-in,te-in);};
'\\begin{myequation}' => { printf("token:%s:%zd:%zd\n", "\\begin{myequation}",ts-in,te-in);};
'\\begin{myexos}' => { printf("token:%s:%zd:%zd\n", "\\begin{myexos}",ts-in,te-in);};
'\\begin{myimage}' => { printf("token:%s:%zd:%zd\n", "\\begin{myimage}",ts-in,te-in);};
'\\begin{mylemma}' => { printf("token:%s:%zd:%zd\n", "\\begin{mylemma}",ts-in,te-in);};
'\\begin{myproof}' => { printf("token:%s:%zd:%zd\n", "\\begin{myproof}",ts-in,te-in);};
'\\begin{myprop}' => { printf("token:%s:%zd:%zd\n", "\\begin{myprop}",ts-in,te-in);};
'\\begin{mytheorem}' => { printf("token:%s:%zd:%zd\n", "\\begin{mytheorem}",ts-in,te-in);};
'\\begin{Myverb}' => { printf("token:%s:%zd:%zd\n", "\\begin{Myverb}",ts-in,te-in);};
'\\begin{Name}' => { printf("token:%s:%zd:%zd\n", "\\begin{Name}",ts-in,te-in);};
'\\begin{narrow}' => { printf("token:%s:%zd:%zd\n", "\\begin{narrow}",ts-in,te-in);};
'\\begin{nd}' => { printf("token:%s:%zd:%zd\n", "\\begin{nd}",ts-in,te-in);};
'\\begin{NewMacroBox}' => { printf("token:%s:%zd:%zd\n", "\\begin{NewMacroBox}",ts-in,te-in);};
'\\begin{nlem}' => { printf("token:%s:%zd:%zd\n", "\\begin{nlem}",ts-in,te-in);};
'\\begin{normalsize}' => { printf("token:%s:%zd:%zd\n", "\\begin{normalsize}",ts-in,te-in);};
'\\begin{nota}' => { printf("token:%s:%zd:%zd\n", "\\begin{nota}",ts-in,te-in);};
'\\begin{notation}' => { printf("token:%s:%zd:%zd\n", "\\begin{notation}",ts-in,te-in);};
'\\begin{note}' => { printf("token:%s:%zd:%zd\n", "\\begin{note}",ts-in,te-in);};
'\\begin{Note}' => { printf("token:%s:%zd:%zd\n", "\\begin{Note}",ts-in,te-in);};
'\\begin{numcases}' => { printf("token:%s:%zd:%zd\n", "\\begin{numcases}",ts-in,te-in);};
'\\begin{NumericDataPlot}' => { printf("token:%s:%zd:%zd\n", "\\begin{NumericDataPlot}",ts-in,te-in);};
'\\begin{observation}' => { printf("token:%s:%zd:%zd\n", "\\begin{observation}",ts-in,te-in);};
'\\begin{obs}' => { printf("token:%s:%zd:%zd\n", "\\begin{obs}",ts-in,te-in);};
'\\begin{ocamlindent}' => { printf("token:%s:%zd:%zd\n", "\\begin{ocamlindent}",ts-in,te-in);};
'\\begin{ocamltabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{ocamltabular}",ts-in,te-in);};
'\\begin{opening}' => { printf("token:%s:%zd:%zd\n", "\\begin{opening}",ts-in,te-in);};
'\\begin{option}' => { printf("token:%s:%zd:%zd\n", "\\begin{option}",ts-in,te-in);};
'\\begin{optiontableAuto}' => { printf("token:%s:%zd:%zd\n", "\\begin{optiontableAuto}",ts-in,te-in);};
'\\begin{otherlanguage}' => { printf("token:%s:%zd:%zd\n", "\\begin{otherlanguage}",ts-in,te-in);};
'\\begin{outline}' => { printf("token:%s:%zd:%zd\n", "\\begin{outline}",ts-in,te-in);};
'\\begin{overpic}' => { printf("token:%s:%zd:%zd\n", "\\begin{overpic}",ts-in,te-in);};
'\\begin{packed_enum}' => { printf("token:%s:%zd:%zd\n", "\\begin{packed_enum}",ts-in,te-in);};
'\\begin{packed_itemize}' => { printf("token:%s:%zd:%zd\n", "\\begin{packed_itemize}",ts-in,te-in);};
'\\begin{participant}' => { printf("token:%s:%zd:%zd\n", "\\begin{participant}",ts-in,te-in);};
'\\begin{parts}' => { printf("token:%s:%zd:%zd\n", "\\begin{parts}",ts-in,te-in);};
'\\begin{pf}' => { printf("token:%s:%zd:%zd\n", "\\begin{pf}",ts-in,te-in);};
'\\begin{pgfmagnify}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgfmagnify}",ts-in,te-in);};
'\\begin{pgfmanualentry}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgfmanualentry}",ts-in,te-in);};
'\\begin{pgfonlayer}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgfonlayer}",ts-in,te-in);};
'\\begin{pgfpicture}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgfpicture}",ts-in,te-in);};
'\\begin{pgfscope}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgfscope}",ts-in,te-in);};
'\\begin{pgftranslate}' => { printf("token:%s:%zd:%zd\n", "\\begin{pgftranslate}",ts-in,te-in);};
'\\begin{picture}' => { printf("token:%s:%zd:%zd\n", "\\begin{picture}",ts-in,te-in);};
'\\begin{plain}' => { printf("token:%s:%zd:%zd\n", "\\begin{plain}",ts-in,te-in);};
'\\begin{pmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{pmatrix}",ts-in,te-in);};
'\\begin{p}' => { printf("token:%s:%zd:%zd\n", "\\begin{p}",ts-in,te-in);};
'\\begin{Presented}' => { printf("token:%s:%zd:%zd\n", "\\begin{Presented}",ts-in,te-in);};
'\\begin{preuve}' => { printf("token:%s:%zd:%zd\n", "\\begin{preuve}",ts-in,te-in);};
'\\begin{prf}' => { printf("token:%s:%zd:%zd\n", "\\begin{prf}",ts-in,te-in);};
'\\begin{problem}' => { printf("token:%s:%zd:%zd\n", "\\begin{problem}",ts-in,te-in);};
'\\begin{prob}' => { printf("token:%s:%zd:%zd\n", "\\begin{prob}",ts-in,te-in);};
'\\begin{prog}' => { printf("token:%s:%zd:%zd\n", "\\begin{prog}",ts-in,te-in);};
'\\begin{programlisting}' => { printf("token:%s:%zd:%zd\n", "\\begin{programlisting}",ts-in,te-in);};
'\\begin{proofclaim}' => { printf("token:%s:%zd:%zd\n", "\\begin{proofclaim}",ts-in,te-in);};
'\\begin{proofof}' => { printf("token:%s:%zd:%zd\n", "\\begin{proofof}",ts-in,te-in);};
'\\begin{proofP}' => { printf("token:%s:%zd:%zd\n", "\\begin{proofP}",ts-in,te-in);};
'\\begin{proof}' => { printf("token:%s:%zd:%zd\n", "\\begin{proof}",ts-in,te-in);};
'\\begin{Proof}' => { printf("token:%s:%zd:%zd\n", "\\begin{Proof}",ts-in,te-in);};
'\\begin{PROOF}' => { printf("token:%s:%zd:%zd\n", "\\begin{PROOF}",ts-in,te-in);};
'\\begin{prooftree}' => { printf("token:%s:%zd:%zd\n", "\\begin{prooftree}",ts-in,te-in);};
'\\begin{property}' => { printf("token:%s:%zd:%zd\n", "\\begin{property}",ts-in,te-in);};
'\\begin{propn}' => { printf("token:%s:%zd:%zd\n", "\\begin{propn}",ts-in,te-in);};
'\\begin{propo}' => { printf("token:%s:%zd:%zd\n", "\\begin{propo}",ts-in,te-in);};
'\\begin{propose}' => { printf("token:%s:%zd:%zd\n", "\\begin{propose}",ts-in,te-in);};
'\\begin{proposition}' => { printf("token:%s:%zd:%zd\n", "\\begin{proposition}",ts-in,te-in);};
'\\begin{Proposition}' => { printf("token:%s:%zd:%zd\n", "\\begin{Proposition}",ts-in,te-in);};
'\\begin{propos}' => { printf("token:%s:%zd:%zd\n", "\\begin{propos}",ts-in,te-in);};
'\\begin{prop}' => { printf("token:%s:%zd:%zd\n", "\\begin{prop}",ts-in,te-in);};
'\\begin{Prop}' => { printf("token:%s:%zd:%zd\n", "\\begin{Prop}",ts-in,te-in);};
'\\begin{pro}' => { printf("token:%s:%zd:%zd\n", "\\begin{pro}",ts-in,te-in);};
'\\begin{Pro}' => { printf("token:%s:%zd:%zd\n", "\\begin{Pro}",ts-in,te-in);};
'\\begin{proveit}' => { printf("token:%s:%zd:%zd\n", "\\begin{proveit}",ts-in,te-in);};
'\\begin{prp}' => { printf("token:%s:%zd:%zd\n", "\\begin{prp}",ts-in,te-in);};
'\\begin{pr}' => { printf("token:%s:%zd:%zd\n", "\\begin{pr}",ts-in,te-in);};
'\\begin{psfrags}' => { printf("token:%s:%zd:%zd\n", "\\begin{psfrags}",ts-in,te-in);};
'\\begin{psmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{psmatrix}",ts-in,te-in);};
'\\begin{pspicture}' => { printf("token:%s:%zd:%zd\n", "\\begin{pspicture}",ts-in,te-in);};
'\\begin{publist}' => { printf("token:%s:%zd:%zd\n", "\\begin{publist}",ts-in,te-in);};
'\\begin{qstest}' => { printf("token:%s:%zd:%zd\n", "\\begin{qstest}",ts-in,te-in);};
'\\begin{ques}' => { printf("token:%s:%zd:%zd\n", "\\begin{ques}",ts-in,te-in);};
'\\begin{question}' => { printf("token:%s:%zd:%zd\n", "\\begin{question}",ts-in,te-in);};
'\\begin{questions}' => { printf("token:%s:%zd:%zd\n", "\\begin{questions}",ts-in,te-in);};
'\\begin{quest}' => { printf("token:%s:%zd:%zd\n", "\\begin{quest}",ts-in,te-in);};
'\\begin{quiz}' => { printf("token:%s:%zd:%zd\n", "\\begin{quiz}",ts-in,te-in);};
'\\begin{quotation}' => { printf("token:%s:%zd:%zd\n", "\\begin{quotation}",ts-in,te-in);};
'\\begin{quote}' => { printf("token:%s:%zd:%zd\n", "\\begin{quote}",ts-in,te-in);};
'\\begin{quoting}' => { printf("token:%s:%zd:%zd\n", "\\begin{quoting}",ts-in,te-in);};
'\\begin{raggedleft}' => { printf("token:%s:%zd:%zd\n", "\\begin{raggedleft}",ts-in,te-in);};
'\\begin{raggedright}' => { printf("token:%s:%zd:%zd\n", "\\begin{raggedright}",ts-in,te-in);};
'\\begin{rawhtml}' => { printf("token:%s:%zd:%zd\n", "\\begin{rawhtml}",ts-in,te-in);};
'\\begin{refdescription}' => { printf("token:%s:%zd:%zd\n", "\\begin{refdescription}",ts-in,te-in);};
'\\begin{references}' => { printf("token:%s:%zd:%zd\n", "\\begin{references}",ts-in,te-in);};
'\\begin{refnotes}' => { printf("token:%s:%zd:%zd\n", "\\begin{refnotes}",ts-in,te-in);};
'\\begin{refparameters}' => { printf("token:%s:%zd:%zd\n", "\\begin{refparameters}",ts-in,te-in);};
'\\begin{refreturn}' => { printf("token:%s:%zd:%zd\n", "\\begin{refreturn}",ts-in,te-in);};
'\\begin{rema}' => { printf("token:%s:%zd:%zd\n", "\\begin{rema}",ts-in,te-in);};
'\\begin{remarkk}' => { printf("token:%s:%zd:%zd\n", "\\begin{remarkk}",ts-in,te-in);};
'\\begin{remark}' => { printf("token:%s:%zd:%zd\n", "\\begin{remark}",ts-in,te-in);};
'\\begin{Remark}' => { printf("token:%s:%zd:%zd\n", "\\begin{Remark}",ts-in,te-in);};
'\\begin{remarks}' => { printf("token:%s:%zd:%zd\n", "\\begin{remarks}",ts-in,te-in);};
'\\begin{remarque}' => { printf("token:%s:%zd:%zd\n", "\\begin{remarque}",ts-in,te-in);};
'\\begin{remk}' => { printf("token:%s:%zd:%zd\n", "\\begin{remk}",ts-in,te-in);};
'\\begin{rem}' => { printf("token:%s:%zd:%zd\n", "\\begin{rem}",ts-in,te-in);};
'\\begin{Rem}' => { printf("token:%s:%zd:%zd\n", "\\begin{Rem}",ts-in,te-in);};
'\\begin{rems}' => { printf("token:%s:%zd:%zd\n", "\\begin{rems}",ts-in,te-in);};
'\\begin{reponses}' => { printf("token:%s:%zd:%zd\n", "\\begin{reponses}",ts-in,te-in);};
'\\begin{reptheorem}' => { printf("token:%s:%zd:%zd\n", "\\begin{reptheorem}",ts-in,te-in);};
'\\begin{requirement}' => { printf("token:%s:%zd:%zd\n", "\\begin{requirement}",ts-in,te-in);};
'\\begin{restatable}' => { printf("token:%s:%zd:%zd\n", "\\begin{restatable}",ts-in,te-in);};
'\\begin{result}' => { printf("token:%s:%zd:%zd\n", "\\begin{result}",ts-in,te-in);};
'\\begin{rk}' => { printf("token:%s:%zd:%zd\n", "\\begin{rk}",ts-in,te-in);};
'\\begin{rmk}' => { printf("token:%s:%zd:%zd\n", "\\begin{rmk}",ts-in,te-in);};
'\\begin{Rmk}' => { printf("token:%s:%zd:%zd\n", "\\begin{Rmk}",ts-in,te-in);};
'\\begin{rmq}' => { printf("token:%s:%zd:%zd\n", "\\begin{rmq}",ts-in,te-in);};
'\\begin{rmr}' => { printf("token:%s:%zd:%zd\n", "\\begin{rmr}",ts-in,te-in);};
'\\begin{romanlist}' => { printf("token:%s:%zd:%zd\n", "\\begin{romanlist}",ts-in,te-in);};
'\\begin{rotate}' => { printf("token:%s:%zd:%zd\n", "\\begin{rotate}",ts-in,te-in);};
'\\begin{ruledtabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{ruledtabular}",ts-in,te-in);};
'\\begin{Russian}' => { printf("token:%s:%zd:%zd\n", "\\begin{Russian}",ts-in,te-in);};
'\\begin{sagecommandline}' => { printf("token:%s:%zd:%zd\n", "\\begin{sagecommandline}",ts-in,te-in);};
'\\begin{samepage}' => { printf("token:%s:%zd:%zd\n", "\\begin{samepage}",ts-in,te-in);};
'\\begin{satz}' => { printf("token:%s:%zd:%zd\n", "\\begin{satz}",ts-in,te-in);};
'\\begin{Satz}' => { printf("token:%s:%zd:%zd\n", "\\begin{Satz}",ts-in,te-in);};
'\\begin{savenotes}' => { printf("token:%s:%zd:%zd\n", "\\begin{savenotes}",ts-in,te-in);};
'\\begin{Sb}' => { printf("token:%s:%zd:%zd\n", "\\begin{Sb}",ts-in,te-in);};
'\\begin{SCfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{SCfigure}",ts-in,te-in);};
'\\begin{Schunk}' => { printf("token:%s:%zd:%zd\n", "\\begin{Schunk}",ts-in,te-in);};
'\\begin{scope}' => { printf("token:%s:%zd:%zd\n", "\\begin{scope}",ts-in,te-in);};
'\\begin{scriptsize}' => { printf("token:%s:%zd:%zd\n", "\\begin{scriptsize}",ts-in,te-in);};
'\\begin{section}' => { printf("token:%s:%zd:%zd\n", "\\begin{section}",ts-in,te-in);};
'\\begin{sectionunit}' => { printf("token:%s:%zd:%zd\n", "\\begin{sectionunit}",ts-in,te-in);};
'\\begin{sequencediagram}' => { printf("token:%s:%zd:%zd\n", "\\begin{sequencediagram}",ts-in,te-in);};
'\\begin{ShowOutput}' => { printf("token:%s:%zd:%zd\n", "\\begin{ShowOutput}",ts-in,te-in);};
'\\begin{sidewaysfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{sidewaysfigure}",ts-in,te-in);};
'\\begin{sideways}' => { printf("token:%s:%zd:%zd\n", "\\begin{sideways}",ts-in,te-in);};
'\\begin{sidewaystable}' => { printf("token:%s:%zd:%zd\n", "\\begin{sidewaystable}",ts-in,te-in);};
'\\begin{singlespace}' => { printf("token:%s:%zd:%zd\n", "\\begin{singlespace}",ts-in,te-in);};
'\\begin{Sinput}' => { printf("token:%s:%zd:%zd\n", "\\begin{Sinput}",ts-in,te-in);};
'\\begin{slide}' => { printf("token:%s:%zd:%zd\n", "\\begin{slide}",ts-in,te-in);};
'\\begin{sli}' => { printf("token:%s:%zd:%zd\n", "\\begin{sli}",ts-in,te-in);};
'\\begin{sloppypar}' => { printf("token:%s:%zd:%zd\n", "\\begin{sloppypar}",ts-in,te-in);};
'\\begin{smallmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{smallmatrix}",ts-in,te-in);};
'\\begin{small}' => { printf("token:%s:%zd:%zd\n", "\\begin{small}",ts-in,te-in);};
'\\begin{solution}' => { printf("token:%s:%zd:%zd\n", "\\begin{solution}",ts-in,te-in);};
'\\begin{spacing}' => { printf("token:%s:%zd:%zd\n", "\\begin{spacing}",ts-in,te-in);};
'\\begin{spec}' => { printf("token:%s:%zd:%zd\n", "\\begin{spec}",ts-in,te-in);};
'\\begin{split}' => { printf("token:%s:%zd:%zd\n", "\\begin{split}",ts-in,te-in);};
'\\begin{statement}' => { printf("token:%s:%zd:%zd\n", "\\begin{statement}",ts-in,te-in);};
'\\begin{step}' => { printf("token:%s:%zd:%zd\n", "\\begin{step}",ts-in,te-in);};
'\\begin{subarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{subarray}",ts-in,te-in);};
'\\begin{subbibitems}' => { printf("token:%s:%zd:%zd\n", "\\begin{subbibitems}",ts-in,te-in);};
'\\begin{subentry}' => { printf("token:%s:%zd:%zd\n", "\\begin{subentry}",ts-in,te-in);};
'\\begin{subeqnarray}' => { printf("token:%s:%zd:%zd\n", "\\begin{subeqnarray}",ts-in,te-in);};
'\\begin{subeqn}' => { printf("token:%s:%zd:%zd\n", "\\begin{subeqn}",ts-in,te-in);};
'\\begin{subequation}' => { printf("token:%s:%zd:%zd\n", "\\begin{subequation}",ts-in,te-in);};
'\\begin{subequations}' => { printf("token:%s:%zd:%zd\n", "\\begin{subequations}",ts-in,te-in);};
'\\begin{subfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{subfigure}",ts-in,te-in);};
'\\begin{sublemma}' => { printf("token:%s:%zd:%zd\n", "\\begin{sublemma}",ts-in,te-in);};
'\\begin{subparts}' => { printf("token:%s:%zd:%zd\n", "\\begin{subparts}",ts-in,te-in);};
'\\begin{sub}' => { printf("token:%s:%zd:%zd\n", "\\begin{sub}",ts-in,te-in);};
'\\begin{subproof}' => { printf("token:%s:%zd:%zd\n", "\\begin{subproof}",ts-in,te-in);};
'\\begin{subsection}' => { printf("token:%s:%zd:%zd\n", "\\begin{subsection}",ts-in,te-in);};
'\\begin{subsub}' => { printf("token:%s:%zd:%zd\n", "\\begin{subsub}",ts-in,te-in);};
'\\begin{subsubsection}' => { printf("token:%s:%zd:%zd\n", "\\begin{subsubsection}",ts-in,te-in);};
'\\begin{subtable}' => { printf("token:%s:%zd:%zd\n", "\\begin{subtable}",ts-in,te-in);};
'\\begin{supertabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{supertabular}",ts-in,te-in);};
'\\begin{supplement}' => { printf("token:%s:%zd:%zd\n", "\\begin{supplement}",ts-in,te-in);};
'\\begin{tabbing}' => { printf("token:%s:%zd:%zd\n", "\\begin{tabbing}",ts-in,te-in);};
'\\begin{tablenotes}' => { printf("token:%s:%zd:%zd\n", "\\begin{tablenotes}",ts-in,te-in);};
'\\begin{table}' => { printf("token:%s:%zd:%zd\n", "\\begin{table}",ts-in,te-in);};
'\\begin{tabular}' => { printf("token:%s:%zd:%zd\n", "\\begin{tabular}",ts-in,te-in);};
'\\begin{tabularx}' => { printf("token:%s:%zd:%zd\n", "\\begin{tabularx}",ts-in,te-in);};
'\\begin{tabulary}' => { printf("token:%s:%zd:%zd\n", "\\begin{tabulary}",ts-in,te-in);};
'\\begin{tcolorbox}' => { printf("token:%s:%zd:%zd\n", "\\begin{tcolorbox}",ts-in,te-in);};
'\\begin{teo}' => { printf("token:%s:%zd:%zd\n", "\\begin{teo}",ts-in,te-in);};
'\\begin{teorema}' => { printf("token:%s:%zd:%zd\n", "\\begin{teorema}",ts-in,te-in);};
'\\begin{term}' => { printf("token:%s:%zd:%zd\n", "\\begin{term}",ts-in,te-in);};
'\\begin{texdraw}' => { printf("token:%s:%zd:%zd\n", "\\begin{texdraw}",ts-in,te-in);};
'\\begin{textblock}' => { printf("token:%s:%zd:%zd\n", "\\begin{textblock}",ts-in,te-in);};
'\\begin{theacknowledgments}' => { printf("token:%s:%zd:%zd\n", "\\begin{theacknowledgments}",ts-in,te-in);};
'\\begin{thebibliography}' => { printf("token:%s:%zd:%zd\n", "\\begin{thebibliography}",ts-in,te-in);};
'\\begin{theo}' => { printf("token:%s:%zd:%zd\n", "\\begin{theo}",ts-in,te-in);};
'\\begin{theoreme}' => { printf("token:%s:%zd:%zd\n", "\\begin{theoreme}",ts-in,te-in);};
'\\begin{theorem}' => { printf("token:%s:%zd:%zd\n", "\\begin{theorem}",ts-in,te-in);};
'\\begin{Theorem}' => { printf("token:%s:%zd:%zd\n", "\\begin{Theorem}",ts-in,te-in);};
'\\begin{theor}' => { printf("token:%s:%zd:%zd\n", "\\begin{theor}",ts-in,te-in);};
'\\begin{The}' => { printf("token:%s:%zd:%zd\n", "\\begin{The}",ts-in,te-in);};
'\\begin{thmm}' => { printf("token:%s:%zd:%zd\n", "\\begin{thmm}",ts-in,te-in);};
'\\begin{thm}' => { printf("token:%s:%zd:%zd\n", "\\begin{thm}",ts-in,te-in);};
'\\begin{Thm}' => { printf("token:%s:%zd:%zd\n", "\\begin{Thm}",ts-in,te-in);};
'\\begin{th}' => { printf("token:%s:%zd:%zd\n", "\\begin{th}",ts-in,te-in);};
'\\begin{Th}' => { printf("token:%s:%zd:%zd\n", "\\begin{Th}",ts-in,te-in);};
'\\begin{threeparttable}' => { printf("token:%s:%zd:%zd\n", "\\begin{threeparttable}",ts-in,te-in);};
'\\begin{thrm}' => { printf("token:%s:%zd:%zd\n", "\\begin{thrm}",ts-in,te-in);};
'\\begin{tight_itemize}' => { printf("token:%s:%zd:%zd\n", "\\begin{tight_itemize}",ts-in,te-in);};
'\\begin{tikzcd}' => { printf("token:%s:%zd:%zd\n", "\\begin{tikzcd}",ts-in,te-in);};
'\\begin{tikzpicture}' => { printf("token:%s:%zd:%zd\n", "\\begin{tikzpicture}",ts-in,te-in);};
'\\begin{tiny}' => { printf("token:%s:%zd:%zd\n", "\\begin{tiny}",ts-in,te-in);};
'\\begin{titlepage}' => { printf("token:%s:%zd:%zd\n", "\\begin{titlepage}",ts-in,te-in);};
'\\begin{title}' => { printf("token:%s:%zd:%zd\n", "\\begin{title}",ts-in,te-in);};
'\\begin{tkzexample}' => { printf("token:%s:%zd:%zd\n", "\\begin{tkzexample}",ts-in,te-in);};
'\\begin{tmvacode}' => { printf("token:%s:%zd:%zd\n", "\\begin{tmvacode}",ts-in,te-in);};
'\\begin{todolist}' => { printf("token:%s:%zd:%zd\n", "\\begin{todolist}",ts-in,te-in);};
'\\begin{T}' => { printf("token:%s:%zd:%zd\n", "\\begin{T}",ts-in,te-in);};
'\\begin{trivlist}' => { printf("token:%s:%zd:%zd\n", "\\begin{trivlist}",ts-in,te-in);};
'\\begin{ttbox}' => { printf("token:%s:%zd:%zd\n", "\\begin{ttbox}",ts-in,te-in);};
'\\begin{turnpage}' => { printf("token:%s:%zd:%zd\n", "\\begin{turnpage}",ts-in,te-in);};
'\\begin{turn}' => { printf("token:%s:%zd:%zd\n", "\\begin{turn}",ts-in,te-in);};
'\\begin{twomatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{twomatrix}",ts-in,te-in);};
'\\begin{txteq}' => { printf("token:%s:%zd:%zd\n", "\\begin{txteq}",ts-in,te-in);};
'\\begin{Ventry}' => { printf("token:%s:%zd:%zd\n", "\\begin{Ventry}",ts-in,te-in);};
'\\begin{verbatim}' => { printf("token:%s:%zd:%zd\n", "\\begin{verbatim}",ts-in,te-in);};
'\\begin{Verbatim}' => { printf("token:%s:%zd:%zd\n", "\\begin{Verbatim}",ts-in,te-in);};
'\\begin{verbatimtab}' => { printf("token:%s:%zd:%zd\n", "\\begin{verbatimtab}",ts-in,te-in);};
'\\begin{verse}' => { printf("token:%s:%zd:%zd\n", "\\begin{verse}",ts-in,te-in);};
'\\begin{vimcmdform}' => { printf("token:%s:%zd:%zd\n", "\\begin{vimcmdform}",ts-in,te-in);};
'\\begin{vimcode}' => { printf("token:%s:%zd:%zd\n", "\\begin{vimcode}",ts-in,te-in);};
'\\begin{vmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{vmatrix}",ts-in,te-in);};
'\\begin{Vmatrix}' => { printf("token:%s:%zd:%zd\n", "\\begin{Vmatrix}",ts-in,te-in);};
'\\begin{warning}' => { printf("token:%s:%zd:%zd\n", "\\begin{warning}",ts-in,te-in);};
'\\begin{whycode}' => { printf("token:%s:%zd:%zd\n", "\\begin{whycode}",ts-in,te-in);};
'\\begin{widetext}' => { printf("token:%s:%zd:%zd\n", "\\begin{widetext}",ts-in,te-in);};
'\\begin{wpdeliv}' => { printf("token:%s:%zd:%zd\n", "\\begin{wpdeliv}",ts-in,te-in);};
'\\begin{wrapfigure}' => { printf("token:%s:%zd:%zd\n", "\\begin{wrapfigure}",ts-in,te-in);};
'\\begin{wraptable}' => { printf("token:%s:%zd:%zd\n", "\\begin{wraptable}",ts-in,te-in);};
'\\begin{xalignat}' => { printf("token:%s:%zd:%zd\n", "\\begin{xalignat}",ts-in,te-in);};
'\\begin{xy}' => { printf("token:%s:%zd:%zd\n", "\\begin{xy}",ts-in,te-in);};
'\\begin{young}' => { printf("token:%s:%zd:%zd\n", "\\begin{young}",ts-in,te-in);};

'\\end{abstract}' => { printf("token:%s:%zd:%zd\n", "\\end{abstract}",ts-in,te-in);};
'\\end{document} ' => { printf("token:%s:%zd:%zd\n", "\\end{document} ",ts-in,te-in);};
'\\end{equation}' => { printf("token:%s:%zd:%zd\n", "\\end{equation}",ts-in,te-in);};
'\\end{figure}' => { printf("token:%s:%zd:%zd\n", "\\end{figure}",ts-in,te-in);};
'\\end{thebibliography}' => { printf("token:%s:%zd:%zd\n", "\\end{thebibliography}",ts-in,te-in);};

'\\affiliation{' => { printf("token:%s:%zd:%zd\n", "\\affiliation{",ts-in,te-in);};
'\\author{' => { printf("token:%s:%zd:%zd\n", "\\author{",ts-in,te-in);};
'\\begin{' => { printf("token:%s:%zd:%zd\n", "\\begin{",ts-in,te-in);};
'\\bibitem{' => { printf("token:%s:%zd:%zd\n", "\\bibitem{",ts-in,te-in);};
'\\caption{' => { printf("token:%s:%zd:%zd\n", "\\caption{",ts-in,te-in);};
'\\cite{' => { printf("token:%s:%zd:%zd\n", "\\cite{",ts-in,te-in);};
'\\end{' => { printf("token:%s:%zd:%zd\n", "\\end{",ts-in,te-in);};
'\\frac{' => { printf("token:%s:%zd:%zd\n", "\\frac{",ts-in,te-in);};
'\\includegraphics{' => { printf("token:%s:%zd:%zd\n", "\\includegraphics{",ts-in,te-in);};
'\\label{' => { printf("token:%s:%zd:%zd\n", "\\label{",ts-in,te-in);};
'\\mathbf{' => { printf("token:%s:%zd:%zd\n", "\\mathbf{",ts-in,te-in);};
'\\omicron{' => { printf("token:%s:%zd:%zd\n", "\\omicron{",ts-in,te-in);};
'\\ref{' => { printf("token:%s:%zd:%zd\n", "\\ref{",ts-in,te-in);};
'\\scalebox{' => { printf("token:%s:%zd:%zd\n", "\\scalebox{",ts-in,te-in);};
'\\section{' => { printf("token:%s:%zd:%zd\n", "\\section{",ts-in,te-in);};
'\\sqrt{' => { printf("token:%s:%zd:%zd\n", "\\sqrt{",ts-in,te-in);};
'\\title{' => { printf("token:%s:%zd:%zd\n", "\\title{",ts-in,te-in);};
'\\usepackage{' => { printf("token:%s:%zd:%zd\n", "\\usepackage{",ts-in,te-in);};

any => {};

	*|;
}%%

%% write data;

int scan(const char *in)
{
	int cs = 0, act = 0;
	const char *p = in;
	const char *pe = in + strlen(in);
	const char *ts = NULL, *te = NULL;
	const char *eof = pe;

	%% write init;
	%% write exec;


	if (cs == part_token_error)
		printf("Error near %zd\n", p-in);
	else if(ts)
		printf("offsets: ts %zd te: %zd pe: %zd\n", ts-in, te-in, pe-in);

	return EXIT_SUCCESS;
}


int main(int argc, char **argv) {
  int cs, res = 0;
  struct stat s;
  void *buff;
  int fd;
  fd = open(argv[1], O_RDONLY);
  if (fd < 0)
    return EXIT_FAILURE;
  fstat(fd, &s);
  /* PROT_READ disallows writing to buff: will segv */
  buff = mmap(NULL, s.st_size, PROT_READ, MAP_PRIVATE, fd, 0);
  if (buff != (void *)-1) {
    	scan((char*)buff);
	munmap(buff, s.st_size);
  }
  close(fd);
  return 0;
}

