%%{
  machine latex;
s = 'A consequence of'
|'Additional data relat'
|'Additional data relate'
|'Additional data related'
|'Additional data related t'
|'Additional data related to'
|'Additional data related to t'
|'Additional data related to th'
|'Additional details of the'
|'Additionally, based on the'
|'Additionally, in all these'
|'Additionally, observe that'
|'Additionally, we can observe'
|'Additionally, we perform spec'
|'Adopting a Neural Collapse'
|'All data needed to eval'
|'All matrices are partitioned'
|'Alternatively, the same'
|'Although bonding in weak'
|'Although this behavior is'
|'Although this phase o'
|'Although this phase on'
|'Although this phase onl'
|'Although this phase only'
|'Although this phase only e'
|'Although this phase only ex'
|'Although this phase only exi'
|'Although this phase only exis'
|'Among the fundamental'
|'Among the fundamental c'
|'Among the fundamental co'
|'Among the fundamental con'
|'Among the fundamental cons'
|'Among the fundamental const'
|'Among the fundamental consta'
|'Among the fundamental constan'
|'Analyzing this condition'
|'An uncertainty relati'
|'An uncertainty relatio'
|'An uncertainty relation'
|'An uncertainty relation a'
|'An uncertainty relation ap'
|'An uncertainty relation app'
|'An uncertainty relation appl'
|'An uncertainty relation appli'
|'Apart from setting t'
|'Apart from setting th'
|'Apart from setting the'
|'Apart from setting the s'
|'Apart from setting the sp'
|'Apart from setting the spe'
|'Apart from setting the spee'
|'Apart from setting the speed'
|'A result similar to'
|'As a direction for future'
|'As a result, it was'
|'As a result, it was n'
|'As a result, it was no'
|'As a result, it was not'
|'As a result, it was not t'
|'As a result, it was not th'
|'As a result, it was not tho'
|'As a result, it was not thou'
|'As a result, it was not thoug'
|'As a result, the spe'
|'As a result, the spee'
|'As a result, the speed'
|'As a result, the speed o'
|'As a result, the speed of'
|'As a result, the speed of s'
|'As a result, the speed of so'
|'As a result, the speed of sou'
|'As a simple sanity check'
|'As compared to the fi'
|'As compared to the fir'
|'As compared to the firs'
|'As compared to the first'
|'As compared to the first a'
|'As compared to the first ap'
|'As compared to the first app'
|'As compared to the first appr'
|'As discussed above,'
|'As discussed above, $'
|'As discussed above, $v'
|'As discussed above, $v$'
|'As discussed above, $v$ f'
|'As discussed above, $v$ fe'
|'As discussed above, $v$ fea'
|'As discussed above, $v$ feat'
|'As discussed above, $v$ featu'
|'As discussed below, t'
|'As discussed below, th'
|'As discussed below, the'
|'As discussed below, the u'
|'As discussed below, the up'
|'As discussed below, the upp'
|'As discussed below, the uppe'
|'As discussed below, the upper'
|'As the primary focus of our'
|'As we are primarily interested'
|'At the same time, the'
|'At the same time, the c'
|'At the same time, the ch'
|'At the same time, the cha'
|'At the same time, the char'
|'At the same time, the chara'
|'At the same time, the charac'
|'At the same time, the charact'
|'Author contributions'
|'Author contributions:'
|'Author contributions: t'
|'Author contributions: th'
|'Author contributions: the'
|'Author contributions: the a'
|'Author contributions: the au'
|'Based on our previous'
|'Based on the setup of'
|'Based on this setup'
|'Before discussing th'
|'Before discussing the'
|'Before discussing the e'
|'Before discussing the ex'
|'Before discussing the exp'
|'Before discussing the expe'
|'Before discussing the exper'
|'Before discussing the experi'
|'Before discussing the experim'
|'C.J.P. is supported'
|'C.J.P. is supported b'
|'C.J.P. is supported by'
|'C.J.P. is supported by t'
|'C.J.P. is supported by th'
|'C.J.P. is supported by the'
|'C.J.P. is supported by the R'
|'C.J.P. is supported by the Ro'
|'Combining this with $'
|'Combining this with $v'
|'Combining this with $v='
|'Comparing this bound'
|'Comparing this bound w'
|'Comparing this bound wi'
|'Comparing this bound wit'
|'Comparing this bound with ('
|'Comparing this bound with'
|'Competing interests:'
|'Data and materials a'
|'Data and materials av'
|'Data and materials ava'
|'Data and materials avai'
|'Data and materials avail'
|'Data and materials availa'
|'Data and materials availab'
|'Data and materials availabi'
|'Data and materials availabil'
|'Data and materials availabili'
|'Despite this, the ca'
|'Despite this, the cal'
|'Despite this, the calc'
|'Despite this, the calcu'
|'Despite this, the calcul'
|'Despite this, the calcula'
|'Despite this, the calculat'
|'Despite this, the calculate'
|'Despite this, the calculated'
|'During training, we track the'
|'Elemental solids do n'
|'Elemental solids do no'
|'Elemental solids do not'
|'Elemental solids do not h'
|'Elemental solids do not ha'
|'Elemental solids do not hav'
|'Elemental solids do not have'
|'Equivalently, we can assume'
|'Especially, by leveraging the'
|'Especially, we identify key'
|'Especially, we leverage theor'
|'Extensive experiments with'
|'Finally, by ignoring the'
|'Finally, the upper bo'
|'Finally, the upper bou'
|'Finally, the upper boun'
|'Finally, the upper bound'
|'Finally, the upper bound o'
|'Finally, the upper bound of'
|'Finally, the upper bound of t'
|'Finally, we employ the train'
|'Finally, we present a study o'
|'First, it is conveni'
|'First, it is convenie'
|'First, it is convenien'
|'First, it is convenient'
|'First, it is convenient a'
|'First, it is convenient an'
|'First, it is convenient and'
|'First, it is convenient and i'
|'First, note that as the'
|'First, this derivatio'
|'First, this derivation'
|'First, this derivation i'
|'First, this derivation in'
|'First, this derivation inv'
|'First, this derivation invo'
|'First, this derivation invol'
|'First, this derivation involv'
|'First, we obtain a lower bound'
|'Focusing on the regularization'
|'For a better understanding of'
|'For a majority of st'
|'For a majority of str'
|'For a majority of stro'
|'For a majority of stron'
|'For a majority of strong'
|'For a majority of strongl'
|'For a majority of strongly'
|'For a majority of strongly-'
|'For a majority of strongly-b'
|'For a majority of strongly-bo'
|'For example, the low'
|'For example, the low-'
|'For example, the low-t'
|'For example, the low-te'
|'For example, the low-tem'
|'For example, the low-temp'
|'For example, the low-tempe'
|'For example, the low-temper'
|'For example, the low-tempera'
|'For example, the low-temperat'
|'Formally, assuming'
|'Formally, the node features'
|'Formally, this condition is'
|'Formally, we consider a'
|'For reproducible experiments'
|'For simplicity, we drop the'
|'For that reason, we state'
|'For that reason, we state the'
|'%Fourth, although we'
|'%Fourth, although wea'
|'%Fourth, although weak'
|'%Fourth, although weakl'
|'%Fourth, although weakly'
|'%Fourth, although weakly-'
|'%Fourth, although weakly-b'
|'%Fourth, although weakly-bo'
|'%Fourth, although weakly-bon'
|'Furthermore, by studying the'
|'Furthermore, observe from Fig'
|'Furthermore, the bon'
|'Furthermore, the bond'
|'Furthermore, the bondi'
|'Furthermore, the bondin'
|'Furthermore, the bonding'
|'Furthermore, the bonding t'
|'Furthermore, the bonding ty'
|'Furthermore, the bonding typ'
|'Furthermore, the bonding type'
|'Hence, the largest $v'
|'Hence, the largest $v$'
|'Hence, the largest $v$ i'
|'Hence, the largest $v$ is'
|'Hence, the largest $v$ is g'
|'Hence, the largest $v$ is gi'
|'Hence, the largest $v$ is giv'
|'Hence, the upper bou'
|'Hence, the upper boun'
|'Hence, the upper bound'
|'Hence, the upper bound f'
|'Hence, the upper bound fo'
|'Hence, the upper bound for'
|'Hence, the upper bound for $'
|'Hence, the upper bound for $u'
|'Here, we propose a n'
|'Here, we propose a ne'
|'Here, we propose a new'
|'Here, we propose a new, {'
|'Here, we propose a new,'
|'Here, we show that a'
|'Here, we show that a c'
|'Here, we show that a co'
|'Here, we show that a com'
|'Here, we show that a comb'
|'Here, we show that a combi'
|'Here, we show that a combin'
|'Here, we show that a combina'
|'Here, we show that a combinat'
|'However, for an intuitive'
|'However, for more practical'
|'However, in the final layers,'
|'However, I ran a'
|'However, it is not necessary'
|'However, not to the extent'
|'However, our understanding of'
|'However, the inequality is'
|'However, the influence of top'
|'However, we find that'
|'However, we find that $'
|'However, we find that $I'
|'However, we find that $I4'
|'However, we find that $I4_'
|'However, we find that $I4_1'
|'However, we find that $I4_1/'
|'However, we find that $I4_1/a'
|'However, we prefer'
|'However, when considering the'
|'Identifying and unde'
|'Identifying and under'
|'Identifying and unders'
|'Identifying and underst'
|'Identifying and understa'
|'Identifying and understan'
|'Identifying and understand'
|'Identifying and understandi'
|'Identifying and understandin'
|'I guess that there are better'
|'I have experiments where the'
|'Illustration of training loss'
|'Importantly, the sam'
|'Importantly, the same'
|'Importantly, the same r'
|'Importantly, the same re'
|'Importantly, the same rel'
|'Importantly, the same rela'
|'Importantly, the same relat'
|'Importantly, the same relati'
|'Importantly, the same relatio'
|'In addition, there ha'
|'In addition, there has'
|'In addition, there has b'
|'In addition, there has be'
|'In addition, there has bee'
|'In addition, there has been'
|'In addition, there has been s'
|'In essence, we highlight the'
|'In hadronic matter wi'
|'In hadronic matter wit'
|'In hadronic matter with'
|'In hadronic matter with s'
|'In hadronic matter with st'
|'In hadronic matter with str'
|'In hadronic matter with stro'
|'In hadronic matter with stron'
|'In order of increasin'
|'In order of increasing'
|'In order of increasing m'
|'In order of increasing ma'
|'In order of increasing mas'
|'In order of increasing mass'
|'In order of increasing mass,'
|'In order to gain insights'
|'In our experiments, we made a'
|'In particular, a clea'
|'In particular, a clear'
|'In particular, a clear r'
|'In particular, a clear re'
|'In particular, a clear rel'
|'In particular, a clear rela'
|'In particular, a clear relat'
|'In particular, a clear relati'
|'In solids, $v$ depend'
|'In solids, $v$ depends'
|'In solids, $v$ depends o'
|'In solids, $v$ depends on'
|'In solids, $v$ depends on e'
|'In solids, $v$ depends on el'
|'In solids, $v$ depends on ela'
|'Instead, you should clearly'
|'Interestingly, the structural'
|'Interestingly, this condition'
|'Interestingly, this rate'
|'Interestingly, when'
|'In the extreme case where'
|'In the final layers, the trac'
|'In the following theorem, we'
|'In the section with the'
|'In this appendix, we analyse'
|'In this context, a reduction'
|'In this paper, we focus on'
|'In this paper, we study the'
|'In this regard, we no'
|'In this regard, we not'
|'In this regard, we note'
|'In this regard, we note t'
|'In this regard, we note th'
|'In this regard, we note tha'
|'In this regard, we note that'
|'In this regime, the m'
|'In this regime, the mo'
|'In this regime, the mod'
|'In this regime, the modu'
|'In this regime, the modul'
|'In this regime, the moduli'
|'In this regime, the moduli a'
|'In this regime, the moduli ar'
|'In this section, we use these'
|'Intuitively, the presence of'
|'In view of this, repr'
|'In view of this, repre'
|'In view of this, repres'
|'In view of this, represe'
|'In view of this, represen'
|'In view of this, represent'
|'In view of this, representi'
|'In view of this, representin'
|'In view of this, representing'
|'It has been ascertai'
|'It has been ascertain'
|'It has been ascertaine'
|'It has been ascertained'
|'It has been ascertained t'
|'It has been ascertained th'
|'It has been ascertained tha'
|'It has been ascertained that'
|'It is straightforward to'
|'It is strongly recommended'
|'It makes more sense to unite'
|'Its absolute value i'
|'Its absolute value is'
|'Its absolute value is s'
|'Its absolute value is sl'
|'Its absolute value is sli'
|'Its absolute value is slig'
|'Its absolute value is sligh'
|'Its absolute value is slight'
|'Its absolute value is slightl'
|'Its lower bound follo'
|'Its lower bound follow'
|'Its lower bound follows'
|'Its lower bound follows f'
|'Its lower bound follows fr'
|'Its lower bound follows fro'
|'Its lower bound follows from'
|'Its scale is set by t'
|'Its scale is set by th'
|'Its scale is set by the'
|'Its scale is set by the p'
|'Its scale is set by the pr'
|'Its scale is set by the pro'
|'Its scale is set by the prot'
|'Its scale is set by the proto'
|'It was noted that the'
|'It was noted that ther'
|'It was noted that therm'
|'It was noted that therma'
|'It was noted that thermal'
|'It was noted that thermal d'
|'It was noted that thermal di'
|'It was noted that thermal dif'
|'Later work linked th'
|'Later work linked the'
|'Later work linked the u'
|'Later work linked the up'
|'Later work linked the upp'
|'Later work linked the uppe'
|'Later work linked the upper'
|'Later work linked the upper b'
|'Let the generalized'
|'Liquids are: Mercury'
|'Liquids are: Mercury,'
|'Liquids are: Mercury, W'
|'Liquids are: Mercury, Wa'
|'Liquids are: Mercury, Wat'
|'Liquids are: Mercury, Wate'
|'Liquids are: Mercury, Water'
|'Liquids are: Mercury, Water,'
|'moduli and density a'
|'moduli and density al'
|'moduli and density als'
|'moduli and density also'
|'moduli and density also v'
|'moduli and density also va'
|'moduli and density also var'
|'moduli and density also vary'
|'Most of the properties menti'
|'Nevertheless, the de'
|'Nevertheless, the dep'
|'Nevertheless, the depe'
|'Nevertheless, the depen'
|'Nevertheless, the depend'
|'Nevertheless, the depende'
|'Nevertheless, the dependen'
|'Nevertheless, the dependenc'
|'Nevertheless, the dependence'
|'Next, to provide reasoning'
|'Nonetheless, we prove the'
|'Nonetheless, we provide'
|'Note that for'
|'Note that previous papers'
|'Note that when'
|'Note, though, that showing'
|'Notice that even though we'
|'Now, by dropping the'
|'Now, by increasing the'
|'Now, by multiplying the first'
|'Now, by taking a union bound'
|'Now, for a pair of classes'
|'Now, let us consider the case'
|'Now, multiplying the'
|'Now, to account for all'
|'Now, we need to ensure that'
|'Observe that sampling'
|'Obviously the number'
|'On the other hand, at'
|'On the other hand, at h'
|'On the other hand, at hi'
|'On the other hand, at hig'
|'On the other hand, at high'
|'On the other hand, at high t'
|'On the other hand, at high te'
|'On the other hand, generalizi'
|'On the other hand, here we sh'
|'On the other hand, owing to'
|'On the other hand, these metr'
|'Our analysis is inspired by t'
|'Our applications of the Farey'
|'Our discussion is closely re'
|'Our main contributions can'
|'Our main contributions can b'
|'Our result expands cu'
|'Our result expands cur'
|'Our result expands curr'
|'Our result expands curre'
|'Our result expands curren'
|'Our result expands current'
|'Our result expands current u'
|'Our result expands current un'
|'Our results are stated in th'
|'%Our upper bound for'
|'%Our upper bound for $'
|'%Our upper bound for $v'
|'%Our upper bound for $v$'
|'%Our upper bound for $v$ i'
|'%Our upper bound for $v$ is'
|'%Our upper bound for $v$ is c'
|'Our upper bound in Eq'
|'Our upper bound in Eq. ('
|'Our upper bound in Eq.'
|'Please disable hyperref *onl'
|'Please disable hyperref *only'
|'Properties for which'
|'Properties for which b'
|'Properties for which bo'
|'Properties for which bou'
|'Properties for which boun'
|'Properties for which bound'
|'Properties for which bounds'
|'Properties for which bounds w'
|'Recall that to satisfy condit'
|'Recently, two of us f'
|'Recently, two of us fo'
|'Recently, two of us fou'
|'Recently, two of us foun'
|'Recently, two of us found'
|'Recently, two of us found a'
|'Recently, two of us found a l'
|'Several notable pro'
|'Several notable prop'
|'Several notable prope'
|'Several notable proper'
|'Several notable propert'
|'Several notable properti'
|'Several notable propertie'
|'Several notable properties'
|'Several notable properties o'
|'Similarly, due to the block s'
|'Similarly, sampling edges bet'
|'Similarly, the derivative of'
|'Similarly to solids,'
|'Similarly to solids, $'
|'Similarly to solids, $v'
|'Similarly to solids, $v$'
|'Similarly to solids, $v$ i'
|'Similarly to solids, $v$ in'
|'Similarly to solids, $v$ in l'
|'Similar to the previous analy'
|'Since each can either take a'
|'Solids are: Al, Be, B'
|'Solids are: Al, Be, Br'
|'Solids are: Al, Be, Bra'
|'Solids are: Al, Be, Bras'
|'Solids are: Al, Be, Brass'
|'Solids are: Al, Be, Brass,'
|'Solids are: Al, Be, Brass, C'
|'Solids are: Al, Be, Brass, Cu'
|'Specifically, we cannot gene'
|'Specifically, we cannot gener'
|'Specifically, we obtain a sys'
|'Specifically, we show that ev'
|'Specifically, we will reach a'
|'the $i^{th}$ node belonging'
|'The agreement of Eq. ('
|'The agreement of Eq.'
|'The approximations ma'
|'The approximations may'
|'The approximations may a'
|'The approximations may af'
|'The approximations may aff'
|'The approximations may affe'
|'The approximations may affec'
|'The approximations may affect'
|'The authors acknowledge the N'
|'The authors declare'
|'The authors declare n'
|'The authors declare no'
|'The authors declare no c'
|'The authors declare no co'
|'The authors declare no com'
|'The authors declare no comp'
|'The authors declare no compe'
|'The authors declare no compet'
|'The authors would like to tha'
|'The bipartite sub-graph forme'
|'The Bohr radius give'
|'The Bohr radius gives'
|'The Bohr radius gives a'
|'The Bohr radius gives a c'
|'The Bohr radius gives a ch'
|'The Bohr radius gives a cha'
|'The Bohr radius gives a char'
|'The Bohr radius gives a chara'
|'The common approach to theore'
|'The core idea behind this ``o'
|'The dashed line is t'
|'The dashed line is th'
|'The dashed line is the'
|'The dashed line is the f'
|'The dashed line is the fi'
|'The dashed line is the fit'
|'The dashed line is the fit t'
|'The dashed line is the fit to'
|'The dashed line show'
|'The dashed line shows'
|'The dashed line shows t'
|'The dashed line shows th'
|'The dashed line shows the'
|'The dashed line shows the u'
|'The dashed line shows the up'
|'The dashed line shows the upp'
|'The data are depicted'
|'The data are depicted i'
|'The data are depicted in'
|'The data are depicted in a'
|'The data are depicted in a l'
|'The data are depicted in a lo'
|'The electronic contr'
|'The electronic contri'
|'The electronic contrib'
|'The electronic contribu'
|'The electronic contribut'
|'The electronic contributi'
|'The electronic contributio'
|'The electronic contribution'
|'The electronic contribution i'
|'The empirical and theoretical'
|'The equality holds if and onl'
|'The first and second rows re'
|'The first and second rows rep'
|'The first two columns track t'
|'The fitted curve give'
|'The fitted curve gives'
|'The fitted curve gives t'
|'The fitted curve gives th'
|'The fitted curve gives the'
|'The fitted curve gives the i'
|'The fitted curve gives the in'
|'The goal is to learn a parame'
|'The goal of the necessity par'
|'The goal of this analysis is'
|'The gUFMs are trained using p'
|'The hidden feature dimension'
|'The importance of the theorem'
|'The last two columns empirica'
|'The linear Pearson co'
|'The linear Pearson cor'
|'The linear Pearson corr'
|'The linear Pearson corre'
|'The linear Pearson correl'
|'The linear Pearson correla'
|'The linear Pearson correlat'
|'The linear Pearson correlati'
|'The linear Pearson correlatio'
|'The longitudinal spee'
|'The longitudinal speed'
|'The longitudinal speed o'
|'The longitudinal speed of'
|'The longitudinal speed of s'
|'The longitudinal speed of so'
|'The longitudinal speed of sou'
|'The main focus of this sectio'
|'The matrix formulation of thi'
|'The minimizers of the gUFM ar'
|'The motivation behind this a'
|'The motivation to track thes'
|'The motivation to track these'
|'The number of layers is set t'
|'The number of possible values'
|'Then, we theoretically study'
|'The observations hold a resem'
|'The overlap allows us to meas'
|'The proof is presented in'
|'The ratio of calcula'
|'The ratio of calculat'
|'The ratio of calculate'
|'The ratio of calculated'
|'The ratio of calculated a'
|'The ratio of calculated an'
|'The ratio of calculated and'
|'The ratio of calculated and e'
|'There are two approac'
|'There are two approach'
|'There are two approache'
|'There are two approaches'
|'There are two approaches i'
|'There are two approaches in'
|'There are two approaches in w'
|'Therefore, the lower-bound in'
|'Therefore, the upper'
|'Therefore, the upper b'
|'Therefore, the upper bo'
|'Therefore, the upper bou'
|'Therefore, the upper boun'
|'Therefore, the upper bound'
|'Therefore, the upper bound $'
|'Therefore, the upper bound $v'
|'Therefore, we do not apply th'
|'The resulting gradient flow i'
|'The same data implies'
|'The same data implies t'
|'The same data implies th'
|'The same data implies the'
|'The same data implies the p'
|'The same data implies the pr'
|'The same data implies the pro'
|'The SBM provides an effective'
|'These and other relat'
|'These and other relati'
|'These and other relatio'
|'These and other relation'
|'These and other relations'
|'These and other relations d'
|'These and other relations de'
|'These and other relations der'
|'These networks are now tested'
|'These same fundamenta'
|'These same fundamental'
|'These same fundamental c'
|'These same fundamental co'
|'These same fundamental con'
|'These same fundamental cons'
|'These same fundamental const'
|'These same fundamental consta'
|'These strongly depend'
|'These strongly depend o'
|'These strongly depend on'
|'These strongly depend on t'
|'These strongly depend on th'
|'These strongly depend on the'
|'The solid line is th'
|'The solid line is the'
|'The solid line is the p'
|'The solid line is the pl'
|'The solid line is the plo'
|'The solid line is the plot'
|'The solid line is the plot o'
|'The solid line is the plot of'
|'The spectral methods that are'
|'The speed of sound as'
|'The speed of sound as a'
|'The speed of sound as a f'
|'The speed of sound as a fu'
|'The speed of sound as a fun'
|'The speed of sound as a func'
|'The speed of sound as a funct'
|'The speed of sound c'
|'The speed of sound ca'
|'The speed of sound can'
|'The speed of sound can a'
|'The speed of sound can al'
|'The speed of sound can als'
|'The speed of sound can also'
|'The speed of sound can also b'
|'The two approaches s'
|'The two approaches st'
|'The two approaches sta'
|'The two approaches star'
|'The two approaches start'
|'The two approaches start w'
|'The two approaches start wi'
|'The two approaches start wit'
|'The two approaches start with'
|'They are trained for $8$ epoc'
|'Third, our evaluation'
|'Third, our evaluation o'
|'Third, our evaluation of'
|'Third, our evaluation of $'
|'Third, our evaluation of $v'
|'Third, our evaluation of $v$'
|'This allows us to use stateme'
|'This balance provides'
|'This balance provides a'
|'This balance provides a n'
|'This balance provides a na'
|'This balance provides a nar'
|'This balance provides a narr'
|'This balance provides a narro'
|'This behaviour can be linked'
|'This choice also facilitates'
|'This eliminates degenerate `z'
|'This gives us $n=N/C=500, p='
|'This idea has facilitated a r'
|'This implies a reduction of N'
|'This implies that for a colla'
|'This indicates that t'
|'This indicates that th'
|'This indicates that the'
|'This indicates that the n'
|'This indicates that the nu'
|'This indicates that the num'
|'This indicates that the nume'
|'This indicates that the numer'
|'This is consistent w'
|'This is consistent wi'
|'This is consistent wit'
|'This is consistent with'
|'This is consistent with t'
|'This is consistent with th'
|'This is consistent with the'
|'This is consistent with the o'
|'This is shown in the followin'
|'This leads to the following a'
|'This matrix product formulat'
|'This matrix product formulati'
|'This notably gives a {'
|'This notably gives a'
|'This observation is justifie'
|'This observation is justified'
|'This provides a purer underst'
|'This relation can be'
|'This relation can be d'
|'This relation can be de'
|'This relation can be der'
|'This relation can be deri'
|'This relation can be deriv'
|'This relation can be derive'
|'This relation can be derived'
|'This results in the a'
|'This results in the ab'
|'This results in the abs'
|'This results in the abse'
|'This results in the absen'
|'This results in the absenc'
|'This results in the absence'
|'This results in the absence o'
|'This results in the B'
|'This results in the Bo'
|'This results in the Boh'
|'This results in the Bohm'
|'This results in the Bohm-'
|'This results in the Bohm-S'
|'This results in the Bohm-St'
|'This results in the Bohm-Sta'
|'This results in the Bohm-Stav'
|'This structure is cal'
|'This structure is calc'
|'This structure is calcu'
|'This structure is calcul'
|'This structure is calcula'
|'This structure is calculat'
|'This structure is calculate'
|'This structure is calculated'
|'This trend can be acc'
|'This trend can be acco'
|'This trend can be accou'
|'This trend can be accoun'
|'This trend can be account'
|'This trend can be accounte'
|'This trend can be accounted'
|'This trend can be accounted f'
|'This work is partially suppor'
|'Thus, a formal justification'
|'Thus, as per preliminaries, t'
|'Thus, establishing the necess'
|'Thus, highlighting the empiri'
|'Thus, in addition to ensuring'
|'Thus, justifying its validity'
|'Thus, justifying the empiric'
|'Thus, justifying the empirica'
|'Thus providing insights on th'
|'Thus proving our theoretical'
|'Thus, together with the resul'
|'Thus, we show the necessity o'
|'Thus, we skip the correspondi'
|'To begin with, let us conside'
|'To gain insights into this d'
|'To measure the performance o'
|'To measure the performance of'
|'To produce the CAMERA-READY v'
|'To say the truth, I prefer th'
|'To simplify the analysis, le'
|'To this end, observe from Fig'
|'To this end, observe that th'
|'To this end, observe that the'
|'To this end, the increase/dec'
|'To this end, we are primaril'
|'To this end, we consider the'
|'To this end, we follow a simp'
|'To this end, we leverage the'
|'Two important dimens'
|'Two important dimensi'
|'Two important dimensio'
|'Two important dimension'
|'Two important dimensionl'
|'Two important dimensionle'
|'Two important dimensionles'
|'Two important dimensionless'
|'Two important dimensionless c'
|'Under the SSBM distribution'
|'Using the MSE loss for traini'
|'We adhere to the convention t'
|'We also consider a simpler fa'
|'We also highlight the observa'
|'We also note that sha'
|'We also note that shar'
|'We also note that sharp'
|'We also note that sharpe'
|'We also note that sharper'
|'We also note that sharper c'
|'We also note that sharper ch'
|'We also note that sharper cha'
|'We are grateful to M'
|'We are grateful to M.'
|'We are grateful to M. B'
|'We are grateful to M. Ba'
|'We are grateful to M. Bag'
|'We are grateful to M. Bagg'
|'We are grateful to M. Baggi'
|'We are grateful to M. Baggio'
|'We are grateful to M. Baggiol'
|'We are grateful to th'
|'We are grateful to the'
|'We are grateful to the E'
|'We are grateful to the EP'
|'We are grateful to the EPS'
|'We are grateful to the EPSR'
|'We are grateful to the EPSRC'
|'We begin with system'
|'We begin with system e'
|'We begin with system el'
|'We begin with system ela'
|'We begin with system elas'
|'We begin with system elast'
|'We begin with system elasti'
|'We begin with system elastic'
|'We begin with system elastici'
|'We consider GNNs of the form'
|'We consider the scenarios of'
|'We do not make any assumption'
|'We do so by analyzing the op'
|'We do so by analyzing the opt'
|'We find that this com'
|'We find that this comb'
|'We find that this combi'
|'We find that this combin'
|'We find that this combina'
|'We find that this combinat'
|'We find that this combinati'
|'We find that this combinatio'
|'We find that this combination'
|'We focus on the training perf'
|'We have calculated th'
|'We have calculated the'
|'We have calculated the s'
|'We have calculated the sp'
|'We have calculated the spe'
|'We have calculated the spee'
|'We have calculated the speed'
|'We have included the'
|'We have included the e'
|'We have included the ex'
|'We have included the exp'
|'We have included the expe'
|'We have included the exper'
|'We have included the experi'
|'We have included the experim'
|'We have included the experime'
|'We have performed de'
|'We have performed den'
|'We have performed dens'
|'We have performed densi'
|'We have performed densit'
|'We have performed density'
|'We have performed density f'
|'We have performed density fu'
|'We have relaxed the c'
|'We have relaxed the ce'
|'We have relaxed the cel'
|'We have relaxed the cell'
|'We have relaxed the cell p'
|'We have relaxed the cell pa'
|'We have relaxed the cell par'
|'We have relaxed the cell para'
|'We have then calculat'
|'We have then calculate'
|'We have then calculated'
|'We have then calculated t'
|'We have then calculated th'
|'We have then calculated the'
|'We have then calculated the p'
|'We have used Fourier'
|'We have used Fourier i'
|'We have used Fourier in'
|'We have used Fourier int'
|'We have used Fourier inte'
|'We have used Fourier inter'
|'We have used Fourier interp'
|'We have used Fourier interpo'
|'We have used Fourier interpol'
|'We just need to show that if'
|'We make similar observations'
|'We make three further'
|'We make three further r'
|'We make three further re'
|'We make three further rem'
|'We make three further rema'
|'We make three further remar'
|'We make three further remark'
|'We make three further remarks'
|'We make three remark'
|'We make three remarks'
|'We make three remarks r'
|'We make three remarks re'
|'We make three remarks rel'
|'We make three remarks rela'
|'We make three remarks relat'
|'We make three remarks relate'
|'We make three remarks related'
|'We need also the following r'
|'We note here that ou'
|'We note here that our'
|'We note here that our e'
|'We note here that our ev'
|'We note here that our eva'
|'We note here that our eval'
|'We note here that our evalu'
|'We note here that our evalua'
|'We note here that our evaluat'
|'We now discuss Eq. ('
|'We now show that $v_u'
|'We now show that $v_u$'
|'We now show that $v_u$ a'
|'We now show that $v_u$ ag'
|'We now show that $v_u$ agr'
|'We now show that $v_u$ agre'
|'We now show that $v_u$ agree'
|'We now show that $v_u$ agrees'
|'We observe that exper'
|'We observe that experi'
|'We observe that experim'
|'We observe that experime'
|'We observe that experimen'
|'We observe that experiment'
|'We observe that experimenta'
|'We observe that experimental'
|'We present additional experim'
|'we present experiments on hom'
|'We prove that even this optim'
|'We showed that a partial decr'
|'We show that a simpl'
|'We show that a simple'
|'We show that a simple c'
|'We show that a simple co'
|'We show that a simple com'
|'We show that a simple comb'
|'We show that a simple combi'
|'We show that a simple combin'
|'We show that a simple combina'
|'We similarly set $A='
|'We similarly set $A=1'
|'We similarly set $A=1$'
|'We similarly set $A=1$ a'
|'We similarly set $A=1$ an'
|'We similarly set $A=1$ and'
|'We similarly set $A=1$ and $'
|'We similarly set $A=1$ and $m'
|'We start by showing that, in'
|'We start with an empirical st'
|'We support this resul'
|'We support this result'
|'We support this result b'
|'We support this result by'
|'We support this result by a'
|'We support this result by a l'
|'We support this result w'
|'We support this result wi'
|'We support this result wit'
|'We support this result with'
|'We therefore focus on'
|'We therefore focus on t'
|'We therefore focus on th'
|'We therefore focus on the'
|'We therefore focus on the r'
|'We therefore focus on the re'
|'We therefore focus on the res'
|'We will calculate $v$'
|'With regard to liquid'
|'With regard to liquids'
|'With regard to liquids,'
|'With regard to liquids, w'
|'With regard to liquids, we'
|'With regard to liquids, we n'
|'With regard to liquids, we no'
|'Yet, the interplay between g'
|'Yet, the interplay between gr'
|'Yet, the presence of the stru'
|'Yet, the presence of the str';

latex = s ;

}%%
